<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AdvAchievements</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css"
			integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css"
		/>
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				/*max-width: 980px;*/
				margin: 0 auto;
				padding: 45px;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
			@media (min-width: 600px) {
				#toc {
					position: fixed;
					right: 0;
					width: 300px;
					height: calc(100% - 90px);
					overflow-y: auto;
				}
				.content-body {
					margin-right: 300px;
				}
			}
			@media (max-width: 600px) {
				#toc .toc-link::before {
					display: none;
				}
				#toc .is-collapsed {
					max-height: unset;
				}
			}
			.markdown-body .norm {
				font-size: inherit;
				margin-top: inherit;
				margin-bottom: inherit;
				font-weight: inherit;
				line-height: inherit;
				display: inherit;
				text-align: initial;
			}
			h1:target,
			h1:has(:target),
			h2:target,
			h2:has(:target),
			h3:target,
			h3:has(:target),
			h4:target,
			h4:has(:target),
			h5:target,
			h5:has(:target),
			tr:has(:target),
			dt:has(:target) {
				background-color: lightgoldenrodyellow !important;
				color: #1e1e1e !important;
			}
		</style>
	</head>
	<body class="markdown-body">
		<div id="toc"></div>
		<a href="./index.html">&lt; Index</a>
		<article class="content-body"><h1 id=".E5.B9.BB.E5.A2.83.E6.88.90.E5.B0.B1">幻境成就</h1>

<h2 id=".E8.88.8A.E7.89.88.E5.B9.BB.E5.A2.83.E6.88.90.E5.B0.B1">舊版幻境成就</h2>

<h3 id=".E5.AF.A6.E6.88.B0.0A.E7.AC.A6.E6.96.87">實戰符文</h3>
<table class="wikitable mw-collapsible">
<tr>
<th>成就內容</th><th>成就獎勵</th>
</tr>
<tr>
<td>達成週排名進入前1000名1次</td><td>{{道具圖示|《實戰符文初級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5次週排名進入前1000名</td><td>{{道具圖示|《實戰符文初級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達成週排名進入前500名1次</td><td>{{道具圖示|《實戰符文中級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5次週排名進入前500名</td><td>{{道具圖示|《實戰符文中級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達成週排名進入前100名1次</td><td>{{道具圖示|《實戰符文高級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5次週排名進入前100名</td><td>{{道具圖示|《實戰符文高級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達成週排名進入前10名1次</td><td>{{道具圖示|《實戰符文特級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5次週排名進入前10名</td><td>{{道具圖示|《實戰符文特級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達成週排名第1名1次</td><td>{{道具圖示|《實戰符文絕級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5次週排名第1名</td><td>{{道具圖示|《實戰符文絕級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
</table>

<h2 id=".E6.96.B0.E7.89.88.E5.B9.BB.E5.A2.83.E6.88.90.E5.B0.B1">新版幻境成就</h2>

<h3 id=".E5.AF.A6.E6.88.B0.0A.E7.AC.A6.E6.96.87_2">實戰符文</h3>
<table class="wikitable mw-collapsible">
<tr>
<th>成就內容</th><th>成就獎勵</th>
</tr>
<tr>
<td>達到 Rank 1 [ 25% ] 以上 1 次</td>
<td>{{道具圖示|《符文見習高級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達到 Rank 2 [ 25%] 以上 1 次</td>
<td>{{道具圖示|《符文學徒高級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積3 次達到 Rank 2 [ 25% ] 以上</td>
<td>{{道具圖示|《符文學徒高級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5 次達到 Rank 2 [ 50% ] 以上</td>
<td>{{道具圖示|《符文學徒中級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積10 次達到 Rank 2 [ 75% ] 以上</td>
<td>{{道具圖示|《符文學徒初級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達到 Rank 3 [ 25% ] 以上 1 次</td>
<td>{{道具圖示|《符文首席高級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>達到 Rank 3 [ 10% ] 以上 1 次</td>
<td>{{道具圖示|《符文首席特級合格》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積3 次達到 Rank 3 [ 25% ] 以上</td>
<td>{{道具圖示|《符文首席高級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積3 次達到 Rank 3 [ 10% ] 以上</td>
<td>{{道具圖示|《符文首席特級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積5 次達到 Rank 3 [ 50% ] 以上</td>
<td>{{道具圖示|《符文首席中級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
<tr>
<td>累積10 次達到 Rank 3 [ 75% ] 以上</td>
<td>{{道具圖示|《符文首席初級優等》成就頭像|text=true}}([[頭像]])</td>
</tr>
</table></article>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
	<script>
		tocbot.init({
			// Where to render the table of contents.
			tocSelector: "#toc",
			// Where to grab the headings to build the table of contents.
			contentSelector: ".content-body",
			// Which headings to grab inside of the contentSelector element.
			headingSelector: "h2, h3",
			// For headings inside relative or absolute positioned containers within content.
			hasInnerContainers: true,
			disableTocScrollSync: true,
		});
	</script>
</html>
