==舊版幻境成就==

===實戰符文===
{| class="wikitable mw-collapsible"
|-
! 成就內容 !! 成就獎勵
|-
| 達成週排名進入前1000名1次 || {{道具圖示|《實戰符文初級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積5次週排名進入前1000名 || {{道具圖示|《實戰符文初級優等》成就頭像|text=true}}([[頭像]])
|-
| 達成週排名進入前500名1次 || {{道具圖示|《實戰符文中級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積5次週排名進入前500名 || {{道具圖示|《實戰符文中級優等》成就頭像|text=true}}([[頭像]])
|-
| 達成週排名進入前100名1次 || {{道具圖示|《實戰符文高級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積5次週排名進入前100名 || {{道具圖示|《實戰符文高級優等》成就頭像|text=true}}([[頭像]])
|-
| 達成週排名進入前10名1次 || {{道具圖示|《實戰符文特級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積5次週排名進入前10名 || {{道具圖示|《實戰符文特級優等》成就頭像|text=true}}([[頭像]])
|-
| 達成週排名第1名1次 || {{道具圖示|《實戰符文絕級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積5次週排名第1名 || {{道具圖示|《實戰符文絕級優等》成就頭像|text=true}}([[頭像]])
|}

==新版幻境成就==

===實戰符文===
{| class="wikitable mw-collapsible"
|-
! 成就內容 !! 成就獎勵
|-
| 達到 Rank 1 [ 25% ] 以上 1 次 || {{道具圖示|《符文見習高級合格》成就頭像|text=true}}([[頭像]])
|-
| 達到 Rank 2 [ 25%] 以上 1 次 || {{道具圖示|《符文學徒高級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積3 次達到 Rank 2 [ 25% ] 以上 || {{道具圖示|《符文學徒高級優等》成就頭像|text=true}}([[頭像]])
|-
| 累積5 次達到 Rank 2 [ 50% ] 以上 || {{道具圖示|《符文學徒中級優等》成就頭像|text=true}}([[頭像]])
|-
| 累積10 次達到 Rank 2 [ 75% ] 以上 || {{道具圖示|《符文學徒初級優等》成就頭像|text=true}}([[頭像]])
|-
| 達到 Rank 3 [ 25% ] 以上 1 次 || {{道具圖示|《符文首席高級合格》成就頭像|text=true}}([[頭像]])
|-
| 達到 Rank 3 [ 10% ] 以上 1 次 || {{道具圖示|《符文首席特級合格》成就頭像|text=true}}([[頭像]])
|-
| 累積3 次達到 Rank 3 [ 25% ] 以上 || {{道具圖示|《符文首席高級優等》成就頭像|text=true}}([[頭像]])
|-
| 累積3 次達到 Rank 3 [ 10% ] 以上 || {{道具圖示|《符文首席特級優等》成就頭像|text=true}}([[頭像]])
|-
| 累積5 次達到 Rank 3 [ 50% ] 以上 || {{道具圖示|《符文首席中級優等》成就頭像|text=true}}([[頭像]])
|-
| 累積10 次達到 Rank 3 [ 75% ] 以上 || {{道具圖示|《符文首席初級優等》成就頭像|text=true}}([[頭像]])
|}