===計分機制===

{| class="wikitable"
! 機制
! 詳細內容
! 詳細計分方式
|-
! <h5 class="norm">競速積分制</h5>
| 學員每完成一個波次獲得300分，<br/>該波次每使用1個回合會扣3分。
| 每經過1回合扣3分<br/>
每完成一個波次獲得300分
|-
! <h5 class="norm">生存積分制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得1分。
| 戰鬥結束時，計算我方角色血量百分比，每1%獲得1分。
|-
! <h5 class="norm">生存競速制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得1分，<br/>該波次每使用1個回合會扣1分。
| 每經過1回合扣1分<br/>
戰鬥結束時，計算我方角色血量百分比，每1%獲得1分。
|-
! <h5 class="norm">111114</h5>
| 
| finalS1Count: 1<br/>
levelScore: 100<br/>
消除一個魂芯施展技能獲得1分。
|-
! <h5 class="norm">111115</h5>
| 
| finalS2Count: 1<br/>
levelScore: 100<br/>
消除兩個魂芯施展技能獲得1分。
|-
! <h5 class="norm">111116</h5>
| 
| finalS4Count: 1<br/>
levelScore: 100<br/>
消除四個魂芯施展技能獲得1分。
|-
! <h5 class="norm">111117</h5>
| 
| finalDeathCount: -1<br/>
levelScore: 100<br/>
每完成一個波次獲得100分<br/>
計算本場戰鬥中我方角色死亡次數，每次我方角色死亡扣1分。
|-
! <h5 class="norm">競速盾量制</h5>
| 學員每完成一個波次時，其所有角色每1%盾量獲得1分，<br/>該波次每使用1個回合會扣3分。
| 每經過1回合扣3分<br/>
戰鬥結束時，計算我方角色盾量百分比，每1%獲得1分。
|-
! <h5 class="norm">一波決勝制</h5>
| 學員每完成一個波次獲得2000分，<br/>該波次每使用1個回合會扣3分。
| 每經過1回合扣3分<br/>
每完成一個波次獲得2000分
|-
! <h5 class="norm">進階生存競速制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得5分，<br/>該波次每使用1個回合會扣10分。
| 每經過1回合扣10分<br/>
戰鬥結束時，計算我方角色血量百分比，每1%獲得5分。
|-
! <h5 class="norm">競速制</h5>
| 學員每完成一個波次獲得400分，<br/>該波次每使用1個回合會扣10分。
| 每經過1回合扣10分<br/>
每完成一個波次獲得400分
|-
! <h5 class="norm">生存制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得2分，本規則不適用符文參謀及寶箱。
| 戰鬥結束時，計算我方角色血量百分比，每1%獲得2分。
|-
! <h5 class="norm">生存競速制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得2分，該波次每使用1個回合會扣10分。
| 每經過1回合扣10分<br/>
戰鬥結束時，計算我方角色血量百分比，每1%獲得2分。
|-
! <h5 class="norm">盾量競速制</h5>
| 學員每完成一個波次時，其所有角色每1%盾量獲得2分，該波次每使用1個回合會扣10分。
| 每經過1回合扣10分<br/>
戰鬥結束時，計算我方角色盾量百分比，每1%獲得2分。
|-
! <h5 class="norm">一波決勝制</h5>
| 學員每完成一個波次獲得2000分，<br/>該波次每使用1個回合會扣10分。
| 每經過1回合扣10分<br/>
每完成一個波次獲得2000分
|-
! <h5 class="norm">達成制</h5>
| 學員每完成一個波次獲得500分。
| 每完成一個波次獲得500分
|-
! <h5 class="norm">競速制</h5>
| 學員每完成一個波次獲得500分，每波次的第1個回合過後，每使用1個回合會扣10分。
| 超過1回合後，每經過1回合扣10分，第30回合後停止扣分。<br/>
每完成一個波次獲得500分
|-
! <h5 class="norm">達成制</h5>
| 學員每完成一個波次時獲得600分。
| 每完成一個波次獲得600分
|-
! <h5 class="norm">稀疏擊殺制</h5>
| 學員每擊殺一次敵方角色獲得150分。<br/><color=#7A7F40>傳奇模式中，敵人將在第10個回合過後停止復活。</color><br/><color=#7A7F40>普通模式中，敵人將在第8個回合過後停止復活。</color>
| 計算本場戰鬥中敵方角色死亡次數，每次敵方角色死亡獲得150分，最多3000分。
|-
! <h5 class="norm">生存盾量競速制</h5>
| 學員每完成一個波次獲得100分、其所有角色每1%血量與盾量皆獲得1分。<br/>每波次的第3個回合過後，每使用1個回合會扣10分。
| 超過3回合後，每經過1回合扣10分，第30回合後停止扣分。<br/>
每完成一個波次獲得100分<br/>
戰鬥結束時，計算我方角色盾量百分比，每1%獲得1分。<br/>
戰鬥結束時，計算我方角色血量百分比，每1%獲得1分。
|-
! <h5 class="norm">單體輸出制</h5>
| 學員每完成一個波次獲得500分，其所有角色每造成2000點傷害獲得1分，其所有角色造成傷害中的最大傷害，該最大傷害每800點獲得1分。
| 每完成一個波次獲得500分<br/>
計算本場戰鬥中我方角色技能造成的最大傷害，每1.25傷害獲得1分，最多1000分。<br/>
計算本場戰鬥中我方角色技能造成的傷害，每0.5傷害獲得1分，最多2500分。
|-
! <h5 class="norm">稀疏綜合制</h5>
| 學員所有角色戰鬥中施展攻擊、治癒與疊盾技能，其戰鬥結束後每給予500點血量獲得1分、每給予500點盾量獲得1分、每造成2000點傷害獲得1分。
| 計算本場戰鬥中我方角色技能的疊盾量，每2疊盾量獲得1分，最多1000分。<br/>
計算本場戰鬥中我方角色技能的治癒量，每2治癒量獲得1分，最多1000分。<br/>
計算本場戰鬥中我方角色技能造成的傷害，每0.5傷害獲得1分，最多1000分。
|-
! <h5 class="norm">生存競速制</h5>
| 學員每完成一個波次獲得100分、其所有角色每1%血量獲得2分。<br/>每波次的第3個回合過後，每使用1個回合會扣10分。
| 超過3回合後，每經過1回合扣10分，第30回合後停止扣分。<br/>
每完成一個波次獲得100分<br/>
戰鬥結束時，計算我方角色血量百分比，每1%獲得2分。
|-
! <h5 class="norm">生存制</h5>
| 學員每完成一個波次時獲得100分、其所有角色每1%血量獲得2分。
| 每完成一個波次獲得100分<br/>
戰鬥結束時，計算我方角色血量百分比，每1%獲得2分。
|-
! <h5 class="norm">盾量競速制</h5>
| 學員每完成一個波次獲得100分、其所有角色每1%盾量獲得2分。<br/>每波次的第3個回合過後，每使用1個回合會扣10分。
| 超過3回合後，每經過1回合扣10分，第30回合後停止扣分。<br/>
每完成一個波次獲得100分<br/>
戰鬥結束時，計算我方角色盾量百分比，每1%獲得2分。
|-
! <h5 class="norm">複數輸出制</h5>
| 學員每完成一個波次獲得500分，其所有角色每造成4000點傷害獲得1分，<br/>其所有角色造成傷害中的最大傷害，該最大傷害每1000點獲得1分。
| 每完成一個波次獲得500分<br/>
計算本場戰鬥中我方角色技能造成的最大傷害，每1傷害獲得1分，最多1000分。<br/>
計算本場戰鬥中我方角色技能造成的傷害，每0.25傷害獲得1分，最多2500分。
|-
! <h5 class="norm">稠密擊殺制</h5>
| 學員每擊殺一次敵方角色獲得60分。<br/><color=#7A7F40>傳奇模式中，敵人將在第10個回合過後停止復活。</color><br/><color=#7A7F40>普通模式中，敵人將在第8個回合過後停止復活。</color>
| 計算本場戰鬥中敵方角色死亡次數，每次敵方角色死亡獲得60分，最多3000分。
|}

=== 星期一/月曜日 ===
{|
{{旅途|活動|30|||太陽的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|45|||沙漠的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|60|||麻煩的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||野性的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
|}

=== 星期二/火曜日 ===
{|
{{旅途|活動|30|||為生存而聚集}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|45|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||為生存而反擊}}
| style="padding-left: 10px;" | [[#生存制]]
|}

=== 星期四/木曜日 ===
{|
{{旅途|活動|30|||符文師的逆襲}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|45|||符文石的獸舞}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||沉默的守護者}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期五/金曜日 ===
{|
{{旅途|活動|30|||魂芯鍛造}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|45|||來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||魂芯精煉}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||一起來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期六/土曜日 ===
{|
{{旅途|活動|30|||火力集中的逆境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|45|||性命交關的困境}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||各個擊破的險境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||血債血償的絕境}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期日/日曜日 ===
{|
{{旅途|活動|30|||免疫無盾傷兵}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|45|||乘勢而上}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|60|||難以持續的優勢}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||在牆之後}}
| style="padding-left: 10px;" | [[#生存競速制]]
|}

=== 星期五/金曜日 ===
{|
{{旅途|活動|30|||為生存而聚集}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|45|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||為生存而反擊}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||魔音考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|70|||落雷考驗}}
| style="padding-left: 10px;" | [[#生存制]]
|}

=== 星期六/土曜日 ===
{|
{{旅途|活動|30|||魂芯鍛造}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|45|||性命交關的困境}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||血債血償的絕境}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||一起來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|70|||沉默的守護者}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期日/日曜日 ===
{|
{{旅途|活動|30|||火力集中的逆境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|45|||免疫無盾傷兵}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||在牆之後}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||各個擊破的險境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||法蒂瑪的試驗}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|70|||野性與知性}}
| style="padding-left: 10px;" | [[#生存競速制]]
|}

=== 20018 ===
{|
{{旅途|活動|30|||魂芯鍛造}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||魂芯幻想曲}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||為生存而聚集}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||魂芯精煉}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||魔音考驗}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰異變蜘蛛}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||無三不成禮}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||破滅狂想曲}}
| style="padding-left: 10px;" | [[#達成制]]
|}

=== 20019 ===
{|
{{旅途|活動|30|||符文師的逆襲}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||惡人本色—戲弄}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||風雪考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||為生存而反擊}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰賭王猩爺}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||盡芯不盡力}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||一瞬殊死戰}}
| style="padding-left: 10px;" | [[#達成制]]
|}

=== 20020 ===
{|
{{旅途|活動|30|||暈眩重擊}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||沉默的守護者}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||落雷考驗}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰神殿守護者}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||無死焉有生}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|60|||紅色隊長聯盟}}
| style="padding-left: 10px;" | [[#達成制]]
|}

=== 20021 ===
{|
{{旅途|活動|30|||小招無用}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||符文石的獸舞}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||黏液考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||護盾協奏曲}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰沙漠騎兵}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||患得又患失}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||為生存而咆哮}}
| style="padding-left: 10px;" | [[#達成制]]
|}

=== 20023 ===
{|
{{旅途|活動|30|||礦坑一日遊}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||黏液考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|50|||患得又患失}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||一瞬殊死戰}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|60|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||沉默的守護者}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||荒漠走私}}
| style="padding-left: 10px;" | [[#生存盾量競速制]]
{{旅途|活動|65|||野草拔不完}}
| style="padding-left: 10px;" | [[#稀疏擊殺制]]
|}

=== 20024 ===
{|
{{旅途|活動|30|||後繼無力}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||風雪考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|50|||無三不成禮}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||蛇神的試煉}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|60|||永生的詛咒}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||暴虐的求道者}}
| style="padding-left: 10px;" | [[#單體輸出制]]
{{旅途|活動|65|||太陽的信徒}}
| style="padding-left: 10px;" | [[#綜合計分制]]
|}

=== 20025 ===
{|
{{旅途|活動|30|||小招無用}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||天助自助者}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||野獸大進擊}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||超級紅色隊長聯盟}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||溫柔鄉的陷阱}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||保母也瘋狂}}
| style="padding-left: 10px;" | [[#生存盾量競速制]]
{{旅途|活動|65|||菇菇除不盡}}
| style="padding-left: 10px;" | [[#稠密擊殺制]]
{{旅途|活動|65|||龍神的信徒}}
| style="padding-left: 10px;" | [[#綜合計分制]]
|}

=== 20026 ===
{|
{{旅途|活動|30|||來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||盡芯不盡力}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||膽小野獸與憤怒的符文石}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||戲子無情}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||背水一戰}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||無死焉有生}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||魔化的盲從者}}
| style="padding-left: 10px;" | [[#複數輸出制]]
|}