===計分機制===

{| class="wikitable"
! 機制
! 詳細內容
|-
! <h5 class="norm">競速積分制</h5>
| 學員每完成一個波次獲得300分，<br/>該波次每使用1個回合會扣3分。
|-
! <h5 class="norm">生存積分制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得1分。
|-
! <h5 class="norm">生存競速制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得1分，<br/>該波次每使用1個回合會扣1分。
|-
! <h5 class="norm">一魂加分制</h5>
| 一魂加分制的說明
|-
! <h5 class="norm">二魂加分制</h5>
| 二魂加分制的說明
|-
! <h5 class="norm">四魂加分制</h5>
| 四魂加分制的說明
|-
! <h5 class="norm">死亡扣分制</h5>
| 死亡扣分制的說明
|-
! <h5 class="norm">競速盾量制</h5>
| 學員每完成一個波次時，其所有角色每1%盾量獲得1分，<br/>該波次每使用1個回合會扣3分。
|-
! <h5 class="norm">一波決勝制</h5>
| 學員每完成一個波次獲得2000分，<br/>該波次每使用1個回合會扣3分。
|-
! <h5 class="norm">進階生存競速制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得5分，<br/>該波次每使用1個回合會扣10分。
|-
! <h5 class="norm">競速制</h5>
| 學員每完成一個波次獲得400分，<br/>該波次每使用1個回合會扣10分。
|-
! <h5 class="norm">生存制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得2分，本規則不適用符文參謀及寶箱。
|-
! <h5 class="norm">生存競速制</h5>
| 學員每完成一個波次時，其所有角色每1%血量獲得2分，該波次每使用1個回合會扣10分。
|-
! <h5 class="norm">盾量競速制</h5>
| 學員每完成一個波次時，其所有角色每1%盾量獲得2分，該波次每使用1個回合會扣10分。
|-
! <h5 class="norm">一波決勝制</h5>
| 學員每完成一個波次獲得2000分，<br/>該波次每使用1個回合會扣10分。
|-
! <h5 class="norm">達成制</h5>
| 學員每完成一個波次獲得500分，<br/>本規則不適用符文參謀及寶箱。
|}

=== 星期一/月曜日 ===
{|
{{旅途|活動|30|||太陽的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|45|||沙漠的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|60|||麻煩的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||野性的符文石}}
| style="padding-left: 10px;" | [[#盾量競速制]]
|}

=== 星期二/火曜日 ===
{|
{{旅途|活動|30|||為生存而聚集}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|45|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||為生存而反擊}}
| style="padding-left: 10px;" | [[#生存制]]
|}

=== 星期四/木曜日 ===
{|
{{旅途|活動|30|||符文師的逆襲}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|45|||符文石的獸舞}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||沉默的守護者}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期五/金曜日 ===
{|
{{旅途|活動|30|||魂芯鍛造}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|45|||來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||魂芯精煉}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||一起來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期六/土曜日 ===
{|
{{旅途|活動|30|||火力集中的逆境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|45|||性命交關的困境}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||各個擊破的險境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||血債血償的絕境}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期日/日曜日 ===
{|
{{旅途|活動|30|||免疫無盾傷兵}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|45|||乘勢而上}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|60|||難以持續的優勢}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||在牆之後}}
| style="padding-left: 10px;" | [[#生存競速制]]
|}

=== 星期五/金曜日 ===
{|
{{旅途|活動|30|||為生存而聚集}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|45|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||為生存而反擊}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|65|||魔音考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|70|||落雷考驗}}
| style="padding-left: 10px;" | [[#生存制]]
|}

=== 星期六/土曜日 ===
{|
{{旅途|活動|30|||魂芯鍛造}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|45|||性命交關的困境}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||血債血償的絕境}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|60|||一起來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|70|||沉默的守護者}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 星期日/日曜日 ===
{|
{{旅途|活動|30|||火力集中的逆境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|45|||免疫無盾傷兵}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||在牆之後}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||各個擊破的險境}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||法蒂瑪的試驗}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|70|||野性與知性}}
| style="padding-left: 10px;" | [[#生存競速制]]
|}

=== 20018 ===
{|
{{旅途|活動|30|||魂芯鍛造}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||魂芯幻想曲}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||為生存而聚集}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||乘勢而上}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|60|||魂芯精煉}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|65|||魔音考驗}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰異變蜘蛛}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||無三不成禮}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 20019 ===
{|
{{旅途|活動|30|||符文師的逆襲}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||惡人本色—戲弄}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||風雪考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||太陽的符文石}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|60|||蹦跳菇一家親}}
| style="padding-left: 10px;" | [[#生存競速制]]
{{旅途|活動|65|||為生存而反擊}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰賭王猩爺}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||盡芯不盡力}}
| style="padding-left: 10px;" | [[#競速制]]
|}

=== 20020 ===
{|
{{旅途|活動|30|||暈眩重擊}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||來玩吧}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||為生存而反射}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||各個擊破的險境}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|60|||沉默的守護者}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||落雷考驗}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰神殿守護者}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||無死焉有生}}
| style="padding-left: 10px;" | [[#生存競速制]]
|}

=== 20021 ===
{|
{{旅途|活動|30|||小招無用}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|40|||符文石的獸舞}}
| style="padding-left: 10px;" | [[#競速制]]
{{旅途|活動|50|||黏液考驗}}
| style="padding-left: 10px;" | [[#生存制]]
{{旅途|活動|60|||沙漠的符文石}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|60|||護盾協奏曲}}
| style="padding-left: 10px;" | [[#盾量競速制]]
{{旅途|活動|65|||為生存而掙扎}}
| style="padding-left: 10px;" | [[#達成制]]
{{旅途|活動|65|||迎戰沙漠騎兵}}
| style="padding-left: 10px;" | [[#一波決勝制]]
{{旅途|活動|65|||患得又患失}}
| style="padding-left: 10px;" | [[#競速制]]
|}