{| class="wikitable"
|-
! 頭像 !! 獲得途徑 !! Icon
|-
|  || 預設頭像 || default
|-
| {{角色小圖示|古魯瓦德|text=true}} || 古魯瓦德共鳴三階取得 || b0001s5
|-
| {{角色小圖示|荷絲緹雅|text=true}} || 荷絲緹雅共鳴三階取得 || e0002s5
|-
| {{角色小圖示|黯月|text=true}} || 黯月共鳴三階取得 || h0003s5
|-
| {{角色小圖示|貓眼|text=true}} || 貓眼共鳴三階取得 || h0004s5
|-
| {{角色小圖示|奧斯塔|text=true}} || 奧斯塔共鳴三階取得 || h0005s5
|-
| {{角色小圖示|羅傑|text=true}} || 羅傑共鳴三階取得 || h0006s5
|-
| {{角色小圖示|蒂卡|text=true}} || 蒂卡共鳴三階取得 || h0010s5
|-
| {{角色小圖示|實驗體|text=true}} || 實驗體共鳴三階取得 || m0011s5
|-
| {{角色小圖示|庫爾|text=true}} || 庫爾共鳴三階取得 || b0015s5
|-
| {{角色小圖示|龐|text=true}} || 龐共鳴三階取得 || t0017s5
|-
| {{角色小圖示|娜雅|text=true}} || 娜雅共鳴三階取得 || h0018s5
|-
| {{角色小圖示|諾瓦|text=true}} || 諾瓦共鳴三階取得 || h0097s5
|-
| {{角色小圖示|希歐|text=true}} || 希歐共鳴三階取得 || h0020s5
|-
| {{角色小圖示|安潔莉亞|text=true}} || 安潔莉亞共鳴三階取得 || h0021s5
|-
| {{角色小圖示|迪蘭|text=true}} || 迪蘭共鳴三階取得 || h0022s5
|-
| {{角色小圖示|西奧多|text=true}} || 西奧多共鳴三階取得 || h0023s5
|-
| {{角色小圖示|賈漢|text=true}} || 賈漢共鳴三階取得 || h0024s5
|-
| {{角色小圖示|夏爾|text=true}} || 夏爾共鳴三階取得 || h0025s5
|-
| {{角色小圖示|法蒂瑪|text=true}} || 法蒂瑪共鳴三階取得 || t0026s5
|-
| {{角色小圖示|揚波|text=true}} || 揚波共鳴三階取得 || t0027s5
|-
| {{角色小圖示|卡努拉|text=true}} || 卡努拉共鳴三階取得 || b0028s5
|-
| {{角色小圖示|納杰爾|text=true}} || 納杰爾共鳴三階取得 || h0029s5
|-
| {{角色小圖示|琉|text=true}} || 琉共鳴三階取得 || h0030s5
|-
| {{角色小圖示|璃|text=true}} || 璃共鳴三階取得 || h0031s5
|-
| {{角色小圖示|刃|text=true}} || 刃共鳴三階取得 || t0032s5
|-
| {{角色小圖示|碎牙|text=true}} || 碎牙共鳴三階取得 || t0033s5
|-
| {{角色小圖示|夏洛克|text=true}} || 夏洛克共鳴三階取得 || r0034s5
|-
| {{角色小圖示|尼德|text=true}} || 尼德共鳴三階取得 || h0035s5
|-
| {{角色小圖示|麗莎|text=true}} || 麗莎共鳴三階取得 || h0036s5
|-
| {{角色小圖示|普吉|text=true}} || 普吉共鳴三階取得 || b0037s5
|-
|  || 雪爾森共鳴三階取得 || h0138s4
|-
| {{角色小圖示|雪爾森|text=true}} || 雪爾森共鳴三階取得 || h0138s5
|-
| {{角色小圖示|芙蕾莉卡|text=true}} || 芙蕾莉卡共鳴三階取得 || h0135s5
|-
| {{角色小圖示|安潔莉亞SP|text=true}} || 安潔莉亞 SP 共鳴三階取得 || h0007s5
|-
| {{角色小圖示|希歐SP|text=true}} || 希歐 SP 共鳴三階取得 || h0008s5
|-
| {{角色小圖示|迪蘭SP|text=true}} || 迪蘭 SP 共鳴三階取得 || h0009s5
|-
| {{角色小圖示|雪莉|text=true}} || 雪莉 共鳴三階取得 || h0047s5
|-
| {{角色小圖示|黯月SP|text=true}} || 黯月 SP 共鳴三階取得 || h0013s5
|-
| {{角色小圖示|納杰爾SP|text=true}} || 納杰爾 SP 共鳴三階取得 || h0038s5
|-
| {{角色小圖示|泉|text=true}} || 泉 共鳴三階取得 || h0137s5
|-
| {{角色小圖示|貓眼SP|text=true}} || 貓眼SP 共鳴三階取得 || h0016s5
|-
| {{角色小圖示|卡蓮|text=true}} || 卡蓮 共鳴三階取得 || h0136s5
|-
| {{角色小圖示|麗莎SP|text=true}} || 麗莎 SP 共鳴三階取得 || h0041s5
|-
| {{角色小圖示|琉SP|text=true}} || 琉 SP 共鳴三階取得 || h0014s5
|-
| {{角色小圖示|璃SP|text=true}} || 璃 SP 共鳴三階取得 || h0040s5
|-
| {{角色小圖示|艾利歐|text=true}} || 艾利歐 共鳴三階取得 || h0133s5
|-
| {{角色小圖示|諾瓦SP|text=true}} || 諾瓦 SP 共鳴三階取得 || h0042s5
|-
| {{角色小圖示|蒂卡SP|text=true}} || 蒂卡 SP 共鳴三階取得 || h0045s5
|-
| {{角色小圖示|愛麗絲|text=true}} || 愛麗絲 共鳴三階取得 || h0163s5
|-
| {{角色小圖示|Deemo|text=true}} || Deemo 共鳴三階取得 || h0162s5
|-
| {{角色小圖示|面具小姐|text=true}} || 面具小姐 共鳴三階取得 || h0164s5
|-
| {{角色小圖示|法蒂瑪SP|text=true}} || 法蒂瑪 SP 共鳴三階取得 || t0039s5
|-
| {{角色小圖示|海德|text=true}} || 海德 共鳴三階取得 || h0134s5
|-
| {{角色小圖示|荷絲緹雅SP|text=true}} || 荷絲緹雅SP 共鳴三階取得 || e0046s5
|-
| {{角色小圖示|龐SP|text=true}} || 龐SP 共鳴三階取得 || t0044s5
|-
| {{角色小圖示|傑羅姆|text=true}} || 傑羅姆 共鳴三階取得 || h0048s5
|-
| {{角色小圖示|蠢熊勇士|text=true}} || 蠢熊勇士 共鳴三階取得 || t0049s5
|-
| {{角色小圖示|夏爾SP|text=true}} || 夏爾 SP 共鳴三階取得 || h0012s5
|-
| {{角色小圖示|莫里斯|text=true}} || 莫里斯 共鳴三階取得 || h0043s5
|-
| {{角色小圖示|蘇菲|text=true}} || 蘇菲 共鳴三階取得 || h0150s5
|-
| {{角色小圖示|盧恩|text=true}} || 盧恩 共鳴三階取得 || h0151s5
|-
| {{角色小圖示|米莎|text=true}} || 米莎 共鳴三階取得 || h0154s5
|-
| {{角色小圖示|戴菲斯|text=true}} || 戴菲斯 共鳴三階取得 || t0153s5
|-
| {{角色小圖示|甲申|text=true}} || 甲申 共鳴三階取得 || t0156s5
|-
| {{角色小圖示|洛|text=true}} || 洛 共鳴三階取得 || t0158s5
|-
| {{角色小圖示|娜雅MZ|text=true}} || 娜雅 MZ 共鳴三階取得 || h0165s5
|-
| {{角色小圖示|雪爾森MZ|text=true}} || 雪爾森 MZ 共鳴三階取得 || h0166s5
|-
| {{角色小圖示|安潔莉亞MZ|text=true}} || 安潔莉亞 MZ 共鳴三階取得 || h0167s5
|-
| {{角色小圖示|希歐MZ|text=true}} || 希歐 MZ 共鳴三階取得 || h0168s5
|-
| {{角色小圖示|瑪莉亞|text=true}} || 瑪莉亞 共鳴三階取得 || r0160s5
|-
| {{角色小圖示|泉SP|text=true}} || 泉 SP 共鳴三階取得 || h0172s5
|-
| {{角色小圖示|雷薩|text=true}} || 雷薩 共鳴三階取得 || h0152s5
|-
| {{角色小圖示|雪莉SP|text=true}} || 雪莉 SP 共鳴三階取得 || h0170s5
|-
| {{角色小圖示|黛安娜|text=true}} || 黛安娜 共鳴三階取得 || t0155s5
|-
| {{角色小圖示|蘇菲SP|text=true}} || 蘇菲 SP 共鳴三階取得 || h0171s5
|-
| {{角色小圖示|瓊安|text=true}} || 瓊安 共鳴三階取得 || h0161s5
|-
| {{角色小圖示|芙蕾莉卡SP|text=true}} || 芙蕾莉卡 SP 共鳴三階取得 || h0169s5
|-
| {{角色小圖示|PAFF|text=true}} || PAFF 共鳴三階取得 || h0174s5
|-
| {{角色小圖示|NEKO＃ΦωΦ|text=true}} || NEKO#ΦωΦ 共鳴三階取得 || h0175s5
|-
| {{角色小圖示|Nora|text=true}} || Nora 共鳴三階取得 || h0176s5
|-
| {{角色小圖示|Ivy|text=true}} || Ivy 共鳴三階取得 || h0177s5
|-
| {{角色小圖示|瑪莉亞SP|text=true}} || 瑪莉亞 SP 共鳴三階取得 || r0173s5
|-
| {{角色小圖示|米蘭達|text=true}} || 米蘭達 共鳴三階取得 || h0157s5
|-
| {{角色小圖示|雅辛托斯SP|text=true}} || 雅辛托斯 SP 共鳴三階取得 || h0191s5
|-
| {{角色小圖示|克拉克|text=true}} || 克拉克 共鳴三階取得 || h0159s5
|-
| {{角色小圖示|傑羅姆SP|text=true}} || 傑羅姆 SP 共鳴三階取得 || h0192s5
|-
| {{角色小圖示|芙蕾莉卡MZ|text=true}} || 芙蕾莉卡 MZ 共鳴三階取得 || h0199s5
|-
| {{角色小圖示|璃MZ|text=true}} || 璃 MZ 共鳴三階取得 || h0198s5
|-
| {{角色小圖示|黯月MZ|text=true}} || 黯月 MZ 共鳴三階取得 || h0200s5
|-
| {{角色小圖示|泉MZ|text=true}} || 泉 MZ 共鳴三階取得 || h0201s5
|-
| {{角色小圖示|卷雲|text=true}} || 卷雲 共鳴三階取得 || t0181s5
|-
| {{角色小圖示|梨花|text=true}} || 梨花 共鳴三階取得 || t0180s5
|-
| {{角色小圖示|勇鉉|text=true}} || 勇鉉 共鳴三階取得 || t0184s5
|-
| {{角色小圖示|吉哈薩哈|text=true}} || 吉哈薩哈 共鳴三階取得 || h0185s5
|-
| {{角色小圖示|瓊安SP|text=true}} || 瓊安 SP 共鳴三階取得 || h0193s5
|-
| {{角色小圖示|汀朵伊姆|text=true}} || 汀朵伊姆 共鳴三階取得 || h0183s5
|-
| {{角色小圖示|秀賢|text=true}} || 秀賢 共鳴三階取得 || t0182s5
|-
| {{角色小圖示|艾利歐SP|text=true}} || 艾利歐 SP 共鳴三階取得 || h0194s5
|-
| {{角色小圖示|普吉SP|text=true}} || 普吉 SP 共鳴三階取得 || b0202s5
|-
| {{角色小圖示|雪爾森SP|text=true}} || 雪爾森 SP 共鳴三階取得 || h0203s5
|-
| {{角色小圖示|揚波SP|text=true}} || 揚波 SP 共鳴三階取得 || t0204s5
|-
| {{角色小圖示|夏洛克SP|text=true}} || 夏洛克 SP 共鳴三階取得 || r0205s5
|-
| {{角色小圖示|羋羋|text=true}} || 羋羋 共鳴三階取得 || h0186s5
|-
| {{角色小圖示|艾斯|text=true}} || 艾斯 共鳴三階取得 || h0179s5
|-
| {{角色小圖示|雷薩SP|text=true}} || 雷薩 SP 共鳴三階取得 || h0196s5
|-
| {{角色小圖示|堯|text=true}} || 堯 共鳴三階取得 || t0189s5
|-
| {{角色小圖示|戰之介|text=true}} || 戰之介 共鳴三階取得 || t0187s5
|-
| {{角色小圖示|米蘭達SP|text=true}} || 米蘭達 SP 共鳴三階取得 || h0197s5
|-
| {{角色小圖示|黛安娜MZ|text=true}} || 黛安娜 MZ 共鳴三階取得 || t0207s5
|-
| {{角色小圖示|貓眼MZ|text=true}} || 貓眼 MZ 共鳴三階取得 || h0208s5
|-
| {{角色小圖示|諾瓦MZ|text=true}} || 諾瓦 MZ 共鳴三階取得 || h0209s5
|-
| {{角色小圖示|傑羅姆MZ|text=true}} || 傑羅姆 MZ 共鳴三階取得 || h0210s5
|-
| {{角色小圖示|貝雅塔|text=true}} || 貝雅塔 共鳴三階取得 || h0190s5
|-
| {{角色小圖示|千雪|text=true}} || 千雪 共鳴三階取得 || t0188s5
|-
| {{角色小圖示|洛SP|text=true}} || 洛 SP 共鳴三階取得 || t0212s5
|-
| {{角色小圖示|羅傑SP|text=true}} || 羅傑 SP 共鳴三階取得 || h0213s5
|-
| {{角色小圖示|黛安娜SP|text=true}} || 黛安娜 SP 共鳴三階取得 || t0214s5
|-
| {{角色小圖示|海德SP|text=true}} || 海德 SP 共鳴三階取得 || h0215s5
|-
| {{角色小圖示|ConneR|text=true}} || ConneR 共鳴三階取得 || h0216s5
|-
| {{角色小圖示|Cherry|text=true}} || Cherry 共鳴三階取得 || h0217s5
|-
| {{角色小圖示|羋羋SP|text=true}} || 羋羋 SP 共鳴三階取得 || h0224s5
|-
| {{角色小圖示|娜雅SP|text=true}} || 娜雅 SP 共鳴三階取得 || h0221s5
|-
| {{角色小圖示|汀朵伊姆SP|text=true}} || 汀朵伊姆 SP 共鳴三階取得 || h0220s5
|-
| {{角色小圖示|堯SP|text=true}} || 堯 SP 共鳴三階取得 || t0218s5
|-
| {{角色小圖示|梨花SP|text=true}} || 梨花 SP 共鳴三階取得 || t0223s5
|- style="background-color: #ddd"
| {{道具圖示|初戀|text=true}}([[頭像]]) || 【怦然心動禮盒】取得 || Avatar_iap_001_h0081c2
|- style="background-color: #ddd"
| {{道具圖示|第二季上線紀念徽章|text=true}}([[頭像]]) || 【海市蜃樓的寶藏】取得 || Avatar_iap_002
|- style="background-color: #ddd"
| {{道具圖示|城市女王 (頭像)|text=城市女王}}([[頭像]]) || 【怦然心動禮盒】取得 || Avatar_fest_Vale20_h0021s5_a3
|- style="background-color: #ddd"
| {{道具圖示|TapTap紀念頭像|text=true}}([[頭像]]) || 特殊活動取得 || Avatar_iap_003
|- style="background-color: #ddd"
| {{道具圖示|第三季紀念頭像|text=true}}([[頭像]]) || 【第三季紀念禮盒 】取得 || Avatar_iap_004
|- style="background-color: #ddd"
| {{道具圖示|一顆透晶石|text=true}}([[頭像]]) || 累積充值福利活動取得 || Avatar_iap_006
|- style="background-color: #ddd"
| {{道具圖示|一袋透晶石|text=true}}([[頭像]]) || 累積充值福利活動取得 || Avatar_iap_007
|- style="background-color: #ddd"
| {{道具圖示|富豪猩猩|text=true}}([[頭像]]) || 累積充值福利活動取得 || Avatar_iap_005
|- style="background-color: #ddd"
| {{道具圖示|傑克．史汀奇|text=true}}([[頭像]]) || 【南瓜禮盒 】取得 || Avatar_fest_022_h3371c4
|- style="background-color: #ddd"
| {{道具圖示|幸福雪人頭像|text=true}}([[頭像]]) || 【雪境聖誕寶箱】取得 || Avatar_iap_008
|- style="background-color: #ddd"
| {{道具圖示|限定頭像【國王蔓朵拉】|text=true}}([[頭像]]) || 【新春賜福寶箱】取得 || Avatar_iap_009
|- style="background-color: #ddd"
| {{道具圖示|泉的畫像|text=true}}([[頭像]]) || 雷亞十週年紀念音樂會限定禮 || Avatar_mkt_010
|- style="background-color: #ddd"
| {{道具圖示|1000日紀念頭像|text=true}}([[頭像]]) || 累計登入1000日取得 || Avatar_other_007
|- style="background-color: #ddd"
| {{道具圖示|搖滾巨星 (頭像)|text=搖滾巨星}}([[頭像]]) || 《二週年票選活動》獎勵 || Avatar_mkt_003
|- style="background-color: #ddd"
| {{道具圖示|貪心偶像 (頭像)|text=貪心偶像}}([[頭像]]) || 《二週年票選活動》獎勵 || Avatar_mkt_004
|- style="background-color: #ddd"
| {{道具圖示|沙塵指揮者 (頭像)|text=沙塵指揮者}}([[頭像]]) || 《二週年票選活動》獎勵 || Avatar_mkt_005
|- style="background-color: #ddd"
| {{道具圖示|熱情海浪 (頭像)|text=熱情海浪}}([[頭像]]) || 《二週年票選活動》獎勵 || Avatar_mkt_006
|- style="background-color: #ddd"
| {{道具圖示|流光之舞 (頭像)|text=流光之舞}}([[頭像]]) || 《二週年票選活動》獎勵 || Avatar_mkt_007
|- style="background-color: #ddd"
| {{道具圖示|魘巫女 (頭像)|text=魘巫女}}([[頭像]]) || 《二週年票選活動》獎勵 || Avatar_mkt_008
|- style="background-color: #ddd"
| {{道具圖示|2000日紀念頭像|text=true}}([[頭像]]) || 累計登入2000日取得 || Avatar_other_008
|- style="background-color: #ddd"
| {{道具圖示|麋鹿人偶的謝禮|text=true}}([[頭像]]) || 特殊活動取得 || AvatarSP01
|- style="background-color: #ddd"
| {{道具圖示|壞主意普吉|text=true}}([[頭像]]) || 《萬象先鋒》活動取得 || AvatarSP02
|- style="background-color: #ddd"
| {{道具圖示|萬事通普吉|text=true}}([[頭像]]) || 《萬象先鋒》活動取得 || AvatarSP03
|- style="background-color: #ddd"
| {{道具圖示|太陽之徽一階|text=true}}([[頭像]]) || 《萬象先鋒》活動取得 || AvatarSP04
|- style="background-color: #ddd"
| {{道具圖示|太陽之徽二階|text=true}}([[頭像]]) || 《萬象先鋒》活動取得 || AvatarSP05
|- style="background-color: #ddd"
| {{道具圖示|太陽之徽三階|text=true}}([[頭像]]) || 《萬象先鋒》活動取得 || AvatarSP06
|- style="background-color: #ddd"
| {{道具圖示|澪的祝福|text=true}}([[頭像]]) || 《萬象先鋒》活動取得 || AvatarSP07
|- style="background-color: #ddd"
| {{道具圖示|幼時安潔莉亞畫像|text=true}}([[頭像]]) || 《初春王家獵宴》活動取得 || Avatar_Festival_NY
|- style="background-color: #ddd"
| {{道具圖示|特製普吉粽|text=true}}([[頭像]]) || 《萬象更新慶端午》活動取得 || Avatar_Festival_DB
|- style="background-color: #ddd"
| {{道具圖示|納杰爾的畫像|text=true}}([[頭像]]) || 二部小說首刷限定禮 || Avatar_mkt_001_h0029s
|- style="background-color: #ddd"
| {{道具圖示|黯月的畫像|text=true}}([[頭像]]) || 二部小說首刷限定禮 || Avatar_mkt_002_h0003s
|- style="background-color: #ddd"
| {{道具圖示|每個人的心中都有個魔法師|text=true}}([[頭像]]) || 《第一次當魔法師就上手》活動取得 || Avatar_fest_004_v1_h0108c3
|- style="background-color: #ddd"
| {{道具圖示|赤子琉璃心|text=true}}([[頭像]]) || 《大兔小兔落玉盤》活動取得 || Avatar_fest_003_v1
|- style="background-color: #ddd"
| {{道具圖示|Mirai|text=true}}([[頭像]]) || 《SdoricaxDEEMO》活動取得 || Avatar_activ_001
|- style="background-color: #ddd"
| {{道具圖示|菲蕾德翠卡|text=true}}([[頭像]]) || 【菲蕾德翠卡】曾盛開在啼林谷的花朵，後因學院的研究導致生態異變，已逾百年無人見過 || Avatar_fest_008_v1
|- style="background-color: #ddd"
| {{道具圖示|端午佳節良伴|text=true}}([[頭像]]) || 《萬象更新慶端午》活動取得 || Avatar_fest_007_v2
|- style="background-color: #ddd"
| {{道具圖示|紳士尊師|text=true}}([[頭像]]) || 於《盛夏夢幻假期》活動，照下紳士尊師的英姿取得。 || Avatar_fest_009_v1_b0037s
|- style="background-color: #ddd"
| {{道具圖示|盈月天狐 (頭像)|text=盈月天狐}}([[頭像]]) || 《滿月奇案搜查線》活動取得 || Avatar_fest_003_v2_h0137s5
|- style="background-color: #ddd"
| {{道具圖示|噩夢表演家 (頭像)|text=噩夢表演家}}([[頭像]]) || 【南瓜王的寶藏 】取得 || Avatar_fest_001_v1_h0097s5
|- style="background-color: #ddd"
| {{道具圖示|聖夜贈禮大師 (頭像)|text=聖夜贈禮大師}}([[頭像]]) || 《聖誕勇者大冒險》活動取得 || Avatar_fest_005_v2_t0017s5
|- style="background-color: #ddd"
| {{道具圖示|PAFF的特殊畫像|text=true}}([[頭像]]) || 《Reset》活動取得 || Avatar_fest_C20_h0174s5
|- style="background-color: #ddd"
| {{道具圖示|NEKO＃ΦωΦ的特殊畫像|text=NEKO#ΦωΦ的特殊畫像}}([[頭像]]) || 《Reset》活動取得 || Avatar_fest_C20_h0175s5
|- style="background-color: #ddd"
| {{道具圖示|Nora的特殊畫像|text=true}}([[頭像]]) || 《Reset》活動取得 || Avatar_fest_C20_h0176s5
|- style="background-color: #ddd"
| {{道具圖示|Ivy的特殊畫像|text=true}}([[頭像]]) || 《Reset》活動取得 || Avatar_fest_C20_h0177s5
|- style="background-color: #ddd"
| {{道具圖示|發財的男人|text=true}}([[頭像]]) || 《小旅販爭未來》活動取得 || Avatar_fest_Vale20_h3331c3
|- style="background-color: #ddd"
| {{道具圖示|回憶的倩影|text=true}}([[頭像]]) || 《小旅販爭未來》活動取得 || Avatar_fest_Vale20_h3332c3
|- style="background-color: #ddd"
| {{道具圖示|真愛的結晶|text=true}}([[頭像]]) || 《小旅販爭未來》活動取得 || Avatar_fest_Vale20_h3314c3
|- style="background-color: #ddd"
| {{道具圖示|「種下種子」|text=特殊頭像}}([[頭像]]) || 《巴爾札克的遺產》活動取得 || Avatar_fest_Anni20_h3343c3
|- style="background-color: #ddd"
| {{道具圖示|「保留種子」|text=特殊頭像}}([[頭像]]) || 《巴爾札克的遺產》活動取得 || Avatar_fest_Anni20_h3343c3_serious
|- style="background-color: #ddd"
| {{道具圖示|古銅色的誘惑 (頭像)|text=古銅色的誘惑}}([[頭像]]) || 《盛夏夢幻假期》活動取得 || Avatar_fest_Summ19_t0017s5_a4
|- style="background-color: #ddd"
| {{道具圖示|猛夏豪傑 (頭像)|text=猛夏豪傑}}([[頭像]]) || 《酷夏熱浪盛典》活動取得 || Avatar_fest_Summ20_h0029s5_a3
|- style="background-color: #ddd"
| {{道具圖示|涼夏祭典女亞人|text=true}}([[頭像]]) || 《酷夏熱浪盛典》活動取得 || Avatar_fest_Summ20_h3364c3
|- style="background-color: #ddd"
| {{道具圖示|涼夏祭典小男孩|text=true}}([[頭像]]) || 《酷夏熱浪盛典》活動取得 || Avatar_fest_Summ20_h3357c3
|- style="background-color: #ddd"
| {{道具圖示|涼夏祭典小女孩|text=true}}([[頭像]]) || 《酷夏熱浪盛典》活動取得 || Avatar_fest_Summ20_h3358c3
|- style="background-color: #ddd"
| {{道具圖示|壯碩大叔沙雕|text=true}}([[頭像]]) || 《酷夏熱浪盛典》活動取得 || Avatar_fest_Summ20_h0198s5_sandskill
|- style="background-color: #ddd"
| {{道具圖示|可愛神殿鳥|text=true}}([[頭像]]) || 《酷夏熱浪盛典》活動取得 || Avatar_fest_Summ20_b3223c4
|- style="background-color: #ddd"
| {{道具圖示|亂櫻之刀 (頭像)|text=特殊頭像}}([[頭像]]) || 《非關命運關乎愛》活動取得 || Avatar_fest_021_h0020s5_a3
|- style="background-color: #ddd"
| {{道具圖示|善意心魔|text=特殊頭像}}([[頭像]]) || 《非關命運關乎愛》活動取得 || Avatar_fest_021_h3368c3
|- style="background-color: #ddd"
| {{道具圖示|惡意心魔|text=特殊頭像}}([[頭像]]) || 《非關命運關乎愛》活動取得 || Avatar_fest_021_h3369c3
|- style="background-color: #ddd"
| {{道具圖示|變裝魅狐頭像|text=true}}([[頭像]]) || 《尋秘驚魂之夜 》活動取得 || Avatar_fest_022_h0137s5_a4
|- style="background-color: #ddd"
| {{道具圖示|命運的相會|text=true}}([[頭像]]) || 《聖誕心跳物語》活動取得 || Avatar_fest_023_h0161s5_a3_2
|- style="background-color: #ddd"
| {{道具圖示|雪夜摘星頭像|text=true}}([[頭像]]) || 《聖誕心跳物語》活動取得 || Avatar_fest_023_h0161s5_a3
|- style="background-color: #ddd"
| {{道具圖示|華麗軍團長|text=true}}([[頭像]]) || 《聖誕心跳物語》活動取得 || Avatar_fest_023_h3501c3
|- style="background-color: #ddd"
| {{道具圖示|魔幻預言家|text=true}}([[頭像]]) || 《聖誕心跳物語》活動取得 || Avatar_fest_023_h0134s5
|- style="background-color: #ddd"
| {{道具圖示|蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3483c2
|- style="background-color: #ddd"
| {{道具圖示|大英雄蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3499c3
|- style="background-color: #ddd"
| {{道具圖示|牛角蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3500c3
|- style="background-color: #ddd"
| {{道具圖示|蛙鱷蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3488c2
|- style="background-color: #ddd"
| {{道具圖示|變裝蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3490c2
|- style="background-color: #ddd"
| {{道具圖示|風霜的吟遊詩人|text=true}}([[頭像]]) || 《埋漠之詩》活動取得 || Avatar_fest_025_h0196s5
|- style="background-color: #ddd"
| {{道具圖示|慶典的愉悅女王|text=true}}([[頭像]]) || 《埋漠之詩》活動取得 || Avatar_fest_025_t0155s5_a3
|- style="background-color: #ddd"
| {{道具圖示|螃蟹騎士|text=true}}([[頭像]]) || 《長夏大運動會》活動取得 || Avatar_fest_027_t3221c4
|- style="background-color: #ddd"
| {{道具圖示|加油舞隊員|text=true}}([[頭像]]) || 《長夏大運動會》活動取得 || Avatar_fest_027_h3533c3
|- style="background-color: #ddd"
| {{道具圖示|俏兔莉莉|text=true}}([[頭像]]) || 《長夏大運動會》活動取得 || Avatar_fest_027_h3209c3
|- style="background-color: #ddd"
| {{道具圖示|俏兔娜娜|text=true}}([[頭像]]) || 《長夏大運動會》活動取得 || Avatar_fest_027_h3282c3
|- style="background-color: #ddd"
| {{道具圖示|深海獵手頭像|text=true}}([[頭像]]) || 《長夏大運動會》活動取得 || Avatar_fest_027_h0035s5_a3
|- style="background-color: #ddd"
| {{道具圖示|夕願之劍頭像|text=true}}([[頭像]]) || 《第一次當魔法師就上手》活動取得 || Avatar_fest_004_h0179s5_a3
|- style="background-color: #ddd"
| {{道具圖示|普吉的特殊畫像|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_028_b0037s4_serious
|- style="background-color: #ddd"
| {{道具圖示|鬧宴者頭像|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_028_t0189s5_a3
|- style="background-color: #ddd"
| {{道具圖示|看著妹妹的哥哥頭像|text=true}}([[頭像]]) || 《有妹妹的哥哥像塊寶》活動取得 || Avatar_char_h0179s4_sp4
|- style="background-color: #ddd"
| {{道具圖示|冰霜巨漢|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_029_h3575c5
|- style="background-color: #ddd"
| {{道具圖示|飛雪信使頭像|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_029_h0133s5_a3
|- style="background-color: #ddd"
| {{道具圖示|普吉的特殊畫像|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_b0037s4
|- style="background-color: #ddd"
| {{道具圖示|國王蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3489c3
|- style="background-color: #ddd"
| {{道具圖示|大牛角蔓朵拉|text=true}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_024_e3593c3
|- style="background-color: #ddd"
| {{道具圖示|歲節巨商 (頭像)|text=歲節巨商}}([[頭像]]) || 《嫩芽奇遇記》活動取得 || Avatar_fest_030_h0186s5_a3
|- style="background-color: #ddd"
| {{道具圖示|心懷希望的青鳥頭像|text=true}}([[頭像]]) || 《青夜幽夢》活動取得 || Avatar_char_h0190s4_sp1
|- style="background-color: #ddd"
| {{道具圖示|滑翔蜈蚣頭像|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_031_b3248c4
|- style="background-color: #ddd"
| {{道具圖示|巨型沙坑蠕蟲頭像|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_031_b3236c5
|- style="background-color: #ddd"
| {{道具圖示|頭像|text=true}}([[頭像]]) || 《無盡討伐》活動取得 || Avatar_fest_031_h0047s5_a3
|- style="background-color: #ddd"
| {{道具圖示|撲火的霓裳戲蝶|text=true}}([[頭像]]) || 四週年紀念活動取得 || Avatar_other_009
|- style="background-color: #ddd"
| {{道具圖示|時髦吟遊詩人頭像|text=true}}([[頭像]]) || 《埋漠之詩》活動取得 || Avatar_fest_025_h3529c3_happiness
|- style="background-color: #ddd"
| {{道具圖示|喜悅的男孩頭像|text=true}}([[頭像]]) || 《埋漠之詩》活動取得 || Avatar_fest_025_h3353c3_happiness
|- style="background-color: #ddd"
| {{道具圖示|再見老友頭像|text=true}}([[頭像]]) || 《埋漠之詩》活動取得 || Avatar_fest_025_h3528c3_happiness
|- style="background-color: #ddd"
| {{道具圖示|黑暗中的正義頭像|text=true}}([[頭像]]) || 黑暗中的正義頭像
《殘夜·不歸人》活動取得 || Avatar_char_t0189s3_sp2
|- style="background-color: #ddd"
| {{道具圖示|戲水少女 (頭像)|text=戲水少女}}([[頭像]]) || 《長夏大運動會》活動取得 || Avatar_fest_027_h0010s4_a4
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文初級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文初級合格》取得 || Avatar_adv_001
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文初級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文初級優等》取得 || Avatar_adv_006
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文中級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文中級合格》取得 || Avatar_adv_002
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文中級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文中級優等》取得 || Avatar_adv_007
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文高級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文高級合格》取得 || Avatar_adv_003
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文高級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文高級優等》取得 || Avatar_adv_008
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文特級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文特級合格》取得 || Avatar_adv_004
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文特級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文特級優等》取得 || Avatar_adv_009
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文絕級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文絕級合格》取得 || Avatar_adv_005
|- style="background-color: #ddd"
| {{道具圖示|《實戰符文絕級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《實戰符文絕級優等》取得 || Avatar_adv_010
|- style="background-color: #ddd"
| {{道具圖示|《符文見習高級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文見習高級合格》取得 || Avatar_adv_011
|- style="background-color: #ddd"
| {{道具圖示|《符文學徒高級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文學徒高級合格》取得 || Avatar_adv_012
|- style="background-color: #ddd"
| {{道具圖示|《符文學徒高級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文學徒高級優等》取得 || Avatar_adv_013
|- style="background-color: #ddd"
| {{道具圖示|《符文學徒中級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文學徒中級優等》取得 || Avatar_adv_014
|- style="background-color: #ddd"
| {{道具圖示|《符文學徒初級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文學徒初級優等》取得 || Avatar_adv_015
|- style="background-color: #ddd"
| {{道具圖示|《符文首席高級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文首席高級合格》取得 || Avatar_adv_016
|- style="background-color: #ddd"
| {{道具圖示|《符文首席特級合格》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文首席特級合格》取得 || Avatar_adv_017
|- style="background-color: #ddd"
| {{道具圖示|《符文首席高級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文首席高級優等》取得 || Avatar_adv_018
|- style="background-color: #ddd"
| {{道具圖示|《符文首席特級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文首席特級優等》取得 || Avatar_adv_019
|- style="background-color: #ddd"
| {{道具圖示|《符文首席中級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文首席中級優等》取得 || Avatar_adv_020
|- style="background-color: #ddd"
| {{道具圖示|《符文首席初級優等》成就頭像|text=true}}([[頭像]]) || 幻境試煉成就《符文首席初級優等》取得 || Avatar_adv_021
|- style="background-color: #ddd"
| {{道具圖示|菜鳥士兵頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，邀請菜鳥士兵加入後獲得。 || Avatar_ex_002_h0055c2
|- style="background-color: #ddd"
| {{道具圖示|礦場商人頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，邀請礦場商人加入後獲得。 || Avatar_ex_001_h0099c3
|- style="background-color: #ddd"
| {{道具圖示|魔物觀察狂熱分子頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，邀請魔物觀察狂熱分子加入後獲得。 || Avatar_ex_003_h0108c3
|- style="background-color: #ddd"
| {{道具圖示|魔物狩獵團員頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，邀請魔物狩獵團員加入後獲得。 || Avatar_ex_004_h0128c4
|- style="background-color: #ddd"
| {{道具圖示|賞金獵人士官頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，邀請賞金獵人軍官加入後獲得。 || Avatar_ex_005_h0057c3
|- style="background-color: #ddd"
| {{道具圖示|實驗體二階頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，使用實驗體清除路上落石達20次。 || Avatar_ex_006_m0011s4
|- style="background-color: #ddd"
| {{道具圖示|迪蘭二階頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，使用迪蘭鼓舞士兵達5次。 || Avatar_ex_007_h0022s4
|- style="background-color: #ddd"
| {{道具圖示|希歐二階頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，使用希歐鼓舞士兵達5次。 || Avatar_ex_008_h0020s4
|- style="background-color: #ddd"
| {{道具圖示|芙蕾莉卡二階頭像|text=true}}([[頭像]]) || 於炎日軍團，使用芙蕾莉卡鼓舞士兵達5次。 || Avatar_ex_009_h0135s4
|- style="background-color: #ddd"
| {{道具圖示|刃二階頭像|text=true}}([[頭像]]) || 於深入亞特拉斯，使用刃清除路上落石達20次。 || Avatar_ex_010_t0032s4
|- style="background-color: #ddd"
| {{道具圖示|哥哥 (頭像)|text=哥哥}}([[頭像]]) || 於晴空奇談遭遇失蹤的小孩，並完成任一結局 || Avatar_ex_031_h0083c2
|- style="background-color: #ddd"
| {{道具圖示|傭兵 (頭像)|text=傭兵}}([[頭像]]) || 於晴空奇談遭遇被勒索的商人，並完成任一結局 || Avatar_ex_032_h0106c3
|- style="background-color: #ddd"
| {{道具圖示|村長 (頭像)|text=村長}}([[頭像]]) || 於魔物大遷徙遭遇村莊與盜賊窟的事件，並完成任一結局 || Avatar_ex_033_h0068c2
|- style="background-color: #ddd"
| {{道具圖示|營站指揮官 (頭像)|text=營站指揮官}}([[頭像]]) || 於炎日軍團遭遇指揮官的困擾，並完成任一結局 || Avatar_ex_034_h0098c3
|- style="background-color: #ddd"
| {{道具圖示|男學院生 (頭像)|text=男學院生}}([[頭像]]) || 於決戰鬥獸之巔打贏冠軍 || Avatar_ex_035_h0041c3
|- style="background-color: #ddd"
| {{道具圖示|競技場之王|text=true}}([[頭像]]) || 於競技場獲勝達五次 || Avatar_ex_011
|- style="background-color: #ddd"
| {{道具圖示|收藏家的奧斯塔畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_012_h0005s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的荷絲緹雅畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_013_e0002s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的夏洛克畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_014_r0034s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的卡蓮畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_015_h0136s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的羅傑畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_016_h0006s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的龐畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_017_t0017s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的揚波畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_018_t0027s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的艾利歐畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_019_h0133s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的雪莉畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_020_h0047s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的黯月畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_021_h0003s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的夏爾畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_022_h0025s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的蒂卡畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_023_h0010s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的莫里斯畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_024_h0043s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的法蒂瑪畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_025_t0026s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的泉畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_026_h0137s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的貓眼畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_027_h0004s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的娜雅畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_028_h0018s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的納杰爾畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_029_h0029s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的蘇菲畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_046_h0150s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的盧恩畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_047_h0151s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的雷薩畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_048_h0152s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的戴菲斯畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_049_t0153s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的瑪莉亞畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_051_r0160s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的瓊安畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_052_h0161s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的甲申畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_053_t0156s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的洛畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_054_t0158s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的卡努拉畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_055_b0028s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的傑羅姆畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_056_h0048s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的諾瓦畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_057_h0097s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的海德畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_058_h0134s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的雪爾森畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_059_h0138s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的刃畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_060_t0032s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的碎牙畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_061_t0033s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的蠢熊勇士畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_062_t0049s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的洛畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_fest_Moon20_t0158s5_a3
|- style="background-color: #ddd"
| {{道具圖示|收藏家的納杰爾畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_063_h0038s5
|- style="background-color: #ddd"
| {{道具圖示|收藏家的汀朵伊姆畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_064_h0183s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的卷雲畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_065_t0181s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的秀賢畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_066_t0182s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的梨花畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_067_t0180s5
|- style="background-color: #ddd"
| {{道具圖示|收藏家的勇鉉畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_068_t0184s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的艾斯畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_069_h0179s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的普吉畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_070_b0037s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的吉哈薩哈畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_071_h0185s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的秀賢畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_072_t0182s4
|- style="background-color: #ddd"
| {{道具圖示|收藏家的羋羋畫像|text=true}}([[頭像]]) || 於市集使用收藏家的拼圖兌換 || Avatar_ex_073_h0186s4
|}