<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Battlefields</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">
	<style>
		body {
			box-sizing: border-box;
			min-width: 200px;
			/*max-width: 980px;*/
			margin: 0 auto;
			padding: 45px;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #0d1117;
			}
		}
		@media (min-width: 600px) {
			#toc {
				position: fixed;
				right: 0;
				width: 300px;
				height: calc(100% - 90px);
				overflow-y: auto;
			}
			.content-body {
				margin-right: 300px;
			}
		}
		@media (max-width: 600px) {
			#toc .toc-link::before {
				display: none;
			}
			#toc .is-collapsed {
				max-height: unset;
			}
		}
		.markdown-body .norm {
			font-size: inherit;
			margin-top: inherit;
			margin-bottom: inherit;
			font-weight: inherit;
			line-height: inherit;
			display: inherit;
			text-align: initial;
		}
		h1:target, h1:has(:target), h2:target, h2:has(:target), h3:target, h3:has(:target), h4:target, h4:has(:target), h5:target, h5:has(:target), tr:has(:target), dt:has(:target) {
			background-color: lightgoldenrodyellow !important;
			color: #1e1e1e !important;
		}
	</style>
</head>
<body class="markdown-body">
	<div id="toc"></div>
	<a href="./index.html">&lt; Index</a>
	<article class="content-body">
		<h1 id=".E6.88.B0.E5.A0.B4">戰場</h1>

<h2 id="Lore_2_5">Lore_2</h2>
<ul>
<li>最大回合數：15</li>
<li>通關獎勵：<a href="BattlefieldDropItems.html#Lore_2">BattlefieldDropItems＃Lore_2</a></li>
<li>排名獎勵：<a href="BattlefieldRanks.html#Lore_2_2">BattlefieldRanks＃Lore_2</a></li>
<li>排名蒐集品：{{道具圖示|榮耀徽章|text=true}}</li>
<li>戰鬥評價：<a href="Evaluates.html#Lore_2_3">Evaluates＃Lore_2</a></li>
<li>評價成就：<a href="EvaluateAchievements.html#Lore_2_4">EvaluateAchievements＃Lore_2</a></li>
<li>積分獎勵：<a href="AdventureRank.html#.E7.A9.8D.E5.88.86.E7.8D.8E.E5.8B.B5.20Lore_2">AdventureRank＃積分獎勵 Lore_2</a></li>
<li>章節：<ul>
<li><a href="Chapter.html#60008">戰場：榮耀試煉：變體魔物加里亨特</a></li>
</ul></li>
</ul>

<h2 id="Raid_1">Raid_1</h2>
<ul>
<li>最大回合數：15</li>
<li>通關獎勵：<a href="BattlefieldDropItems.html#1">BattlefieldDropItems＃1</a></li>
<li>排名獎勵：<a href="BattlefieldRanks.html#1_2">BattlefieldRanks＃1</a></li>
<li>排名蒐集品：{{道具圖示|戰場懸賞金幣|text=true}}</li>
<li>章節：<ul>
<li><a href="Chapter.html#60001">戰場：無盡討伐：夜宴殺機</a></li>
<li><a href="Chapter.html#60004">戰場：無盡討伐：風雪中的拜訪者</a></li>
</ul></li>
</ul>

<h2 id="Raid_2">Raid_2</h2>
<ul>
<li>最大回合數：15</li>
<li>通關獎勵：<a href="BattlefieldDropItems.html#2">BattlefieldDropItems＃2</a></li>
<li>排名獎勵：<a href="BattlefieldRanks.html#2_2">BattlefieldRanks＃2</a></li>
<li>排名蒐集品：{{道具圖示|戰場懸賞金幣|text=true}}</li>
<li>章節：<ul>
<li><a href="Chapter.html#60006">戰場：無盡討伐：荒漠巨蟲的招待</a></li>
</ul></li>
</ul>

<h2 id="Raid_3_2">Raid_3</h2>
<ul>
<li>最大回合數：15</li>
<li>通關獎勵：<a href="BattlefieldDropItems.html#Raid_3">BattlefieldDropItems＃Raid_3</a></li>
<li>排名獎勵：<a href="BattlefieldRanks.html#Raid">BattlefieldRanks＃Raid</a></li>
<li>排名蒐集品：{{道具圖示|戰場懸賞金幣|text=true}}</li>
<li>章節：<ul>
<li><a href="Chapter.html#60007">戰場：無盡討伐：詭奇屋的鳴叫</a></li>
</ul></li>
</ul>

<h2 id="Raid_4_2">Raid_4</h2>
<ul>
<li>最大回合數：15</li>
<li>通關獎勵：<a href="BattlefieldDropItems.html#Raid_4">BattlefieldDropItems＃Raid_4</a></li>
<li>排名獎勵：<a href="BattlefieldRanks.html#Raid_5">BattlefieldRanks＃Raid</a></li>
<li>排名蒐集品：{{道具圖示|戰場懸賞金幣|text=true}}</li>
<li>章節：<ul>
<li><a href="Chapter.html#60009">戰場：無盡討伐：凶險之毒的襲來</a></li>
</ul></li>
</ul>

<h2 id="Raid_5_4">Raid_5</h2>
<ul>
<li>最大回合數：15</li>
<li>通關獎勵：<a href="BattlefieldDropItems.html#Raid_5_2">BattlefieldDropItems＃Raid_5</a></li>
<li>排名獎勵：<a href="BattlefieldRanks.html#Raid_5_3">BattlefieldRanks＃Raid_5</a></li>
<li>排名蒐集品：{{道具圖示|戰場懸賞金幣|text=true}}</li>
<li>章節：<ul>
<li><a href="Chapter.html#60010">戰場：無盡討伐：沙漠飆客的追襲</a></li>
</ul></li>
</ul>
	</article>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
<script>
tocbot.init({
	// Where to render the table of contents.
	tocSelector: '#toc',
	// Where to grab the headings to build the table of contents.
	contentSelector: '.content-body',
	// Which headings to grab inside of the contentSelector element.
	headingSelector: 'h2, h3',
	// For headings inside relative or absolute positioned containers within content.
	hasInnerContainers: true,
	disableTocScrollSync: true,
});
</script>
</html>
