==本週總積分、排名與獎勵==

===group test===
{| class="wikitable mw-collapsible"
|-
! colspan="2" | 排名
! colspan="4" | 獎勵
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_01_Icon.png|64px]]
| style="text-align: center;" | No.3<br>｜<br>No.1
| {{道具圖示|魂光粉塵|text=true|count=10}}
| {{道具圖示|萬象書籤|text=true|count=2}}
| {{道具圖示|納杰爾的畫像|text=true|count=1}}([[頭像]])
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_02_Icon.png|64px]]
| style="text-align: center;" | No.5<br>｜<br>No.3
| {{道具圖示|魂光粉塵|text=true|count=15}}
| {{道具圖示|萬象書籤|text=true|count=1}}
| 
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_03_Icon.png|64px]]
| style="text-align: center;" | No.10<br>｜<br>No.5
| 
| 
| 
| 
|}

===group 1===
{| class="wikitable mw-collapsible"
|-
! colspan="2" | 排名
! colspan="4" | 獎勵
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_01_Icon.png|64px]]
| style="text-align: center;" | No.10<br>｜<br>No.1
| 
| 
| 
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_02_Icon.png|64px]]
| style="text-align: center;" | No.100<br>｜<br>No.11
| 
| 
| 
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_03_Icon.png|64px]]
| style="text-align: center;" | No.500<br>｜<br>No.101
| 
| 
| 
| 
|}

===group 2===
{| class="wikitable mw-collapsible"
|-
! colspan="2" | 排名
! colspan="4" | 獎勵
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_01_Icon.png|64px]]
| style="text-align: center;" | No.10<br>｜<br>No.1
| 
| 
| 
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_02_Icon.png|64px]]
| style="text-align: center;" | No.100<br>｜<br>No.11
| 
| 
| 
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_03_Icon.png|64px]]
| style="text-align: center;" | No.500<br>｜<br>No.101
| 
| 
| 
| 
|-
| style="text-align: center;" | [[File:幻境試煉_週排名_03_Icon.png|64px]]
| style="text-align: center;" | No.100000<br>｜<br>No.501
| 
| 
| 
| 
|}