<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BlessEffects</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">
	<style>
		body {
			box-sizing: border-box;
			min-width: 200px;
			/*max-width: 980px;*/
			margin: 0 auto;
			padding: 45px;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #0d1117;
			}
		}
		@media (min-width: 600px) {
			#toc {
				position: fixed;
				right: 0;
				width: 300px;
				height: calc(100% - 90px);
				overflow-y: auto;
			}
			.content-body {
				margin-right: 300px;
			}
		}
		@media (max-width: 600px) {
			#toc .toc-link::before {
				display: none;
			}
			#toc .is-collapsed {
				max-height: unset;
			}
		}
		.markdown-body .norm {
			font-size: inherit;
			margin-top: inherit;
			margin-bottom: inherit;
			font-weight: inherit;
			line-height: inherit;
			display: inherit;
			text-align: initial;
		}
		h1:target, h1:has(:target), h2:target, h2:has(:target), h3:target, h3:has(:target), h4:target, h4:has(:target), h5:target, h5:has(:target), tr:has(:target), dt:has(:target) {
			background-color: lightgoldenrodyellow !important;
			color: #1e1e1e !important;
		}
	</style>
</head>
<body class="markdown-body">
	<div id="toc"></div>
	<a href="./index.html">&lt; Index</a>
	<article class="content-body">
		<h1 id=".E5.B9.BB.E5.A2.83.E7.A5.9D.E7.A6.8F">幻境祝福</h1>

<h2 id="m01">m01</h2>
<table class="wikitable">
<tr>
<th>位置</th><th>iconKey</th><th>效果</th>
</tr>
<tr>
<th rowspan="3">Primary</th>
<td>Bless_One_Advance</td>
<td>玩家角色使用一魂技能施展穿透攻擊時，技能效果增加50%。</td>
</tr>
<tr>
<td>Bless_Two_Advance</td><td>玩家角色使用二/三魂技能施展穿透攻擊時，技能效果增加50%。</td>
</tr>
<tr>
<td>Bless_Three_Advance</td><td>玩家角色使用四/六魂技能施展穿透攻擊時，技能效果增加50%。</td>
</tr>
<tr>
<th rowspan="3">Secondary</th>
<td>Bless_One_Normal</td>
<td>金位施展二魂技能，左側獲得8個金色魂芯。[CD 3]</td>
</tr>
<tr>
<td>Bless_Two_Normal</td><td>黑位施展二魂技能，左側獲得8個黑色魂芯。[CD 3]</td>
</tr>
<tr>
<td>Bless_Three_Normal</td><td>白位施展二魂技能，左側獲得8個白色魂芯。[CD 3]</td>
</tr>
</table>

<h2 id="m02">m02</h2>
<table class="wikitable">
<tr>
<th>位置</th><th>iconKey</th><th>效果</th>
</tr>
<tr>
<th rowspan="3">Primary</th>
<td>Bless_One_Advance</td>
<td>金位角色施展基礎攻擊時，技能效果增加50%。</td>
</tr>
<tr>
<td>Bless_Two_Advance</td><td>黑位角色施展基礎攻擊時，技能效果增加50%。</td>
</tr>
<tr>
<td>Bless_Three_Advance</td><td>白位角色施展基礎攻擊時，技能效果增加50%。</td>
</tr>
<tr>
<th rowspan="3">Secondary</th>
<td>Bless_One_Normal</td>
<td>我方指定角色施展一魂技能。[CD 1]</td>
</tr>
<tr>
<td>Bless_Two_Normal</td><td>我方指定角色施展二魂技能。[CD 2]</td>
</tr>
<tr>
<td>Bless_Three_Normal</td><td>我方指定角色施展魂芯數最高的技能。[CD 3]</td>
</tr>
</table>

<h2 id="m03">m03</h2>
<table class="wikitable">
<tr>
<th>位置</th><th>iconKey</th><th>效果</th>
</tr>
<tr>
<th rowspan="3">Primary</th>
<td>Bless_One_Advance</td>
<td>我方回合開始時，賦予我方指定角色3層破甲爆擊。</td>
</tr>
<tr>
<td>Bless_Two_Advance</td><td>我方回合開始時，賦予我方指定角色3層1回合破甲賜福。</td>
</tr>
<tr>
<td>Bless_Three_Advance</td><td>我方回合開始時，賦予我方指定角色1層3回合破甲賜福和1層破甲爆擊。</td>
</tr>
<tr>
<th rowspan="3">Secondary</th>
<td>Bless_One_Normal</td>
<td>金位施展2次一魂技能，左側獲得6個有領袖的金色魂芯。[CD 2]</td>
</tr>
<tr>
<td>Bless_Two_Normal</td><td>黑位施展2次一魂技能，左側獲得6個有領袖的黑色魂芯。[CD 2]</td>
</tr>
<tr>
<td>Bless_Three_Normal</td><td>白位施展2次一魂技能，左側獲得6個有領袖的白色魂芯。[CD 2]</td>
</tr>
</table>
	</article>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
<script>
tocbot.init({
	// Where to render the table of contents.
	tocSelector: '#toc',
	// Where to grab the headings to build the table of contents.
	contentSelector: '.content-body',
	// Which headings to grab inside of the contentSelector element.
	headingSelector: 'h2, h3',
	// For headings inside relative or absolute positioned containers within content.
	hasInnerContainers: true,
	disableTocScrollSync: true,
});
</script>
</html>
