{| class="wikitable" style="word-break: break-all;"
! 角色階級 !! 魂冊語音 !! 選擇角色語音 !! 出戰語音 !! 勝利語音 !! 階級提升語音
|-
| {{角色小圖示|蒂卡|text=true}} (零階, Alt, Skin)
| h0010_info_01,<br/>h0010_info_02,<br/>h0010_info_03
| h0010_story_001,<br/>h0010_story_028,<br/>h0010_story_005
| h0010_story_004,<br/>h0010_story_010
| h0010_victory_01,<br/>h0010_victory_02
| 
|-
| {{角色小圖示|蒂卡|text=true}} (一階, 二階, 三階)
| h0010_info_01,<br/>h0010_info_02,<br/>h0010_info_03
| h0010_story_001,<br/>h0010_story_028,<br/>h0010_story_005
| h0010_story_004,<br/>h0010_story_010
| h0010_victory_01,<br/>h0010_victory_02
| h0010_victory_01
|-
| {{角色小圖示|蒂卡SP|text=true}} (三階)
| h0045s5_info_01,<br/>h0045s5_info_02,<br/>h0045s5_info_03
| h0045s5_story_001,<br/>h0045s5_story_002,<br/>h0045s5_story_003
| h0045s5_story_004,<br/>h0045s5_story_005
| h0045s5_victory_01,<br/>h0045s5_victory_02
| 
|-
| {{角色小圖示|娜雅|text=true}} (零階, Alt)
| h0018_info_01,<br/>h0018_info_02,<br/>h0018_info_03
| h0018_story_008,<br/>h0018_story_011,<br/>h0018_story_023
| h0018_story_024
| h0018_victory_01,<br/>h0018_victory_02
| 
|-
| {{角色小圖示|娜雅|text=true}} (一階, 二階)
| h0018_info_01,<br/>h0018_info_02,<br/>h0018_info_03
| h0018_story_008,<br/>h0018_story_011,<br/>h0018_story_023
| h0018_story_024
| h0018_victory_01,<br/>h0018_victory_02
| h0018_victory_01
|-
| {{角色小圖示|娜雅|text=true}} (三階)
| h0018_info_01,<br/>h0018_info_02,<br/>h0018_info_03
| h0018_story_008,<br/>h0018_story_011,<br/>h0018_story_023
| h0018_story_024
| h0018_victory_01,<br/>h0018_victory_02
| h0018_victory_02
|-
| {{角色小圖示|娜雅MZ|text=true}} (三階)
| h0165s5_info_01,<br/>h0165s5_info_02,<br/>h0165s5_info_03_ver3
| h0165s5_select_01,<br/>h0165s5_select_02,<br/>h0165s5_select_03
| h0165s5_start_01,<br/>h0165s5_start_02
| h0165s5_victory_01_ver2,<br/>h0165s5_victory_02,<br/>h0165s5_victory_03
| 
|-
| {{角色小圖示|龐|text=true}} (零階, Alt, Skin, Skin)
| t0017_info_01,<br/>t0017_info_02,<br/>t0017_info_03
| t0017_story_001,<br/>t0017_story_014,<br/>t0017_story_028
| t0017_story_005,<br/>t0017_story_006
| t0017_victory_01,<br/>t0017_victory_02
| 
|-
| {{角色小圖示|龐|text=true}} (一階, 二階, 三階)
| t0017_info_01,<br/>t0017_info_02,<br/>t0017_info_03
| t0017_story_001,<br/>t0017_story_014,<br/>t0017_story_028
| t0017_story_005,<br/>t0017_story_006
| t0017_victory_01,<br/>t0017_victory_02
| t0017_victory_01
|-
| {{角色小圖示|龐SP|text=true}} (三階)
| t0044s5_info_01_modify,<br/>t0044s5_info_02_modify,<br/>t0044s5_info_03_modify,<br/>t0044s5_info_04_ver1_modify
| t0044s5_skill_05_1_modify,<br/>t0044s5_story_004_modify,<br/>t0044s5_story_008_modify
| t0044s5_story_010_modify,<br/>t0044s5_story_011_modify
| t0044s5_victory_01_modify,<br/>t0044s5_victory_02_modify,<br/>t0044s5_victory_03_modify,<br/>t0044s5_victory_04_modify
| 
|-
| {{角色小圖示|刃|text=true}} (零階, Alt)
| t0032_info_01,<br/>t0032_info_02,<br/>t0032_info_03,<br/>t0032_info_04,<br/>t0032_info_05
| t0032_story_016_ver2,<br/>t0032_story_012_ver2,<br/>t0032_story_012_ver1
| t0032_story_001,<br/>t0032_story_004_ver2
| t0032_victory_01,<br/>t0032_victory_02
| 
|-
| {{角色小圖示|刃|text=true}} (一階, 二階, 三階)
| t0032_info_01,<br/>t0032_info_02,<br/>t0032_info_03,<br/>t0032_info_04,<br/>t0032_info_05
| t0032_story_016_ver2,<br/>t0032_story_012_ver2,<br/>t0032_story_012_ver1
| t0032_story_001,<br/>t0032_story_004_ver2
| t0032_victory_01,<br/>t0032_victory_02
| t0032_victory_01
|-
| {{角色小圖示|安潔莉亞|text=true}} (零階, Alt, Skin)
| h0021_info_01,<br/>h0021_info_02,<br/>h0021_info_03,<br/>h0021_info_04
| h0021_story_021,<br/>h0021_story_020,<br/>h0021_story_029
| h0021_story_016,<br/>h0021_story_023
| h0021_victory_01,<br/>h0021_victory_02
| 
|-
| {{角色小圖示|安潔莉亞|text=true}} (一階, 二階, 三階)
| h0021_info_01,<br/>h0021_info_02,<br/>h0021_info_03,<br/>h0021_info_04
| h0021_story_021,<br/>h0021_story_020,<br/>h0021_story_029
| h0021_story_016,<br/>h0021_story_023
| h0021_victory_01,<br/>h0021_victory_02
| h0021_victory_01
|-
| {{角色小圖示|安潔莉亞SP|text=true}} (三階)
| h0007_info_01,<br/>h0007_info_02,<br/>h0007_info_03,<br/>h0007_info_04,<br/>h0007_info_05
| h0007_story_005,<br/>h0007_story_006
| h0007_story_004
| h0007_victory_01,<br/>h0007_victory_02
| 
|-
| {{角色小圖示|納杰爾|text=true}} (一階),<br/>h0029s2 (h0029s2)
| h0029_info_01,<br/>h0029_info_02,<br/>h0029_info_03,<br/>h0029_info_04
| h0029_story_001,<br/>h0029_story_011,<br/>h0029_story_025
| h0029_story_010,<br/>h0029_story_019
| h0029_victory_01_ver1,<br/>h0029_victory_02_ver1,<br/>h0029_victory_03_ver1
| 
|-
| {{角色小圖示|納杰爾|text=true}} (二階)
| h0029_info_01,<br/>h0029_info_02,<br/>h0029_info_03,<br/>h0029_info_04
| h0029_story_001,<br/>h0029_story_011,<br/>h0029_story_025
| h0029_story_010,<br/>h0029_story_019
| h0029_victory_01_ver1,<br/>h0029_victory_02_ver1,<br/>h0029_victory_03_ver1
| h0029_victory_01_ver2
|-
| {{角色小圖示|納杰爾|text=true}} (三階)
| h0029_info_01,<br/>h0029_info_02,<br/>h0029_info_03,<br/>h0029_info_04
| h0029_story_001,<br/>h0029_story_011,<br/>h0029_story_025
| h0029_story_010,<br/>h0029_story_019
| h0029_victory_01_ver2,<br/>h0029_victory_02_ver2,<br/>h0029_victory_03_ver2
| h0029_victory_01_ver2
|-
| {{角色小圖示|納杰爾|text=true}} (Alt)
| h0029_info_01,<br/>h0029_info_02,<br/>h0029_info_03,<br/>h0029_info_04
| h0029_story_001,<br/>h0029_story_011,<br/>h0029_story_025
| h0029_story_010,<br/>h0029_story_019
| h0029_victory_01_ver2,<br/>h0029_victory_02_ver2,<br/>h0029_victory_03_ver2
| 
|-
| {{角色小圖示|納杰爾|text=true}} (Skin)
| h0029_info_01,<br/>h0029_info_02,<br/>h0029_info_03,<br/>h0029_info_04
| h0029_story_001,<br/>h0029_story_011,<br/>h0029_story_025
| h0029_story_009,<br/>h0029_story_019
| h0029_victory_01_ver2
| 
|-
| {{角色小圖示|納杰爾SP|text=true}} (三階)
| h0038_info_01_ver4,<br/>h0038_info_02,<br/>h0038_info_03_ver2,<br/>h0038_info_04_ver1
| h0038_story_002,<br/>h0038_story_006,<br/>h0038s5_skill_02_ver2
| h0038s5_skill_02_ver1,<br/>h0038s5_skill_03
| h0038_victory_01,<br/>h0038_victory_02
| 
|-
| {{角色小圖示|普吉|text=true}} (零階, Alt)
| b0037_info_01,<br/>b0037_info_02,<br/>b0037_info_03
| b0037_story_001,<br/>b0037_story_024,<br/>b0037_story_023
| b0037s5_skill_s3_sp_a_ver1,<br/>b0037s5_skill_s1_sp_ver1
| b0037_victory_01,<br/>b0037_victory_02,<br/>b0037_victory_03
| 
|-
| {{角色小圖示|普吉|text=true}} (一階, 二階, 三階)
| b0037_info_01,<br/>b0037_info_02,<br/>b0037_info_03
| b0037_story_001,<br/>b0037_story_024,<br/>b0037_story_023
| b0037s5_skill_s3_sp_a_ver1,<br/>b0037s5_skill_s1_sp_ver1
| b0037_victory_01,<br/>b0037_victory_02,<br/>b0037_victory_03
| b0037_victory_02
|-
| {{角色小圖示|璃|text=true}} (一階),<br/>h0031s2 (h0031s2)
| h0031_info_01,<br/>h0031_info_02,<br/>h0031_info_03
| h0031_story_001,<br/>h0031_story_019,<br/>h0031_story_007
| h0031_story_017,<br/>h0031_story_004
| h0031_victory_01,<br/>h0031_victory_02
| 
|-
| {{角色小圖示|璃|text=true}} (二階, 三階)
| h0031_info_01,<br/>h0031_info_02,<br/>h0031_info_03
| h0031_story_001,<br/>h0031_story_019,<br/>h0031_story_007
| h0031_story_017,<br/>h0031_story_004
| h0031_victory_01,<br/>h0031_victory_02
| h0031_victory_01
|-
| {{角色小圖示|璃|text=true}} (Alt)
| h0031_info_01,<br/>h0031_info_02,<br/>h0031_info_03
| h0031_story_003,<br/>h0031_story_019,<br/>h0031_story_011
| h0031_story_017,<br/>h0031_story_004
| h0031_victory_01,<br/>h0031_victory_02
| 
|-
| {{角色小圖示|璃SP|text=true}} (三階)
| h0040s5_info_01,<br/>h0040s5_info_02,<br/>h0040s5_info_03,<br/>h0040s5_info_04
| h0040s5_stroy_001,<br/>h0040s5_stroy_004,<br/>h0040s5_stroy_007
| h0040s5_stroy_003,<br/>h0040s5_stroy_005
| h0040s5_victory_01,<br/>h0040s5_victory_02
| 
|-
| {{角色小圖示|璃MZ|text=true}} (三階)
| h0198s5_info_01,<br/>h0198s5_info_02,<br/>h0198s5_info_03,<br/>h0198s5_info_04_ver1
| h0198s5_select_01,<br/>h0198s5_select_02,<br/>h0198s5_select_03
| h0198s5_start_01,<br/>h0198s5_start_02
| h0198s5_victory_01_ver1,<br/>h0198s5_victory_02,<br/>h0198s5_victory_03,<br/>h0198s5_victory_04
| 
|-
| {{角色小圖示|夏爾|text=true}} (一階, Alt),<br/>h0025s2 (h0025s2)
| h0025_info_01,<br/>h0025_info_02,<br/>h0025_info_03
| h0025_story_002,<br/>h0025_story_013
| h0025_story_006,<br/>h0025_story_011
| h0025_victory_01,<br/>h0025_victory_02
| 
|-
| {{角色小圖示|夏爾|text=true}} (二階, 三階)
| h0025_info_01,<br/>h0025_info_02,<br/>h0025_info_03
| h0025_story_002,<br/>h0025_story_013
| h0025_story_006,<br/>h0025_story_011
| h0025_victory_01,<br/>h0025_victory_02
| h0025_victory_02
|-
| {{角色小圖示|夏爾SP|text=true}} (三階)
| h0012s5_info_01,<br/>h0012s5_info_02,<br/>h0012s5_info_03,<br/>h0012s5_info_04
| h0012_stroy_008,<br/>h0012s5_skill_06,<br/>h0012_stroy_013
| h0012_stroy_009,<br/>h0012_stroy_002
| h0012s5_victory_01,<br/>h0012s5_victory_02
| 
|-
| {{角色小圖示|碎牙|text=true}} (一階, Alt),<br/>t0033s2 (t0033s2)
| t0033_info_01_ver1,<br/>t0033_info_01_ver2,<br/>t0033_info_02,<br/>t0033_info_03_ver1,<br/>t0033_info_03_ver2
| t0033_story_011,<br/>t0033_story_006,<br/>t0033_story_015_ver1
| t0033_story_001_ver2
| t0033_victory_01_ver1,<br/>t0033_victory_01_ver2,<br/>t0033_victory_02
| 
|-
| {{角色小圖示|碎牙|text=true}} (二階, 三階)
| t0033_info_01_ver1,<br/>t0033_info_01_ver2,<br/>t0033_info_02,<br/>t0033_info_03_ver1,<br/>t0033_info_03_ver2
| t0033_story_011,<br/>t0033_story_006,<br/>t0033_story_015_ver1
| t0033_story_001_ver2
| t0033_victory_01_ver1,<br/>t0033_victory_01_ver2,<br/>t0033_victory_02
| t0033_victory_02
|-
| {{角色小圖示|琉|text=true}} (一階, Alt),<br/>h0030s2 (h0030s2)
| h0030_info_01,<br/>h0030_info_02_ver1,<br/>h0030_info_02_ver2,<br/>h0030_info_03
| h0030_story_010,<br/>h0030_story_004,<br/>h0030_story_015
| h0030_story_005
| h0030_victory_01,<br/>h0030_victory_02
| 
|-
| {{角色小圖示|琉|text=true}} (二階)
| h0030_info_01,<br/>h0030_info_02_ver1,<br/>h0030_info_02_ver2,<br/>h0030_info_03
| h0030_story_010,<br/>h0030_story_004,<br/>h0030_story_015
| h0030_story_005
| h0030_victory_01,<br/>h0030_victory_02
| h0030_victory_01
|-
| {{角色小圖示|琉|text=true}} (三階)
| h0030_info_01,<br/>h0030_info_02_ver1,<br/>h0030_info_02_ver2,<br/>h0030_info_03
| h0030_story_010,<br/>h0030_story_004,<br/>h0030_story_015
| h0030_story_005
| h0030_victory_01,<br/>h0030_victory_02
| h0030_victory_02
|-
| {{角色小圖示|琉SP|text=true}} (三階)
| h0014s5_info_01,<br/>h0014s5_info_02,<br/>h0014s5_info_03,<br/>h0014s5_info_04
| h0014s5_story_001,<br/>h0014s5_story_002,<br/>h0014s5_story_008
| h0014s5_story_006,<br/>h0014s5_story_005
| h0014s5_victory_01,<br/>h0014s5_victory_02
| 
|-
| {{角色小圖示|黯月|text=true}} (一階, Alt),<br/>h0003s2 (h0003s2)
| h0003_info_01,<br/>h0003_info_02,<br/>h0003_info_03,<br/>h0003_info_04
| h0003_story_015,<br/>h0003_story_004
| h0003_story_001
| h0003_victory_01,<br/>h0003_victory_02
| 
|-
| {{角色小圖示|黯月|text=true}} (二階, 三階)
| h0003_info_01,<br/>h0003_info_02,<br/>h0003_info_03,<br/>h0003_info_04
| h0003_story_015,<br/>h0003_story_004
| h0003_story_001
| h0003_victory_01,<br/>h0003_victory_02
| h0003_victory_02
|-
| {{角色小圖示|黯月SP|text=true}} (三階)
| h0013_info_01,<br/>h0013_info_02,<br/>h0013_info_03,<br/>h0013_info_04
| h0013_story_002,<br/>h0013_story_001,<br/>h0013_story_006
| h0013s5_skill_01,<br/>h0013_story_005
| h0013_victory_01,<br/>h0013_victory_02,<br/>h0013_story_003,<br/>h0013s5_skill_03
| 
|-
| {{角色小圖示|黯月MZ|text=true}} (三階)
| h0200s5_info_01,<br/>h0200s5_info_02_ver2,<br/>h0200s5_info_03_ver2
| h0200s5_select_01,<br/>h0200s5_select_02,<br/>h0200s5_select_03_ver3
| h0200s5_start_01,<br/>h0200s5_start_02
| h0200s5_victory_01,<br/>h0200s5_victory_02,<br/>h0200s5_victory_03
| 
|-
| {{角色小圖示|賈漢|text=true}} (一階, Alt),<br/>h0024s2 (h0024s2)
| h0024_info_01_ver1,<br/>h0024_info_01_ver2,<br/>h0024_info_02_ver1,<br/>h0024_info_02_ver2,<br/>h0024_info_03
| h0024_story_001_ver1,<br/>h0024_story_002
| h0024_story_009
| h0024_victory_01,<br/>h0024_victory_02
| 
|-
| {{角色小圖示|賈漢|text=true}} (二階, 三階)
| h0024_info_01_ver1,<br/>h0024_info_01_ver2,<br/>h0024_info_02_ver1,<br/>h0024_info_02_ver2,<br/>h0024_info_03
| h0024_story_001_ver1,<br/>h0024_story_002
| h0024_story_009
| h0024_victory_01,<br/>h0024_victory_02
| h0024_victory_01
|-
| {{角色小圖示|迪蘭|text=true}} (零階, Alt, Skin)
| h0022_info_01,<br/>h0022_info_02,<br/>h0022_info_03,<br/>h0022_info_04
| h0022_story_001,<br/>h0022_story_019
| h0022_story_012
| h0022_victory_01,<br/>h0022_victory_02
| 
|-
| {{角色小圖示|迪蘭|text=true}} (一階, 二階, 三階)
| h0022_info_01,<br/>h0022_info_02,<br/>h0022_info_03,<br/>h0022_info_04
| h0022_story_001,<br/>h0022_story_019
| h0022_story_012
| h0022_victory_01,<br/>h0022_victory_02
| h0022_victory_01
|-
| {{角色小圖示|迪蘭SP|text=true}} (三階)
| h0009_info_01,<br/>h0009_info_02,<br/>h0009_info_03,<br/>h0009_info_04
| h0009_story_001,<br/>h0009_story_009
| h0009_story_008,<br/>h0009_story_010
| h0009_victory_01,<br/>h0009_victory_02
| 
|-
| {{角色小圖示|西奧多|text=true}} (一階, Alt),<br/>h0023s2 (h0023s2)
| h0023_info_01_ver1,<br/>h0023_info_02_ver1,<br/>h0023_info_03,<br/>h0023_info_04_ver1
| h0023_story_025_ve2,<br/>h0023_story_004_ver2
| h0023_story_005,<br/>h0023_story_019_ve1
| h0023_victory_01_ver1,<br/>h0023_victory_02_ver1
| 
|-
| {{角色小圖示|西奧多|text=true}} (二階, 三階)
| h0023_info_01_ver1,<br/>h0023_info_02_ver1,<br/>h0023_info_03,<br/>h0023_info_04_ver1
| h0023_story_025_ve2,<br/>h0023_story_004_ver2
| h0023_story_005,<br/>h0023_story_019_ve1
| h0023_victory_01_ver1,<br/>h0023_victory_02_ver1
| h0023_victory_01_ver1
|-
| {{角色小圖示|貓眼|text=true}} (零階)
| h0004_info_01_ver1,<br/>h0004_info_02,<br/>h0004_info_03,<br/>h0004_info_04
| h0004_story_001,<br/>h0004_story_018,<br/>h0004_story_021
| h0004_story_019
| h0004_victory_01,<br/>h0004_victory_02
| 
|-
| {{角色小圖示|貓眼|text=true}} (一階, 二階, 三階)
| h0004_info_01_ver1,<br/>h0004_info_02,<br/>h0004_info_03,<br/>h0004_info_04
| h0004_story_001,<br/>h0004_story_018,<br/>h0004_story_021
| h0004_story_019
| h0004_victory_01,<br/>h0004_victory_02
| h0004_victory_01
|-
| {{角色小圖示|貓眼|text=true}} (Alt)
| h0004_info_01_ver1,<br/>h0004_info_02,<br/>h0004_info_03,<br/>h0004_info_04
| h0004_story_001,<br/>h0004_story_008,<br/>h0004_story_021
| h0004_story_019
| h0004_victory_01,<br/>h0004_victory_02
| 
|-
| {{角色小圖示|貓眼SP|text=true}} (三階)
| h0016s5_info_01,<br/>h0016s5_info_02,<br/>h0016s5_info_03,<br/>h0016s5_info_04
| h0016s5_story_001,<br/>h0016s5_story_006,<br/>h0016s5_story_008
| h0016s5_story_009,<br/>h0016s5_story_005
| h0016s5_victory_01_ver2,<br/>h0016s5_victory_02
| 
|-
| {{角色小圖示|羅傑|text=true}} (零階)
| h0006_info_01,<br/>h0006_info_02,<br/>h0006_info_03,<br/>h0006_info_04
| h0006_story_003,<br/>h0006_story_001,<br/>h0006_story_004
| h0006_story_002
| h0006_victory_01,<br/>h0006_victory_02
| 
|-
| {{角色小圖示|羅傑|text=true}} (一階, 二階, 三階)
| h0006_info_01,<br/>h0006_info_02,<br/>h0006_info_03,<br/>h0006_info_04
| h0006_story_003,<br/>h0006_story_001,<br/>h0006_story_004
| h0006_story_002
| h0006_victory_01,<br/>h0006_victory_02
| h0006_info_03
|-
| {{角色小圖示|羅傑|text=true}} (Alt)
| h0006_info_01,<br/>h0006_info_02,<br/>h0006_info_03,<br/>h0006_info_04
| h0006_story_001,<br/>h0006_story_002,<br/>h0006_story_019
| 
| h0006_victory_01,<br/>h0006_victory_02
| 
|-
| {{角色小圖示|羅傑SP|text=true}} (三階)
| h0213s5_info_01,<br/>h0213s5_info_02,<br/>h0213s5_info_03,<br/>h0213s5_info_04
| h0213s5_select_01,<br/>h0213s5_select_02,<br/>h0213s5_select_03
| h0213s5_start_01,<br/>h0213s5_start_02
| h0213s5_victory_01,<br/>h0213s5_victory_02,<br/>h0213s5_victory_03
| 
|-
| {{角色小圖示|奧斯塔|text=true}} (一階, Alt),<br/>h0005s2 (h0005s2)
| h0005_info_01,<br/>h0005_info_02,<br/>h0005_info_03,<br/>h0005_info_04
| h0005_story_012,<br/>h0005_story_002,<br/>h0005_story_010
| h0005_story_005,<br/>h0005_story_007
| h0005_victory_01,<br/>h0005_victory_02,<br/>h0005_victory_03
| 
|-
| {{角色小圖示|奧斯塔|text=true}} (二階, 三階)
| h0005_info_01,<br/>h0005_info_02,<br/>h0005_info_03,<br/>h0005_info_04
| h0005_story_012,<br/>h0005_story_002,<br/>h0005_story_010
| h0005_story_005,<br/>h0005_story_007
| h0005_victory_01,<br/>h0005_victory_02,<br/>h0005_victory_03
| h0005_victory_03
|-
| {{角色小圖示|希歐|text=true}} (一階, Alt, Skin),<br/>h0020s2 (h0020s2)
| h0020_info_01,<br/>h0020_info_02,<br/>h0020_info_03,<br/>h0020_info_04
| h0020_story_025,<br/>h0020_story_006,<br/>h0020_story_005
| h0020_story_007
| h0020_victory_01,<br/>h0020_victory_02
| 
|-
| {{角色小圖示|希歐|text=true}} (二階, 三階)
| h0020_info_01,<br/>h0020_info_02,<br/>h0020_info_03,<br/>h0020_info_04
| h0020_story_025,<br/>h0020_story_006,<br/>h0020_story_005
| h0020_story_007
| h0020_victory_01,<br/>h0020_victory_02
| h0020_victory_02
|-
| {{角色小圖示|希歐SP|text=true}} (三階)
| h0008_info_01,<br/>h0008_info_02,<br/>h0008_info_03,<br/>h0008_info_04
| h0008_story_001,<br/>h0008_story_003,<br/>h0008_story_005
| h0008s5_skill_04
| h0008_victory_01,<br/>h0008_victory_02
| 
|-
| {{角色小圖示|希歐MZ|text=true}} (三階)
| h0168s5_info_01_ver1,<br/>h0168s5_info_02,<br/>h0168s5_info_03_ver2
| h0168s5_select_01,<br/>h0168s5_select_02,<br/>h0168s5_select_03
| h0168s5_start_01,<br/>h0168s5_start_02_ver1
| h0168s5_victory_01,<br/>h0168s5_victory_02,<br/>h0168s5_victory_03
| 
|-
| {{角色小圖示|法蒂瑪|text=true}} (零階, Alt)
| t0026_info_01,<br/>t0026_info_02,<br/>t0026_info_03,<br/>t0026_info_04
| t0026_story_018,<br/>t0026_story_019
| t0026_story_025
| t0026_victory_01,<br/>t0026_victory_02
| 
|-
| {{角色小圖示|法蒂瑪|text=true}} (一階, 二階, 三階)
| t0026_info_01,<br/>t0026_info_02,<br/>t0026_info_03,<br/>t0026_info_04
| t0026_story_018,<br/>t0026_story_019
| t0026_story_025
| t0026_victory_01,<br/>t0026_victory_02
| t0026_victory_01
|-
| {{角色小圖示|法蒂瑪SP|text=true}} (三階)
| t0039s5_info_01,<br/>t0039s5_info_02,<br/>t0039s5_info_03
| t0026_story_024,<br/>t0026_story_025,<br/>t0026_story_026
| t0039s5_skill_01,<br/>t0039s5_skill_02
| t0039s5_victory_01,<br/>t0039s5_victory_02
| 
|-
| {{角色小圖示|麗莎|text=true}} (一階, Alt),<br/>h0036s2 (h0036s2)
| h0036_info_01,<br/>h0036_info_02,<br/>h0036_info_03
| h0036_story_003,<br/>h0036_story_008,<br/>h0036_story_005
| h0036_story_013
| h0036_victory_01,<br/>h0036_victory_02
| 
|-
| {{角色小圖示|麗莎|text=true}} (二階, 三階)
| h0036_info_01,<br/>h0036_info_02,<br/>h0036_info_03
| h0036_story_003,<br/>h0036_story_008,<br/>h0036_story_005
| h0036_story_013
| h0036_victory_01,<br/>h0036_victory_02
| h0036_victory_01
|-
| {{角色小圖示|麗莎SP|text=true}} (三階)
| h0041s5_info_01,<br/>h0041s5_info_02,<br/>h0041s5_info_03,<br/>h0041s5_info_04
| h0041s5_story_001,<br/>h0041s5_story_007
| h0041s5_story_004,<br/>h0041s5_story_006
| h0041s5_victory_01,<br/>h0041s5_victory_02
| 
|-
| {{角色小圖示|尼德|text=true}} (零階, Alt, Skin)
| h0035_info_01,<br/>h0035_info_02,<br/>h0035_info_03
| h0035_stroy_002,<br/>h0035_stroy_006,<br/>h0035_stroy_007
| h0035s4_skill_s3_i1
| h0035_victory_01,<br/>h0035_victory_02
| 
|-
| {{角色小圖示|尼德|text=true}} (一階, 二階, 三階)
| h0035_info_01,<br/>h0035_info_02,<br/>h0035_info_03
| h0035_stroy_002,<br/>h0035_stroy_006,<br/>h0035_stroy_007
| h0035s4_skill_s3_i1
| h0035_victory_01,<br/>h0035_victory_02
| h0035s5_skill_s1
|-
| {{角色小圖示|夏洛克|text=true}} (一階, Alt),<br/>r0034s2 (r0034s2)
| r0034_info_01,<br/>r0034_info_02,<br/>r0034_info_03,<br/>r0034_info_04
| r0034_story_002,<br/>r0034_story_001,<br/>r0034_story_009
| r0034_story_014
| r0034_victory_01,<br/>r0034_victory_02
| 
|-
| {{角色小圖示|夏洛克|text=true}} (二階, 三階)
| r0034_info_01,<br/>r0034_info_02,<br/>r0034_info_03,<br/>r0034_info_04
| r0034_story_002,<br/>r0034_story_001,<br/>r0034_story_009
| r0034_story_014
| r0034_victory_01,<br/>r0034_victory_02
| r0034_victory_01
|-
| {{角色小圖示|夏洛克SP|text=true}} (三階)
| r0205s5_info_01,<br/>r0205s5_info_02,<br/>r0205s5_info_03
| r0205s5_select_01,<br/>r0205s5_select_02,<br/>r0205s5_select_03
| r0205s5_start_01,<br/>r0205s5_start_02
| r0205s5_victory_01,<br/>r0205s5_victory_02,<br/>r0205s5_victory_03,<br/>r0205s5_victory_04
| 
|-
| {{角色小圖示|揚波|text=true}} (一階, Alt),<br/>t0027s2 (t0027s2)
| t0027_info_01,<br/>t0027_info_02,<br/>t0027_info_03,<br/>t0027_info_04
| t0027_story_001_ver2,<br/>t0027_story_015
| t0027_story_001_ver2
| t0027_victory_01,<br/>t0027_victory_02
| 
|-
| {{角色小圖示|揚波|text=true}} (二階)
| t0027_info_01,<br/>t0027_info_02,<br/>t0027_info_03,<br/>t0027_info_04
| t0027_story_001_ver2,<br/>t0027_story_015
| t0027_story_001_ver2
| t0027_victory_01,<br/>t0027_victory_02
| t0027_victory_01
|-
| {{角色小圖示|揚波|text=true}} (三階)
| t0027_info_01,<br/>t0027_info_02,<br/>t0027_info_03,<br/>t0027_info_04
| t0027_story_001_ver2,<br/>t0027_story_015
| t0027_story_001_ver2
| t0027_victory_01,<br/>t0027_victory_02
| t0027_victory_02
|-
| {{角色小圖示|揚波SP|text=true}} (三階)
| t0204s5_info_01,<br/>t0204s5_info_02,<br/>t0204s5_info_03
| t0204s5_select_01,<br/>t0204s5_select_02,<br/>t0204s5_select_03
| t0204s5_start_01,<br/>t0204s5_start_02
| t0204s5_victory_01,<br/>t0204s5_victory_02_ver2,<br/>t0204s5_victory_03
| 
|-
| {{角色小圖示|荷絲緹雅|text=true}} (零階, Alt)
| e0002_info_01,<br/>e0002_info_02,<br/>e0002_info_03
| e0002_story_001,<br/>e0002_story_011,<br/>e0002_story_006
| e0002_story_018,<br/>e0002_story_016
| e0002_victory_01,<br/>e0002_victory_02
| 
|-
| {{角色小圖示|荷絲緹雅|text=true}} (一階, 二階, 三階)
| e0002_info_01,<br/>e0002_info_02,<br/>e0002_info_03
| e0002_story_001,<br/>e0002_story_011,<br/>e0002_story_006
| e0002_story_018,<br/>e0002_story_016
| e0002_victory_01,<br/>e0002_victory_02
| e0002_victory_01
|-
| {{角色小圖示|荷絲緹雅SP|text=true}} (三階)
| e0046s5_info_01_modify,<br/>e0046s5_info_02_ver2_modify,<br/>e0046s5_info_03_modify,<br/>e0046s5_info_04_modify
| e0046s5_story_001_ver2_modify,<br/>e0046s5_story_002_ver1_modify,<br/>e0046s5_story_004_modify
| e0046s5_story_003_modify,<br/>e0046s5_story_005_modify
| e0046s5_victory_01_modify,<br/>e0046s5_victory_02_modify
| 
|-
| {{角色小圖示|卡努拉|text=true}} (零階, Alt)
| b0028_info_01,<br/>b0028_info_02,<br/>b0028_info_03
| b0028_story_007,<br/>b0028_story_010,<br/>b0028_story_008
| b0028_story_002,<br/>b0028_story_006
| b0028_victory_01,<br/>b0028_victory_02
| 
|-
| {{角色小圖示|卡努拉|text=true}} (一階, 二階, 三階)
| b0028_info_01,<br/>b0028_info_02,<br/>b0028_info_03
| b0028_story_007,<br/>b0028_story_010,<br/>b0028_story_008
| b0028_story_002,<br/>b0028_story_006
| b0028_victory_01,<br/>b0028_victory_02
| b0028_victory_01
|-
| {{角色小圖示|諾瓦|text=true}} (一階, Alt, Skin),<br/>h0097s2 (h0097s2)
| h0097_info_01,<br/>h0097_info_02,<br/>h0097_info_03
| h0097_story_003,<br/>h0097_story_002,<br/>h0097_story_013
| h0097_story_004_ver1,<br/>h0097_story_017
| h0097_victory_01,<br/>h0097_victory_02
| 
|-
| {{角色小圖示|諾瓦|text=true}} (二階, 三階)
| h0097_info_01,<br/>h0097_info_02,<br/>h0097_info_03
| h0097_story_003,<br/>h0097_story_002,<br/>h0097_story_013
| h0097_story_004_ver1,<br/>h0097_story_017
| h0097_victory_01,<br/>h0097_victory_02
| h0097_victory_02
|-
| {{角色小圖示|諾瓦SP|text=true}} (三階)
| h0042s5_info_01,<br/>h0042s5_info_02,<br/>h0042s5_info_03,<br/>h0042s5_info_04
| h0042s5_story_001,<br/>h0042s5_story_002,<br/>h0042s5_story_003
| h0042s5_story_004
| h0042s5_victory_01,<br/>h0042s5_victory_02
| 
|-
| {{角色小圖示|諾瓦MZ|text=true}} (三階)
| h0209s5_info_01,<br/>h0209s5_info_02,<br/>h0209s5_info_03
| h0209s5_select_01,<br/>h0209s5_select_02_ver1,<br/>h0209s5_select_03
| h0209s5_start_01,<br/>h0209s5_start_02
| h0209s5_victory_01,<br/>h0209s5_victory_02,<br/>h0209s5_victory_03,<br/>h0209s5_victory_04
| 
|-
| {{角色小圖示|雪爾森|text=true}} (一階, Alt),<br/>h0138s2 (h0138s2)
| h0138_info_01,<br/>h0138_info_02,<br/>h0138_info_03_ver1
| h0138_story_016,<br/>h0138_story_005,<br/>h0138_story_008
| h0138_story_001
| h0138_victory_01,<br/>h0138_victory_02
| 
|-
| {{角色小圖示|雪爾森|text=true}} (二階, 三階)
| h0138_info_01,<br/>h0138_info_02,<br/>h0138_info_03_ver1
| h0138_story_016,<br/>h0138_story_005,<br/>h0138_story_008
| h0138_story_001
| h0138_victory_01,<br/>h0138_victory_02
| h0138_victory_02
|-
| {{角色小圖示|雪莉|text=true}} (一階),<br/>h0047s2 (h0047s2)
| h0047s4_info_01,<br/>h0047s4_info_02,<br/>h0047s4_info_03
| h0047s4_select_01,<br/>h0047s4_select_02,<br/>h0047s4_select_03
| h0047s4_start_01,<br/>h0047s4_start_02
| h0047s4_victory_01,<br/>h0047s4_victory_02,<br/>h0047s4_victory_03
| 
|-
| {{角色小圖示|雪莉|text=true}} (二階)
| h0047s4_info_01,<br/>h0047s4_info_02,<br/>h0047s4_info_03
| h0047s4_select_01,<br/>h0047s4_select_02,<br/>h0047s4_select_03
| h0047s4_start_01,<br/>h0047s4_start_02
| h0047s4_victory_01,<br/>h0047s4_victory_02,<br/>h0047s4_victory_03
| h0047s4_victory_03
|-
| {{角色小圖示|雪莉|text=true}} (三階)
| h0047s5_info_01,<br/>h0047s5_info_02
| h0047s5_select_01,<br/>h0047s5_select_02,<br/>h0047s5_select_03
| h0047s5_start_01,<br/>h0047s5_start_02
| h0047s5_victory_01,<br/>h0047s5_victory_02
| h0047s5_victory_02
|-
| {{角色小圖示|雪莉SP|text=true}} (三階)
| h0170s5_info_01,<br/>h0170s5_info_02,<br/>h0170s5_info_03_ver1
| h0170s5_select_01_ver2,<br/>h0170s5_select_02_ver1,<br/>h0170s5_select_03_ver1
| h0170s5_start_01_ver2,<br/>h0170s5_start_02
| h0170s5_victory_01,<br/>h0170s5_victory_02,<br/>h0170s5_victory_03_ver2
| 
|-
| storeWoman (storeWoman)
| h0042c5_story_005,<br/>h0042c5_story_001,<br/>h0042c5_story_012,<br/>h0042c5_story_002,<br/>h0042c5_story_003
| 
| 
| 
| 
|-
| {{角色小圖示|庫爾|text=true}} (零階)
| b0015s4_skill_01,<br/>b0015s4_skill_02
| b0015s4_skill_01,<br/>b0015s4_skill_02
| b0015s4_skill_01,<br/>b0015s4_skill_02
| b0015s4_victory_01
| 
|-
| {{角色小圖示|庫爾|text=true}} (一階, 二階)
| b0015s4_skill_01,<br/>b0015s4_skill_02
| b0015s4_skill_01,<br/>b0015s4_skill_02
| b0015s4_skill_01,<br/>b0015s4_skill_02
| b0015s4_victory_01
| b0015s4_victory_01
|-
| {{角色小圖示|庫爾|text=true}} (三階)
| b0015s5_skill_01,<br/>b0015s5_skill_02,<br/>b0015s5_skill_03
| b0015s5_skill_01,<br/>b0015s5_skill_02,<br/>b0015s5_skill_03
| b0015s5_skill_01,<br/>b0015s5_skill_02
| b0015s4_victory_01
| b0015s5_victory_01
|-
| {{角色小圖示|庫爾|text=true}} (Alt)
| b0015s5_skill_01,<br/>b0015s5_skill_02,<br/>b0015s5_skill_03
| b0015s5_skill_01,<br/>b0015s5_skill_02,<br/>b0015s5_skill_03
| b0015s5_skill_01,<br/>b0015s5_skill_02
| b0015s4_victory_01
| 
|-
| {{角色小圖示|實驗體|text=true}} (一階, Alt),<br/>m0011s2 (m0011s2)
| m0011_info_01,<br/>m0011_info_02
| m0011_info_01,<br/>m0011_info_02
| m0011_info_01
| m0011_victory_01
| 
|-
| {{角色小圖示|實驗體|text=true}} (二階, 三階)
| m0011_info_01,<br/>m0011_info_02
| m0011_info_01,<br/>m0011_info_02
| m0011_info_01
| m0011_victory_01
| m0011_victory_01
|-
| {{角色小圖示|古魯瓦德|text=true}} (零階)
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01
| 
|-
| {{角色小圖示|古魯瓦德|text=true}} (一階, 二階, 三階)
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01
| b0001_info_01
|-
| {{角色小圖示|古魯瓦德|text=true}} (Alt)
| b0001_info_01,<br/>b0001_info_02
| b0001_info_01,<br/>b0001_info_02
| b0001_info_02
| b0001_info_01
| 
|-
| {{角色小圖示|芙蕾莉卡|text=true}} (一階, Alt),<br/>h0135s2 (h0135s2)
| h0135_info_01,<br/>h0135_info_02_ver2,<br/>h0135_info_03_ver2,<br/>h0135_info_04_ver2,<br/>h0135_info_05_ver2
| h0135_story_001,<br/>h0135_story_002,<br/>h0135_story_003
| h0135_story_008,<br/>h0135_story_026
| h0135_victory_03_ver2,<br/>h0135_victory_01,<br/>h0135_victory_02,<br/>h0135_victory_04,<br/>h0135_victory_05
| 
|-
| {{角色小圖示|芙蕾莉卡|text=true}} (二階)
| h0135_info_01,<br/>h0135_info_02_ver2,<br/>h0135_info_03_ver2,<br/>h0135_info_04_ver2,<br/>h0135_info_05_ver2
| h0135_story_001,<br/>h0135_story_002,<br/>h0135_story_003
| h0135_story_008,<br/>h0135_story_026
| h0135_victory_03_ver2,<br/>h0135_victory_01,<br/>h0135_victory_02,<br/>h0135_victory_04,<br/>h0135_victory_05
| h0135_victory_02
|-
| {{角色小圖示|芙蕾莉卡|text=true}} (三階)
| h0135_info_01,<br/>h0135_info_02_ver2,<br/>h0135_info_03_ver2,<br/>h0135_info_04_ver2,<br/>h0135_info_05_ver2
| h0135_story_001,<br/>h0135_story_002,<br/>h0135_story_003
| h0135_story_008,<br/>h0135_story_026
| h0135_victory_03_ver2,<br/>h0135_victory_01,<br/>h0135_victory_02,<br/>h0135_victory_04,<br/>h0135_victory_05
| h0135_victory_03_ver2
|-
| {{角色小圖示|芙蕾莉卡SP|text=true}} (三階)
| h0169s5_info_01,<br/>h0169s5_info_02,<br/>h0169s5_info_03_ver2
| h0169s5_select_01,<br/>h0169s5_select_02,<br/>h0169s5_select_03
| h0169s5_start_01,<br/>h0169s5_start_02
| h0169s5_victory_01,<br/>h0169s5_victory_02_ver2,<br/>h0169s5_victory_03
| 
|-
| {{角色小圖示|泉|text=true}} (一階)
| h0137s5_info_01,<br/>h0137s5_info_02,<br/>h0137s5_info_03,<br/>h0137s5_info_04,<br/>h0137s5_info_05
| h0137s5_story_002,<br/>h0137s5_story_013,<br/>h0137s5_story_021
| h0137s5_story_017,<br/>h0137s5_story_005
| h0137s5_victory_01,<br/>h0137s5_victory_02_ver2
| 
|-
| {{角色小圖示|泉|text=true}} (二階)
| h0137s5_info_01,<br/>h0137s5_info_02,<br/>h0137s5_info_03,<br/>h0137s5_info_04,<br/>h0137s5_info_05
| h0137s5_story_002,<br/>h0137s5_story_013,<br/>h0137s5_story_021
| h0137s5_story_017,<br/>h0137s5_story_005
| h0137s5_victory_01,<br/>h0137s5_victory_02_ver2
| h0137s5_victory_01
|-
| {{角色小圖示|泉|text=true}} (三階)
| h0137s5_info_01,<br/>h0137s5_info_02,<br/>h0137s5_info_03,<br/>h0137s5_info_04,<br/>h0137s5_info_05
| h0137s5_story_004,<br/>h0137s5_story_028_ver1,<br/>h0137s5_story_025
| h0137s5_story_030,<br/>h0137s5_story_031
| h0137s5_victory_03_ver2,<br/>h0137s5_victory_04,<br/>h0137s5_victory_05_ver1
| h0137s5_victory_03_ver2
|-
| {{角色小圖示|泉|text=true}} (Alt, Skin, Skin)
| h0137s5_info_01,<br/>h0137s5_info_02,<br/>h0137s5_info_03,<br/>h0137s5_info_04,<br/>h0137s5_info_05
| h0137s5_story_004,<br/>h0137s5_story_028_ver1,<br/>h0137s5_story_025
| h0137s5_story_030,<br/>h0137s5_story_031
| h0137s5_victory_03_ver2,<br/>h0137s5_victory_04,<br/>h0137s5_victory_05_ver1
| 
|-
| {{角色小圖示|卡蓮|text=true}} (一階)
| h0136s5_info_01,<br/>h0136s5_info_02
| h0136s5_story_008,<br/>h0136s5_story_015,<br/>h0136s5_story_014
| h0136s5_story_001_ver2,<br/>h0136s5_story_009
| h0136s5_victory_01,<br/>h0136s5_victory_02
| 
|-
| {{角色小圖示|卡蓮|text=true}} (二階)
| h0136s5_info_01,<br/>h0136s5_info_02
| h0136s5_story_008,<br/>h0136s5_story_015,<br/>h0136s5_story_014
| h0136s5_story_001_ver2,<br/>h0136s5_story_009
| h0136s5_victory_01,<br/>h0136s5_victory_02
| h0136s5_victory_01
|-
| {{角色小圖示|卡蓮|text=true}} (三階)
| h0136s5_info_03,<br/>h0136s5_info_04,<br/>h0136s5_info_05
| h0136s5_story_008,<br/>h0136s5_story_015,<br/>h0136s5_story_014
| h0136s5_story_001_ver2,<br/>h0136s5_story_009
| h0136s5_victory_03,<br/>h0136s5_victory_04,<br/>h0136s5_victory_05
| h0136s5_victory_03
|-
| {{角色小圖示|艾利歐|text=true}} (一階, Alt)
| h0133_info_01,<br/>h0133_info_02,<br/>h0133_info_03,<br/>h0133_info_04,<br/>h0133_info_05
| h0133_story_001,<br/>h0133_story_006,<br/>h0133_story_007_ver2
| h0133_story_018,<br/>h0133_story_022
| h0133_victory_01,<br/>h0133_victory_02,<br/>h0133_victory_03,<br/>h0133_victory_04,<br/>h0133_victory_05
| 
|-
| {{角色小圖示|艾利歐|text=true}} (二階)
| h0133_info_01,<br/>h0133_info_02,<br/>h0133_info_03,<br/>h0133_info_04,<br/>h0133_info_05
| h0133_story_001,<br/>h0133_story_006,<br/>h0133_story_007_ver2
| h0133_story_018,<br/>h0133_story_022
| h0133_victory_01,<br/>h0133_victory_02,<br/>h0133_victory_03,<br/>h0133_victory_04,<br/>h0133_victory_05
| h0133_victory_03
|-
| {{角色小圖示|艾利歐|text=true}} (三階)
| h0133_info_01,<br/>h0133_info_02,<br/>h0133_info_03,<br/>h0133_info_04,<br/>h0133_info_05
| h0133_story_001,<br/>h0133_story_006,<br/>h0133_story_007_ver2
| h0133_story_018,<br/>h0133_story_022
| h0133_victory_01,<br/>h0133_victory_02,<br/>h0133_victory_03,<br/>h0133_victory_04,<br/>h0133_victory_05
| h0133_victory_02
|-
| {{角色小圖示|Deemo|text=true}} (三階)
| Musical_Deemo_info_01,<br/>Musical_Deemo_info_02,<br/>Musical_Deemo_info_03,<br/>Musical_Deemo_info_04,<br/>Musical_Deemo_info_05
| Musical_Deemo_select_01,<br/>Musical_Deemo_select_02,<br/>Musical_Deemo_select_03
| Musical_Deemo_start_01,<br/>Musical_Deemo_start_02
| 
| 
|-
| {{角色小圖示|愛麗絲|text=true}} (一階)
| h0163s4_info_01,<br/>h0163s4_info_02,<br/>h0163s4_info_03,<br/>h0163s4_victory_02_1
| h0163s5_select_01,<br/>h0163s5_select_02,<br/>h0163s5_select_03
| h0163s5_start_02
| h0163s4_victory_01,<br/>h0163s4_victory_03,<br/>h0163s5_start_01
| 
|-
| {{角色小圖示|愛麗絲|text=true}} (二階)
| h0163s4_info_01,<br/>h0163s4_info_02,<br/>h0163s4_info_03,<br/>h0163s4_victory_02_1
| h0163s5_select_01,<br/>h0163s5_select_02,<br/>h0163s5_select_03
| h0163s5_start_02
| h0163s4_victory_01,<br/>h0163s4_victory_03,<br/>h0163s5_start_01
| h0163s4_victory_03
|-
| {{角色小圖示|愛麗絲|text=true}} (三階)
| h0163s5_info_01,<br/>h0163s5_info_02,<br/>h0163s5_info_03_ver2,<br/>h0163s4_victory_02_1
| h0163s5_select_01,<br/>h0163s5_select_02,<br/>h0163s5_select_03
| h0163s5_start_02,<br/>h0163s5_victory_02
| h0163s5_victory_01_ver1,<br/>h0163s5_victory_03,<br/>h0163s5_start_01
| h0163s5_victory_03
|-
| {{角色小圖示|面具小姐|text=true}} (三階)
| h0164s5_info_01,<br/>h0164s5_info_02,<br/>h0164s5_info_03
| h0164s5_select_01,<br/>h0164s5_select_02,<br/>h0164s5_select_03
| h0164s5_start_01,<br/>h0164s5_start_02
| h0164s5_victory_01,<br/>h0164s5_victory_02,<br/>h0164s5_victory_03
| 
|-
| {{角色小圖示|海德|text=true}} (一階)
| h0134s4_info_01,<br/>h0134s4_info_02,<br/>h0134s4_info_03
| h0134_story_001,<br/>h0134_story_005,<br/>h0134_story_006
| h0134_story_017
| h0134s4_victory_01,<br/>h0134s4_victory_02
| 
|-
| {{角色小圖示|海德|text=true}} (二階)
| h0134s4_info_01,<br/>h0134s4_info_02,<br/>h0134s4_info_03
| h0134_story_001,<br/>h0134_story_005,<br/>h0134_story_006
| h0134_story_017
| h0134s4_victory_01,<br/>h0134s4_victory_02
| h0134s4_victory_01
|-
| {{角色小圖示|海德|text=true}} (三階)
| h0134s5_info_01,<br/>h0134s5_victory_02
| h0134_story_019_ver2,<br/>h0134_story_021_ver1,<br/>h0134_story_021_ver2
| h0134_story_024
| h0134s5_victory_01
| h0134s5_victory_01
|-
| {{角色小圖示|傑羅姆|text=true}} (一階)
| h0048s4_info_01,<br/>h0048s4_info_02,<br/>h0048s4_info_03
| h0048sx_select_02,<br/>h0048sx_select_01,<br/>h0048sx_select_03
| h0048sx_start_01,<br/>h0048sx_start_02
| h0048s4_victory_01,<br/>h0048s4_victory_02,<br/>h0048s4_victory_03
| 
|-
| {{角色小圖示|傑羅姆|text=true}} (二階)
| h0048s4_info_01,<br/>h0048s4_info_02,<br/>h0048s4_info_03
| h0048sx_select_02,<br/>h0048sx_select_01,<br/>h0048sx_select_03
| h0048sx_start_01,<br/>h0048sx_start_02
| h0048s4_victory_01,<br/>h0048s4_victory_02,<br/>h0048s4_victory_03
| h0048s4_victory_02
|-
| {{角色小圖示|傑羅姆|text=true}} (三階)
| h0048s5_info_01,<br/>h0048s5_info_02,<br/>h0048s5_info_03
| h0048sx_select_02,<br/>h0048sx_select_01,<br/>h0048sx_select_03
| h0048sx_start_01,<br/>h0048sx_start_02
| h0048s5_victory_01,<br/>h0048s5_victory_02,<br/>h0048s5_victory_03
| h0048s5_victory_02
|-
| {{角色小圖示|蠢熊勇士|text=true}} (一階)
| t0049s4_info_01,<br/>t0049s4_info_02,<br/>t0049s4_info_03
| t0049sx_select_01,<br/>t0049sx_select_02,<br/>t0049sx_select_03
| t0049sx_start_01_ver2,<br/>t0049sx_start_02
| t0049s4_victory_01,<br/>t0049s4_victory_02,<br/>t0049s4_victory_03
| 
|-
| {{角色小圖示|蠢熊勇士|text=true}} (二階)
| t0049s4_info_01,<br/>t0049s4_info_02,<br/>t0049s4_info_03
| t0049sx_select_01,<br/>t0049sx_select_02,<br/>t0049sx_select_03
| t0049sx_start_01_ver2,<br/>t0049sx_start_02
| t0049s4_victory_01,<br/>t0049s4_victory_02,<br/>t0049s4_victory_03
| t0049s4_victory_03
|-
| {{角色小圖示|蠢熊勇士|text=true}} (三階)
| t0049s4_info_01,<br/>t0049s4_info_02,<br/>t0049s5_info_03_ver2
| t0049sx_select_01,<br/>t0049sx_select_02,<br/>t0049sx_select_03
| t0049sx_start_01_ver2,<br/>t0049sx_start_02
| t0049s5_victory_01_ver1,<br/>t0049s5_victory_02,<br/>t0049s5_victory_03
| t0049s5_victory_02
|-
| {{角色小圖示|莫里斯|text=true}} (一階)
| h0043s4_info_01,<br/>h0043s4_info_02,<br/>h0043s4_info_03,<br/>h0043sx_info_01
| h0043sx_select_01,<br/>h0043sx_select_02,<br/>h0043sx_select_03
| h0043sx_start_01,<br/>h0043sx_start_02
| h0043s4_victory_01,<br/>h0043s4_victory_02,<br/>h0043s4_victory_03,<br/>h0043sx_victory_01,<br/>h0043sx_victory_02
| 
|-
| {{角色小圖示|莫里斯|text=true}} (二階)
| h0043s4_info_01,<br/>h0043s4_info_02,<br/>h0043s4_info_03,<br/>h0043sx_info_01
| h0043sx_select_01,<br/>h0043sx_select_02,<br/>h0043sx_select_03
| h0043sx_start_01,<br/>h0043sx_start_02
| h0043s4_victory_01,<br/>h0043s4_victory_02,<br/>h0043s4_victory_03,<br/>h0043sx_victory_01,<br/>h0043sx_victory_02
| h0043s4_victory_01
|-
| {{角色小圖示|莫里斯|text=true}} (三階)
| h0043s5_info_01,<br/>h0043s5_info_02,<br/>h0043s5_info_03,<br/>h0043s5_info_04,<br/>h0043s5_info_05
| h0043sx_select_01,<br/>h0043sx_select_02,<br/>h0043sx_select_03
| h0043sx_start_01,<br/>h0043sx_start_02
| h0043s5_victory_01,<br/>h0043s5_victory_02,<br/>h0043s5_victory_03,<br/>h0043sx_victory_01,<br/>h0043sx_victory_02
| h0043s5_victory_03
|-
| {{角色小圖示|莫里斯|text=true}} (Skin)
| h0043s5_info_01,<br/>h0043s5_info_02,<br/>h0043s5_info_03,<br/>h0043s5_info_04,<br/>h0043s5_info_05
| h0043sx_select_01,<br/>h0043sx_select_02,<br/>h0043sx_res_02
| h0043sx_start_01,<br/>h0043sx_start_02
| h0043s5_victory_01,<br/>h0043s5_victory_02,<br/>h0043s5_victory_03,<br/>h0043sx_victory_01,<br/>h0043sx_victory_02
| 
|-
| {{角色小圖示|盧恩|text=true}} (一階)
| h0151s4_info_01,<br/>h0151s4_info_02,<br/>h0151s4_info_03
| h0151sx_select_01,<br/>h0151sx_select_02,<br/>h0151sx_select_03
| h0151sx_start_01,<br/>h0151sx_start_02
| h0151s4_victory_01,<br/>h0151s4_victory_02,<br/>h0151s4_victory_03
| 
|-
| {{角色小圖示|盧恩|text=true}} (二階)
| h0151s4_info_01,<br/>h0151s4_info_02,<br/>h0151s4_info_03
| h0151sx_select_01,<br/>h0151sx_select_02,<br/>h0151sx_select_03
| h0151sx_start_01,<br/>h0151sx_start_02
| h0151s4_victory_01,<br/>h0151s4_victory_02,<br/>h0151s4_victory_03
| h0151s4_victory_02
|-
| {{角色小圖示|盧恩|text=true}} (三階)
| h0151s5_info_01,<br/>h0151s5_info_02,<br/>h0151s5_info_03
| h0151sx_select_01,<br/>h0151sx_select_02,<br/>h0151sx_select_03
| h0151sx_start_01,<br/>h0151sx_start_02
| h0151s5_victory_01,<br/>h0151s5_victory_02,<br/>h0151s5_victory_03
| h0151s5_victory_02
|-
| {{角色小圖示|蘇菲|text=true}} (一階)
| h0150s4_info_01,<br/>h0150s4_info_02,<br/>h0150s4_info_03
| h0150sx_select_01,<br/>h0150sx_select_02,<br/>h0150sx_select_03
| h0150sx_start_01,<br/>h0150sx_start_02
| h0150s4_victory_01_ver1,<br/>h0150s4_victory_02,<br/>h0150s4_victory_03
| 
|-
| {{角色小圖示|蘇菲|text=true}} (二階)
| h0150s4_info_01,<br/>h0150s4_info_02,<br/>h0150s4_info_03
| h0150sx_select_01,<br/>h0150sx_select_02,<br/>h0150sx_select_03
| h0150sx_start_01,<br/>h0150sx_start_02
| h0150s4_victory_01_ver1,<br/>h0150s4_victory_02,<br/>h0150s4_victory_03
| h0150s4_victory_02
|-
| {{角色小圖示|蘇菲|text=true}} (三階)
| h0150s5_info_01,<br/>h0150s5_info_02,<br/>h0150s5_info_03
| h0150sx_select_01,<br/>h0150sx_select_02,<br/>h0150sx_select_03
| h0150sx_start_01,<br/>h0150sx_start_02
| h0150s5_victory_01,<br/>h0150s5_victory_02,<br/>h0150s5_victory_03
| h0150s5_victory_03
|-
| {{角色小圖示|蘇菲|text=true}} (Alt)
| h0150s5_info_01,<br/>h0150s5_info_02,<br/>h0150s5_info_03
| h0150sx_select_01,<br/>h0150sx_select_02,<br/>h0150sx_select_03
| h0150sx_start_01,<br/>h0150sx_start_02
| h0150s5_victory_01,<br/>h0150s5_victory_02,<br/>h0150s5_victory_03
| 
|-
| {{角色小圖示|戴菲斯|text=true}} (一階)
| t0153s4_info_01,<br/>t0153s4_info_02,<br/>t0153s4_info_03
| t0153sx_select_01,<br/>t0153sx_select_02,<br/>t0153sx_select_03
| t0153sx_start_01,<br/>t0153sx_start_02
| t0153s4_victory_01,<br/>t0153s4_victory_02,<br/>t0153s4_victory_03
| 
|-
| {{角色小圖示|戴菲斯|text=true}} (二階)
| t0153s4_info_01,<br/>t0153s4_info_02,<br/>t0153s4_info_03
| t0153sx_select_01,<br/>t0153sx_select_02,<br/>t0153sx_select_03
| t0153sx_start_01,<br/>t0153sx_start_02
| t0153s4_victory_01,<br/>t0153s4_victory_02,<br/>t0153s4_victory_03
| t0153s4_victory_01
|-
| {{角色小圖示|戴菲斯|text=true}} (三階)
| t0153s5_info_01,<br/>t0153s5_info_02,<br/>t0153s5_info_03
| t0153sx_select_01,<br/>t0153sx_select_02,<br/>t0153sx_select_03
| t0153sx_start_01,<br/>t0153sx_start_02
| t0153s5_victory_01,<br/>t0153s5_victory_02,<br/>t0153s5_victory_03
| t0153s5_victory_01
|-
| {{角色小圖示|米莎|text=true}} (一階)
| h0154s4_info_01,<br/>h0154s4_info_02,<br/>h0154s4_info_03
| h0154sx_select_01,<br/>h0154sx_story_014,<br/>h0154sx_story_018
| h0154s4_start_01,<br/>h0154sx_story_025
| h0154s4_victory_01,<br/>h0154s4_victory_02,<br/>h0154s4_victory_03
| 
|-
| {{角色小圖示|米莎|text=true}} (二階)
| h0154s4_info_01,<br/>h0154s4_info_02,<br/>h0154s4_info_03
| h0154sx_select_01,<br/>h0154sx_story_014,<br/>h0154sx_story_018
| h0154s4_start_01,<br/>h0154sx_story_025
| h0154s4_victory_01,<br/>h0154s4_victory_02,<br/>h0154s4_victory_03
| h0154s4_victory_03
|-
| {{角色小圖示|米莎|text=true}} (三階)
| h0154s5_info_01,<br/>h0154s5_info_02,<br/>h0154s5_info_03
| h0154s5_select_01,<br/>h0154s5_select_02,<br/>h0154sx_select_01
| h0154s5_start_01,<br/>h0154s5_start_02
| h0154s5_victory_01_ver1,<br/>h0154s5_victory_02,<br/>h0154s5_victory_03
| h0154s5_victory_01_ver1
|-
| {{角色小圖示|甲申|text=true}} (一階)
| t0156s4_info_01,<br/>t0156s4_info_02,<br/>t0156s4_info_03
| t0156sx_select_01,<br/>t0156sx_select_02,<br/>t0156sx_select_03
| t0156sx_start_01_ver2,<br/>t0156sx_start_02
| t0156s4_victory_01,<br/>t0156s4_victory_02,<br/>t0156s4_victory_03
| 
|-
| {{角色小圖示|甲申|text=true}} (二階)
| t0156s4_info_01,<br/>t0156s4_info_02,<br/>t0156s4_info_03
| t0156sx_select_01,<br/>t0156sx_select_02,<br/>t0156sx_select_03
| t0156sx_start_01_ver2,<br/>t0156sx_start_02
| t0156s4_victory_01,<br/>t0156s4_victory_02,<br/>t0156s4_victory_03
| t0156s4_victory_01
|-
| {{角色小圖示|甲申|text=true}} (三階)
| t0156s5_info_01,<br/>t0156s5_info_02,<br/>t0156s5_info_03
| t0156sx_select_01,<br/>t0156sx_select_02,<br/>t0156sx_select_03
| t0156sx_start_01_ver2,<br/>t0156sx_start_02
| t0156s5_victory_01,<br/>t0156s5_victory_02,<br/>t0156s5_victory_03
| t0156s5_victory_02
|-
| {{角色小圖示|洛|text=true}} (一階)
| t0158s4_info_01,<br/>t0158s4_info_02,<br/>t0158s4_info_03
| t0158sx_select_01,<br/>t0158sx_select_02,<br/>t0158sx_select_03
| t0158sx_start_01,<br/>t0158sx_start_02
| t0158s4_victory_01,<br/>t0158s4_victory_02,<br/>t0158s4_victory_03
| 
|-
| {{角色小圖示|洛|text=true}} (二階)
| t0158s4_info_01,<br/>t0158s4_info_02,<br/>t0158s4_info_03
| t0158sx_select_01,<br/>t0158sx_select_02,<br/>t0158sx_select_03
| t0158sx_start_01,<br/>t0158sx_start_02
| t0158s4_victory_01,<br/>t0158s4_victory_02,<br/>t0158s4_victory_03
| t0158s4_victory_03
|-
| {{角色小圖示|洛|text=true}} (三階)
| t0158s5_info_01,<br/>t0158s5_info_02,<br/>t0158s5_info_03
| t0158sx_select_01,<br/>t0158sx_select_02,<br/>t0158sx_select_03
| t0158sx_start_01,<br/>t0158sx_start_02
| t0158s5_victory_01,<br/>t0158s5_victory_02_ver2,<br/>t0158s5_victory_03
| t0158s5_victory_01
|-
| {{角色小圖示|洛|text=true}} (Alt, Skin)
| t0158s5_info_01,<br/>t0158s5_info_02,<br/>t0158s5_info_03
| t0158sx_select_01,<br/>t0158sx_select_02,<br/>t0158sx_select_03
| t0158sx_start_01,<br/>t0158sx_start_02
| t0158s5_victory_01,<br/>t0158s5_victory_02_ver2,<br/>t0158s5_victory_03
| 
|-
| {{角色小圖示|雪爾森MZ|text=true}} (三階)
| h0166s5_info_01,<br/>h0166s5_info_02,<br/>h0166s5_info_03
| h0166s5_select_01,<br/>h0166s5_select_02,<br/>h0166s5_select_03
| h0166s5_select_04_ver2,<br/>h0166s5_start_01
| h0166s5_victory_01,<br/>h0166s5_victory_02,<br/>h0166s5_victory_03
| 
|-
| {{角色小圖示|安潔莉亞MZ|text=true}} (三階)
| h0167s5_info_01,<br/>h0167s5_info_02,<br/>h0167s5_info_03
| h0167s5_select_01,<br/>h0167s5_select_02,<br/>h0167s5_select_03
| h0167s5_start_01,<br/>h0167s5_start_02
| h0167s5_victory_01_ver2,<br/>h0167s5_victory_02,<br/>h0167s5_victory_03
| 
|-
| {{角色小圖示|瑪莉亞|text=true}} (一階)
| r0160s4_info_01,<br/>r0160s4_info_02,<br/>r0160s4_info_03
| r0160s4_select_01,<br/>r0160s4_select_02
| r0160s4_start_01,<br/>r0160s4_start_02
| r0160s4_victory_01,<br/>r0160s4_victory_02,<br/>r0160s4_victory_03
| 
|-
| {{角色小圖示|瑪莉亞|text=true}} (二階)
| r0160s4_info_01,<br/>r0160s4_info_02,<br/>r0160s4_info_03
| r0160s4_select_01,<br/>r0160s4_select_02
| r0160s4_start_01,<br/>r0160s4_start_02
| r0160s4_victory_01,<br/>r0160s4_victory_02,<br/>r0160s4_victory_03
| r0160s4_victory_01
|-
| {{角色小圖示|瑪莉亞|text=true}} (三階)
| r0160s5_info_01_modify,<br/>r0160s5_info_02_modify,<br/>r0160s5_info_03_modify,<br/>r0160s5_info_04_modify
| r0160s5_select_01_ver1_modify,<br/>r0160s5_select_02_modify
| r0160s5_start_01_modify
| r0160s5_victory_01_modify,<br/>r0160s5_victory_02_modify,<br/>r0160s5_victory_03_modify
| r0160s5_victory_01_modify
|-
| {{角色小圖示|泉SP|text=true}} (三階)
| h0172s5_info_01,<br/>h0172s5_info_02,<br/>h0172s5_info_03
| h0172s5_select_01,<br/>h0172s5_select_02,<br/>h0172s5_select_03
| h0172s5_start_01,<br/>h0172s5_start_02
| h0172s5_victory_01,<br/>h0172s5_victory_02,<br/>h0172s5_victory_03
| 
|-
| {{角色小圖示|雷薩|text=true}} (一階)
| h0152s4_info_01,<br/>h0152s4_info_02_ver2,<br/>h0152s4_info_03
| h0152sx_select_01,<br/>h0152sx_select_02,<br/>h0152sx_select_03
| h0152sx_start_01,<br/>h0152sx_start_02
| h0152s4_victory_01,<br/>h0152s4_victory_02,<br/>h0152s4_victory_03
| 
|-
| {{角色小圖示|雷薩|text=true}} (二階)
| h0152s4_info_01,<br/>h0152s4_info_02_ver2,<br/>h0152s4_info_03
| h0152sx_select_01,<br/>h0152sx_select_02,<br/>h0152sx_select_03
| h0152sx_start_01,<br/>h0152sx_start_02
| h0152s4_victory_01,<br/>h0152s4_victory_02,<br/>h0152s4_victory_03
| h0152s4_victory_02
|-
| {{角色小圖示|雷薩|text=true}} (三階)
| h0152s5_info_01,<br/>h0152s5_info_02,<br/>h0152s5_info_03
| h0152sx_select_01,<br/>h0152sx_select_02,<br/>h0152sx_select_03
| h0152sx_start_01,<br/>h0152sx_start_02
| h0152s5_victory_01,<br/>h0152s5_victory_02,<br/>h0152s5_victory_03,<br/>h0152s5_victory_04
| h0152s5_victory_02
|-
| {{角色小圖示|黛安娜|text=true}} (一階)
| t0155s4_info_01,<br/>t0155s4_info_02,<br/>t0155s4_info_03
| t0155s4_select_01,<br/>t0155s4_select_02,<br/>t0155s4_select_03
| t0155s4_start_01
| t0155s4_victory_01,<br/>t0155s4_victory_02,<br/>t0155s4_victory_03
| 
|-
| {{角色小圖示|黛安娜|text=true}} (二階)
| t0155s4_info_01,<br/>t0155s4_info_02,<br/>t0155s4_info_03
| t0155s4_select_01,<br/>t0155s4_select_02,<br/>t0155s4_select_03
| t0155s4_start_01
| t0155s4_victory_01,<br/>t0155s4_victory_02,<br/>t0155s4_victory_03
| t0155s4_victory_01
|-
| {{角色小圖示|黛安娜|text=true}} (三階)
| t0155s5_info_01,<br/>t0155s5_info_02,<br/>t0155s5_info_03
| t0155s5_select_01,<br/>t0155s5_select_02,<br/>t0155s5_select_03
| t0155s5_start_01
| t0155s5_victory_01,<br/>t0155s5_victory_02,<br/>t0155s5_victory_03
| t0155s5_victory_03
|-
| {{角色小圖示|黛安娜|text=true}} (Skin)
| t0155s5_info_01,<br/>t0155s5_info_02,<br/>t0155s5_info_03
| t0155s5_select_01,<br/>t0155s5_select_02,<br/>t0155s5_select_03
| t0155s5_start_01
| t0155s5_victory_01,<br/>t0155s5_victory_02,<br/>t0155s5_victory_03
| 
|-
| {{角色小圖示|黛安娜MZ|text=true}} (三階)
| t0207s5_info_01,<br/>t0207s5_info_02,<br/>t0207s5_info_03
| t0207s5_select_01,<br/>t0207s5_select_02,<br/>t0207s5_select_03
| t0207s5_start_01,<br/>t0207s5_start_02
| t0207s5_victory_01,<br/>t0207s5_victory_02,<br/>t0207s5_victory_03
| 
|-
| {{角色小圖示|黛安娜SP|text=true}} (三階)
| t0214s5_info_01,<br/>t0214s5_info_02,<br/>t0214s5_info_03
| t0214s5_select_01,<br/>t0214s5_select_02,<br/>t0214s5_select_03
| t0214s5_start_01,<br/>t0214s5_start_02
| t0214s5_victory_01,<br/>t0214s5_victory_02,<br/>t0214s5_victory_03
| 
|-
| {{角色小圖示|蘇菲SP|text=true}} (三階)
| h0171s5_info_01_modify,<br/>h0171s5_info_02,<br/>h0171s5_info_03
| h0171s5_select_01_modify,<br/>h0171s5_select_02,<br/>h0171s5_select_03
| h0171s5_start_01_b_ver2,<br/>h0171s5_start_02
| h0171s5_victory_01,<br/>h0171s5_victory_02_modify,<br/>h0171s5_victory_03,<br/>h0171s5_victory_04_ver2_modify
| 
|-
| {{角色小圖示|瓊安|text=true}} (一階)
| h0161s4_info_01,<br/>h0161s4_info_02,<br/>h0161s4_info_03
| h0161s4_select_01,<br/>h0161s4_select_02
| h0161s4_start_01
| h0161s4_victory_01,<br/>h0161s4_victory_02,<br/>h0161s4_victory_03
| 
|-
| {{角色小圖示|瓊安|text=true}} (二階)
| h0161s4_info_01,<br/>h0161s4_info_02,<br/>h0161s4_info_03
| h0161s4_select_01,<br/>h0161s4_select_02
| h0161s4_start_01
| h0161s4_victory_01,<br/>h0161s4_victory_02,<br/>h0161s4_victory_03
| h0161s4_victory_03
|-
| {{角色小圖示|瓊安|text=true}} (三階)
| h0161s5_info_01,<br/>h0161s5_info_02,<br/>h0161s5_info_03
| h0161s5_select_01
| h0161s5_start_01
| h0161s5_victory_01,<br/>h0161s5_victory_02,<br/>h0161s5_victory_03
| h0161s5_victory_02
|-
| {{角色小圖示|瓊安|text=true}} (Alt, Skin)
| h0161s5_info_01,<br/>h0161s5_info_02,<br/>h0161s5_info_03
| h0161s5_select_01
| h0161s5_start_01
| h0161s5_victory_01,<br/>h0161s5_victory_02,<br/>h0161s5_victory_03
| 
|-
| {{角色小圖示|NEKO＃ΦωΦ|text=true}} (三階)
| h0175s5_info_01,<br/>h0175s5_info_02,<br/>h0175s5_info_03_ver1
| h0175s5_select_01,<br/>h0175s5_select_02,<br/>h0175s5_select_03_ver1
| h0175s5_start_01,<br/>h0175s5_start_02
| h0175s5_victory_01,<br/>h0175s5_victory_02,<br/>h0175s5_victory_03
| 
|-
| {{角色小圖示|Nora|text=true}} (三階)
| h0176s5_info_01_modify,<br/>h0176s5_info_02_modify,<br/>h0176s5_info_03_modify
| h0176s5_select_01_modify,<br/>h0176s5_select_02_modify,<br/>h0176s5_select_03_modify
| h0176s5_start_01_modify,<br/>h0176s5_start_02_modify
| h0176s5_victory_01_modify,<br/>h0176s5_victory_02_modify,<br/>h0176s5_victory_03_modify
| 
|-
| {{角色小圖示|PAFF|text=true}} (三階)
| h0174s5_info_01,<br/>h0174s5_info_02,<br/>h0174s5_info_03
| h0174s5_select_01,<br/>h0174s5_select_02,<br/>h0174s5_select_03
| h0174s5_start_01,<br/>h0174s5_start_03
| h0174s5_victory_01,<br/>h0174s5_victory_02,<br/>h0174s5_victory_03
| 
|-
| {{角色小圖示|Ivy|text=true}} (三階)
| h0177s5_info_01,<br/>h0177s5_info_02,<br/>h0177s5_info_03
| h0177s5_select_01,<br/>h0177s5_select_02,<br/>h0177s5_select_03
| h0177s5_start_01,<br/>h0177s5_start_02
| h0177s5_victory_01,<br/>h0177s5_victory_02_ver3,<br/>h0177s5_victory_03
| 
|-
| {{角色小圖示|瑪莉亞SP|text=true}} (三階)
| r0173s5_info_01,<br/>r0173s5_info_02,<br/>r0173s5_info_03,<br/>r0173s5_info_04
| r0173s5_select_01,<br/>r0173s5_select_02,<br/>r0173s5_select_03
| r0173s5_start_02,<br/>r0173s5_start_03
| r0173s5_victory_01,<br/>r0173s5_victory_02,<br/>r0173s5_victory_03
| 
|-
| {{角色小圖示|米蘭達|text=true}} (一階)
| h0157s4_info_01,<br/>h0157s4_info_02,<br/>h0157s4_info_03
| h0157sx_select_01,<br/>h0157sx_select_02,<br/>h0157sx_select_03
| h0157sx_start_01,<br/>h0157sx_start_02
| h0157s4_victory_01,<br/>h0157s4_victory_02_ver2,<br/>h0157s4_victory_03
| 
|-
| {{角色小圖示|米蘭達|text=true}} (二階)
| h0157s4_info_01,<br/>h0157s4_info_02,<br/>h0157s4_info_03
| h0157sx_select_01,<br/>h0157sx_select_02,<br/>h0157sx_select_03
| h0157sx_start_01,<br/>h0157sx_start_02
| h0157s4_victory_01,<br/>h0157s4_victory_02_ver2,<br/>h0157s4_victory_03
| h0157s4_victory_01
|-
| {{角色小圖示|米蘭達|text=true}} (三階)
| h0157s5_info_01,<br/>h0157s5_info_02,<br/>h0157s5_info_03
| h0157sx_select_01,<br/>h0157sx_select_02,<br/>h0157sx_select_03
| h0157sx_start_01,<br/>h0157sx_start_02
| h0157s5_victory_01,<br/>h0157s5_victory_02,<br/>h0157s5_victory_03
| h0157s5_victory_01
|-
| {{角色小圖示|米蘭達|text=true}} (Alt)
| h0157s5_info_01,<br/>h0157s5_info_02,<br/>h0157s5_info_03
| h0157sx_select_01,<br/>h0157sx_select_02,<br/>h0157sx_select_03
| h0157sx_start_01,<br/>h0157sx_start_02
| h0157s5_victory_01,<br/>h0157s5_victory_02,<br/>h0157s5_victory_03
| 
|-
| {{角色小圖示|雅辛托斯SP|text=true}} (三階)
| h0191s5_info_01,<br/>h0191s5_info_02_ver1,<br/>h0191s5_info_03
| h0191s5_select_01,<br/>h0191s5_select_02,<br/>h0191s5_select_03
| h0191s5_start_01,<br/>h0191s5_start_02
| h0191s5_victory_01_ver2,<br/>h0191s5_victory_02,<br/>h0191s5_victory_03_ver2
| 
|-
| {{角色小圖示|克拉克|text=true}} (一階)
| h0159s4_info_01,<br/>h0159s4_info_02,<br/>h0159s4_info_03
| h0159sx_select_01,<br/>h0159sx_select_02,<br/>h0159sx_select_03
| h0159sx_start_01,<br/>h0159sx_start_02
| h0159s4_victory_01,<br/>h0159s4_victory_02,<br/>h0159s4_victory_03
| 
|-
| {{角色小圖示|克拉克|text=true}} (二階)
| h0159s4_info_01,<br/>h0159s4_info_02,<br/>h0159s4_info_03
| h0159sx_select_01,<br/>h0159sx_select_02,<br/>h0159sx_select_03
| h0159sx_start_01,<br/>h0159sx_start_02
| h0159s4_victory_01,<br/>h0159s4_victory_02,<br/>h0159s4_victory_03
| h0159s4_victory_03
|-
| {{角色小圖示|克拉克|text=true}} (三階)
| h0159s5_info_01,<br/>h0159s5_info_02,<br/>h0159s5_info_03
| h0159sx_select_01,<br/>h0159sx_select_02,<br/>h0159sx_select_03
| h0159sx_start_01,<br/>h0159sx_start_02
| h0159s5_victory_01,<br/>h0159s5_victory_02,<br/>h0159s5_victory_03
| h0159s5_victory_01
|-
| {{角色小圖示|傑羅姆SP|text=true}} (三階)
| h0192s5_info_01,<br/>h0192s5_info_02,<br/>h0192s5_info_03_ver1
| h0192s5_select_01,<br/>h0192s5_select_02,<br/>h0192s5_select_03
| h0192s5_start_01,<br/>h0192s5_start_02
| h0192s5_victory_01_ver3,<br/>h0192s5_victory_02,<br/>h0192s5_victory_03_ver1
| 
|-
| {{角色小圖示|瓊安SP|text=true}} (三階)
| h0193s5_info_01,<br/>h0193s5_info_02,<br/>h0193s5_info_03
| h0193s5_select_01,<br/>h0193s5_select_02,<br/>h0193s5_select_03
| h0193s5_start_01,<br/>h0193s5_start_02
| h0193s5_victory_01,<br/>h0193s5_victory_02,<br/>h0193s5_victory_03
| 
|-
| {{角色小圖示|芙蕾莉卡MZ|text=true}} (三階)
| h0199s5_info_01,<br/>h0199s5_info_02,<br/>h0199s5_info_03
| h0199s5_select_01,<br/>h0199s5_select_02,<br/>h0199s5_select_03
| h0199s5_start_01,<br/>h0199s5_start_02
| h0199s5_victory_01,<br/>h0199s5_victory_02,<br/>h0199s5_victory_03
| 
|-
| {{角色小圖示|泉MZ|text=true}} (三階)
| h0201s5_info_01,<br/>h0201s5_info_02,<br/>h0201s5_info_03
| h0201s5_select_01,<br/>h0201s5_select_02,<br/>h0201s5_select_03
| h0201s5_start_01,<br/>h0201s5_start_02
| h0201s5_victory_01,<br/>h0201s5_victory_02,<br/>h0201s5_victory_03
| 
|-
| {{角色小圖示|卷雲|text=true}} (一階)
| t0181s4_info_01,<br/>t0181s4_info_02,<br/>t0181s4_info_03
| t0181sx_select_01,<br/>t0181sx_select_02,<br/>t0181sx_select_03
| t0181sx_start_01,<br/>t0181sx_start_02
| t0181s4_victory_01,<br/>t0181s4_victory_02,<br/>t0181s4_victory_03
| 
|-
| {{角色小圖示|卷雲|text=true}} (二階)
| t0181s4_info_01,<br/>t0181s4_info_02,<br/>t0181s4_info_03
| t0181sx_select_01,<br/>t0181sx_select_02,<br/>t0181sx_select_03
| t0181sx_start_01,<br/>t0181sx_start_02
| t0181s4_victory_01,<br/>t0181s4_victory_02,<br/>t0181s4_victory_03
| t0181s4_victory_02
|-
| {{角色小圖示|卷雲|text=true}} (三階)
| t0181s5_info_01,<br/>t0181s5_info_02,<br/>t0181s5_info_03
| t0181sx_select_01,<br/>t0181sx_select_02,<br/>t0181sx_select_03
| t0181sx_start_01,<br/>t0181sx_start_02
| t0181s5_victory_01_ver2,<br/>t0181s5_victory_02,<br/>t0181s5_victory_03
| t0181s5_victory_03
|-
| {{角色小圖示|梨花|text=true}} (一階)
| t0180s4_info_01,<br/>t0180s4_info_02,<br/>t0180s4_info_03,<br/>t0180s4_info_04
| t0180s4_select_01,<br/>t0180s4_select_02
| t0180s4_start_01,<br/>t0180s4_start_02
| t0180s4_victory_01,<br/>t0180s4_victory_02,<br/>t0180s4_victory_03
| 
|-
| {{角色小圖示|梨花|text=true}} (二階)
| t0180s4_info_01,<br/>t0180s4_info_02,<br/>t0180s4_info_03,<br/>t0180s4_info_04
| t0180s4_select_01,<br/>t0180s4_select_02
| t0180s4_start_01,<br/>t0180s4_start_02
| t0180s4_victory_01,<br/>t0180s4_victory_02,<br/>t0180s4_victory_03
| t0180s4_victory_01
|-
| {{角色小圖示|梨花|text=true}} (三階)
| t0180s5_info_01,<br/>t0180s5_info_02,<br/>t0180s5_info_03
| t0180s5_select_01,<br/>t0180s5_select_02
| t0180s5_start_01,<br/>t0180s5_start_02
| t0180s5_victory_01,<br/>t0180s5_victory_02,<br/>t0180s5_victory_03
| t0180s5_victory_03
|-
| {{角色小圖示|吉哈薩哈|text=true}} (一階)
| h0185s4_info_01,<br/>h0185s4_info_02,<br/>h0185s4_info_03
| h0185sx_select_01,<br/>h0185sx_select_02,<br/>h0185sx_select_03
| h0185sx_start_01,<br/>h0185sx_start_02
| h0185s4_victory_01,<br/>h0185s4_victory_02,<br/>h0185s4_victory_03
| 
|-
| {{角色小圖示|吉哈薩哈|text=true}} (二階)
| h0185s4_info_01,<br/>h0185s4_info_02,<br/>h0185s4_info_03
| h0185sx_select_01,<br/>h0185sx_select_02,<br/>h0185sx_select_03
| h0185sx_start_01,<br/>h0185sx_start_02
| h0185s4_victory_01,<br/>h0185s4_victory_02,<br/>h0185s4_victory_03
| h0185s4_victory_01
|-
| {{角色小圖示|吉哈薩哈|text=true}} (三階)
| h0185s5_info_01,<br/>h0185s5_info_03,<br/>h0185s5_info_03
| h0185sx_select_01,<br/>h0185sx_select_02,<br/>h0185sx_select_03
| h0185sx_start_01,<br/>h0185sx_start_02
| h0185s5_victory_01,<br/>h0185s5_victory_02,<br/>h0185s5_victory_03
| h0185s5_victory_03
|-
| {{角色小圖示|勇鉉|text=true}} (一階)
| t0184s4_info_01,<br/>t0184s4_info_02,<br/>t0184s4_info_03
| t0184sx_select_01,<br/>t0184sx_select_02,<br/>t0184sx_select_03
| t0184sx_start_01,<br/>t0184sx_start_02
| t0184s4_victory_01,<br/>t0184s4_victory_02,<br/>t0184s4_victory_03
| 
|-
| {{角色小圖示|勇鉉|text=true}} (二階)
| t0184s4_info_01,<br/>t0184s4_info_02,<br/>t0184s4_info_03
| t0184sx_select_01,<br/>t0184sx_select_02,<br/>t0184sx_select_03
| t0184sx_start_01,<br/>t0184sx_start_02
| t0184s4_victory_01,<br/>t0184s4_victory_02,<br/>t0184s4_victory_03
| t0184s4_victory_02
|-
| {{角色小圖示|勇鉉|text=true}} (三階)
| t0184s5_info_01,<br/>t0184s5_info_02,<br/>t0184s5_info_03
| t0184sx_select_01,<br/>t0184sx_select_02,<br/>t0184sx_select_03
| t0184sx_start_01,<br/>t0184sx_start_02
| t0184s5_victory_01,<br/>t0184s5_victory_03,<br/>t0184sx_res_02
| t0184s5_victory_03
|-
| {{角色小圖示|汀朵伊姆|text=true}} (一階)
| h0183s4_info_01,<br/>h0183s4_info_02,<br/>h0183s4_info_03
| h0183s4_select_01,<br/>h0183s4_select_02,<br/>h0183s4_select_03
| h0183s4_start_01,<br/>h0183s4_start_02
| h0183s4_victory_01,<br/>h0183s4_victory_02,<br/>h0183s4_victory_03
| 
|-
| {{角色小圖示|汀朵伊姆|text=true}} (二階)
| h0183s4_info_01,<br/>h0183s4_info_02,<br/>h0183s4_info_03
| h0183s4_select_01,<br/>h0183s4_select_02,<br/>h0183s4_select_03
| h0183s4_start_01,<br/>h0183s4_start_02
| h0183s4_victory_01,<br/>h0183s4_victory_02,<br/>h0183s4_victory_03
| h0183s4_victory_01
|-
| {{角色小圖示|汀朵伊姆|text=true}} (三階)
| h0183s5_info_01,<br/>h0183s5_info_02,<br/>h0183s5_info_03
| h0183s5_select_01,<br/>h0183s5_select_02
| h0183s5_start_01,<br/>h0183s5_start_02
| h0183s5_victory_01,<br/>h0183s5_victory_02,<br/>h0183s5_victory_03
| h0183s5_victory_02
|-
| {{角色小圖示|秀賢|text=true}} (一階)
| t0182s4_info_01,<br/>t0182s4_info_02,<br/>t0182s4_info_03
| t0182sx_select_01,<br/>t0182sx_select_02,<br/>t0182sx_select_03
| t0182sx_select_04,<br/>t0182sx_start_02
| t0182s4_victory_01_ver2,<br/>t0182s4_victory_02,<br/>t0182s4_victory_03
| 
|-
| {{角色小圖示|秀賢|text=true}} (二階)
| t0182s4_info_01,<br/>t0182s4_info_02,<br/>t0182s4_info_03
| t0182sx_select_01,<br/>t0182sx_select_02,<br/>t0182sx_select_03
| t0182sx_select_04,<br/>t0182sx_start_02
| t0182s4_victory_01_ver2,<br/>t0182s4_victory_02,<br/>t0182s4_victory_03
| t0182s4_victory_01_ver2
|-
| {{角色小圖示|秀賢|text=true}} (三階)
| t0182s5_info_01,<br/>t0182s5_info_02,<br/>t0182s5_info_03,<br/>t0182s5_info_04
| t0182sx_select_01,<br/>t0182sx_select_02,<br/>t0182sx_select_03
| t0182sx_select_04,<br/>t0182sx_start_02
| t0182s5_victory_01,<br/>t0182s5_victory_02,<br/>t0182s5_victory_03
| t0182s5_victory_02
|-
| {{角色小圖示|艾利歐SP|text=true}} (三階)
| h0194s5_info_01,<br/>h0194s5_info_02,<br/>h0194s5_info_03
| h0194s5_select_01,<br/>h0194s5_select_02,<br/>h0194s5_select_03
| h0194s5_start_01,<br/>h0194s5_start_02
| h0194s5_victory_01,<br/>h0194s5_victory_02,<br/>h0194s5_victory_03
| 
|-
| {{角色小圖示|普吉SP|text=true}} (三階)
| b0202s5_info_01,<br/>b0202s5_info_02,<br/>b0202s5_info_03
| b0202s5_select_01,<br/>b0202s5_select_02_ver2,<br/>b0202s5_select_03
| b0202s5_start_01,<br/>b0202s5_start_02
| b0202s5_victory_01,<br/>b0202s5_victory_02,<br/>b0202s5_victory_03
| 
|-
| {{角色小圖示|雪爾森SP|text=true}} (三階)
| h0203s5_info_01,<br/>h0203s5_info_02,<br/>h0203s5_info_03
| h0203s5_select_01,<br/>h0203s5_select_02,<br/>h0203s5_select_03
| h0203s5_start_01,<br/>h0203s5_start_02
| h0203s5_victory_01,<br/>h0203s5_victory_02,<br/>h0203s5_victory_03
| 
|-
| {{角色小圖示|羋羋|text=true}} (一階)
| h0186s4_info_01,<br/>h0186s4_info_02,<br/>h0186s4_info_03
| h0186sx_select_01,<br/>h0186sx_select_02,<br/>h0186sx_select_03
| h0186sx_start_01,<br/>h0186sx_start_02
| h0186s4_victory_01,<br/>h0186s4_victory_02,<br/>h0186s4_victory_03
| 
|-
| {{角色小圖示|羋羋|text=true}} (二階)
| h0186s4_info_01,<br/>h0186s4_info_02,<br/>h0186s4_info_03
| h0186sx_select_01,<br/>h0186sx_select_02,<br/>h0186sx_select_03
| h0186sx_start_01,<br/>h0186sx_start_02
| h0186s4_victory_01,<br/>h0186s4_victory_02,<br/>h0186s4_victory_03
| h0186s4_victory_01
|-
| {{角色小圖示|羋羋|text=true}} (三階)
| h0186s5_info_01,<br/>h0186s5_info_02,<br/>h0186s5_info_03
| h0186sx_select_01,<br/>h0186sx_select_02,<br/>h0186sx_select_03
| h0186sx_start_01,<br/>h0186sx_start_02
| h0186s5_victory_01,<br/>h0186s5_victory_02,<br/>h0186s5_victory_03
| h0186s5_victory_01
|-
| {{角色小圖示|艾斯|text=true}} (一階)
| h0179s4_info_01,<br/>h0179s4_info_02,<br/>h0179s4_info_03
| h0179sx_select_01,<br/>h0179sx_select_02,<br/>h0179sx_select_03
| h0179sx_start_01,<br/>h0179sx_start_02
| h0179s4_victory_01,<br/>h0179s4_victory_02,<br/>h0179s4_victory_03
| 
|-
| {{角色小圖示|艾斯|text=true}} (二階)
| h0179s4_info_01,<br/>h0179s4_info_02,<br/>h0179s4_info_03
| h0179sx_select_01,<br/>h0179sx_select_02,<br/>h0179sx_select_03
| h0179sx_start_01,<br/>h0179sx_start_02
| h0179s4_victory_01,<br/>h0179s4_victory_02,<br/>h0179s4_victory_03
| h0179s4_victory_02
|-
| {{角色小圖示|艾斯|text=true}} (三階)
| h0179s5_info_01,<br/>h0179s5_info_02,<br/>h0179s5_info_03,<br/>h0179s5_info_04
| h0179sx_select_01,<br/>h0179sx_select_02,<br/>h0179sx_select_03
| h0179sx_start_01,<br/>h0179sx_start_02
| h0179s5_victory_01,<br/>h0179s5_victory_02,<br/>h0179s5_victory_03
| h0179s5_victory_03
|-
| {{角色小圖示|艾斯|text=true}} (Skin)
| h0179s5_info_01,<br/>h0179s5_info_02,<br/>h0179s5_info_03,<br/>h0179s5_info_04
| h0179sx_select_01,<br/>h0179sx_select_02,<br/>h0179sx_select_03
| h0179sx_start_01,<br/>h0179sx_start_02
| h0179s5_victory_01,<br/>h0179s5_victory_02,<br/>h0179s5_victory_03
| 
|-
| {{角色小圖示|雷薩SP|text=true}} (三階)
| h0196s5_info_01,<br/>h0196s5_info_02,<br/>h0196s5_info_03
| h0196s5_select_01,<br/>h0196s5_select_02,<br/>h0196s5_select_03
| h0196s5_start_01,<br/>h0196s5_start_02
| h0196s5_victory_01,<br/>h0196s5_victory_02,<br/>h0196s5_victory_03
| 
|-
| {{角色小圖示|戰之介|text=true}} (一階)
| t0187s4_info_01,<br/>t0187s4_info_02,<br/>t0187s4_info_03
| t0187s4_select_01,<br/>t0187s4_select_02
| t0187s4_start_01
| t0187s4_victory_01,<br/>t0187s4_victory_02,<br/>t0187s4_victory_03
| 
|-
| {{角色小圖示|戰之介|text=true}} (二階)
| t0187s4_info_01,<br/>t0187s4_info_02,<br/>t0187s4_info_03
| t0187s4_select_01,<br/>t0187s4_select_02
| t0187s4_start_01
| t0187s4_victory_01,<br/>t0187s4_victory_02,<br/>t0187s4_victory_03
| t0187s4_victory_03
|-
| {{角色小圖示|戰之介|text=true}} (三階)
| t0187s5_info_01,<br/>t0187s5_info_02,<br/>t0187s5_info_03
| t0187s5_select_01,<br/>t0187s5_select_01
| t0187s5_start_01
| t0187s5_victory_01,<br/>t0187s5_victory_02,<br/>t0187s5_victory_03
| t0187s5_victory_01
|-
| {{角色小圖示|堯|text=true}} (一階)
| t0189s4_info_01,<br/>t0189s4_info_02,<br/>t0189s4_info_03
| t0189sx_select_01,<br/>t0189sx_select_02,<br/>t0189sx_select_03
| t0189sx_start_01,<br/>t0189sx_start_02
| t0189s4_victory_01,<br/>t0189s4_victory_02,<br/>t0189s4_victory_03
| 
|-
| {{角色小圖示|堯|text=true}} (二階)
| t0189s4_info_01,<br/>t0189s4_info_02,<br/>t0189s4_info_03
| t0189sx_select_01,<br/>t0189sx_select_02,<br/>t0189sx_select_03
| t0189sx_start_01,<br/>t0189sx_start_02
| t0189s4_victory_01,<br/>t0189s4_victory_02,<br/>t0189s4_victory_03
| t0189s4_victory_01
|-
| {{角色小圖示|堯|text=true}} (三階)
| t0189s5_info_01,<br/>t0189s5_info_02,<br/>t0189s5_info_03
| t0189sx_select_01,<br/>t0189sx_select_02,<br/>t0189sx_select_03
| t0189sx_start_01,<br/>t0189sx_start_03
| t0189s5_victory_01,<br/>t0189s5_victory_02,<br/>t0189s5_victory_03
| t0189s5_victory_01
|-
| {{角色小圖示|堯|text=true}} (Skin)
| t0189s5_info_01,<br/>t0189s5_info_02,<br/>t0189s5_info_03
| t0189sx_select_01,<br/>t0189sx_select_02,<br/>t0189sx_select_03
| t0189sx_start_01,<br/>t0189sx_start_03
| t0189s5_victory_01,<br/>t0189s5_victory_02,<br/>t0189s5_victory_03
| 
|-
| {{角色小圖示|米蘭達SP|text=true}} (三階)
| h0197s5_info_01,<br/>h0197s5_info_02,<br/>h0197s5_info_03
| h0197s5_select_01,<br/>h0197s5_select_02,<br/>h0197s5_select_03
| h0197s5_start_01,<br/>h0197s5_start_02
| h0197s5_victory_01,<br/>h0197s5_victory_02,<br/>h0197s5_victory_03
| 
|-
| {{角色小圖示|貓眼MZ|text=true}} (三階)
| h0208s5_info_01,<br/>h0208s5_info_02,<br/>h0208s5_info_03
| h0208s5_select_01,<br/>h0208s5_select_02,<br/>h0208s5_select_03
| h0208s5_start_01,<br/>h0208s5_start_02
| h0208s5_victory_01,<br/>h0208s5_victory_02,<br/>h0208s5_victory_03
| 
|-
| {{角色小圖示|傑羅姆MZ|text=true}} (三階)
| h0210s5_info_01,<br/>h0210s5_info_02,<br/>h0210s5_info_03
| h0210s5_select_01,<br/>h0210s5_select_02,<br/>h0210s5_select_03
| h0210s5_start_01,<br/>h0210s5_start_02
| h0210s5_victory_01,<br/>h0210s5_victory_02,<br/>h0210s5_victory_03,<br/>h0210s5_victory_04
| 
|-
| {{角色小圖示|千雪|text=true}} (一階)
| t0188s4_info_01,<br/>t0188s4_info_02,<br/>t0188s4_info_03
| t0188sx_select_01,<br/>t0188sx_select_02,<br/>t0188sx_select_03
| t0188sx_start_01,<br/>t0188sx_start_02
| t0188s4_victory_01,<br/>t0188s4_victory_02,<br/>t0188s4_victory_03
| 
|-
| {{角色小圖示|千雪|text=true}} (二階)
| t0188s4_info_01,<br/>t0188s4_info_02,<br/>t0188s4_info_03
| t0188sx_select_01,<br/>t0188sx_select_02,<br/>t0188sx_select_03
| t0188sx_start_01,<br/>t0188sx_start_02
| t0188s4_victory_01,<br/>t0188s4_victory_02,<br/>t0188s4_victory_03
| t0188s4_victory_02
|-
| {{角色小圖示|千雪|text=true}} (三階)
| t0188s5_info_01,<br/>t0188s5_info_02,<br/>t0188s5_info_03,<br/>t0188s5_info_04
| t0188sx_select_01,<br/>t0188sx_select_02,<br/>t0188sx_select_03
| t0188sx_start_01,<br/>t0188sx_start_02
| t0188s5_victory_01,<br/>t0188s5_victory_02,<br/>t0188s5_victory_03,<br/>t0188s5_victory_04
| t0188s5_victory_04
|-
| {{角色小圖示|貝雅塔|text=true}} (一階)
| h0190s4_info_01,<br/>h0190s4_info_02,<br/>h0190s4_info_03
| h0190s4_select_01
| h0190s4_start_01
| h0190s4_victory_01,<br/>h0190s4_victory_02,<br/>h0190s4_victory_03
| 
|-
| {{角色小圖示|貝雅塔|text=true}} (二階)
| h0190s4_info_01,<br/>h0190s4_info_02,<br/>h0190s4_info_03
| h0190s4_select_01
| h0190s4_start_01
| h0190s4_victory_01,<br/>h0190s4_victory_02,<br/>h0190s4_victory_03
| h0190s4_victory_01
|-
| {{角色小圖示|貝雅塔|text=true}} (三階)
| h0190s5_info_01,<br/>h0190s5_info_02,<br/>h0190s5_info_03
| h0190s5_select_01,<br/>h0190s5_select_02
| h0190s5_start_01
| h0190s5_victory_01,<br/>h0190s5_victory_02,<br/>h0190s5_victory_03
| h0190s5_victory_01
|-
| {{角色小圖示|洛SP|text=true}} (三階)
| t0212s5_info_01,<br/>t0212s5_info_02,<br/>t0212s5_info_03
| t0212s5_select_01,<br/>t0212s5_select_02,<br/>t0212s5_select_03
| t0212s5_start_01,<br/>t0212s5_start_02
| t0212s5_victory_01,<br/>t0212s5_victory_02,<br/>t0212s5_victory_03,<br/>t0212s5_victory_04
| 
|-
| {{角色小圖示|海德SP|text=true}} (三階)
| h0215s5_info_01,<br/>h0215s5_info_02,<br/>h0215s5_info_03,<br/>h0215s5_info_04
| h0215s5_select_01,<br/>h0215s5_select_02,<br/>h0215s5_select_03
| h0215s5_start_01,<br/>h0215s5_start_02
| h0215s5_victory_01,<br/>h0215s5_victory_02,<br/>h0215s5_victory_03
| 
|}