== Lore_2 ==
{| class="wikitable mw-collapsible"
|-
! 模式 !! 評價 !! 點數
! colspan="2" | 獲得戰利品
|-
! rowspan="5" | [[File:幻境普通計分模式.png|50px]]<br/>普通模式
| [[File:戰場_榮耀試煉_評價_SS_Icon.png|64px]]
| 30
| {{道具圖示|榮耀徽章|text=true|count=6}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=400}}
|-
| [[File:戰場_榮耀試煉_評價_S_Icon.png|64px]]
| 25
| {{道具圖示|榮耀徽章|text=true|count=5}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=350}}
|-
| [[File:戰場_榮耀試煉_評價_A_Icon.png|64px]]
| 20
| {{道具圖示|榮耀徽章|text=true|count=4}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=300}}
|-
| [[File:戰場_榮耀試煉_評價_B_Icon.png|64px]]
| 15
| {{道具圖示|榮耀徽章|text=true|count=3}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=200}}
|-
| [[File:戰場_榮耀試煉_評價_C_Icon.png|64px]]
| 0
| {{道具圖示|榮耀徽章|text=true|count=2}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=150}}
|-
! rowspan="5" | [[File:幻境史詩計分模式.png|50px]]<br/>史詩模式
| [[File:戰場_榮耀試煉_評價_SS_Icon.png|64px]]
| 40
| {{道具圖示|榮耀徽章|text=true|count=10}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=700}}
|-
| [[File:戰場_榮耀試煉_評價_S_Icon.png|64px]]
| 30
| {{道具圖示|榮耀徽章|text=true|count=8}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=550}}
|-
| [[File:戰場_榮耀試煉_評價_A_Icon.png|64px]]
| 20
| {{道具圖示|榮耀徽章|text=true|count=6}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=400}}
|-
| [[File:戰場_榮耀試煉_評價_B_Icon.png|64px]]
| 15
| {{道具圖示|榮耀徽章|text=true|count=4}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=300}}
|-
| [[File:戰場_榮耀試煉_評價_C_Icon.png|64px]]
| 0
| {{道具圖示|榮耀徽章|text=true|count=2}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=150}}
|-
! rowspan="5" | [[File:幻境傳奇計分模式.png|50px]]<br/>傳奇模式
| [[File:戰場_榮耀試煉_評價_SS_Icon.png|64px]]
| 50
| {{道具圖示|榮耀徽章|text=true|count=16}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=1,100}}
|-
| [[File:戰場_榮耀試煉_評價_S_Icon.png|64px]]
| 40
| {{道具圖示|榮耀徽章|text=true|count=12}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=850}}
|-
| [[File:戰場_榮耀試煉_評價_A_Icon.png|64px]]
| 30
| {{道具圖示|榮耀徽章|text=true|count=8}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=550}}
|-
| [[File:戰場_榮耀試煉_評價_B_Icon.png|64px]]
| 15
| {{道具圖示|榮耀徽章|text=true|count=5}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=350}}
|-
| [[File:戰場_榮耀試煉_評價_C_Icon.png|64px]]
| 0
| {{道具圖示|榮耀徽章|text=true|count=2}}
| 章節[[榮耀試煉]]{{道具圖示|閱歷值|text=true|count=150}}
|}