{| class="wikitable table-responsive-autowrap" style="word-break: break-word;"
! width="10%" | id
! width="20%" | 名稱
! 說明
! width="10%" | 分類
! width="10%" | 圖示
! width="8%" | 堆疊
! width="8%" | 攜帶性
|-
| 1000
| {{道具圖示|雜草|text=true}}
| 合成、建築升級用素材。<br/><br/>晴空草原隨處可見的雜草，是許多草原生物的主食。除了拿來果腹，因為意外的堅軔，經過編織後有各種綑綁、固定的功用。
| 探索素材
| ex_grass
| 99
| 
|-
| 1001
| {{道具圖示|蹦跳幼菇|text=true}}
| 可合成、食用食物：<br/>食用後飽食度+1，精神值-3。<br/><br/>蹦跳菇的幼崽，有一半的機率，將來會變成蹦跳菇家族的成員。非常美味，營養滿分，如果你受得了良心的譴責的話……<br/>
| 探索素材,<br/>探索食物【飽食度】,<br/>探索食物
| ex_mushroom
| 10
| 
|-
| 1002
| {{道具圖示|碎石|text=true}}
| 合成、建築升級用素材。<br/><br/>用隨處可見的石頭，打碎後得到的小石子。堅固耐用，雖然不怎麼好看，但也別那麼挑剔了。<br/>
| 探索素材
| ex_smallstone
| 99
| 
|-
| 1003
| {{道具圖示|樹枝|text=true}}
| 合成、建築升級用素材。<br/><br/>野外求生的好朋友，每個人都該來上一根。<br/>
| 探索素材
| ex_branch
| 99
| 
|-
| 1004
| {{道具圖示|庫倫 (探索)|text=庫倫}}
| 合成、建築升級、交易用物品。<br/><br/>錢，不管怎麼看都是錢。錢並非無所不能，但沒有錢萬萬不能啊，看到就趕緊收到口袋吧。<br/>
| 探索貨幣
| ex_coin
| 99
| 探索失敗後不會消失
|-
| 1005
| {{道具圖示|蹦跳菇串|text=true}}
| 可食用食物：<br/>食用後飽食度+5。<br/><br/>不管是燒烤還是燉煮，都是絕佳的美味。記得調理時離牠們遠一點，不然接觸到蹦跳菇的視線，可是會讓人食慾全失的。<br/>
| 探索食物【飽食度】,<br/>探索食物
| ex_mushroomskewers
| 3
| 
|-
| 1006
| {{道具圖示|蹦跳菇湯|text=true}}
| 可食用食物：<br/>食用後精神值+5。<br/><br/>軟軟爛爛、鹹鹹香香、入口即化。蹦跳菇們一邊泡熱水澡，一邊成為一道美味的佳餚，是不是很幸福呢？<br/>
| 探索食物【精神值】,<br/>探索食物
| ex_mushroomsoup
| 1
| 
|-
| 1007
| {{道具圖示|鏟子|text=true}}
| 探索用工具、可進行挖掘。<br/><br/>種植與挖掘必須要有的一把鏟子！有時會挖到一些意想不到的東西，不管挖到什麼，都要照單全收。<br/>
| 探索工具
| ex_shovel
| 20
| 
|-
| 1008
| {{道具圖示|萬能鑰匙|text=true}}
| 探索用工具、可進行開鎖。<br/><br/>什麼寶箱都打得開，什麼鎖都打得開，包括心上人的心門！大概吧。<br/>
| 探索工具
| ex_lockpicks
| 99
| 
|-
| 1009
| {{道具圖示|鋒利鐮刀|text=true}}
| 探索用工具，可進行採集。<br/><br/>鋒利又輕便，一般來說拿來採集各種植物恰到好處。當然想拿來採集些什麼別的東西也可以喔！啾咪！<br/>
| 探索工具
| ex_sickle
| 20
| 
|-
| 1010
| {{道具圖示|重鈍板刃|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內羅傑技能效果增加10%。額外獲得一個被動技能：玩家回合開始時獲得永久嘲諷，身上有減傷或轉盾額外施展二魂技能。<br/><br/>大而重、厚的像塊鐵板，比起刀更像盾牌，很難想像有人能將這種武器運用自如。<br/><br/>羅傑：「靠這傢伙，就能站在最前頭守護好貓眼……」<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0006s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1011
| {{道具圖示|輕捷手鏢|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內貓眼技能效果增加10%。額外獲得一個被動技能：同伴施展破甲或穿透技能後，本角色施展二魂技能。<br/><br/>小而輕、強調流線外形，雖然破壞力不及一般飛鏢，但速度更快，更加精準。<br/><br/>貓眼：「羅傑哥顧不到的方向，就交給我來守護吧！」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0004s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1012
| {{道具圖示|炎狼燦羽|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內庫爾技能效果增加10%。額外獲得一個被動技能：戰鬥開始時，同伴獲得永久領袖。<br/><br/>瀕臨滅絕的傳說狼族，一身如焰的燦羽。想要獲得它的人，多半得付出烈火焚身的代價。<br/><br/>不過，由於燦羽狼喜歡到處奔跑，在草原上偶爾能見到它的蹤跡。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_b0015s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1013
| {{道具圖示|現製短弓|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內娜雅技能效果增加10%。額外獲得一個被動技能：玩家回合開始時，若同伴有嘲諷，施展二魂技能。<br/><br/>運用路邊材料隨手打造的短弓，射程不長但輕便順手。弓弦的材質非常特別，問問弓的主人吧。<br/><br/>娜雅：「是野獸的腸子……咦？為什麼逃走了？」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0018s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1014
| {{道具圖示|火把|text=true}}
| 探索、生存用工具。<br/>攜帶在身上時，每次進入戰鬥時，敵方全體角色行動冷卻時間+1。<br/><br/>將綁在枝幹上的野草點燃，可以照亮黑暗、驅趕蚊蟲、嚇走接近的野獸。不難製作，只是無法燃燒太久，一點風吹草動就可能熄滅。<br/>
| 探索工具,<br/>共通裝備,<br/>探索裝備
| ex_torch
| 1
| 
|-
| 1015
| {{道具圖示|草蓆|text=true}}
| 生存用工具。<br/>於營火前可進行休息，消耗飽食度回復精神值。<br/><br/>將乾草編織成薄薄的墊子，舒適涼爽，是野外休息的必備法寶。「原來旅行也可以這麼簡單」系列經典款。<br/>
| 探索工具
| ex_grassmat
| 1
| 
|-
| 1018
| {{道具圖示|透晶母礦|text=true}}
| 合成用物品。<br/>可於合成區合成成透晶石，本物品在同一地點的，任何平行時空都只會出現1次。<br/><br/>叢生的透晶石。極為少見，價值連城。即使有著找到透晶母礦的人會衰上七年的說法，挖礦者們依舊趨之若鶩。<br/>
| 探索貨幣
| ex_crystalore
| 99
| 
|-
| 1019
| {{道具圖示|祕石|text=true}}
| 合成用物品。<br/>可於合成區合成成魂晶碎片，本物品在同一地點的，任何平行時空都只會出現1次。<br/><br/>自某不知名的神秘組織流出的贓物，據說原本是要銷毀的。噓，細節不要問，很恐怖。<br/>
| 探索貨幣
| ex_crystalline
| 99
| 
|-
| 1023
| {{道具圖示|秘傳溫泉木炭酒|text=true}}
| 任務用物品。<br/>可於目標村莊內營火丟擲使用，造成大爆炸。<br/><br/>古典三要素：硫磺、木炭、硝石。堅持祖傳配方的木炭酒，由維涅瓦卡溫泉鄉的小店主人親手調製。瓶口會貼心地附上引信方便使用。<br/>
| 探索工具
| ex_bomb
| 1
| 
|-
| 1024
| {{道具圖示|華麗的暗影|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，戰鬥內黑位角色技能效果增加10%。額外獲得一個被動技能：戰鬥開始時，黑位角色獲得永久嘲諷；若黑位角色沒有靈巧，獲得永久靈巧。<br/><br/>據說曾經可用來進行偷竊。凡泰緹第一衣飾品牌「黑夜」榮譽出品，將天鵝絨剪裁成優雅的黑色手套，受盜竊者及女孩們歡迎。據說某位著名的美少女怪盜就是他們的死忠粉絲。<br/>
| 共通裝備,<br/>探索裝備
| ex_stealinggloves
| 1
| 探索失敗後不會消失
|-
| 1025
| {{道具圖示|探索系統規則傳單|text=true}}
| <br/>
| 探索劇情文本道具
| ex_paper
| 99
| 
|-
| 1026
| {{道具圖示|罪行判決書|text=true}}
| <br/>
| 探索劇情文本道具
| ex_paper
| 99
| 
|-
| 1027
| {{道具圖示|給家人的信|text=true}}
| <br/>
| 探索劇情文本道具
| ex_letter
| 99
| 
|-
| 1028
| {{道具圖示|Explore／ex_mushroom|text=Explore/ex_mushroom}}
| <br/>
| 探索素材,<br/>探索食物【飽食度】,<br/>探索食物
| ex_mushroom
| 10
| 
|-
| 1029
| {{道具圖示|Explore／ex_mushroom|text=Explore/ex_mushroom}}
| <br/>
| 探索素材,<br/>探索食物【飽食度】,<br/>探索食物
| ex_mushroom
| 10
| 
|-
| 1030
| {{道具圖示|戒嚴公告|text=true}}
| 警告：<br/>目前村外草原盜賊橫行，所有夜間不必要的活動一律禁止，所有與盜賊有接觸者將被處刑！<br/><br/>奉西奧多之名。<br/>
| 探索劇情文本道具,<br/>探索素材
| ex_paper001
| 99
| 
|-
| 1031
| {{道具圖示|徵收公告|text=true}}
| 徵收：<br/>目前為維持戒嚴之日常開支，每戶農民上繳的蘑菇數量加倍，直到戒嚴結束。<br/><br/>奉你們敬愛的領主之名。<br/>
| 探索劇情文本道具,<br/>探索素材
| ex_paper002
| 99
| 
|-
| 1032
| {{道具圖示|給難民的公告|text=true}}
| 警告：<br/>所有來自亞特拉斯的難民，與本地人相處時請帶著禮貌與尊敬，別忘了是誰收留你們。<br/><br/>匿名者留<br/>
| 探索劇情文本道具,<br/>探索素材
| ex_paper003
| 99
| 
|-
| 1033
| {{道具圖示|魔物警報 (探索道具)|text=魔物警報}}
| 警報：<br/>所有目擊大量魔物者，請立即回報當地守軍其動向，消息正確者有賞。<br/><br/>守軍指揮官留
| 探索劇情文本道具,<br/>探索素材
| ex_paper004
| 99
| 
|-
| 1034
| {{道具圖示|徵求公告|text=true}}
| 徵求：<br/>徵求稀有的藍色毒蘑菇，吃小量嘴巴會麻，大量會要命，純惡作劇用。<br/><br/>善良的農夫留<br/>
| 探索劇情文本道具,<br/>探索素材
| ex_paper005
| 99
| 
|-
| 1035
| {{道具圖示|愛慕信件|text=true}}
| (凌亂的筆跡讓你只能辨認出部分)<br/><br/>雖然我還年輕，但我現在跟著的老大很有前途，......在你回應我之前，我每天都會寫一封放在你家門下，直到你被我打動為止。<br/>
| 探索劇情文本道具
| ex_letter
| 99
| 
|-
| 1036
| {{道具圖示|求職信件|text=true}}
| (凌亂的筆跡讓你只能辨認出部分)<br/><br/>我甚麼都願意做，砍東西、搶東西、偷東西，.......<br/>
| 探索劇情文本道具
| ex_letter
| 99
| 
|-
| 1037
| {{道具圖示|補給品文件|text=true}}
| 合成用素材。<br/><br/>你可以在哨站消耗本物品獲得一些補給品。<br/>
| 探索素材,<br/>探索工具
| ex_paper006
| 99
| 探索失敗後不會消失
|-
| 1050
| {{道具圖示|獸毛|text=true}}
| 合成、建築升級用素材。<br/><br/>野獸身上的寶貴資源，能幫助人們抵禦寒冬，溫暖身心。要懷抱一顆虔誠感恩的心好好使用。<br/>
| 探索素材
| ex_wolfhair
| 99
| 
|-
| 1051
| {{道具圖示|獸皮|text=true}}
| 合成、建築升級用素材。<br/><br/>野獸身上的寶貴資源，具有裝飾、保暖等用途。要懷抱一顆虔誠感恩的心好好使用。<br/>
| 探索素材
| ex_animalskin
| 99
| 
|-
| 1052
| {{道具圖示|小麥|text=true}}
| 合成用素材。<br/><br/>三大主食之一，不只可以食用，麥稈還可用於編織、綑綁。是生活中不可或缺的作物。食用時記得感謝農夫的辛勞！<br/>
| 探索素材
| ex_wheat
| 99
| 
|-
| 1053
| {{道具圖示|晴空花|text=true}}
| 合成用素材。<br/><br/>佈滿晴空草原的野花，見證了草原的日出日落，以及附近村莊的情侶們從談情說愛到吵架分手的過程。來到晴空草原時，不妨採摘一朵回去吧。<br/>
| 探索素材
| ex_flower
| 99
| 
|-
| 1054
| {{道具圖示|種子|text=true}}
| 合成用素材。<br/><br/>小小的生命醞釀其中，但很有可能尚未萌芽便成為盤中美食。富含營養，是健康的泉源。<br/>
| 探索素材
| ex_seed
| 99
| 
|-
| 1055
| {{道具圖示|生肉|text=true}}
| 可合成、食用食物：<br/>食用後飽食度+4，精神值-1。<br/><br/>野獸或家畜的肉。料理方式千百種，擁有豐富的美味。但如果真的很餓了，生吃應該也沒問題吧？<br/>
| 探索素材,<br/>探索食物【飽食度】,<br/>探索食物
| ex_meat
| 5
| 
|-
| 1056
| {{道具圖示|麵包|text=true}}
| 可食用食物：<br/>食用後飽食度+8。<br/><br/>由麥類製成的主食，烘烤時香噴噴的味道，能吸引附近鄰居上門造訪，但又不能假裝不在家。與蹦跳菇湯一起食用堪稱絕配！<br/>
| 探索食物【飽食度】,<br/>探索食物
| ex_bread
| 2
| 
|-
| 1057
| {{道具圖示|蒂凡莉經典花茶|text=true}}
| 可食用食物：<br/>食用後精神值+8。<br/><br/>乾燥花以熱水沖泡的花茶。聽說是太陽王族御用的茶品，但炒作的可能性極高，因為原料似乎是晴空花跟雜草。<br/>
| 探索食物【精神值】,<br/>探索食物
| ex_herbaltea
| 1
| 
|-
| 1058
| {{道具圖示|真好用剝皮刀|text=true}}
| 探索用工具，可進行剝皮。<br/><br/>真好用牌剝皮刀。野外探索時不可或缺的刀具，不管是巨大的野獸或是骨骼精奇的小動物，都能輕易地使其皮肉分離。<br/>
| 探索工具
| ex_peelingknife
| 20
| 
|-
| 1059
| {{道具圖示|捕獸夾|text=true}}
| 探索用工具，可進行陷阱設置。<br/><br/>將獸牙嵌進木框，再以橡皮繩綁縛製成，能緊緊咬住獵物、讓牠難以脫身。可別不小心放在別人的屁股下了。<br/>
| 探索工具
| ex_catcher
| 20
| 
|-
| 1060
| {{道具圖示|灰石收納盒|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內奧斯塔技能效果增加10%。額外獲得一個被動技能：施展二魂技能後，觸發目標一魂技能2次。<br/><br/>製作倉促的符文道具，勉強派得上用場，但拿來施展大規模的法術……有可能會燒焦。<br/><br/>奧斯塔：「哼……意料之中的表現，如此而已。」<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0005s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1061
| {{道具圖示|輕便工具箱|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內諾瓦技能效果增加10%。額外獲得一個被動技能：本角色一魂技能會讓其同伴，獲得再生、轉盾與減傷。<br/><br/>刨刀、小錘、摺疊尺，放滿小工具的陳舊手提箱，只能修理一些小型的木工製物。<br/><br/>諾瓦：「可是，不小心的話……也是會傷到人的喔。」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0097s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1062
| {{道具圖示|MX46_H01|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內實驗體技能效果增加10%。額外獲得一個被動技能：玩家回合開始，獲得嘲諷，並施展一魂技能。<br/><br/>最原始的頭部元件，雖然製作方便，但也容易故障……通常會先由聲音傳導部位開始壞掉。<br/><br/>實驗體：「敷符～敷符～（重低音）」<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_m0011s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1063
| {{道具圖示|絨毛皮靴|text=true}}
| 生存用裝備。<br/>攜帶在包包時，戰鬥內金位角色額外獲得一個被動技能：戰鬥開始時，獲得永久韌性與1點精神值。<br/><br/>用多層絨毛獸皮製作的靴子，能讓腳趾頭保持暖和。在雪地裡踩出自己的花體字簽名吧！<br/>
| 共通裝備,<br/>探索裝備
| ex_furboots
| 1
| 探索失敗後不會消失
|-
| 1064
| {{道具圖示|絨毛手套|text=true}}
| 生存用裝備。<br/>攜帶在包包時，戰鬥內黑位角色額外獲得一個被動技能：戰鬥開始時，獲得永久長效、2個黑色魂芯與1點精神值。<br/><br/>用多層絨毛獸皮製作的手套，穿上後手指不太靈活……但至少不用眼睜睜看著它們凍成冰棒。<br/>
| 共通裝備,<br/>探索裝備
| ex_furgloves
| 1
| 探索失敗後不會消失
|-
| 1065
| {{道具圖示|絨毛皮帽|text=true}}
| 生存用裝備。<br/>攜帶在包包時，戰鬥內白位角色額外獲得一個被動技能：戰鬥開始時，獲得永久領袖、嘲諷與1點精神值。<br/><br/>用多層絨毛獸皮製作的帽子，360度立體環繞剪裁，完美隔絕這個冰冷世界，溫暖你的頭腦與心靈。<br/>
| 共通裝備,<br/>探索裝備
| ex_furhat
| 1
| 探索失敗後不會消失
|-
| 1068
| {{道具圖示|礦坑崩坍公告|text=true}}
| 提醒：<br/>往六號哨站的道路出現落石崩坍，如果你還珍惜你自己的手指，建議攜帶足量鏟子。<br/><br/>礦區旅行醫生筆<br/>
| 探索劇情文本道具
| ex_paper007
| 99
| 
|-
| 1069
| {{道具圖示|物資短缺公告|text=true}}
| 注意：<br/>目前本哨站物資存量嚴重不足，所有必需品的價格調升是可預期的，讓我們祈求商隊盡快進站。<br/><br/>哨站商人留。<br/>
| 探索劇情文本道具
| ex_paper008
| 99
| 
|-
| 1070
| {{道具圖示|礦工行為守則|text=true}}
| 注意：<br/>1. 挖礦限於白晝時間，以防擾人清夢。<br/>2. 勿於礦道任意大小便，保持環境衛生。<br/>3. 若你對自己的歌喉沒把握，別唱歌！<br/><br/>已經失眠多天的礦坑工頭<br/>
| 探索劇情文本道具
| ex_paper009
| 99
| 
|-
| 1071
| {{道具圖示|礦石收購公告|text=true}}
| 徵求：<br/>1. 晶瑩剔透的無暇透晶母礦。<br/>2. 大於手掌的秘石。高於市價3成進行收購，數量無限。<br/><br/>你們知道哪裡可以找到我<br/>
| 探索劇情文本道具
| ex_paper010
| 99
| 
|-
| 1072
| {{道具圖示|牌友徵集公告|text=true}}
| 徵求：<br/>所有對自己牌技有信心者，歡迎於夜間收工時刻來到五號哨站營火前，賭注至少為3個透晶母礦起跳。<br/><br/>礦工J<br/>
| 探索劇情文本道具
| ex_paper011
| 99
| 
|-
| 1100
| {{道具圖示|透晶鹽|text=true}}
| 合成用素材。<br/><br/>看起來很像透晶石的岩鹽結晶，多少年來欺騙了無數單純無辜的冒險者們。轉念想想，至少拿來調味還是不錯的啊。<br/>
| 探索素材
| ex_salt
| 99
| 
|-
| 1101
| {{道具圖示|花崗石|text=true}}
| 合成、建築升級用素材。<br/><br/>堅固又美觀的石材，只有在地下深處才會看到。拿來裝潢地板，貴氣頓時上升了一個檔次，銀行家的最愛。<br/>
| 探索素材
| ex_rock
| 99
| 
|-
| 1102
| {{道具圖示|鐵礦|text=true}}
| 合成、建築升級用素材。<br/><br/>烏黑、沉重的金屬礦石，受到太陽王國建築、鍛造業的廣泛應用。近年軍備擴張，價格上漲，正是大量買入的時機。<br/>
| 探索素材
| ex_iron
| 99
| 
|-
| 1103
| {{道具圖示|斷矛|text=true}}
| 合成用素材。<br/><br/>在戰鬥中毀損的武器。不知道前任主人遭遇了怎樣的命運……不過反正人家用不到了，在心裡默哀後就不客氣的收下吧。<br/>
| 探索素材
| ex_brokenweapon
| 99
| 
|-
| 1104
| {{道具圖示|孤兒的眼淚|text=true}}
| 合成用素材。<br/><br/>滿是補丁，沒有什麼保暖功能的衣物。似乎是血汗紡織廠的童工超時工作的結果，搞不好會在夾層發現寫了「救命」的紙條。<br/>
| 探索素材
| ex_brokencloth
| 99
| 
|-
| 1105
| {{道具圖示|粗布|text=true}}
| 合成、建築升級用素材。<br/><br/>粗糙的布匹。材質是不怎麼高級，不過實用性可是一等一！堅韌耐用不掉色，地方媽媽的好幫手！（可水洗）<br/>
| 探索素材
| ex_cloth
| 99
| 
|-
| 1106
| {{道具圖示|醃肉|text=true}}
| 可食用食物：<br/>食用後飽食度+4。<br/><br/>覆蓋著霜降狀油花的逸品，肉的鮮美與脂肪的甘醇達成絕妙的均衡，會在舌尖融化喲！嚐過一遍就難以忘懷，只要你不過問究竟是什麼東西的肉。<br/>
| 探索食物【飽食度】,<br/>探索食物
| ex_bacon
| 5
| 
|-
| 1107
| {{道具圖示|薰香草葉捲|text=true}}
| 可食用食物：<br/>食用後精神值+2，下場戰鬥開始時，移除我方角色身上的屍臭。<br/><br/>草原上的香草燃燒後的薰香，除了驅蟲除臭之外，還有促進食慾、提神醒腦的效果，是許多冒險者們旅途上的良伴。<br/>
| 探索食物【精神值】,<br/>探索食物,<br/>探索食物【增益效果】
| ex_cigarette
| 5
| 
|-
| 1108
| {{道具圖示|鶴嘴鋤|text=true}}
| 探索用工具、可進行採礦。<br/><br/>頂端尖尖的挖掘工具，無論怎樣的頑石都能敲開。要訣是使用腰桿跟後背的力量，小心別閃到腰了！<br/>
| 探索工具
| ex_pickminer
| 20
| 
|-
| 1109
| {{道具圖示|小鋼盾|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內迪蘭技能效果增加10%。額外獲得一個被動技能：戰鬥開始時，我方全體角色護盾值恢復半滿，並賦予6個隨機魂芯轉盾。<br/><br/>太陽王國近戰兵的標準配備，因為只有簡陋的鍛造設備所以不堪久用。在戰鬥中使用這種防具不太好吧？<br/><br/>迪蘭：「只能用一次的東西不夠可靠。」<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0022s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1110
| {{道具圖示|裝飾配劍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內希歐技能效果增加10%。額外獲得一個被動技能：本角色身上有減傷、轉盾、盾轉與嘲諷時，本角色的攻擊技能增加1000%。<br/><br/>輕巧靈活的輕型武器，鑽入敵方的空隙給予致命一擊，比起蠻力更重視運劍的技巧，在貴族之間頗受歡迎。<br/><br/>希歐：「嗯，還算順手。」<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0020s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1111
| {{道具圖示|手工頭冠|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內安潔莉亞技能效果增加10％。額外獲得一個被動技能：戰鬥開始時，獲得永久領袖，我方參謀角色的技能效果增加300%。<br/><br/>仿王室風的女用頭飾，纖細的線條為其增添了一絲柔美，由名不見經傳，只有誠意是百分百的無名金匠親手打造而成。<br/><br/>安潔莉亞：「謝謝，我也有個一樣的呢。」<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0021s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1112
| {{道具圖示|磨刀石|text=true}}
| 戰鬥用工具。<br/>使用後，下場戰鬥開始時，我方角色獲得銳利，每層銳利提升本角色10%技能效果，施展技能後提升1層，最高30層。<br/><br/>砥礪武器的磨刀石，粗糙的質地就像老兵臉上的風霜。丟開雜念專注在磨刀上，總能讓人沉澱紊亂的思緒，也是一種修行。<br/>
| 探索消耗物
| ex_whetstone
| 99
| 
|-
| 1113
| {{道具圖示|板甲護膝|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，戰鬥內金位額外獲得一個被動技能：戰鬥開始時，金位獲得永久盾轉。本角色被攻擊後，攻擊者冷卻時間+1。<br/><br/>熟鐵澆鑄製成的護膝，沉重的份量說明了防得了刀劍外傷，防不了肌肉拉傷。<br/>
| 共通裝備,<br/>探索裝備
| ex_kneepad
| 1
| 探索失敗後不會消失
|-
| 1114
| {{道具圖示|板甲護腕|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，戰鬥內黑位額外獲得一個被動技能：戰鬥開始時，黑位獲得永久減傷。本角色被攻擊後，攻擊者冷卻時間+1。<br/><br/>熟鐵澆鑄製成的護腕，除了防禦功能之外，危急情況可以直接當成武器敲人，意外的實用性使其成為太陽王國軍的標準裝甲。<br/>
| 共通裝備,<br/>探索裝備
| ex_bracers
| 1
| 探索失敗後不會消失
|-
| 1115
| {{道具圖示|板甲護肩|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，戰鬥內白位額外獲得一個被動技能：戰鬥開始時，白位獲得永久轉盾。本角色被攻擊後，攻擊者冷卻時間+1。<br/><br/>熟鐵澆鑄製成的護肩。由於使用部位的關係，長時間配戴後請注意異味以及黴菌滋生，這是對同伴基本的尊重。<br/>
| 共通裝備,<br/>探索裝備
| ex_shoulderpad
| 1
| 探索失敗後不會消失
|-
| 1121
| {{道具圖示|戒嚴憑證|text=true}}
| 生存用憑證。<br/>攜帶在包包時，我方角色獲得一個額外被動：每次本角色的技能賦予一個角色暈眩時，精神值+1。<br/>
| 憑證
| ex_certificate001
| 99
| 
|-
| 1122
| {{道具圖示|徵收憑證|text=true}}
| 生存用憑證。<br/>於深入亞特拉斯關卡，身上帶有板甲護膝，板甲護腕，板甲護肩時，可以進行徵收。<br/>
| 憑證
| ex_certificate002
| 99
| 
|-
| 1123
| {{道具圖示|難民憑證|text=true}}
| 生存用憑證。<br/>於深入亞特拉斯關卡，當飽食度低於30，身上帶有孤兒的眼淚，可以進行補給請求。<br/>
| 憑證
| ex_certificate003
| 99
| 
|-
| 1124
| {{道具圖示|哨兵憑證|text=true}}
| 生存用憑證。<br/>攜帶在包包時，我方角色獲得一個額外被動：戰鬥開始時，每一個魔物，使你精神值+1。<br/>
| 憑證
| ex_certificate004
| 99
| 
|-
| 1125
| {{道具圖示|毒學憑證|text=true}}
| 生存用憑證。<br/>攜帶在包包時，我方角色獲得一個額外被動：每次本角色的技能賦予一個角色中毒時，精神值+1。<br/>
| 憑證
| ex_certificate005
| 99
| 
|-
| 1126
| {{道具圖示|舞孃月鈴|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內麗莎技能效果增加10%。額外獲得一個被動技能：戰鬥開始時，若精神值低於30/60，則獲得2/1精神值。<br/><br/>彎月形狀的鈴鐺，沙漠地區的舞伶特有的樂器。清脆的鈴聲與舞姿相得益彰，彷彿能讓人忘卻沙漠裡的燥熱。<br/><br/>麗莎：「唉，看我跳舞的淨是些不正經的男人……」<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0036s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1127
| {{道具圖示|談判工具|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內卡蓮技能效果增加10%。額外獲得一個被動技能：每個玩家回合開始時，若我方游標指向本角色，施展一魂技能。<br/><br/>市集上偶有販售機械疆域漂流來的廢棄材料，一般是當作廢鐵賣的，卡蓮竟有如此遠見，將其組裝為自己的獨門武器。大家都說，她具備了作為商人的眼光與實力（物理層面）。<br/><br/>卡蓮：「第一、我有防身需求。第二、我從未以此威脅他人。第三⁢……」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0136s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1128
| {{道具圖示|可拆卸機械手臂|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內夏洛克技能效果增加10%。額外獲得一個被動技能：若身上庫倫數量大於飽食度+精神值+天數，技能效果提升100%。<br/><br/>可以任意拆卸、更換的機械手臂。大家都看準夏洛克每隔一陣子就得換，一次又一次把價格抬高，作為對他老愛哄抬商品價格的報復。<br/><br/>夏洛克：「唉，材料怎麼又漲價了⁢……」<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_r0034s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1129
| {{道具圖示|投矛|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內尼德技能效果增加10%。額外獲得一個被動技能：身上有生肉、獸毛、獸皮、捕獸夾與剝皮刀時，技能效果提升150%。<br/><br/>殺傷力大於箭矢、射程遠於刀劍，說好聽點是兼顧二者優點，說實際點就是沒有特別的優勢，必須非常熟練才能真正發揮其威力。<br/><br/>尼德：「秘訣是要專心一意，絕不能分心。」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0035s_equipment01
| 1
| 探索失敗後不會消失
|-
| 1130
| {{道具圖示|鮮魚|text=true}}
| 可合成、食用食物：<br/>食用後飽食度+5。<br/><br/>美味新鮮的海鮮，切片生吃最為爽口了，搞不好腸子裡還住著軟軟滑滑的小夥伴，很可愛喲！<br/>
| 探索食物【飽食度】,<br/>探索食物,<br/>探索素材
| ex_fish
| 3
| 
|-
| 1131
| {{道具圖示|粗線|text=true}}
| 合成、建築升級用素材。<br/><br/>彭列瓦的商人隨時都在成本與利潤間權衡。即使是被退貨的粗布，拆解後也可以加工成首飾販售……什麼黑心，請說這是節約好嗎？<br/>
| 探索素材
| ex_thread
| 99
| 
|-
| 1132
| {{道具圖示|金塊|text=true}}
| 合成、建築升級用素材。<br/><br/>美麗又貴重的金屬礦石，挖礦者夢寐以求的珍品，也是世上許多罪惡的起源。好心提醒，拿來作成首飾就算了，私鑄庫倫是嚴重的犯罪喔～<br/>
| 探索素材
| ex_gold
| 99
| 
|-
| 1133
| {{道具圖示|祖母綠|text=true}}
| 合成、建築升級用素材。<br/><br/>帶著純淨綠色的美麗礦石。為了通過太陽王國邊境，走私販們一度對外宣稱「這是瘀青的鐵礦啦～」<br/>
| 探索素材
| ex_emerald
| 99
| 
|-
| 1134
| {{道具圖示|紅寶石|text=true}}
| 合成、建築升級用素材。<br/><br/>帶著高貴紅色的美麗礦石。紅色代表著洋溢的熱情，貴族小姐總堅持要見到大顆的紅寶石才答應求婚，實際上只是藉以測試求婚者的財力而已。<br/>
| 探索素材
| ex_ruby
| 99
| 
|-
| 1135
| {{道具圖示|紫水晶|text=true}}
| 合成、建築升級用素材。<br/><br/>帶著深邃紫色的美麗礦石。是地底下自然生成的石英結晶，跟圖騰塔夫的晶礦是完全不同的東西。你以為可以拿來當作魂晶碎片使用嗎？太天真啦！<br/>
| 探索素材
| ex_amethyst
| 99
| 
|-
| 1136
| {{道具圖示|炸物串|text=true}}
| 可食用食物：<br/>食用後飽食度+3，精神值+3。<br/><br/>蹦跳菇跟鮮魚只是安分的過生活，卻因人們的口腹之慾而被丟進滾燙的油鍋炸得金黃酥脆……作為報復，化為肥肉回到他們身上吧。<br/>
| 探索食物【飽食度】,<br/>探索食物,<br/>探索食物【精神值】
| ex_fishskewers
| 3
| 
|-
| 1137
| {{道具圖示|海陸雙饗濃湯|text=true}}
| 可食用食物：<br/>食用後精神值+15。<br/><br/>彭列瓦的奸商將殘羹剩菜全部煲成湯來賣，對外包裝成「同時享受山珍與海味的饗宴」而意外成為知名的特色美食。料理跟商業真是難懂啊～<br/>
| 探索食物【精神值】,<br/>探索食物
| ex_seafoodsoup
| 1
| 
|-
| 1138
| {{道具圖示|祖母綠腳鍊|text=true}}
| 探索用工具。<br/>於深入亞特拉斯，金位角色可以抵禦神奇水晶的力量。<br/><br/>連綴著精琢祖母綠的腳鍊。如今做為飾品的腳鍊，據說起源自過去綁罪犯的鐵鍊，此種說法當然是無稽之談──明明就是拿來綁奴隸的！<br/>
| 共通裝備,<br/>探索裝備
| ex_goldanklet
| 1
| 
|-
| 1139
| {{道具圖示|紅寶石戒指|text=true}}
| 探索用工具。<br/>於深入亞特拉斯，黑位角色可以抵禦神奇水晶的力量。<br/><br/>鑲嵌著精琢紅寶石的戒指，宛如藝術品一般的工法，素雅中不失高貴的氣息。為了美麗，即使在戰鬥中武器拿不穩也是值得的吧！<br/>
| 共通裝備,<br/>探索裝備
| ex_rubyring
| 1
| 
|-
| 1140
| {{道具圖示|紫水晶項墜|text=true}}
| 探索用工具。<br/>於深入亞特拉斯，白位角色可以抵禦神奇水晶的力量。<br/><br/>吊掛著精琢紫水晶的項墜，據說還有開運、聚財的功用，在沙漠市集曾經造成搶購熱潮……說實話，其實是幫商人聚財吧？<br/>
| 共通裝備,<br/>探索裝備
| ex_amethystpendant
| 1
| 
|-
| 1141
| {{道具圖示|秘密礦道地圖|text=true}}
| 探索用工具。<br/>於深入亞特拉斯有機會遇到神秘的礦道，可以在該礦道內挖掘到透晶母礦或秘石，越往深處走遇到礦道的機會越高。<br/><br/>在彭列瓦的奸商間流傳著一條秘密礦道，據說有著大量的透晶母礦……拜託，這種花錢就能買到的藏寶圖，誰會相信是真的。<br/>
| 探索工具
| ex_map
| 99
| 
|-
| 1142
| {{道具圖示|木板|text=true}}
| 合成、建築升級用素材。<br/><br/>將木材進行初級加工，先用鋸子切開再慢慢的刨平，但不管怎麼樣總會覺得兩邊厚度不一樣，不知不覺就刨得太薄不能用了～<br/>
| 探索素材
| ex_board
| 99
| 
|-
| 1143
| {{道具圖示|醫生憑證|text=true}}
| 生存用憑證。<br/>攜帶在包包時，我方角色獲得一個額外被動：戰鬥開始時，若本角色死亡則立即復活至1滴血，精神值+1。<br/>
| 憑證
| ex_certificate006
| 99
| 
|-
| 1144
| {{道具圖示|補給憑證|text=true}}
| 生存用憑證。<br/>於深入亞特拉斯關卡，玩家身上的補給品文件，可以在哨站換到更好的存貨。<br/>
| 憑證
| ex_certificate007
| 99
| 
|-
| 1146
| {{道具圖示|收藏憑證|text=true}}
| 生存用憑證。<br/>戰鬥開始時，玩家身上每擁有2種礦石，精神值+1。<br/>
| 憑證
| ex_certificate008
| 99
| 
|-
| 1147
| {{道具圖示|賭客憑證|text=true}}
| 生存用憑證。<br/>攜帶在包包時，我方角色獲得一個額外被動：玩家回合開始時，減少1-3精神值，玩家身上每枚庫倫，角色的技能效果增加0.1%。<br/>
| 憑證
| ex_certificate009
| 99
| 
|-
| 1166
| {{道具圖示|透晶原石|text=true}}
| 合成用物品，<br/>可於合成區合成成透晶石。<br/><br/>尚未打磨過的透晶石。儘管如此，還是掩蓋不住它耀眼的光芒。在貧民眼中，那是帶來翻身機會的希望之光；在富人心中，那是永無止盡的淘金夢，使得無數人紛紛投入挖掘工作。<br/>
| 探索貨幣
| ex_crystalore_raw
| 99
| 探索失敗後不會消失
|-
| school_1
| {{道具圖示|Explore／ex_egg|text=Explore/ex_egg}}
| 
| 探索素材
| ex_egg
| 10
| 
|-
| school_2
| {{道具圖示|Explore／ex_charlecake|text=Explore/ex_charlecake}}
| 
| 探索食物【飽食度】,<br/>探索食物
| ex_charlecake
| 1
| 
|-
| school_3
| {{道具圖示|紅色粉末|text=true}}
| 合成用素材。<br/><br/>研磨紅色瑪瑙得到的粉末，蘊藏著充沛的魂能。學院每年花費大量金錢從沙漠市集買進瑪瑙，但偶爾會從狡猾奸商那裡買到硃砂粉做的假貨。<br/>
| 探索素材
| ex_redmagepowder
| 99
| 
|-
| school_4
| {{道具圖示|黃色粉末|text=true}}
| 合成用素材。<br/><br/>研磨黃色琥珀得到的粉末，蘊藏著充沛的魂能。琥珀當中偶爾封存著古時候的生物，生命學派的實驗會不會哪天讓這些生物重新活動起來呢？<br/>
| 探索素材
| ex_yellowmagepowder
| 99
| 
|-
| school_5
| {{道具圖示|藍色粉末|text=true}}
| 合成用素材。<br/><br/>研磨藍色磷石得到的粉末，蘊藏著充沛的魂能。堅硬的磷石不易搗碎，學院的教授通常會用加分為條件叫學生來磨。即使不擅長讀書，有強大的臂力還是能及格的喔！<br/>
| 探索素材
| ex_bluemagepowder
| 99
| 
|-
| school_6
| {{道具圖示|黑色粉末|text=true}}
| 合成用素材。<br/><br/>研磨黑色雲母得到的粉末，蘊藏著充沛的魂能。晶亮的黑色感覺非常高貴，用這種粉末做成的魂能道具似乎特別神秘。<br/>
| 探索素材
| ex_blackmagepowder
| 99
| 
|-
| school_7
| {{道具圖示|白色粉末|text=true}}
| 合成用素材。<br/><br/>研磨白色石英得到的粉末，蘊藏著充沛的魂能。最近經費縮減，有些公共觀念差的教授會直接拆教室的玻璃窗來磨，冬天覺得冷都是他們的錯！<br/>
| 探索素材
| ex_whitemagepowder
| 99
| 
|-
| school_8
| {{道具圖示|魂能萃取儀|text=true}}
| 合成用素材。<br/><br/>能將礦石當中的魂能萃取出來的裝置，萃取完可作為魂匣直接使用。由於不將礦石磨成粉就無法萃取，因此為教授增加了許多人力成本，也為學生增添了許多吃力不討好的勞動服務。<br/>
| 探索素材
| ex_emptysoulbottle
| 99
| 
|-
| school_9
| {{道具圖示|金色魂匣|text=true}}
| 戰鬥用工具。<br/>攜帶在包包時，戰鬥開始時將4個非金色魂芯轉為金色。探索結算後會消耗。<br/><br/>內含從大量琥珀粉末當中萃取出來的魂能，可以大量提升戰鬥中的專注力，適合正面迎敵的前鋒使用，也因此被戲稱為「挨打用魂能」。<br/>
| 探索消耗物
| ex_goldsoulbottle
| 1
| 探索結算後會消耗
|-
| school_10
| {{道具圖示|黑色魂匣|text=true}}
| 戰鬥用工具。<br/>攜帶在包包時，戰鬥開始時將4個非黑色魂芯轉為黑色。探索結算後會消耗。<br/><br/>內含從大量雲母粉末當中萃取出來的魂能，可以大量提升肢體肌肉的爆發力，適合造成傷害的中鋒使用……這真的不是禁藥嗎？<br/>
| 探索消耗物
| ex_blacksoulbottle
| 1
| 探索結算後會消耗
|-
| school_11
| {{道具圖示|白色魂匣|text=true}}
| 戰鬥用工具。<br/>攜帶在包包時，戰鬥開始時將4個非白色魂芯轉為白色。探索結算後會消耗。<br/><br/>內含從大量石英粉末當中萃取出來的魂能，可以大量提升戰鬥時的協調性，適合輔助隊友的後衛使用，但若遇到不懂團隊合作的隊友依然沒轍就是了～<br/>
| 探索消耗物
| ex_whitesoulbottle
| 1
| 探索結算後會消耗
|-
| school_12
| {{道具圖示|普通墨水|text=true}}
| 合成用素材。<br/><br/>隨處可見的普通墨水，從事研究工作不可或缺的文具。近年發現內含成分可以跟礦物粉末調配成魂能道具，引發了一波囤積潮。<br/>
| 探索素材
| ex_level0_ink
| 99
| 
|-
| school_13
| {{道具圖示|紅色魂能墨水|text=true}}
| 戰鬥用工具。<br/>賦予傷害我方角色的敵方角色易傷。探索結算後會消耗。<br/><br/>摻入大量瑪瑙粉末的墨水，若是攻擊攜帶者，自身可能會受到更大傷害，江湖人稱復仇之紅。<br/>
| 探索消耗物
| ex_level1_ink_red
| 1
| 探索結算後會消耗
|-
| school_14
| {{道具圖示|橙色魂能墨水|text=true}}
| 戰鬥用工具。<br/>賦予施展四魂技能的我方角色3回合戰意。探索結算後會消耗。<br/><br/>混合了瑪瑙粉末與琥珀粉末的墨水，讓我方角色愈戰愈勇，缺點是戰鬥中瘋狗一般的姿態多少會損害形象。<br/>
| 探索消耗物
| ex_level1_ink_orange
| 1
| 探索結算後會消耗
|-
| school_15
| {{道具圖示|綠色魂能墨水|text=true}}
| 戰鬥用工具。<br/>戰鬥開始，完全恢復我方血量最少的角色。探索結算後會消耗。<br/><br/>混合了琥珀粉末與磷石粉末的墨水，在戰鬥中恢復原本所受傷害。聽說符文學院的學生在面臨期末考時，也會藉此來恢復連番熬夜的精神耗損。<br/>
| 探索消耗物
| ex_level1_ink_green
| 1
| 探索結算後會消耗
|-
| school_16
| {{道具圖示|藍色魂能墨水|text=true}}
| 戰鬥用工具。<br/>玩家回合開始時，若我方全體角色擁有護盾，賦予其盾轉。探索結算後會消耗。<br/><br/>摻入大量磷石粉末的墨水，可以穩住重心，增加防禦優勢。也因為這項效果，成為學院盃拔河比賽的禁帶物品。<br/>
| 探索消耗物
| ex_level1_ink_blue
| 1
| 探索結算後會消耗
|-
| school_17
| {{道具圖示|紫色魂能墨水|text=true}}
| 戰鬥用工具。<br/>我方角色的穿透攻擊有30%機率賦予敵方角色中毒。探索結算後會消耗。<br/><br/>混合了瑪瑙粉末與磷石粉末的墨水，具有一定程度的毒性。此一配方是由夏爾院長所提出，謠傳他當時正在研究新的料理。<br/>
| 探索消耗物
| ex_level1_ink_purple
| 1
| 探索結算後會消耗
|-
| school_18
| {{道具圖示|實用學派課本|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內夏爾技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，若操作區沒有黑色魂芯，本角色施展四魂技能。<br/><br/>不知使用了多久的教科書，空白處寫著複雜而不可思議的藥品配方⁢……等等，這不是實驗用的藥方，是食譜！<br/><br/>夏爾：「你有興趣嗎？要不要嚐嚐我的手藝？」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0025s_equipment01
| 1
| 探索失敗後不會消失
|-
| school_19
| {{道具圖示|黃銅風向儀|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內蒂卡技能效果增加10%，額外獲得一個被動技能：本角色被同伴攻擊後，獲得戰意並施展二魂技能。<br/><br/>可以裝在魂能儲存瓶上，使用魂能時會隨之轉動，相當可愛的小飾品。學院最近常有東西被炸壞，不知為何經常能在案發現場找到。<br/><br/>蒂卡：「嘿嘿，厲害的符文師總是有個正字標記的～」<br/><br/><br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0010s_equipment01
| 1
| 探索失敗後不會消失
|-
| school_20
| {{道具圖示|白色羽毛|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內艾利歐技能效果增加10%，額外獲得一個被動技能：本角色的一魂技能，可以移除敵方全體的轉盾、盾轉與戰意。<br/><br/>鳥類身上的羽毛，從大小來看可能是來自大型的鳥類，為什麼會出現在學院的內部？<br/><br/>艾利歐：「咦？……不，我並不清楚。」<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0133s_equipment01
| 1
| 探索失敗後不會消失
|-
| forest_1
| {{道具圖示|木材|text=true}}
| 合成、建築升級用素材。<br/><br/>來自最結實牢固的主幹，比樹枝更堅固，用途也更廣，如果只是拿來當柴燒就太浪費了。<br/>
| 探索素材
| ex_wood
| 99
| 
|-
| forest_2
| {{道具圖示|檸檬|text=true}}
| 可合成、食用食物：<br/>食用後獲得5回合清涼。<br/><br/>在些微的果香當中帶著舌尖間傳來的酸甜與苦澀，是不是回想起初戀的滋味了呢？當然也跟初戀的對象一樣，偶爾會出現爛掉、長蟲的。<br/>
| 探索素材,<br/>探索食物【增益效果】,<br/>探索食物
| ex_lemon
| 10
| 
|-
| forest_3
| {{道具圖示|緋色之夢|text=true}}
| 可合成、食用食物：<br/>食用後獲得5回合燥熱。<br/><br/>比較常見的名稱是「炎殺摧心小鋼砲」。緋色之夢的別名源於一段淒美的愛情故事：當初命名的植物學家在第一次嚐試後，宣稱自己見到了死去的太太在向他招手。<br/>
| 探索素材,<br/>探索食物【增益效果】,<br/>探索食物
| ex_chili
| 10
| 
|-
| forest_4
| {{道具圖示|麻辣肉排|text=true}}
| 可食用食物：<br/>食用後飽食度+10，獲得10回合燥熱。<br/><br/>厚切紮實充滿嚼勁的嗆辣肉排，滲出的肉汁混合著辣椒的汁液，強烈風味意外地擁有一群死忠的愛好者。彷彿要燃燒起來的灼燙感，進出消化道時可以各體驗一次唷。<br/>
| 探索食物【增益效果】,<br/>探索食物,<br/>探索食物【飽食度】
| ex_spicysteak
| 3
| 
|-
| forest_5
| {{道具圖示|蒂凡莉檸香蜜茶|text=true}}
| 可食用食物：<br/>食用後可以獲得10回合韌性，10回合清涼。<br/><br/>蒂凡莉「尊爵」系列茶品。但在被踢爆原料是盜採的蜂蜜後，聲譽一落千丈，產品負責人正準備趁公主成年之際爭取特赦。<br/>
| 探索食物【增益效果】,<br/>探索食物
| ex_honeylemon
| 3
| 
|-
| forest_6
| {{道具圖示|斧頭|text=true}}
| 探索用工具，可進行砍伐。<br/><br/>以脊椎為中心，利用旋轉的慣量與角加速度劈開物體的利器。如果沒有抓緊，旁邊的人就要小心了。<br/>
| 探索工具
| ex_ax
| 20
| 
|-
| forest_7
| {{道具圖示|繩子|text=true}}
| 探索用工具，可進行攀爬。<br/><br/>即使是小草，編攏後也能承受極大的重量。無論是樹梢還是圍牆，都能輕輕鬆鬆翻越過去，小毛賊的必備工具。<br/>
| 探索工具,<br/>探索素材
| ex_rope
| 20
| 
|-
| forest_8
| {{道具圖示|豹族獵刀|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內法蒂瑪技能效果增加10%。額外獲得一個被動技能：戰鬥開始時，賦予場上所有魂芯強化。<br/><br/>豹族特製，流線型的獵刀。特別的設計足以應付狩獵、戰鬥 、野外求生等等需求，講究實用的工具。<br/><br/>法蒂瑪：「哼，還是祖先傳下來的武器最實用。」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_t0026s_equipment01
| 1
| 探索失敗後不會消失
|-
| forest_9
| {{道具圖示|錫箔彩蛋 (探索)|text=錫箔彩蛋}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內璃技能效果增加10%。額外獲得一個被動技能：本角色對於有嘲諷的敵人，技能效果增加100%。<br/><br/>很適合作為符文媒介的蛋，鮮豔的彩繪看起來非常精緻，異常的堅固，甚至可以作為武器進行戰鬥，令人愈來愈擔心會孵出什麼東西……<br/><br/>璃：「蛋？嘿嘿，我想到一個很~有趣的惡作劇了！」<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0031s_equipment01
| 1
| 探索失敗後不會消失
|-
| forest_10
| {{道具圖示|牛角麵包|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內普吉技能效果增加10%。額外獲得一個被動技能：一魂技能額外賦予目標2層易傷。<br/><br/>剛出爐的麵包鬆軟香酥，光聞味道就是一種享受。但是不知道為什麼，總感覺想起了什麼不好的東西，還是小心一點好了……<br/><br/>普吉：「就算忌妒我這個主角，也不需要這麼直白的說出來嘛～」<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_b0037s_equipment01
| 1
| 探索失敗後不會消失
|-
| forest_11
| {{道具圖示|老爹辣醬|text=true}}
| 可食用食物：<br/>食用後獲得30回合燥熱。<br/><br/>太陽王國老字號餐館的必殺武器，火辣的口感讓人想起老闆熱情好客的性情。像魔法般讓食物愈吃愈開胃，令人一口接著一口停不下來，不過據說真正的配方還有一部分沒公開。<br/>
| 探索食物【增益效果】,<br/>探索食物
| ex_chiliointment
| 3
| 
|-
| forest_12
| {{道具圖示|老媽果醬|text=true}}
| 可食用食物：<br/>食用後獲得30回合清涼。<br/><br/>太陽王國老字號餐館的必殺武器，清爽的口感讓人想起老闆娘溫柔細心的氣質。像魔法般讓滋味在口中回蘊，令人神清氣爽，通體舒暢，不過據說真正的配方還有一部分沒公開。<br/>
| 探索食物【增益效果】,<br/>探索食物
| ex_fruitointment
| 3
| 
|-
| forest_13
| {{道具圖示|帳篷|text=true}}
| 探索用工具，可進行休息。<br/><br/>受夠了用星空當屋頂、泥土當床的日子嗎？只要簡單的材料就能阻隔夜裡的風寒，讓我們拒絕大自然，回歸文明的醜惡；擁抱人工製品，迎向快樂人生！<br/>
| 探索工具
| ex_tent
| 1
| 
|-
| forest_14
| {{道具圖示|蜂蜜|text=true}}
| 可合成、食用食物：<br/>食用後精神值+5<br/><br/>香甜可口的天然蜂蜜，因蜜源十分多樣，帶有養殖蜂蜜所沒有的多層次花香。工蜂的一生都奉獻在工作上，吃了他們辛苦勞動的結果不會過意不去嗎？<br/>
| 探索食物【精神值】,<br/>探索食物,<br/>探索素材
| ex_honey
| 3
| 
|-
| forest_15
| {{道具圖示|崇信之證|text=true}}
| 探索用工具。<br/>可避免在啼林谷地圖中迷路。<br/><br/>豹族將外人視為同等地位的證明，唯有受到認可之人才能獲得。由過世豹族勇士的犬齒製成，說明受贈者已成為豹族一份子。<br/>
| 探索工具
| ex_wistleforest_pass
| 1
| 
|-
| forest_16
| {{道具圖示|濃煙火把|text=true}}
| 探索用工具。<br/>可避免採蜜時蜜蜂叮咬。<br/><br/>可以製造防止蚊蟲叮咬的濃煙，採集蜂蜜變安全了！與此相比，引發森林大火進而造成生態浩劫，實在是可以忽略的小小風險。<br/>
| 探索工具
| ex_smoketorch
| 2
| 
|-
| forest_17
| {{道具圖示|初榨油|text=true}}
| 合成用素材。<br/><br/>熬煮花瓣、搗碎種子，美麗的花兒被摧殘殆盡，精華凝結成晶瑩的油滴，短暫虛無的美麗化為實用的素材，小花兒是不是覺得很寬慰呢？ <br/>
| 探索素材
| ex_oil
| 99
| 
|-
| 1y_redmoon_note
| {{道具圖示|血紅色的月亮|text=true}}
| 字跡潦草的筆記；<br/>似乎是某個飽受噩夢折磨的人所寫下，關於他詭異的夢境的描述。<br/>
| 探索劇情文本道具
| ex_paper
| 99
| 
|-
| rune_ash
| {{道具圖示|古代符文的碎片|text=true}}
| 將其重新組合後能兌換各種獎勵。<br/><br/>重新構築後意外四分五裂的符文碎片；在【巴爾札克的遺產】中，將找到的古代符文交給王國符文師後取得。<br/>
| 探索素材
| ex_1y_ash
| 10
| 探索失敗後不會消失
|-
| runesunit_blessing
| {{道具圖示|符文字元：祝福|text=true}}
| 從古代符文中取出的字元，可在【巴爾札克的遺產】中找到，可重新組合成強大的符文道具。<br/>
| 符文字元,<br/>探索素材
| ex_1y_runesunit_blessing
| 99
| 探索失敗後不會消失
|-
| runesunit_discipline
| {{道具圖示|符文字元：戒律|text=true}}
| 從古代符文中取出的字元，可在【巴爾札克的遺產】中找到，可重新組合成強大的符文道具。<br/>
| 符文字元,<br/>探索素材
| ex_1y_runesunit_discipline
| 99
| 探索失敗後不會消失
|-
| runesunit_disaster
| {{道具圖示|符文字元：災厄|text=true}}
| 從古代符文中取出的字元，可在【巴爾札克的遺產】中找到，可重新組合成強大的符文道具。<br/>
| 符文字元,<br/>探索素材
| ex_1y_runesunit_disaster
| 99
| 探索失敗後不會消失
|-
| unknown_runes
| {{道具圖示|【未知符文】|text=true}}
| 帶有未知力量的古代符文。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_unknown_runes
| 1
| 探索結算後會消耗
|-
| rune_focus
| {{道具圖示|【專注】|text=true}}
| 每場戰鬥開始時消耗2精神值，我方角色攻擊技能效果提升30%、無視目標靈巧。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing1_runes
| 1
| 探索結算後會消耗
|-
| rune_charging
| {{道具圖示|【奇策】|text=true}}
| 第5個我方回合結束時，若我方角色都沒有受到傷害，則觸發落雷減少敵人現有血量30%。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing2_runes
| 1
| 探索結算後會消耗
|-
| rune_thirsty
| {{道具圖示|【充能】|text=true}}
| 我方角色每次擊殺敵人後回復20%總血量，若持有同名符文則效果疊加。<br/><br/>能使參謀技能【正殛傳導】賦予的負殛釋放效果增加1層。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing3_runes
| 1
| 探索結算後會消耗
|-
| rune_dawn
| {{道具圖示|【黎明的啟示】|text=true}}
| 每場戰鬥中，第一個我方角色技能的效果提升60%。<br/><br/>能使參謀技能【啟發】改為觸發二魂技能，若同時持有【日落的預言】，改為四魂技能。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing4_runes
| 1
| 探索結算後會消耗
|-
| rune_sunset
| {{道具圖示|【日落的預言】|text=true}}
| 敵人全滅後，賦予場上我方角色永久預言效果。<br/>能使參謀技能【啟發】改為觸發二魂技能，若同時持有【黎明的啟示】，改為四魂技能<br/><br/>【預言】：戰鬥後不會移除，每層提升本角色30%的技能效果，角色行動後移除，最高3層。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing5_runes
| 1
| 探索結算後會消耗
|-
| rune_bloodletting
| {{道具圖示|【電解】|text=true}}
| 戰鬥開始時，我方角色損失20%當前血量，移除所有負面狀態。<br/><br/>能使參謀技能【正殛傳導】賦予的負殛釋放效果增加1層。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline1_runes
| 1
| 探索結算後會消耗
|-
| rune_advance
| {{道具圖示|【預支】|text=true}}
| 戰鬥開始時隨機一名我方角色獲得13回合戰意與減傷，第13個玩家回合結束時，該角色施展四魂技能並死亡。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline2_runes
| 1
| 探索結算後會消耗
|-
| rune_ascetic
| {{道具圖示|【苦行】|text=true}}
| 戰鬥開始時，我方角色身上每個負面效果使精神值提升1。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline3_runes
| 1
| 探索結算後會消耗
|-
| rune_elegancy
| {{道具圖示|【優雅】|text=true}}
| 敵人全滅後，若本場戰鬥中我方角色不曾施放一魂或四魂技能，提升3精神值。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline4_runes
| 1
| 探索結算後會消耗
|-
| rune_lonewolf
| {{道具圖示|【孤狼】|text=true}}
| 我方場上只有一名角色時，技能效果提升200%。<br/><br/>能使參謀技能【羔羊】的飽食度回復效果提升、精神值回復效果減少。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline5_runes
| 1
| 探索結算後會消耗
|-
| rune_survivor
| {{道具圖示|【生還者】|text=true}}
| 我方場上角色死亡時，其餘同伴護盾與血量恢復至全滿，並提升5精神值。<br/><br/>能使參謀技能【羔羊】的飽食度回復效果減少、精神值回復效果提升。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline6_runes
| 1
| 探索結算後會消耗
|-
| rune_numb
| {{道具圖示|【麻木】|text=true}}
| 戰鬥開始時減少5精神度與5飽食度，我方角色不會被暈眩。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster1_runes
| 1
| 探索結算後會消耗
|-
| rune_frozen
| {{道具圖示|【封印】|text=true}}
| 戰鬥開始時，敵我雙方獲得3回合暈眩。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster2_runes
| 1
| 探索結算後會消耗
|-
| rune_masochism
| {{道具圖示|【受虐】|text=true}}
| 我方角色死亡時提升5精神值，我方角色獲得負面效果時，若背包中有此符文則該負面效果會在戰鬥結束後保留。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster3_runes
| 1
| 探索結算後會消耗
|-
| rune_hungry
| {{道具圖示|【飢不擇食】|text=true}}
| 若飽食度低於40，我方角色擊殺敵人後回復4飽食度、減少4精神值。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster4_runes
| 1
| 探索結算後會消耗
|-
| rune_dedication
| {{道具圖示|【奉獻】|text=true}}
| 我方角色擊殺敵人後回復3精神值、減少4飽食度，若持有同名符文則效果疊加。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline7_runes
| 1
| 探索結算後會消耗
|-
| rune_horn
| {{道具圖示|【反擊的號角】|text=true}}
| 每場戰鬥第4個玩家回合開始時，我方指定角色獲得2層戰意。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing6_runes
| 1
| 探索結算後會消耗
|-
| rune_kamikaze
| {{道具圖示|【突擊令】|text=true}}
| 每場戰鬥第5個玩家回合開始時，我方指定角色獲得2層怒氣。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing7_runes
| 1
| 探索結算後會消耗
|-
| rune_trade
| {{道具圖示|【愚蠢的交易】|text=true}}
| 我方場上角色基礎攻擊技能效果提升45%，我方回合開始時，指定我方角色獲得4回合隨機負面效果。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster5_runes
| 1
| 探索結算後會消耗
|-
| rune_misfortune
| {{道具圖示|【如期而至的厄運】|text=true}}
| 我方角色技能效果提升30%，戰鬥開始時所有我方角色獲得3回合弱化與易傷。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster6_runes
| 1
| 探索結算後會消耗
|-
| rune_over7
| {{道具圖示|【威壓】|text=true}}
| 若敵人CD總和大於或等於7，我方角色的攻擊額外賦予目標3回合易傷。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline8_runes
| 1
| 探索結算後會消耗
|-
| rune_lucky7
| {{道具圖示|【精準打擊】|text=true}}
| 若敵人CD總和等於7/14/21，我方角色技能效果提升300%。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline9_runes
| 1
| 探索結算後會消耗
|-
| rune_alert
| {{道具圖示|【警戒】|text=true}}
| 我方角色施展有改變魂芯效果的技能時，獲得3回合減傷。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline10_runes
| 1
| 探索結算後會消耗
|-
| rune_defendorb
| {{道具圖示|【錦上添花】|text=true}}
| 我方角色被疊盾或治癒，該治癒或疊盾技能追加獲得2個目標角色魂芯的效果。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing8_runes
| 1
| 探索結算後會消耗
|-
| rune_crystallize
| {{道具圖示|【結晶】|text=true}}
| 戰鬥開始時我方角色血量減少一半，疊盾至50%。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster7_runes
| 1
| 探索結算後會消耗
|-
| rune_paranoid
| {{道具圖示|【偏執狂】|text=true}}
| 精神值100時我方技能效果提升100%，若低於100則降低50%。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster8_runes
| 1
| 探索結算後會消耗
|-
| rune_panic
| {{道具圖示|【恐慌】|text=true}}
| 若精神值低於40，我方角色被攻擊時，該攻擊技能追加移除所有目標角色魂芯的效果。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster9_runes
| 1
| 探索結算後會消耗
|-
| rune_infection
| {{道具圖示|【傳染】|text=true}}
| 我方角色攻擊時，將身上所有可轉移的狀態轉移給目標。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster10_runes
| 1
| 探索結算後會消耗
|-
| rune_mercy
| {{道具圖示|【憐憫】|text=true}}
| 我方角色被疊盾或治癒時，身上每個負面效果使技能效果提升40%。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing9_runes
| 1
| 探索結算後會消耗
|-
| rune_shelter
| {{道具圖示|【庇護】|text=true}}
| 我方角色攻擊時，若身上有3個以上負面效果，每次攻擊使目標CD+1。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing10_runes
| 1
| 探索結算後會消耗
|-
| rune_wedge
| {{道具圖示|【楔】|text=true}}
| 我方角色以破甲攻擊技能使敵人護盾歸零時，賦予目標3回合3層易傷。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing11_runes
| 1
| 探索結算後會消耗
|-
| rune_hammer
| {{道具圖示|【破城錘】|text=true}}
| 我方角色以破甲攻擊技能使目標護盾歸零時，獲得3回合3層強化。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_blessing12_runes
| 1
| 探索結算後會消耗
|-
| rune_burning
| {{道具圖示|【灼熱鮮血】|text=true}}
| 我方角色在戰鬥開始時獲得5回合易傷與弱化、施展一魂技能。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster11_runes
| 1
| 探索結算後會消耗
|-
| rune_obstinate
| {{道具圖示|【固執】|text=true}}
| 我方角色無法獲得正面狀態與銳利，被攻擊時降低50%技能效果。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline11_runes
| 1
| 探索結算後會消耗
|-
| rune_reckless
| {{道具圖示|【魯莽】|text=true}}
| 我方角色無法獲得正面狀態與銳利，攻擊時提升50%技能效果。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_discipline12_runes
| 1
| 探索結算後會消耗
|-
| rune_weathering
| {{道具圖示|【風化】|text=true}}
| 敵方角色受到的傷害增加30%，我方角色被攻擊時失去所有護盾。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster12_runes
| 1
| 探索結算後會消耗
|-
| rune_rust
| {{道具圖示|【鏽蝕】|text=true}}
| 我方角色技能效果減少50%，我方角色的攻擊追加鏽蝕效果。<br/><br/>【鏽蝕】：被攻擊時，每層鏽蝕增加10%技能效果，最高30層。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster13_runes
| 1
| 探索結算後會消耗
|-
| rune_wish
| {{道具圖示|【自私的願望】|text=true}}
| 戰鬥開始時我方角色獲得永久長效，精神值減少4。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster12_runes
| 1
| 探索結算後會消耗
|-
| rune_seed
| {{道具圖示|【種子】|text=true}}
| 玩家回合開始時，一名我方角色獲得永久的隨機狀態，飽食度減少1。<br/><br/>本物品無法帶出關卡。
| 探索道具
| ex_1y_disaster13_runes
| 1
| 探索結算後會消耗
|-
| scrooll_1y_unwavering
| {{道具圖示|符文書：【堅定不移】|text=true}}
| 遇到替換隊員時可消耗一個符文書，選擇不更換。<br/><br/>由古代符文字元重新組合而成，只能在【巴爾札克的遺產】發揮作用。<br/>
| 符文書,<br/>探索工具
| ex_1y_regroup1_runes
| 5
| 探索失敗後不會消失
|-
| scrooll_1y_extrachoice
| {{道具圖示|符文書：【額外選擇】|text=true}}
| 選擇符文參謀時可消耗一個符文書，選擇額外的參謀。<br/><br/>由古代符文字元重新組合而成，只能在【巴爾札克的遺產】發揮作用。<br/>
| 符文書,<br/>探索工具
| ex_1y_regroup2_runes
| 5
| 探索失敗後不會消失
|-
| scrooll_1y_frugal
| {{道具圖示|符文書：【節制】|text=true}}
| 每次處理符文時消耗一個符文書，大幅減少消耗的精神值與飽食度。<br/><br/>由古代符文字元重新組合而成，只能在【巴爾札克的遺產】發揮作用。<br/>
| 符文書,<br/>探索工具
| ex_1y_regroup3_runes
| 5
| 探索失敗後不會消失
|-
| scrooll_1y_extrasuport
| {{道具圖示|符文書：【充分整備】|text=true}}
| 在溫室中可消耗一個符文書，選擇取走所有食物並同時執行休息與用餐。<br/><br/>由古代符文字元重新組合而成，只能在【巴爾札克的遺產】發揮作用。<br/>
| 符文書,<br/>探索工具
| ex_1y_regroup4_runes
| 5
| 探索失敗後不會消失
|-
| scrooll_1y_shortcut
| {{道具圖示|符文書：【捷徑】|text=true}}
| 可消耗一個符文書，直接移動到曾平安離開的幻境區域。<br/><br/>由古代符文字元重新組合而成，只能在【巴爾札克的遺產】發揮作用。<br/>
| 符文書,<br/>探索工具
| ex_1y_regroup5_runes
| 5
| 探索失敗後不會消失
|-
| scrooll_2y_inherit
| {{道具圖示|符文書：【繼承】|text=true}}
| 可消耗一個符文書，將身上的符文保存在特定裝置中，供下次探索使用。<br/><br/>由古代符文字元重新組合而成，只能在【巴爾札克的遺產】發揮作用。
| 符文書,<br/>探索工具
| ex_1y_regroup6_runes
| 5
| 探索失敗後不會消失
|-
| 1y_higanbana
| {{道具圖示|彼岸花|text=true}}
| 生存、戰鬥用裝備。<br/>攜帶在包包時，若精神值低於30，提升我方角色50%攻擊技能效果。<br/><br/>來自遙遠的東方聯邦，鮮紅似血的外型總讓人們聯想到死別的哀愴，在東方代表著無盡的思念。拿在手上偶爾會聽到有不存在的人在呼喚自己，這純屬正常現象，請不要太過在意。 <br/> <br/><br/>
| 共通裝備,<br/>探索裝備
| ex_higanbana
| 1
| 探索失敗後不會消失
|-
| 2y_balzac
| {{道具圖示|古老的符文儀|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，每次進入戰鬥，敵方全體角色行動冷卻時間+1，賦予左側2個魂芯強化。
| 共通裝備,<br/>探索裝備
| ex_balzac_equipment
| 1
| 探索失敗後不會消失
|-
| 2y_clockhands
| {{道具圖示|指針劍|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，精神值100時我方技能效果提升50%，若低於100則降低20%。
| 共通裝備,<br/>探索裝備
| ex_deemo_equipment
| 1
| 探索失敗後不會消失
|-
| abyss_ticket
| {{道具圖示|【導引】|text=true}}
| 在【巴爾札克的挑戰】中行進的必要物品。<br/>
| 探索工具
| ex_1ychallenge_ticket
| 99
| 探索失敗後不會消失
|-
| homeland_1
| {{道具圖示|家園的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸。<br/>100% 訓練階級1。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_trap
| 99
| 探索失敗後不會消失
|-
| homeland_2
| {{道具圖示|誠懇的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸；<br/>50% 訓練階級1；<br/>50% 訓練階級3。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_trap2
| 99
| 探索失敗後不會消失
|-
| homeland_3
| {{道具圖示|真摯的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸。<br/>25% 訓練階級1；<br/>50% 訓練階級3；<br/>25% 訓練階級5。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_trap3
| 99
| 探索失敗後不會消失
|-
| homeland_4
| {{道具圖示|虔心的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後隨機取得一隻野獸。<br/>50% 訓練階級3；<br/>50% 訓練階級5。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_trap5
| 99
| 探索失敗後不會消失
|-
| homeland_5
| {{道具圖示|殷切的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後隨機取得一隻野獸，第二特長必定可取得高級特長。<br/>50% 訓練階級2；<br/>40% 訓練階級4；<br/>10% 訓練階級6。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_trap4
| 99
| 探索失敗後不會消失
|-
| homeland_6
| {{道具圖示|幸運餅乾|text=true}}
| 體力回復道具：<br/>野獸使用後可獲得30點體力。<br/><br/>餐館裡常見的小點心，裡面總是放著富含哲理的字條。打開來看看裡面寫了些什麼吧！<br/>「別再找心靈小語自我安慰了，給我腳踏實地過生活！」<br/>
| 體力回復道具,<br/>野獸道具
| ex_cookie
| 99
| 探索失敗後不會消失
|-
| homeland_7
| {{道具圖示|太郎牌糰子|text=true}}
| 體力回復道具：<br/>野獸使用後可獲得60點體力。<br/><br/>來自東方的小點心，據說野獸吃過後會無怨無悔跟著主人，即使要前往海外魔窟討伐魔物也毫無畏懼。不知究竟摻了什麼東西？<br/>
| 體力回復道具,<br/>野獸道具
| ex_dango
| 99
| 探索失敗後不會消失
|-
| homeland_8
| {{道具圖示|小幫手繃帶|text=true}}
| 體力回復道具：<br/>野獸使用後可獲得120點體力。<br/><br/>可以止血、防止感染，甚至固定斷肢的醫療用品。雖然不太透氣，但為了早日康復還是忍耐一下吧~<br/>
| 體力回復道具,<br/>野獸道具
| ex_bandage
| 99
| 探索失敗後不會消失
|-
| homeland_9
| {{道具圖示|元氣甜漿|text=true}}
| 體力回復道具：<br/>野獸使用後可獲得240點體力。<br/><br/>符文學院生命學派的研究成果，明明是藥品卻意外的好喝，被某些人當作調酒素材。也因此，夜晚的酒吧總充斥著精力充沛的醉漢。<br/>
| 體力回復道具,<br/>野獸道具
| ex_potion
| 99
| 探索失敗後不會消失
|-
| homeland_10
| {{道具圖示|釘釘噹|text=true}}
| 白鐵製的平頭釘。用鐵鎚敲打時會發出清脆悅耳的叮噹聲響，孩子們因此為它取了個可愛的名稱。<br/>
| 探索素材
| ex_nail
| 99
| 探索失敗後不會消失
|-
| homeland_11
| {{道具圖示|雕花柵欄|text=true}}
| 房間最重要的就是門面了，為了更多即將入住的夥伴們，先把他們的新家給布置好吧！<br/>......這樣至少不會這麼想逃跑。<br/>
| 探索素材
| ex_fence
| 99
| 探索失敗後不會消失
|-
| homeland_12
| {{道具圖示|安心防水氈|text=true}}
| 經過防水處理的粗布，可以拿來搭建帳篷，不管下多大的雨，都能讓人一夜好眠。<br/>......嗯，應該啦，如果沒有因豪雨導致山洪暴發的話......<br/>
| 探索素材
| ex_felt
| 99
| 探索失敗後不會消失
|-
| homeland_13
| {{道具圖示|愛的支柱|text=true}}
| 又輕又有彈性的細木條，可以做帳篷的支架，像是爸爸媽媽用愛撐起一個家；但也常被充當打小孩的藤條，某個層面上也是充滿了父母的愛。<br/>
| 探索素材
| ex_finewood
| 99
| 探索失敗後不會消失
|-
| homeland_14
| {{道具圖示|蓬鬆稻草捆|text=true}}
| 被太陽曬過，香噴噴的稻草捲，鋪在地上可在上方翻來覆去。千萬不要帶火類用品~引起火災可是會一發不可收拾。<br/>
| 探索素材
| ex_straw
| 99
| 探索失敗後不會消失
|-
| homeland_15
| {{道具圖示|工藝百寶箱|text=true}}
| 可以把原料加工成建築素材。這種自己動手做的概念最近在太陽王國頗為流行，到處都能見到這樣的工具組。讓野獸多找幾套回來吧！<br/>
| 探索素材
| ex_toolbox
| 99
| 探索失敗後不會消失
|-
| homeland_16
| {{道具圖示|誠實的呼喚|text=true}}
| 
| 野獸道具
| ex_trap6
| 99
| 探索失敗後不會消失
|-
| homeland_17
| {{道具圖示|岡布奧果凍|text=true}}
| 捕捉岡布奧道具：<br/>使用後可隨機取得一隻岡布奧；<br/>90% 訓練階級3；<br/>10% 訓練階級4。<br/><br/>岡布奧們最喜歡的食物，不論什麼岡布奧都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_christmas_gumballjelly
| 99
| 探索失敗後不會消失
|-
| homeland_18
| {{道具圖示|奇蹟果凍|text=true}}
| 捕捉岡布奧道具：<br/>使用後可隨機取得一隻稀有岡布奧；<br/>100% 訓練階級4。<br/><br/>以奇蹟為名的特殊果凍，用來呼喚稀有岡布奧特別有效！真是太神奇了！從今以後就是一家人了呢！<br/>
| 捕捉野獸道具,<br/>野獸道具
| ex_christmas_wonderjelly
| 99
| 探索失敗後不會消失
|-
| homeland_19
| {{道具圖示|亞特拉斯特調冰沙|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸。<br/>80% 訓練階級3；<br/>20% 訓練階級5。<br/><br/>藍紫色完美地襯托了亞特拉斯的風情，在祭典大玩特玩的同時來上一杯，沁涼透心，真棒~!<br/>透過在限時商店購買涼夏寶箱可以獲得。
| 捕捉野獸道具,<br/>野獸道具
| ex_trap7
| 99
| 探索失敗後不會消失
|-
| homeland_20
| {{道具圖示|金蘋果|text=true}}
| 捕捉蔓朵拉道具：<br/>使用後可隨機取得一隻蔓朵拉。<br/>80% 訓練階級3；<br/>20% 訓練階級5。<br/><br/>金黃色外皮，香氣四溢，足以讓垂涎欲滴的蔓朵拉們蜂擁而上的稀奇珍果。<br/>透過遊玩王國重建總動員關卡、限時商店購買蔓朵拉寶箱可以獲得。
| 野獸道具
| ex_goldenapple_fest_024
| 99
| 探索失敗後不會消失
|-
| homeland_21
| {{道具圖示|銀蘋果|text=true}}
| 捕捉蔓朵拉道具：<br/>使用後可隨機取得一隻蔓朵拉。<br/>80% 訓練階級3；<br/>20% 訓練階級5。<br/><br/>銀色外皮，香氣四溢，足以讓垂涎欲滴的蔓朵拉們蜂擁而上的稀奇珍果。<br/>透過遊玩王國重建總動員關卡、限時商店購買蔓朵拉寶箱可以獲得。
| 野獸道具
| ex_silverapple_fest_024
| 99
| 探索失敗後不會消失
|-
| arena_1
| {{道具圖示|烈火桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體角色「燃燒地板」，並使其受到其總血量10％的傷害。<br/><br/>「燃燒地板」：自身回合開始時，獲得燃燒。若敵方全體角色有「油漬地板」、「毒液地板」或「毒液煙霧」，使其額外受到其總血量20％的傷害。<br/><br/>一經碰撞就會產生熊熊烈焰。由於製作材料包含炎尾蜥的結晶，受到一部分人的抵制，不過似乎沒人為競技場上被燒死的鬥士發聲。
| 探索消耗物,<br/>探索素材
| ex_burn_barrel
| 99
| 探索失敗後不會消失
|-
| arena_2
| {{道具圖示|燃油桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體「油漬地板」，並使其行動冷卻時間+1。<br/><br/>「油漬地板」：每回合開始，失去減傷、轉盾，盾轉或靈巧。若敵方全體角色有「燃燒地板」則不會覆蓋地板，使其額外受到其總血量30％的傷害。<br/><br/>原意是要讓人失重滑倒，但總有人抱怨打起來戰戰兢兢的太沒意思。後來神殿引進了烈火桶，競技就重新變得有看頭了。
| 探索消耗物,<br/>探索素材
| ex_oil_barrel
| 99
| 探索失敗後不會消失
|-
| arena_3
| {{道具圖示|蠍毒桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體「毒液地板」，並使其獲得中毒。<br/><br/>「毒液地板」：自身回合開始時，獲得中毒。若敵方全體角色有「燃燒地板」則不會覆蓋地板，使其額外受到其總血量20％的傷害。若敵方全體角色有「煙霧」，則將其轉化成「毒液煙霧」。<br/>「毒液煙霧」：自身回合開始時，獲得中毒。<br/><br/>連蒸氣都能毒死附近的小動物，有些鬥士會在勝利無望時拿來自我了斷。聰明的神殿很快就想到了解法──從立即見效的蛇毒，換成了會緩慢地造成巨大痛苦的蠍毒。
| 探索消耗物,<br/>探索素材
| ex_poison_barrel
| 99
| 探索失敗後不會消失
|-
| arena_4
| {{道具圖示|硝冰桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體「冰凍地板」，並使其獲得易傷。<br/><br/>「冰凍地板」：自身回合結束時，獲得寒冷。若敵方全體角色有「血漿地板」或「鹹水地板」，額外賦予其易傷。若敵方全體角色有「煙霧」，則將其轉化成「冰凍煙霧」。<br/>「冰凍煙霧」：自身回合結束時，獲得寒冷。<br/><br/>冰凍效果在沙漠王國相當稀奇，剛引進時就作為噱頭而被頻繁的使用，結果好些野獸以為冬天到了，為了儲備冬眠的養分而變得異常嗜血。
| 探索消耗物,<br/>探索素材
| ex_frost_barrel
| 99
| 探索失敗後不會消失
|-
| arena_5
| {{道具圖示|污血桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體「血漿地板」。<br/><br/>「血漿地板」：所有治癒與疊盾的技能效果歸零。若敵方全體角色有「燃燒地板」則額外產生「煙霧」，使敵方全體行動冷卻時間+1，若敵方全體角色有「腐蝕地板」，使其受到其總血量20％的傷害。<br/><br/>四濺的血汙會造成強烈的現場效果，受到視覺派觀眾的熱烈歡迎；但每次都有人用桶子裡的血裝死，所以同時引起了戰技派觀眾抵制。<br/>
| 探索消耗物,<br/>探索素材
| ex_blood_barrel
| 99
| 探索失敗後不會消失
|-
| arena_6
| {{道具圖示|鹽水桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體角色「鹹水地板」。<br/><br/>「鹹水地板」：每回合開始，失去強化，戰意，怒氣、銳利。若敵方全體角色有燃燒地板則額外產生「煙霧」，使其行動冷卻時間+1，若敵方全體角色有「腐蝕地板」，使其額外受到其總血量20％的傷害。<br/><br/>盛裝著沒有傷害性的鹽水。由於鬥士們常在火場中作戰，其中一些腦筋靈活的，便想到能利用鹽水桶來降低競技場的溫度。最後他們往往死於高溫蒸氣的灼傷。
| 探索消耗物,<br/>探索素材
| ex_wet_barrel
| 99
| 探索失敗後不會消失
|-
| arena_7
| {{道具圖示|烽煙桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體「煙霧」。<br/><br/>「煙霧」：被擊中後，獲得靈巧。若敵方全體角色有「毒液煙霧」則賦予其中毒。若敵方全體角色有「冰凍煙霧」則賦予其寒冷。<br/><br/>用劇烈的反應製造大量煙霧，曾經促成十連勝的傳奇性紀錄：當時場內濃煙密布什麼都看不到，觀眾們氣得用噓聲拒絕讓鬥士退場。
| 探索消耗物,<br/>探索素材
| ex_smoke_barrel
| 99
| 探索失敗後不會消失
|-
| arena_8
| {{道具圖示|溶酸桶|text=true}}
| 戰鬥用裝備。<br/>於競技場內放置於投射器上後，發射後，賦予敵方全體「腐蝕地板」，並使其受到其總血量10％的傷害。<br/><br/>「腐蝕地板」：自身回合開始時，本角色受到其總血量5%的傷害。若敵方全體角色有「血漿地板」或「鹹水地板」，使其額外受到其總血量20％的傷害。<br/><br/>令人膽寒的強酸，濺到皮膚有如火燒，遇水遇火都會爆炸，對此仍不畏懼的鬥士被人們敬為勇者。也因此，這幾年競技場多了不少勇敢的、面目全非的溶屍。
| 探索消耗物,<br/>探索素材
| ex_acid_barrel
| 99
| 探索失敗後不會消失
|-
| arena_9
| {{道具圖示|翡綠傘|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內泉技能效果增加10%，額外獲得一個被動技能：玩家的第一個回合開始時，本角色施展一、二與四魂技能。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0137s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_10
| {{道具圖示|輕盈拳套|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內龐技能效果增加10%，額外獲得一個被動技能：被攻擊後，本角色與1個隨機金色魂芯獲得轉盾。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_t0017s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_11
| {{道具圖示|血色髮綴|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內雪莉技能效果增加10%，額外獲得一個被動技能：每次復活後，飽食度與精神值+10。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0047s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_12
| {{道具圖示|精緻彎刀|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內納杰爾技能效果增加10%，額外獲得一個被動技能：若玩家身上有火把、秘傳溫泉木炭酒與烈火桶，本角色攻擊目標後，賦予其6回合燃燒。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0029s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_13
| {{道具圖示|符文袖扣|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內莫里斯技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，若操作區有大於等於8個黑色魂芯，本角色施展四魂技能。<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0043s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0043s_equipment02
| {{道具圖示|典藏符文袖扣|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內莫里斯技能效果增加15%，額外獲得一個被動技能：玩家回合開始時，若操作區有大於等於8個黑色魂芯，本角色施展四魂技能(若無四魂技能，則改為施展三魂技能)；本角色施展技能時，若操作區只有2或1種顏色的魂芯，則提升200%技能效果。
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0043s_equipment02
| 1
| 探索失敗後不會消失
|-
| arena_14
| {{道具圖示|備用便當|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內蠢熊勇士技能效果增加10%，額外獲得一個被動技能：本角色愛妻便當吃完後，立即獲得10飽食度。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_t0049s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_15
| {{道具圖示|彈力彈弓|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內琉技能效果增加10%，額外獲得一個被動技能：本角色施展治癒技能後，獲得1飽食度。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0030s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_16
| {{道具圖示|乾燥花|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內荷絲緹雅技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，游標指定角色的魂芯獲得再生。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_e0002s_equipment01
| 1
| 探索失敗後不會消失
|-
| arena_17
| {{道具圖示|瓶裝煙火|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內芙蕾莉卡技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，賦予所有魂芯強化與隨機3個魂芯暈眩。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0135s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0135s_equipment02
| {{道具圖示|特調瓶裝煙火|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內芙蕾莉卡技能效果增加15%，額外獲得一個被動技能：玩家回合開始時，賦予所有魂芯強化與隨機3個魂芯暈眩；場上每一名被暈眩的角色使本角色技能效果提升200%。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_h0135s_equipment02
| 1
| 探索失敗後不會消失
|-
| mine_1
| {{道具圖示|礦工筆記1|text=true}}
| 適應黑暗：<br/>戰鬥開始時，敵方行動冷卻時間最高的角色行動冷卻時間+1，每張適應黑暗再+1，最多+10。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_001
| 99
| 探索結算後會消耗
|-
| mine_2
| {{道具圖示|礦工筆記2|text=true}}
| 定時爆破：<br/>玩家回合結束時，若回合數為3或3的倍數時，敵方指定角色獲得燃燒，每張定時爆破額外增加1層。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_002
| 99
| 探索結算後會消耗
|-
| mine_3
| {{道具圖示|礦工筆記3|text=true}}
| 隨機爆破：<br/>玩家回合結束時，敵方指定獲得燃燒，30%機會賦予一個隨機黑色魂芯燃燒，每張隨機爆破減少10%機會。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_003
| 99
| 探索結算後會消耗
|-
| mine_4
| {{道具圖示|礦工筆記4|text=true}}
| 解鎖技法：<br/>可直接開寶箱。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_004
| 99
| 探索結算後會消耗
|-
| mine_5
| {{道具圖示|礦工筆記5|text=true}}
| 美好祝詞：<br/>可以讓瀕死的礦工安心的離去，精神值+5。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_005
| 99
| 探索結算後會消耗
|-
| mine_6
| {{道具圖示|礦工筆記6|text=true}}
| 石堆掩護：<br/>每張石堆掩護，戰鬥開始時，賦予隨機2個金位魂芯轉盾。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_006
| 99
| 探索結算後會消耗
|-
| mine_7
| {{道具圖示|礦工筆記7|text=true}}
| 人類意識：<br/>玩家回合開始時，若敵方角色有人類，則賦予1個隨機魂芯怒氣，每張人類意識額外賦予一個，最多5個。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_007
| 99
| 探索結算後會消耗
|-
| mine_8
| {{道具圖示|礦工筆記8|text=true}}
| 礦工早操：<br/>可於營火旁做體操，精神值+10，飽食度-4。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_008
| 99
| 探索結算後會消耗
|-
| mine_9
| {{道具圖示|礦工筆記9|text=true}}
| 秘密口袋：<br/>搜尋礦工屍體時，有機會額外搜到寶石。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_writingboard_009
| 99
| 探索結算後會消耗
|-
| mine_10
| {{道具圖示|士兵守則1|text=true}}
| 格檔專家：<br/>玩家回合開始時，若金位角色有減傷，每張格檔專家賦予1個隨機金色魂芯減傷，最多5個。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_001
| 99
| 探索結算後會消耗
|-
| mine_11
| {{道具圖示|士兵守則2|text=true}}
| 游擊戰術：<br/>我方角色施展攻擊技能後，每張游擊戰術賦予1個魂芯靈巧，最多3個。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_002
| 99
| 探索結算後會消耗
|-
| mine_12
| {{道具圖示|士兵守則3|text=true}}
| 見縫插針：<br/>我方角色施展二魂技能後，有30%機會額外立即再施展一次一魂技能，每張見縫插針增加10%，最多到60%。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_003
| 99
| 探索結算後會消耗
|-
| mine_13
| {{道具圖示|士兵守則4|text=true}}
| 礦道作戰：<br/>每張礦道作戰，讓玩家角色技能效果增加10%，最高提升至100%。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_004
| 99
| 探索結算後會消耗
|-
| mine_14
| {{道具圖示|士兵守則5|text=true}}
| 同歸於盡：<br/>我方角色死亡時，對敵方全體角色造成其總血量10%的傷害，每張同歸於盡增加5%傷害，最高提高到30%<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_005
| 99
| 探索結算後會消耗
|-
| mine_15
| {{道具圖示|士兵守則6|text=true}}
| 腿部攻擊：<br/>我方角色的攻擊會賦予目標踉蹌，每張腿部攻擊增加1回合的踉蹌，最多3回合。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_006
| 99
| 探索結算後會消耗
|-
| mine_16
| {{道具圖示|士兵守則7|text=true}}
| 士氣軍歌：<br/>戰鬥開始時，賦予隨機2個魂芯戰意，每張士氣軍歌額外賦予1個，最多5個。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_007
| 99
| 探索結算後會消耗
|-
| mine_17
| {{道具圖示|士兵守則8|text=true}}
| 身先士卒：<br/>每場戰鬥第一個施展技能的我方角色，獲得永久領袖。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_008
| 99
| 探索結算後會消耗
|-
| mine_18
| {{道具圖示|士兵守則9|text=true}}
| 軍服夾層：<br/>搜尋士兵屍體時，有機會額外搜到補給品文件。<br/><br/>本物品無法帶出深入亞特拉斯。<br/>
| 探索道具
| ex_notebook_009
| 99
| 探索結算後會消耗
|-
| pier_can01
| {{道具圖示|罐頭|text=true}}
| 可食用食物：<br/>食用後飽食度+6，精神值-2。<br/><br/>主打的是方便保存與搬運，但因為太過難吃而被認為是糟蹋食物。<br/>
| 探索食物【飽食度】,<br/>探索食物
| ex_can01
| 5
| 
|-
| pier_beer
| {{道具圖示|啤酒|text=true}}
| 可食用食物：<br/>食用後精神值+7，獲得2回合踉蹌。<br/><br/>酒精濃度較低的酒，航海中可用來舒緩水手情緒，但會降低警戒值。<br/>
| 探索食物【精神值】,<br/>探索食物
| ex_beer
| 3
| 
|-
| pier_recommend
| {{道具圖示|推薦信|text=true}}
| <br/>
| 探索工具
| ex_pier_recommend
| 1
| 探索失敗後不會消失
|-
| pier_jewelry
| {{道具圖示|寶石戒指|text=true}}
| 本物品無法帶出小千金大航海。<br/><br/>老管家偷藏起來，價值不斐的美麗戒指，或許可以拿來當作買賣或者交涉的籌碼。<br/>
| 探索道具
| ex_pier_jewelry
| 10
| 探索結算後會消耗
|-
| pier_compass
| {{道具圖示|定位儀|text=true}}
| 航海中可用來定位、修正偏移的航線的狀況。<br/><br/><br/>
| 探索工具
| ex_pier_compass
| 1
| 探索失敗後不會消失
|-
| pier_scope
| {{道具圖示|望遠鏡|text=true}}
| 航海中可用來觀察海面，搜尋敵人並提升警戒值。<br/><br/><br/>
| 探索工具
| ex_pier_scope
| 1
| 探索失敗後不會消失
|-
| pier_poker
| {{道具圖示|遊戲牌|text=true}}
| 航海中可用來提升士氣，但會降低警戒值。<br/><br/><br/>
| 探索工具
| ex_pier_poker
| 1
| 探索失敗後不會消失
|-
| pier_contract_g1
| {{道具圖示|契約：蜥蜴人船工|text=true}}
| 與蜥蜴人船工的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_g
| 1
| 探索失敗後不會消失
|-
| pier_contract_g2
| {{道具圖示|契約：走私客|text=true}}
| 與走私客的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_g
| 1
| 探索失敗後不會消失
|-
| pier_contract_g3
| {{道具圖示|契約：蜥蜴人流氓老大|text=true}}
| 與蜥蜴人流氓老大的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_g
| 1
| 探索失敗後不會消失
|-
| pier_contract_b1
| {{道具圖示|契約：蜥蜴人臨時工|text=true}}
| 與蜥蜴人臨時工的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_b
| 1
| 探索失敗後不會消失
|-
| pier_contract_b2
| {{道具圖示|契約：蜥蜴人小混混|text=true}}
| 與蜥蜴人小混混的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_b
| 1
| 探索失敗後不會消失
|-
| pier_contract_b3
| {{道具圖示|契約：興致高昂的貴族|text=true}}
| 與興致高昂貴族的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_b
| 1
| 探索失敗後不會消失
|-
| pier_contract_w1
| {{道具圖示|Explore／ex_pier_contract_w|text=Explore/ex_pier_contract_w}}
| <br/>
| 探索工具
| ex_pier_contract_w
| 1
| 探索失敗後不會消失
|-
| pier_contract_assistant1
| {{道具圖示|契約：馴化惡犬|text=true}}
| 與馴化惡犬的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_assistant
| 1
| 探索失敗後不會消失
|-
| pier_contract_assistant2
| {{道具圖示|契約：盜賊王|text=true}}
| 與盜賊王的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_assistant
| 1
| 探索失敗後不會消失
|-
| pier_contract_assistant3
| {{道具圖示|契約：蜥蜴老奶奶|text=true}}
| 與蜥蜴老奶奶的契約，<br/>攜帶此道具進入小千金大航海關卡，<br/>透過老管家的聯絡，能將契約對象替換到隊伍中。<br/><br/><br/>
| 契約,<br/>探索工具
| ex_pier_contract_assistant
| 1
| 探索失敗後不會消失
|-
| pier_fest_guide
| {{道具圖示|人偶的懷錶|text=true}}
| 時針始終指向大海的奇異懷錶；<br/>據說只要朝指示的方向航行，<br/>就會遇到不可思議的事……<br/><br/><br/>
| 探索工具
| ex_pier_fest_guide
| 1
| 探索失敗後不會消失
|-
| pier_tactics
| {{道具圖示|戰術指令1|text=true}}
| <br/>
| 探索消耗物
| ex_pier_tactics
| 1
| 探索失敗後不會消失
|-
| pier_1
| {{道具圖示|拘束鐐銬|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內盧恩技能效果增加10%，額外獲得一個被動技能：同伴失去暈眩後，施展一魂技能。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0151s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_2
| {{道具圖示|馬戲團指揮棒|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內蘇菲技能效果增加10%，額外獲得一個被動技能：同伴施展三魂技能後賦予其強化與減傷。<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0150s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_3
| {{道具圖示|機械破盾槍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內瑪莉亞技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，若身上為當機狀態，清除所有金色魂芯，若身上為超頻狀態，清除所有黑色或白色魂芯。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_r0160s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_4
| {{道具圖示|幻影獵刀|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內雷薩技能效果增加10%，額外獲得一個被動技能：同伴施展三魂技能後進入徒手狀態。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0152s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_5
| {{道具圖示|沙樹水球|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內黛安娜技能效果增加10%，額外獲得一個被動技能：被攻擊後，對敵方指定角色穿透攻擊，並賦予其中毒。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_t0155s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_6
| {{道具圖示|奇蹟聖水|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內米莎技能效果增加10%，額外獲得一個被動技能：有再生的同伴施展三魂技能後，獲得3層再生。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0154s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_7
| {{道具圖示|神殿水燈|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內戴菲斯技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，有減傷與延命的同伴施展三魂技能。<br/>
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_t0153s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_8
| {{道具圖示|怒目鐵杵|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內洛技能效果增加10%，額外獲得一個被動技能：同伴施展三魂技能後，怒目增加2層。<br/>
| 探索裝備【金位一階】,<br/>探索裝備
| ex_t0158s_equipment01
| 1
| 探索失敗後不會消失
|-
| pier_9
| {{道具圖示|玲瓏手搖鼓|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內甲申技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，本角色身上有兩層以上領袖時，隨機同伴施展三魂技能。<br/>
| 探索裝備【白位一階】,<br/>探索裝備
| ex_t0156s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_t0156s_equipment02
| {{道具圖示|說書人手搖鼓|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內甲申技能效果增加15%，額外獲得一個被動技能：玩家回合開始時，本角色身上有兩層以上領袖時，隨機同伴施展三魂技能；本角色身上有3層領袖時，我方角色的技能效果提升150%。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_t0156s_equipment02
| 1
| 探索失敗後不會消失
|-
| 19christmas_scroll_cure
| {{道具圖示|治癒術卷軸|text=true}}
| 來自地下城物語的道具卷軸，水系魔法。可在部分探索戰鬥中直接使用。<br/>恢復我方指定隊友50%最大血量。<br/>
| 卷軸,<br/>探索道具
| ex_christmas_cure
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_curse
| {{道具圖示|詛咒術卷軸|text=true}}
| 來自地下城物語的道具卷軸，暗系魔法。可在部分探索戰鬥中直接使用。<br/>對單一指定敵人造成30%最大血量的傷害，並賦予敵方中毒2回合。<br/><br/>【中毒】：自身回合結束時，每層中毒失去現有 10% 血量，最高 3 層，被治癒後解除。<br/>
| 卷軸,<br/>探索道具
| ex_christmas_curse
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_fireball
| {{道具圖示|火球術卷軸|text=true}}
| 來自地下城物語的道具卷軸，火系魔法。可在部分探索戰鬥中直接使用。<br/>對單一指定敵人造成30%最大血量的傷害，並使敵方獲得1層燃燒。<br/><br/>【燃燒】：回合結束時，每層燃燒失去 5% 總血量，最高 3 層，技能目標獲得燃燒。<br/>
| 卷軸,<br/>探索道具
| ex_christmas_fireball
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_lightning
| {{道具圖示|閃電術卷軸|text=true}}
| 來自地下城物語的道具卷軸，氣系魔法。可在部分探索戰鬥中直接使用。<br/>對敵方全體造成15%最大血量的傷害，並暈眩敵方全體1回合。<br/><br/>【暈眩】：無法施展技能，被攻擊後解除。<br/>
| 卷軸,<br/>探索道具
| ex_christmas_lightning
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_earthquake
| {{道具圖示|地震術卷軸|text=true}}
| 來自地下城物語的道具卷軸，土系魔法。可在部分探索戰鬥中直接使用。<br/>對敵方全體造成15%最大血量的傷害，並賦予敵方弱化2回合。<br/><br/>【弱化】：每層弱化降低本角色 30% 的技能效果，最高 3 層。<br/>
| 卷軸,<br/>探索道具
| ex_christmas_earthquake
| 99
| 探索結算後會消耗
|-
| 19christmas_key
| {{道具圖示|石板下的鑰匙|text=true}}
| 不知被誰藏在石板底下，一串充滿神秘氣息的鑰匙。也許能用它來打開什麼東西？<br/>
| 探索工具
| ex_lockpicks
| 1
| 探索結算後會消耗
|-
| 19christmas_gumballcake
| {{道具圖示|奶油漿果蛋糕|text=true}}
| 合成素材，可在合成區合成岡布奧果凍。<br/><br/>名符其實的奶油漿果蛋糕，頗受岡布奧們歡迎的野外甜點。因為添加了酸甜可口的草莓，食用起來別具冒險滋味。          <br/>
| 探索素材
| ex_christmas_gumballcake
| 99
| 探索失敗後不會消失
|-
| 19christmas_wondergel
| {{道具圖示|藍晶凝膠|text=true}}
| 合成素材，可在合成區合成奇蹟果凍。<br/><br/>平時被裝在高級容器裡，軟黏不沾手的藍色膠狀物。時至今日，大家依然不知道凝膠的真實成分，只知道用凝膠做成的奇蹟果凍特別好吃。<br/>
| 探索素材
| ex_christmas_wondergel
| 99
| 探索失敗後不會消失
|-
| 19christmas_point
| {{道具圖示|探索放大鏡|text=true}}
| 不知被誰遺落在這，也許能用它來交易什麼東西？ <br/>
| 探索工具
| ex_magnifier
| 99
| 探索失敗後不會消失
|-
| 19christmas_scroll_cure_cheat
| {{道具圖示|Explore／ex_christmas_cure|text=Explore/ex_christmas_cure}}
| 
| 探索道具
| ex_christmas_cure
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_curse_cheat
| {{道具圖示|Explore／ex_christmas_curse|text=Explore/ex_christmas_curse}}
| 
| 探索道具
| ex_christmas_curse
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_fireball_cheat
| {{道具圖示|Explore／ex_christmas_fireball|text=Explore/ex_christmas_fireball}}
| 
| 探索道具
| ex_christmas_fireball
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_lightning_cheat
| {{道具圖示|Explore／ex_christmas_lightning|text=Explore/ex_christmas_lightning}}
| 
| 探索道具
| ex_christmas_lightning
| 99
| 探索結算後會消耗
|-
| 19christmas_scroll_earthquake_cheat
| {{道具圖示|Explore／ex_christmas_earthquake|text=Explore/ex_christmas_earthquake}}
| 
| 探索道具
| ex_christmas_earthquake
| 99
| 探索結算後會消耗
|-
| trader_notebook
| {{道具圖示|市場觀察記錄|text=true}}
| 戰鬥用裝備。<br/>攜帶此道具進入小旅販爭未來關卡，每場戰鬥開始時男商人獲得4回合戰意。<br/><br/>一本封面樸素的記事本，裡面記載著商販對市場的觀察心得。
| 探索工具
| ex_trade_notebook
| 1
| 探索失敗後不會消失
|-
| trader_parchment
| {{道具圖示|必勝交易手記|text=true}}
| 戰鬥用裝備。<br/>攜帶此道具進入小旅販爭未來關卡，每次我方回合開始時，獲得1個我方指定角色的魂芯，且男商人的四魂技必定成功。<br/><br/>一卷能夠使菜鳥商販立刻成為買賣大師的神奇紙卷，上面記錄著傳奇商人的交易守則。<br/>
| 探索工具
| ex_trade_parchment
| 1
| 探索失敗後不會消失
|-
| trader_salesbook
| {{道具圖示|推銷實戰錦集|text=true}}
| 戰鬥用裝備。<br/>攜帶此道具進入小旅販爭未來關卡，能讓男商人的二魂技能追加中毒效果，並使男商人與湖貍貨車的一魂技能具有殺傷力。<br/><br/>一本記載著經典買賣案例的精裝書，不論是書的內容或重量都頗具殺傷力。
| 探索工具
| ex_trade_salesbook
| 1
| 探索失敗後不會消失
|-
| trader_bullion
| {{道具圖示|閃亮的金條|text=true}}
| 象徵著財富與地位的閃亮金條，只要拿在手裡便能感受到愛與夢想的重量。成功賣出貨物後即可獲得。<br/><br/>本物品無法帶出小旅販爭未來。
| 探索工具
| ex_trade_bullion
| 99
| 探索結算後會消耗
|-
| 2y_leaf
| {{道具圖示|新綠的嫩葉|text=true}}
| 在【巴爾札克的遺產】限時活動期間，能於神祕市集兌換活動獎勵。
| 探索貨幣
| ex_2y_currency
| 99
| 
|-
| 2y_dew
| {{道具圖示|露水|text=true}}
| 在【巴爾札克的遺產】限時活動期間，消耗此物品能讓活動蒐集品「新綠的嫩葉」的取得數量倍增。
| 探索工具
| ex_2y_VIP
| 99
| 
|-
| equip_rank2
| {{道具圖示|二階裝備製作書|text=true}}
| 合成二階裝備時，要使用的關鍵素材
| 探索素材
| ex_designlayout2
| 99
| 探索失敗後不會消失
|-
| ex_tanabata_1
| {{道具圖示|僅供參考用占卜地圖|text=true}}
| 老占卜師給的地圖，十分簡單扼要，看一遍就能記下來。<br/><br/>本物品無法帶出騙徒的祈願之路。
| 探索工具
| ex_tanabata_1
| 1
| 探索結算後會消耗
|-
| ex_tanabata_2
| {{道具圖示|賭客的帽子|text=true}}
| 賭客匆忙之下遺留的帽子，意外有著特殊的香味；戴起來頗有紳士的感覺，也許有人會喜歡？
| 探索工具
| ex_tanabata_2
| 1
| 探索失敗後不會消失
|-
| ex_tanabata_3
| {{道具圖示|玫瑰花|text=true}}
| 一朵新鮮的玫瑰花，隱約散發著花香，市價約5庫倫左右。
| 探索工具
| ex_tanabata_3
| 1
| 探索失敗後不會消失
|-
| ex_tanabata_4
| {{道具圖示|宗師的項鍊|text=true}}
| 戰鬥用裝備。<br/>攜帶在背包時，我方回合開始時，移除2個金色魂芯，金位角色技能效果提升10%。<br/><br/>占卜宗師留下來的項鍊，好像有什麼特別的意義，也許能指引出一條道路......
| 探索工具,<br/>共通裝備,<br/>探索裝備
| ex_tanabata_4
| 1
| 探索失敗後不會消失
|-
| ex_rank2_material01
| {{道具圖示|鐵砧|text=true}}
| 合成用素材。<br/><br/>用於升級戰鬥用裝備的稀有素材，可在冒險家工坊中取得。
| 探索素材
| ex_rank2_material01
| 99
| 探索失敗後不會消失
|-
| ex_rank2_material02
| {{道具圖示|工匠錘|text=true}}
| 合成用素材。<br/><br/>用於升級戰鬥用裝備的稀有素材，可在冒險家工坊中取得。
| 探索素材
| ex_rank2_material02
| 99
| 探索失敗後不會消失
|-
| ex_rank2_material03
| {{道具圖示|精密齒輪組|text=true}}
| 合成用素材。<br/><br/>用於升級戰鬥用裝備的稀有素材，可在冒險家工坊中取得。
| 探索素材
| ex_rank2_material03
| 99
| 探索失敗後不會消失
|-
| ex_rank2_material04
| {{道具圖示|銀礦|text=true}}
| 合成用素材。<br/><br/>用於升級戰鬥用裝備的稀有素材，可在冒險家工坊中取得。
| 探索素材
| ex_rank2_material04
| 99
| 探索失敗後不會消失
|-
| ex_rank2_material05
| {{道具圖示|濃縮魂能墨水|text=true}}
| 合成用素材。<br/><br/>用於升級戰鬥用裝備的稀有素材，可在冒險家工坊中取得。
| 探索素材
| ex_rank2_material05
| 99
| 探索失敗後不會消失
|-
| ex_rank2_material06
| {{道具圖示|稀有藥草|text=true}}
| 合成用素材。<br/><br/>用於升級戰鬥用裝備的稀有素材，可在冒險家工坊中取得。
| 探索素材
| ex_rank2_material06
| 99
| 探索失敗後不會消失
|-
| ex_b0037s_equipment02
| {{道具圖示|脆皮牛角麵包|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內普吉技能效果增加15%。額外獲得被動技能：一魂技能額外賦予目標2層易傷；四魂技能額外賦予隨機1個魂芯普吉徽章，使用有普吉徽章的魂芯時，將觸發普吉的特殊攻擊。<br/><br/>剛出爐的麵包鬆軟香酥，光聞味道就是一種享受。但是不知道為什麼，總感覺想起了什麼不好的東西，還是小心一點好了……<br/><br/>普吉：「就算忌妒我這個主角，也不需要這麼直白的說出來嘛～」<br/>
| 探索裝備【白位二階】,<br/>探索裝備
| ex_b0037s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0031s_equipment02
| {{道具圖示|銀箔彩蛋|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內璃技能效果增加15%。額外獲得被動技能：第1個玩家的回合開始時，施展2次一魂技能；本角色對於有嘲諷的敵人，技能效果增加200%。<br/><br/>很適合作為符文媒介的蛋，鮮豔的彩繪看起來非常精緻，異常的堅固，甚至可以作為武器進行戰鬥，令人愈來愈擔心會孵出什麼東西……<br/><br/>璃：「蛋？嘿嘿，我想到一個很~有趣的惡作劇了！」<br/>
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0031s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0158s_equipment02
| {{道具圖示|怒目金杵|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內洛技能效果增加15%，額外獲得一個被動技能：同伴施展三魂技能後，怒目增加2層；在回合數為3的倍數的回合時，降魔的技能效果增加300%。
| 探索裝備【金位二階】,<br/>探索裝備
| ex_t0158s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0097s_equipment02
| {{道具圖示|職人工具箱|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內諾瓦技能效果增加15%。額外獲得一個被動技能：本角色一魂技能會讓其同伴獲得2回合再生、2回合轉盾與2回合減傷；我方角色有易傷被攻擊時，該攻擊技能效果減少50%。<br/><br/>刨刀、小錘、摺疊尺、手搖鑽等等，放滿各式工具的手提箱，是人偶工匠的標準配備。<br/><br/>諾瓦：「可是，不小心的話……也是會傷到人的喔。」
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0097s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_r0034s_equipment02
| {{道具圖示|特製機械手臂|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內夏洛克技能效果增加15%。額外獲得一個被動技能：身上每枚庫倫，玩家角色的技能效果增加0.15%；若身上庫倫數量大於飽食度+精神值+天數，夏洛克的技能效果提升100%。<br/><br/>夏洛克特製的機械手臂。大家都看準夏洛克每隔一陣子就得換，一次又一次把材料的價格抬高，作為對他老愛哄抬商品價格的報復。<br/><br/>夏洛克：「唉，材料怎麼又漲價了⁢……」<br/>
| 探索裝備【白位二階】,<br/>探索裝備
| ex_r0034s_equipment02
| 1
| 探索失敗後不會消失
|-
| fest22_poison
| {{道具圖示|色彩絢麗的蘑菇|text=true}}
| 可食用食物：<br/>食用後精神值-99。<br/><br/>色彩絢麗、明顯有毒的蘑菇，直接食用肯定會出事。但如果在適當的場合點火燃燒的話，或許會發生一些有趣的事⁢……。<br/><br/>於關卡【厄夜委託迷走中】的特殊地點使用，將可進入高難度挑戰區域。
| 探索食物【精神值】,<br/>探索食物,<br/>探索工具,<br/>探索消耗物
| ex_halloween2020_poison
| 99
| 探索失敗後不會消失
|-
| ex_h0159s_equipment01
| {{道具圖示|拾光稜鏡一式|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，克拉克額外獲得一個被動技能：我方身上有擬像的角色被攻擊後，施展2次一魂技能。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0159s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0159s_equipment02
| {{道具圖示|拾光稜鏡二式|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，克拉克額外獲得一個被動技能：我方身上有擬像的角色被攻擊後，獲得減傷並施展3次一魂技能。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_h0159s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0023s_equipment01
| {{道具圖示|血色原石|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內西奧多技能效果增加10%。額外獲得一個被動技能：每個護盾值大於50%的我方角色獲得減傷、盾轉，並使精神值+1。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0023s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0023s_equipment02
| {{道具圖示|血色晶球|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內西奧多技能效果增加15%。額外獲得一個被動技能：玩家回合開始時，每個護盾值大於30%的我方角色獲得減傷、盾轉、強化，並使精神值、飽食度+1。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_h0023s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0133s_equipment02
| {{道具圖示|皎潔之羽|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內艾利歐技能效果增加15%，額外獲得一個被動技能：本角色的一魂技能，可以移除敵方全體的正面狀態；攻擊沒有正面狀態的敵方角色時，賦予其永久減傷或強化，技能效果增加450%。<br/><br/>鳥類身上的羽毛，從大小來看可能是來自大型的鳥類，為什麼會出現在學院的內部？<br/><br/>艾利歐：「咦？……不，我並不清楚。」
| 探索裝備【金位二階】,<br/>探索裝備
| ex_h0133s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0024s_equipment01
| {{道具圖示|銅管吹箭|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內賈漢技能效果增加10%，額外獲得一個被動技能：若敵我回合內，本角色曾被敵方角色攻擊過，該回合本角色技能效果提升500%。
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0024s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0024s_equipment02
| {{道具圖示|華麗吹箭|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內賈漢技能效果增加15%，額外獲得一個被動技能：若敵我回合內，本角色曾被敵方角色攻擊過，該回合本角色技能效果提升1000%。
| 探索裝備【金位二階】,<br/>探索裝備
| ex_h0024s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0136s_equipment02
| {{道具圖示|貿易主宰者|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內卡蓮技能效果增加15%。額外獲得一個被動技能：每個玩家回合開始時，若我方游標指向本角色，施展一魂技能；本角色施展四魂技能時，若芯盤上的黑色魂芯數量大於等於7，技能效果增加500%並移除所有黑色魂芯。<br/><br/>市集上偶有販售機械疆域漂流來的廢棄材料，一般是當作廢鐵賣的，卡蓮竟有如此遠見，將其組裝為自己的獨門武器。大家都說，她具備了作為商人的眼光與實力（物理層面）。<br/><br/>卡蓮：「第一、我有防身需求。第二、我從未以此威脅他人。第三⁢……」<br/>
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0136s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_r0160s_equipment02
| {{道具圖示|高能破盾槍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內瑪莉亞技能效果增加15%，額外獲得一個被動技能：玩家回合開始時，若身上為當機狀態，清除所有金色魂芯，若身上為超頻狀態，清除所有黑色或白色魂芯；每一層超頻狀態使本角色技能效果增加200%。
| 探索裝備【金位二階】,<br/>探索裝備
| ex_r0160s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_monsterpaper
| {{道具圖示|緊急撤離公告|text=true}}
| 緊急通知：<br/>近期夜裡常有村民失蹤，可能有大型野獸出沒，請各位入夜後待在家裡不要出門。<br/><br/>村莊警備隊留。
| 探索劇情文本道具
| ex_paper012
| 1
| 探索結算後會消耗
|-
| ex_kettle
| {{道具圖示|鋼牛精力飲|text=true}}
| 在山賊之間十分流行的飲料，具有提振精神、消除疲勞的作用，據說還能治百病？！<br/><br/>可在探索戰鬥中使用，解除我方指定角色的暈眩狀態。
| 探索食物【增益效果】,<br/>探索食物
| ex_kettle
| 1
| 探索失敗後不會消失
|-
| ex_sack
| {{道具圖示|豹族秘藥|text=true}}
| 豹族的獨門傷藥，別處可是找不到的！<br/><br/>可在探索戰鬥中使用，治癒我方指定角色2000血量，精神值+1。
| 探索食物【精神值】,<br/>探索食物,<br/>探索食物【增益效果】
| ex_sack
| 10
| 探索失敗後不會消失
|-
| Mandora_Original
| {{道具圖示|蔓朵拉|text=true}}
| <color=#9A4810>擅長：採集。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊。</color><br/><br/>身材渾圓的奇妙生物，外表矮矮胖胖又飽滿多汁，有把自己埋進土裡的習慣。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_mandora_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Dorky
| {{道具圖示|呆呆蔓朵拉|text=true}}
| <color=#9A4810>擅長：無。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊。</color><br/><br/>發呆的時候喜歡一動也不動，露出幸福的笑容，只有頭上的小花會隨風搖曳。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_foolly_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Soldier
| {{道具圖示|守衛蔓朵拉|text=true}}
| <color=#9A4810>擅長：採集、戰鬥。</color><br/><color=#9A4810>戰鬥能力：穿透攻擊、自身治癒。</color><br/><br/>裝備著石頭盔甲和長槍，卻沒有提升多少實力，最堅強的部分是內心。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_knighty_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Butterfly
| {{道具圖示|蝶蝶蔓朵拉|text=true}}
| <color=#9A4810>擅長：無。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊。</color><br/><br/>會在有彩虹的天空下破土飛出，在空中撒下鱗粉時就像下了一場小雨。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_butterdora_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Hyde
| {{道具圖示|變裝蔓朵拉|text=true}}
| <color=#9A4810>擅長：採集、戰鬥。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊、全體特殊強化。</color><br/><br/>小小的身軀藏有大大的能量，當熱情從臉上溢出時，旁邊的蔓朵拉都會被感動。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_hydedora_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Carrot
| {{道具圖示|紅蘿蔔蔓朵拉|text=true}}
| <color=#9A4810>擅長：採集。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊。</color><br/><br/>在太陽底下認真工作後會散發出濃郁的香氣，令人想要湊上去多聞幾口。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_carrotdora_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Karnulla
| {{道具圖示|蛙鱷蔓朵拉|text=true}}
| <color=#9A4810>擅長：戰鬥。</color><br/><color=#9A4810>戰鬥能力：破甲攻擊、自身治癒與附加靈巧。</color><br/><br/>小蔓朵拉們憧憬的對象，被視為大哥，因此屁股後面經常跟著一群小蔓朵拉。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_frogdiledora_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Queen
| {{道具圖示|王后蔓朵拉|text=true}}
| <color=#9A4810>擅長：戰鬥。</color><br/><color=#9A4810>戰鬥能力：全體基礎攻擊、全體治癒。</color><br/><br/>國王蔓朵拉闖大禍時，會拿著愛心小手杖追著他打，但兩人總是會牽著手回城。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_queendora_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_King
| {{道具圖示|國王蔓朵拉|text=true}}
| <color=#9A4810>擅長：採集。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊、全體治癒與疊盾並附加強化。</color><br/><br/>想把國王的職責託付給別人、呼吸自由的空氣，但一說出口就會被王后追打。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_king_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Croissant
| {{道具圖示|牛角蔓朵拉|text=true}}
| <color=#9A4810>擅長：採集、戰鬥。</color><br/><color=#9A4810>戰鬥能力：基礎攻擊。</color><br/><br/>總是在水邊欣賞自己的牛角，遇到美麗事物時，眼睛也會跟著閃閃發光。<br/><br/>本物品的數量代表該蔓朵拉的等級。<br/>丟棄後不會影響關卡進行，且無法帶出王國重建總動員。
| 探索道具
| ex_croissant_fest_024
| 999
| 探索結算後會消耗
|-
| Mandora_Medal
| {{道具圖示|王國獎章|text=true}}
| 戰鬥用裝備。<br/>攜帶在包包時，每有一個蔓朵拉王國獎章，我方角色技能係數增加3%，最多增加9%。若同時攜帶3個蔓朵拉王國獎章，每個玩家回合開始時，賦予隨機1個沒有正面狀態的魂芯普吉徽章。普吉在隊伍中，使用有普吉徽章的魂芯時，將觸發普吉的特殊攻擊。<br/><br/>以茲證明對蔓朵拉王國的重大貢獻，從蔓朵拉手中小心翼翼地接過它，心中一股莫名的榮譽感不禁油然而生。
| 探索工具
| ex_medal_fest_024
| 3
| 探索失敗後不會消失
|-
| ex_h0154s_equipment02
| {{道具圖示|至高奇蹟聖水|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內米莎技能效果增加15%，額外獲得一個被動技能：我方角色施展技能後，獲得再生；我方血量全滿的角色技能效果提升125%，若我方全體角色血量皆全滿，技能效果再提升75%。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_h0154s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0005s_equipment02
| {{道具圖示|結晶收納盒|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內奧斯塔技能效果增加15%。額外獲得一個被動技能：施展二魂技能後，觸發自身和我方指定角色一魂技能2次；我方有大於等於2層強化和減傷的角色，額外提升技能效果150%。<br/><br/>製作倉促的符文道具，勉強派得上用場，但拿來施展大規模的法術……有可能會燒焦。<br/><br/>奧斯塔：「哼……意料之中的表現，如此而已。」
| 探索裝備【白位二階】,<br/>探索裝備
| ex_h0005s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_e0002s_equipment02
| {{道具圖示|奏鳴花|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內荷絲緹雅技能效果增加15%，額外獲得一個被動技能：玩家回合開始時，游標指定角色的魂芯獲得再生；玩家回合結束時，若我方全體角色的再生層數加總大於等於4，觸發本角色二魂技能；我方有大於等於4種正面狀態的角色，技能效果增加150%。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_e0002s_equipment02
| 1
| 探索失敗後不會消失
|-
| 3y_ticketA
| {{道具圖示|慶典金兌換券|text=true}}
| 在【埋漠之詩】限時活動期間，能於限時市集兌換活動獎勵。
| 探索貨幣
| item037_collection_fest_025
| 999
| 
|-
| 3y_ticketB
| {{道具圖示|慶典銀兌換券|text=true}}
| 在【埋漠之詩】限時活動期間，能於限時市集兌換活動獎勵。
| 探索貨幣
| item038_collection_fest_025
| 999
| 
|-
| ex_h0022s_equipment02
| {{道具圖示|再造鋼盾|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內迪蘭技能效果增加15%。額外獲得一個被動技能：戰鬥開始時，我方全體角色護盾值恢復半滿，並賦予4回合轉盾；我方角色施展技能時，根據我方全體的護盾值提升技能效果，最高210%。
| 探索裝備【金位二階】,<br/>探索裝備
| ex_h0022s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0048s_equipment01
| {{道具圖示|士兵長劍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內傑羅姆技能效果增加10%。額外獲得一個被動技能：本角色受到同伴攻擊時，降低技能效果30%；一回合內本角色受到同伴攻擊2次後，技能效果提升300%並施展四魂技能。
| 探索裝備【金位一階】,<br/>探索裝備
| ex_h0048s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0048s_equipment02
| {{道具圖示|軍官配劍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內傑羅姆技能效果增加15%。額外獲得一個被動技能：本角色受到同伴攻擊時，降低技能效果60%；一回合內本角色受到攻擊2次後，技能效果提升500%並施展四魂技能。
| 探索裝備【金位二階】,<br/>探索裝備
| ex_h0048s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0003s_equipment01
| {{道具圖示|銹鐵拳刃|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內黯月技能效果增加10%。額外獲得一個被動技能：攻擊有正面狀態的敵方角色時，本角色的技能效果提升300%。
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0003s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0003s_equipment02
| {{道具圖示|精雕拳刃|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內黯月技能效果增加15%。額外獲得一個被動技能：攻擊有正面狀態的敵方角色時，本角色的技能效果提升500%；本角色的攻擊技能可以移除目標身上的銳利。
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0003s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0153s_equipment02
| {{道具圖示|虔誠神殿水燈|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內戴菲斯技能效果增加15%，額外獲得一個被動技能：延命的同伴技能效果提升90%，玩家回合開始時，有減傷與延命的同伴施展三魂技能；若沒有三魂技能，則施展二魂技能。
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_t0153s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0025s_equipment02
| {{道具圖示|實用學派教典|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內夏爾技能效果增加15%，額外獲得一個被動技能：使用魂芯時，若操作區沒有金色、黑色、白色任一種魂芯，本角色技能效果提升300%並施展四魂技能。 <br/><br/>不知使用了多久的教科書，空白處寫著複雜而不可思議的藥品配方⁢……等等，這不是實驗用的藥方，是食譜！ 夏爾：「你有興趣嗎？要不要嚐嚐我的手藝？」
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0025s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_b0028s_equipment01
| {{道具圖示|燈籠花|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內卡努拉技能效果增加10%，額外獲得一個被動技能：本角色受到攻擊時，獲得3回合靈巧和嘲諷；若閃避成功，獲得再生。
| 探索裝備【金位一階】,<br/>探索裝備
| ex_b0028s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_b0028s_equipment02
| {{道具圖示|濕地燈籠花|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內卡努拉技能效果增加15%，額外獲得一個被動技能：本角色受到攻擊時，獲得3回合靈巧和嘲諷；若閃避成功，獲得再生。本角色身上的每層靈巧，提升攻擊技能效果175%
| 探索裝備【金位二階】,<br/>探索裝備
| ex_b0028s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0138s_equipment01
| {{道具圖示|突刺槍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內雪爾森技能效果增加10%，額外獲得一個被動技能：每場戰鬥第一個玩家回合結束前，我方角色的技能效果提升250%，每場戰鬥第一個玩家回合結束時，所有敵人的行動冷卻時間歸零。
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0138s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0138s_equipment02
| {{道具圖示|螺旋突刺槍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內雪爾森技能效果增加15%，額外獲得一個被動技能：每場戰鬥第一個玩家回合結束前，我方角色的技能效果提升250%，每場戰鬥第一個玩家回合結束時，所有敵人的行動冷卻時間歸零；本角色攻擊時，若目標身上有減傷、轉盾、盾轉或護盾大於0，每滿足一個條件皆使本角色的攻擊技能效果提升350%
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0138s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0186s_equipment01
| {{道具圖示|機關百寶箱|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內羋羋技能效果增加10%，額外獲得一個被動技能：羋羋身上每有一層金錢，我方角色施展技能時提升3.5%技能效果。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_h0186s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0186s_equipment02
| {{道具圖示|碧玉百寶箱|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內羋羋技能效果增加15%，額外獲得一個被動技能：羋羋身上每有一層金錢，我方角色施展技能時提升3.5%技能效果；有強化/銳利的我方角色攻擊沒有減傷/護盾的敵方目標時，該次攻擊將賦予目標減傷/護盾、同時羋羋獲得5層金錢。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_h0186s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0180s_equipment01
| {{道具圖示|陳舊菸斗|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內梨花技能效果增加10%，額外獲得一個被動技能：玩家回合開始時，將左側6個擁有正面狀態的魂芯轉變為指定角色站位的顏色。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_t0180s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_t0180s_equipment02
| {{道具圖示|靛青菸斗|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內梨花技能效果增加15%，額外獲得一個被動技能：玩家回合開始時，將左側6個擁有正面狀態的魂芯轉變為指定角色站位的顏色；我方角色使用有正面狀態的魂芯施展技能時，該技能效果增加150%。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_t0180s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0179s_equipment01
| {{道具圖示|王軍銳劍|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內艾斯身上每一種正向狀態使自身的技能效果增加60%，額外獲得一個被動技能：每個玩家回合結束時，若艾斯身上有5種以上的正向狀態，則施展4魂技能。
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_h0179s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_h0179s_equipment02
| {{道具圖示|貴族軍刀|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內艾斯身上每一種正向狀態使自身的技能效果增加100%，額外獲得一個被動技能：每個玩家回合結束時，若艾斯身上有5種以上的正向狀態，則施展4魂技能；艾斯施展技能後，隨機獲得1個目前未擁有的正面狀態9回合。
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_h0179s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0188s_equipment01
| {{道具圖示|花飾髮簪|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內千雪技能效果增加10%，額外獲得一個被動技能：護盾值50%以上的我方角色提升100%技能效果。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_t0188s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_t0188s_equipment02
| {{道具圖示|典雅髮簪|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內千雪技能效果增加15%，額外獲得一個被動技能：護盾值50%以上的我方角色提升100%技能效果；本角色施展疊盾技能時，額外追加賦予目標3回合強化的效果。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_t0188s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_h0006s_equipment02
| {{道具圖示|堅鈍板刃|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內羅傑技能效果增加15%。額外獲得一個被動技能：玩家回合開始時獲得永久嘲諷，身上有減傷或轉盾額外施展二魂技能；被攻擊時，獲得強化並施展二魂技能，本效果在同一回合內最多觸發3次。<br/><br/>大而重、厚的像塊鐵板，比起刀更像盾牌，很難想像有人能將這種武器運用自如。<br/><br/>羅傑：「靠這傢伙，就能站在最前頭守護好貓眼……」
| 探索裝備【金位二階】,<br/>探索裝備
| ex_h0006s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0189s_equipment01
| {{道具圖示|鏽蝕鉤爪|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內堯技能效果增加10%，額外獲得一個被動技能：戰鬥開始時若本角色沒有撕裂，獲得1層永久撕裂，每層撕裂使自身的技能效果增加50%。
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_t0189s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_t0189s_equipment02
| {{道具圖示|鋒利鉤爪|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color> <br/>攜帶在包包時，戰鬥內堯技能效果增加15%，額外獲得一個被動技能：戰鬥開始時若本角色沒有撕裂，獲得一層永久撕裂，每層撕裂使自身的技能效果增加100%；回合結束時，帶有撕裂的魂芯轉為黑色。
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_t0189s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0181s_equipment01
| {{道具圖示|木製白毫|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內卷雲技能效果增加10%。額外獲得一個被動技能：我方角色護盾為0時，受到的攻擊技能效果降低40%。
| 探索裝備【白位一階】,<br/>探索裝備
| ex_t0181s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_t0181s_equipment02
| {{道具圖示|春竹白毫|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內卷雲技能效果增加15%。額外獲得一個被動技能：我方角色護盾為0時，受到的攻擊技能效果降低40%，疊盾技能效果提升40%；石陣造成的技能效果提升400%。
| 探索裝備【白位二階】,<br/>探索裝備
| ex_t0181s_equipment02
| 1
| 探索失敗後不會消失
|-
| ex_t0027s_equipment01
| {{道具圖示|檀木酒壺|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內揚波技能效果增加10%。額外獲得一個被動技能：當本角色獲得弱化時，獲得強化；玩家回合開始時，若本角色的正向狀態層數總和達到7，依序施展2魂技能、1魂技能及4魂技能。
| 探索裝備【黑位一階】,<br/>探索裝備
| ex_t0027s_equipment01
| 1
| 探索失敗後不會消失
|-
| ex_t0027s_equipment02
| {{道具圖示|大自在酒壺|text=true}}
| <color=#9A4810>戰鬥用裝備，攜帶同角色不同階級的裝備時，只有最高階的裝備會發揮效果。</color><br/>攜帶在包包時，戰鬥內揚波技能效果增加15%。額外獲得一個被動技能：當本角色獲得弱化時，獲得強化；玩家回合開始時，若本角色的正向狀態層數總和達到7，提升本回合技能效果300%並依序施展2魂技能、1魂技能及4魂技能。
| 探索裝備【黑位二階】,<br/>探索裝備
| ex_t0027s_equipment02
| 1
| 探索失敗後不會消失
|}