==Forge Lv 1==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 1
| {{道具圖示|鋒利鐮刀|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=1}} {{道具圖示|碎石|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|火把|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=1}} {{道具圖示|樹枝|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|透晶石|text=true|count=30}}<br/>(99次/1日)
| {{道具圖示|透晶母礦|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|魂晶碎片|text=true|count=30}}<br/>(99次/1日)
| {{道具圖示|祕石|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|金色一階魂能|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|菜鳥士兵頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 1
| {{道具圖示|真好用剝皮刀|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=2}} {{道具圖示|碎石|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|灰石收納盒|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|種子|text=true|size=20px|count=5}} {{道具圖示|晴空花|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|悠久石碑|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|鶴嘴鋤|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=1}} {{道具圖示|碎石|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|黑色一階魂能|text=true}}
| {{道具圖示|碎石|text=true|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|榮耀木雕|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|斧頭|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=1}} {{道具圖示|碎石|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|繩子|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|符文書：【捷徑】|text=true}}
| {{道具圖示|符文字元：祝福|text=true|size=20px|count=2}} {{道具圖示|符文字元：戒律|text=true|size=20px|count=2}} {{道具圖示|符文字元：災厄|text=true|size=20px|count=4}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|符文書：【充分整備】|text=true}}
| {{道具圖示|符文字元：祝福|text=true|size=20px|count=4}} {{道具圖示|符文字元：戒律|text=true|size=20px|count=2}} {{道具圖示|符文字元：災厄|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|符文書：【額外選擇】|text=true}}
| {{道具圖示|符文字元：祝福|text=true|size=20px|count=6}} {{道具圖示|符文字元：戒律|text=true|size=20px|count=4}} {{道具圖示|符文字元：災厄|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|符文書：【堅定不移】|text=true}}
| {{道具圖示|符文字元：祝福|text=true|size=20px|count=2}} {{道具圖示|符文字元：戒律|text=true|size=20px|count=4}} {{道具圖示|符文字元：災厄|text=true|size=20px|count=4}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|舞孃月鈴|text=true}}
| {{道具圖示|金塊|text=true|size=20px|count=2}} {{道具圖示|祖母綠|text=true|size=20px|count=2}} {{道具圖示|紅寶石|text=true|size=20px|count=2}} {{道具圖示|紫水晶|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|聖儀陶俑|text=true}}
| {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=5}} {{道具圖示|花崗石|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|恆久羅盤|text=true}}
| {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|根源種子|text=true}}
| {{道具圖示|種子|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|花崗石|text=true|size=20px|count=6}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|神聖燭台|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=10}} {{道具圖示|花崗石|text=true|size=20px|count=5}} {{道具圖示|粗布|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|靈性蛇像|text=true}}
| {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|聖靈枝幹|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|奇蹟木偶|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|精煉魂能|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|透晶石|text=true|count=10}}<br/>(99次/1日)
| {{道具圖示|透晶原石|text=true|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|白色一階魂能|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|崇敬項墜|text=true}}
| {{道具圖示|鐵礦|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|花崗石|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|天籟寶鐸|text=true}}
| {{道具圖示|紫水晶|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|珍魄瓷壺|text=true}}
| {{道具圖示|祖母綠|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|霧紋面鎧|text=true}}
| {{道具圖示|紅寶石|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|}

------------------------------

==Forge Lv 2==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 2
| {{道具圖示|鏟子|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=1}} {{道具圖示|碎石|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|萬能鑰匙|text=true}}
| {{道具圖示|碎石|text=true|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|重鈍板刃|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=5}} {{道具圖示|樹枝|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|草蓆|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=20}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|金色二階魂能|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=4}} {{道具圖示|獸皮|text=true|size=20px|count=2}} {{道具圖示|雜草|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|礦場商人頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|捕獸夾|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=2}} {{道具圖示|碎石|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|輕便工具箱|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|種子|text=true|size=20px|count=5}} {{道具圖示|晴空花|text=true|size=20px|count=5}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|魔物狩獵團員頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=20}} {{道具圖示|補給品文件|text=true|size=20px|count=3}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|磨刀石|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=5}} {{道具圖示|鐵礦|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|黑色二階魂能|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=4}} {{道具圖示|獸皮|text=true|size=20px|count=2}} {{道具圖示|碎石|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|濃煙火把|text=true}}
| {{道具圖示|火把|text=true|size=20px|count=1}} {{道具圖示|薰香草葉捲|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|初榨油|text=true}}
| {{道具圖示|種子|text=true|size=20px|count=2}} {{道具圖示|晴空花|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|談判工具|text=true}}
| {{道具圖示|金塊|text=true|size=20px|count=2}} {{道具圖示|祖母綠|text=true|size=20px|count=2}} {{道具圖示|紅寶石|text=true|size=20px|count=2}} {{道具圖示|紫水晶|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|祖母綠腳鍊|text=true}}
| {{道具圖示|粗線|text=true|size=20px|count=3}} {{道具圖示|祖母綠|text=true|size=20px|count=2}} {{道具圖示|金塊|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|粗線|text=true}}
| {{道具圖示|粗布|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|血色髮綴|text=true}}
| {{道具圖示|蠍毒桶|text=true|size=20px|count=1}} {{道具圖示|燃油桶|text=true|size=20px|count=1}} {{道具圖示|烈火桶|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|彈力彈弓|text=true}}
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|白色二階魂能|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=4}} {{道具圖示|獸皮|text=true|size=20px|count=2}} {{道具圖示|樹枝|text=true|size=20px|count=2}}
| style="text-align: center" | -
|}

------------------------------

==Forge Lv 3==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 3
| {{道具圖示|輕捷手鏢|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=5}} {{道具圖示|樹枝|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|炎狼燦羽|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=5}} {{道具圖示|樹枝|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|現製短弓|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=5}} {{道具圖示|樹枝|text=true|size=20px|count=5}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 3
| {{道具圖示|金色三階魂能|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=2}} {{道具圖示|粗布|text=true|size=20px|count=2}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|魔物觀察狂熱分子頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 3
| {{道具圖示|華麗的暗影|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=15}} {{道具圖示|獸皮|text=true|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=3}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 3
| {{道具圖示|MX46_H01|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|種子|text=true|size=20px|count=5}} {{道具圖示|晴空花|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|絨毛皮靴|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=15}} {{道具圖示|獸皮|text=true|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|絨毛手套|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=15}} {{道具圖示|獸皮|text=true|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|絨毛皮帽|text=true}}
| {{道具圖示|獸毛|text=true|size=20px|count=15}} {{道具圖示|獸皮|text=true|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|賞金獵人士官頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=20}} {{道具圖示|補給品文件|text=true|size=20px|count=3}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 3
| {{道具圖示|鐵礦|text=true}}
| {{道具圖示|斷矛|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|粗布|text=true}}
| {{道具圖示|孤兒的眼淚|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|黑色三階魂能|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=2}} {{道具圖示|鐵礦|text=true|size=20px|count=2}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|可拆卸機械手臂|text=true}}
| {{道具圖示|金塊|text=true|size=20px|count=2}} {{道具圖示|祖母綠|text=true|size=20px|count=2}} {{道具圖示|紅寶石|text=true|size=20px|count=2}} {{道具圖示|紫水晶|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|紅寶石戒指|text=true}}
| {{道具圖示|粗線|text=true|size=20px|count=3}} {{道具圖示|紅寶石|text=true|size=20px|count=2}} {{道具圖示|金塊|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|木板|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|金色三階魂能|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|黑色三階魂能|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|白色三階魂能|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|輕盈拳套|text=true}}
| {{道具圖示|燃油桶|text=true|size=20px|count=1}} {{道具圖示|烈火桶|text=true|size=20px|count=1}} {{道具圖示|溶酸桶|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|備用便當|text=true}}
| {{道具圖示|鹽水桶|text=true|size=20px|count=1}} {{道具圖示|污血桶|text=true|size=20px|count=1}} {{道具圖示|硝冰桶|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|岡布奧果凍|text=true}}<br/>(7次/7日)
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=50}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|白色三階魂能|text=true}}
| {{道具圖示|鐵礦|text=true|size=20px|count=2}} {{道具圖示|晴空花|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|誠懇的呼喚|text=true}}<br/>(10次/7日)
| {{道具圖示|工藝百寶箱|text=true|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|家園的呼喚|text=true}}<br/>(7次/7日)
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=10}}
| style="text-align: center" | -
|}

------------------------------

==Forge Lv 4==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 4
| {{道具圖示|小鋼盾|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|裝飾配劍|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|手工頭冠|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|板甲護膝|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|板甲護腕|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|板甲護肩|text=true}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|補給品文件|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|實驗體二階頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|補給品文件|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|迪蘭二階頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|補給品文件|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|希歐二階頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|補給品文件|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|刃二階頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|補給品文件|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|戒嚴憑證|text=true}}
| {{道具圖示|戒嚴公告|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|徵收憑證|text=true}}
| {{道具圖示|徵收公告|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|難民憑證|text=true}}
| {{道具圖示|給難民的公告|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|哨兵憑證|text=true}}
| {{道具圖示|魔物警報 (探索道具)|text=魔物警報|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|毒學憑證|text=true}}
| {{道具圖示|徵求公告|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|豹族獵刀|text=true}}
| {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|木材|text=true|size=20px|count=10}} {{道具圖示|繩子|text=true|size=20px|count=2}} {{道具圖示|粗布|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|錫箔彩蛋 (探索)|text=錫箔彩蛋}}
| {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|晴空花|text=true|size=20px|count=5}} {{道具圖示|初榨油|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|投矛|text=true}}
| {{道具圖示|金塊|text=true|size=20px|count=2}} {{道具圖示|祖母綠|text=true|size=20px|count=2}} {{道具圖示|紅寶石|text=true|size=20px|count=2}} {{道具圖示|紫水晶|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|紫水晶項墜|text=true}}
| {{道具圖示|粗線|text=true|size=20px|count=3}} {{道具圖示|紫水晶|text=true|size=20px|count=2}} {{道具圖示|金塊|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|釘釘噹|text=true}}
| {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|工藝百寶箱|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|雕花柵欄|text=true}}
| {{道具圖示|木板|text=true|size=20px|count=10}} {{道具圖示|工藝百寶箱|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|安心防水氈|text=true}}
| {{道具圖示|粗布|text=true|size=20px|count=10}} {{道具圖示|工藝百寶箱|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|愛的支柱|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=10}} {{道具圖示|工藝百寶箱|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|乾燥花|text=true}}
| {{道具圖示|烽煙桶|text=true|size=20px|count=1}} {{道具圖示|鹽水桶|text=true|size=20px|count=1}} {{道具圖示|污血桶|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|瓶裝煙火|text=true}}
| {{道具圖示|溶酸桶|text=true|size=20px|count=1}} {{道具圖示|烽煙桶|text=true|size=20px|count=1}} {{道具圖示|鹽水桶|text=true|size=20px|count=2}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|奇蹟果凍|text=true}}<br/>(1次/7日)
| {{道具圖示|藍晶凝膠|text=true|size=20px|count=20}} {{道具圖示|晴空花|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=100}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|真摯的呼喚|text=true}}<br/>(1次/7日)
| {{道具圖示|工藝百寶箱|text=true|size=20px|count=15}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|牛角麵包|text=true}}
| {{道具圖示|小麥|text=true|size=20px|count=15}} {{道具圖示|種子|text=true|size=20px|count=5}} {{道具圖示|蜂蜜|text=true|size=20px|count=5}} {{道具圖示|初榨油|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 4
| {{道具圖示|誠懇的呼喚|text=true}}<br/>(2次/7日)
| {{道具圖示|藍晶凝膠|text=true|size=20px|count=10}}
| style="text-align: center" | -
|}

------------------------------

==Forge Lv 5==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 5
| {{道具圖示|金色魂匣|text=true}}
| {{道具圖示|黃色粉末|text=true|size=20px|count=4}} {{道具圖示|魂能萃取儀|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|黑色魂匣|text=true}}
| {{道具圖示|黑色粉末|text=true|size=20px|count=4}} {{道具圖示|魂能萃取儀|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|白色魂匣|text=true}}
| {{道具圖示|白色粉末|text=true|size=20px|count=4}} {{道具圖示|魂能萃取儀|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|紅色魂能墨水|text=true}}
| {{道具圖示|紅色粉末|text=true|size=20px|count=8}} {{道具圖示|普通墨水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|橙色魂能墨水|text=true}}
| {{道具圖示|紅色粉末|text=true|size=20px|count=4}} {{道具圖示|黃色粉末|text=true|size=20px|count=4}} {{道具圖示|普通墨水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|綠色魂能墨水|text=true}}
| {{道具圖示|藍色粉末|text=true|size=20px|count=4}} {{道具圖示|黃色粉末|text=true|size=20px|count=4}} {{道具圖示|普通墨水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|藍色魂能墨水|text=true}}
| {{道具圖示|藍色粉末|text=true|size=20px|count=8}} {{道具圖示|普通墨水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|紫色魂能墨水|text=true}}
| {{道具圖示|藍色粉末|text=true|size=20px|count=4}} {{道具圖示|紅色粉末|text=true|size=20px|count=4}} {{道具圖示|普通墨水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|實用學派課本|text=true}}
| {{道具圖示|紅色粉末|text=true|size=20px|count=12}} {{道具圖示|黑色粉末|text=true|size=20px|count=8}} {{道具圖示|白色粉末|text=true|size=20px|count=8}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|黃銅風向儀|text=true}}
| {{道具圖示|黃色粉末|text=true|size=20px|count=12}} {{道具圖示|黑色粉末|text=true|size=20px|count=8}} {{道具圖示|白色粉末|text=true|size=20px|count=8}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|白色羽毛|text=true}}
| {{道具圖示|藍色粉末|text=true|size=20px|count=12}} {{道具圖示|黑色粉末|text=true|size=20px|count=8}} {{道具圖示|白色粉末|text=true|size=20px|count=8}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|翡綠傘|text=true}}
| {{道具圖示|烈火桶|text=true|size=20px|count=2}} {{道具圖示|溶酸桶|text=true|size=20px|count=2}} {{道具圖示|烽煙桶|text=true|size=20px|count=2}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=30}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|精緻彎刀|text=true}}
| {{道具圖示|硝冰桶|text=true|size=20px|count=2}} {{道具圖示|蠍毒桶|text=true|size=20px|count=2}} {{道具圖示|燃油桶|text=true|size=20px|count=2}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=30}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|符文袖扣|text=true}}
| {{道具圖示|污血桶|text=true|size=20px|count=2}} {{道具圖示|硝冰桶|text=true|size=20px|count=1}} {{道具圖示|蠍毒桶|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=30}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|拘束鐐銬|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|馬戲團指揮棒|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|機械破盾槍|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|幻影獵刀|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|沙樹水球|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|奇蹟聖水|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|神殿水燈|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|怒目鐵杵|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 5
| {{道具圖示|玲瓏手搖鼓|text=true}}
| {{道具圖示|奶油漿果蛋糕|text=true|size=20px|count=30}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
| style="text-align: center" | -
|}

------------------------------

==Forge Lv 6==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 6
| {{道具圖示|脆皮牛角麵包|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|牛角麵包|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|銀箔彩蛋|text=true}}
| {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|錫箔彩蛋 (探索)|text=錫箔彩蛋|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|濃縮魂能墨水|text=true}}<br/>(2次/1日)
| {{道具圖示|銀礦|text=true|size=20px|count=1}} {{道具圖示|稀有藥草|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|稀有藥草|text=true}}<br/>(2次/1日)
| {{道具圖示|銀礦|text=true|size=20px|count=1}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|怒目金杵|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|怒目鐵杵|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|職人工具箱|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|輕便工具箱|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|特製機械手臂|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|可拆卸機械手臂|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|工匠錘|text=true}}<br/>(2次/1日)
| {{道具圖示|鐵砧|text=true|size=20px|count=1}} {{道具圖示|精密齒輪組|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|拾光稜鏡二式|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|拾光稜鏡一式|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|血色晶球|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|血色原石|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|皎潔之羽|text=true}}
| {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|白色羽毛|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|華麗吹箭|text=true}}
| {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|銅管吹箭|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|貿易主宰者|text=true}}
| {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|談判工具|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|高能破盾槍|text=true}}
| {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|機械破盾槍|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|精密齒輪組|text=true}}<br/>(2次/1日)
| {{道具圖示|工匠錘|text=true|size=20px|count=1}} {{道具圖示|鐵砧|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|至高奇蹟聖水|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|奇蹟聖水|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|結晶收納盒|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|灰石收納盒|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|奏鳴花|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|乾燥花|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|銀礦|text=true}}<br/>(2次/1日)
| {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=1}} {{道具圖示|稀有藥草|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|再造鋼盾|text=true}}
| {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|小鋼盾|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|軍官配劍|text=true}}
| {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|士兵長劍|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|精雕拳刃|text=true}}
| {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|銹鐵拳刃|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|鐵砧|text=true}}<br/>(2次/1日)
| {{道具圖示|精密齒輪組|text=true|size=20px|count=1}} {{道具圖示|工匠錘|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|虔誠神殿水燈|text=true}}
| {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|神殿水燈|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|實用學派教典|text=true}}
| {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|實用學派課本|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|濕地燈籠花|text=true}}
| {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|燈籠花|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|螺旋突刺槍|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|突刺槍|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|碧玉百寶箱|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|機關百寶箱|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|典藏符文袖扣|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|符文袖扣|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|靛青菸斗|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|陳舊菸斗|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|貴族軍刀|text=true}}
| {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|王軍銳劍|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|說書人手搖鼓|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|玲瓏手搖鼓|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|特調瓶裝煙火|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|瓶裝煙火|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|典雅髮簪|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|花飾髮簪|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|堅鈍板刃|text=true}}
| {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|重鈍板刃|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|鋒利鉤爪|text=true}}
| {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|鏽蝕鉤爪|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|春竹白毫|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|木製白毫|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|大自在酒壺|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|檀木酒壺|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|牢固護腕|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|鐵砧|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|陳舊護腕|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|酋長巨杵|text=true}}
| {{道具圖示|工匠錘|text=true|size=20px|count=2}} {{道具圖示|精密齒輪組|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|沉重巨杵|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|靈動風向儀|text=true}}
| {{道具圖示|稀有藥草|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|黃銅風向儀|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 6
| {{道具圖示|MX46_H03|text=true}}
| {{道具圖示|銀礦|text=true|size=20px|count=2}} {{道具圖示|濃縮魂能墨水|text=true|size=20px|count=2}} {{道具圖示|二階裝備製作書|text=true|size=20px|count=1}} {{道具圖示|MX46_H01|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|}

------------------------------

==Kitchen Lv 1==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 1
| {{道具圖示|蹦跳菇串|text=true}}
| {{道具圖示|蹦跳幼菇|text=true|size=20px|count=4}} {{道具圖示|樹枝|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|麵包|text=true}}
| {{道具圖示|小麥|text=true|size=20px|count=3}} {{道具圖示|種子|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 1
| {{道具圖示|蹦跳菇串|text=true}}
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 1
| {{道具圖示|麵包|text=true}}
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=2}}
| style="text-align: center" | {{?}}
|}

------------------------------

==Kitchen Lv 2==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 2
| {{道具圖示|蹦跳菇湯|text=true}}
| {{道具圖示|蹦跳幼菇|text=true|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|蒂凡莉經典花茶|text=true}}
| {{道具圖示|晴空花|text=true|size=20px|count=2}} {{道具圖示|種子|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|蹦跳菇湯|text=true}}
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|醃肉|text=true}}
| {{道具圖示|生肉|text=true|size=20px|count=1}} {{道具圖示|透晶鹽|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|薰香草葉捲|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=3}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|蒂凡莉經典花茶|text=true}}
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|麻辣肉排|text=true}}
| {{道具圖示|生肉|text=true|size=20px|count=2}} {{道具圖示|緋色之夢|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|蒂凡莉檸香蜜茶|text=true}}
| {{道具圖示|蜂蜜|text=true|size=20px|count=2}} {{道具圖示|檸檬|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 2
| {{道具圖示|老爹辣醬|text=true}}
| {{道具圖示|緋色之夢|text=true|size=20px|count=3}} {{道具圖示|初榨油|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|老媽果醬|text=true}}
| {{道具圖示|檸檬|text=true|size=20px|count=3}} {{道具圖示|初榨油|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|鋼牛精力飲|text=true}}
| {{道具圖示|小麥|text=true|size=20px|count=1}} {{道具圖示|晴空花|text=true|size=20px|count=1}} {{道具圖示|種子|text=true|size=20px|count=1}} {{道具圖示|檸檬|text=true|size=20px|count=1}}
| style="text-align: center" | {{?}}
|}

------------------------------

==Kitchen Lv 3==

{| class="wikitable"
! 設施等級 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Lv 3
| {{道具圖示|牛角麵包|text=true}}
| {{道具圖示|小麥|text=true|size=20px|count=15}} {{道具圖示|種子|text=true|size=20px|count=5}} {{道具圖示|蜂蜜|text=true|size=20px|count=5}} {{道具圖示|初榨油|text=true|size=20px|count=2}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|炸物串|text=true}}
| {{道具圖示|鮮魚|text=true|size=20px|count=1}} {{道具圖示|初榨油|text=true|size=20px|count=1}} {{道具圖示|樹枝|text=true|size=20px|count=1}} {{道具圖示|蹦跳幼菇|text=true|size=20px|count=1}}
| style="text-align: center" | -
|-
| style="text-align:center" | Lv 3
| {{道具圖示|海陸雙饗濃湯|text=true}}
| {{道具圖示|鮮魚|text=true|size=20px|count=1}} {{道具圖示|透晶鹽|text=true|size=20px|count=1}} {{道具圖示|小麥|text=true|size=20px|count=1}} {{道具圖示|蹦跳幼菇|text=true|size=20px|count=1}}
| style="text-align: center" | -
|}

------------------------------

==其他停用製作項目==

{| class="wikitable"
! 設施 !! 道具名稱 !! 合成素材 !! 合成條件
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|草原石碑|text=true}}
| {{道具圖示|碎石|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 4
| {{道具圖示|芙蕾莉卡二階頭像|text=true}}([[頭像]])
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|補給品文件|text=true|size=20px|count=2}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|熊族木雕|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 4
| {{道具圖示|帳篷|text=true}}
| {{道具圖示|木材|text=true|size=20px|count=10}} {{道具圖示|獸皮|text=true|size=20px|count=10}} {{道具圖示|獸毛|text=true|size=20px|count=20}} {{道具圖示|粗布|text=true|size=20px|count=4}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|符文書：【節制】|text=true}}
| {{道具圖示|符文字元：戒律|text=true|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|重組的符文|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|重組的符文|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=4}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|重組的符文|text=true}}
| {{道具圖示|古代符文的碎片|text=true|size=20px|count=3}}
| style="text-align: center" | {{?}}
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|古董陶俑|text=true}}
| {{道具圖示|碎石|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}} {{道具圖示|雜草|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|黃銅羅盤|text=true}}
| {{道具圖示|碎石|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|乾枯種子|text=true}}
| {{道具圖示|種子|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|光明燭台|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}} {{道具圖示|碎石|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|彩繪蛇像|text=true}}
| {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|楓樹枝幹|text=true}}
| {{道具圖示|樹枝|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}} {{道具圖示|雜草|text=true|size=20px|count=5}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|提線木偶|text=true}}
| {{道具圖示|晴空花|text=true|size=20px|count=5}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}}
| style="text-align: center" | -
|-
| style="text-align:center" | Forge Lv 1
| {{道具圖示|日光項墜|text=true}}
| {{道具圖示|碎石|text=true|size=20px|count=4}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=3}} {{道具圖示|晴空花|text=true|size=20px|count=3}}
| style="text-align: center" | -
|}