==Warehouse==

{| class="wikitable"
! 倉庫等級 !! 倉庫格數 !! 升級素材
|-
| style="text-align:center" | Lv 1
| style="text-align:center" | 32
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|樹枝|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 2
| style="text-align:center" | 40
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=10}} {{道具圖示|樹枝|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 3
| style="text-align:center" | 48
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 4
| style="text-align:center" | 56
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=20}} {{道具圖示|鐵礦|text=true|size=20px|count=15}} {{道具圖示|木材|text=true|size=20px|count=20}} {{道具圖示|繩子|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 5
| style="text-align:center" | 64
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=30}} {{道具圖示|木板|text=true|size=20px|count=10}} {{道具圖示|繩子|text=true|size=20px|count=10}} {{道具圖示|粗線|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 6
| style="text-align:center" | 80
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=30}} {{道具圖示|木板|text=true|size=20px|count=15}} {{道具圖示|黑色粉末|text=true|size=20px|count=8}} {{道具圖示|白色粉末|text=true|size=20px|count=8}}
|-
| style="text-align:center" | Lv 7
| style="text-align:center" | 100
| {{道具圖示|烈火桶|text=true|size=20px|count=3}} {{道具圖示|燃油桶|text=true|size=20px|count=3}} {{道具圖示|蠍毒桶|text=true|size=20px|count=3}} {{道具圖示|硝冰桶|text=true|size=20px|count=3}}
|-
| style="text-align:center" | Lv 8
| style="text-align:center" | 120
| {{道具圖示|污血桶|text=true|size=20px|count=3}} {{道具圖示|鹽水桶|text=true|size=20px|count=3}} {{道具圖示|烽煙桶|text=true|size=20px|count=3}} {{道具圖示|溶酸桶|text=true|size=20px|count=3}}
|-
| style="text-align:center" | Lv 9
| style="text-align:center" | 140
| {{道具圖示|遊戲牌|text=true|size=20px|count=2}} {{道具圖示|望遠鏡|text=true|size=20px|count=2}} {{道具圖示|定位儀|text=true|size=20px|count=2}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=99}}
|-
| style="text-align:center" | Lv 10
| style="text-align:center" | 160
| {{道具圖示|市場觀察記錄|text=true|size=20px|count=1}} {{道具圖示|必勝交易手記|text=true|size=20px|count=1}} {{道具圖示|推銷實戰錦集|text=true|size=20px|count=1}} {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=400}}
|-
| style="text-align:center" | Lv 11
| style="text-align:center" | 180
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=450}} {{道具圖示|鐵砧|text=true|size=20px|count=1}} {{道具圖示|稀有藥草|text=true|size=20px|count=1}}
|-
| style="text-align:center" | Lv 12
| style="text-align:center" | 220
| style="text-align:center" | -
|}

==Forge==

{| class="wikitable"
! 等級 !! 升級素材
|-
| style="text-align:center" | Lv 1
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=10}} {{道具圖示|樹枝|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 3
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|花崗石|text=true|size=20px|count=10}} {{道具圖示|粗布|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 4
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|紅色粉末|text=true|size=20px|count=6}} {{道具圖示|黃色粉末|text=true|size=20px|count=4}} {{道具圖示|藍色粉末|text=true|size=20px|count=8}}
|-
| style="text-align:center" | Lv 5
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=200}} {{道具圖示|補給品文件|text=true|size=20px|count=3}} {{道具圖示|古代符文的碎片|text=true|size=20px|count=45}}
|-
| style="text-align:center" | Lv 6
| style="text-align:center" | -
|}

==Kitchen==

{| class="wikitable"
! 等級 !! 升級素材
|-
| style="text-align:center" | Lv 1
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=10}} {{道具圖示|雜草|text=true|size=20px|count=10}} {{道具圖示|碎石|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 2
| {{道具圖示|庫倫 (探索)|text=庫倫|size=20px|count=15}} {{道具圖示|鐵礦|text=true|size=20px|count=10}} {{道具圖示|木材|text=true|size=20px|count=10}}
|-
| style="text-align:center" | Lv 3
| style="text-align:center" | -
|}