== 幻境試煉 ==
{| class="wikitable"
! groupId
! 角色
! 階級
! 技能組
|-
| rowspan="2" | 1
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (Alt)淵博之權威
|-
| rowspan="2" | 2
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃
|-
| {{角色小圖示|揚波|text=true}}
| 三階
| (Alt)真人
|-
| rowspan="3" | 3
| {{角色小圖示|王國符文師|text=true}}
| 一階
| (一階)王國符文師
|-
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (Alt)富可敵國
|-
| rowspan="3" | 4
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| {{角色小圖示|古魯瓦德|text=true}}
| 三階
| (Alt)晶石聖獸
|-
| {{角色小圖示|蒂卡|text=true}}
| 三階
| (零階)學院新生<br/>(一階)冒失天才<br/>(二階)符文新星<br/>(三階)創魂符使
|-
| rowspan="3" | 5
| {{角色小圖示|碎牙|text=true}}
| 三階
| (一階)威風凜凜<br/>(二階)轟顱巨力<br/>(三階)威嚴窟王
|-
| {{角色小圖示|諾瓦SP|text=true}}
| 三階
| (三階)不思議諾瓦
|-
| {{角色小圖示|安潔莉亞|text=true}}
| 三階
| (Alt)破曉之公主
|-
| rowspan="3" | 6
| {{角色小圖示|雪爾森|text=true}}
| 三階
| (一階)長槍天兵<br/>(二階)首席長槍手<br/>(三階)小不點王牌
|-
| {{角色小圖示|迪蘭|text=true}}
| 三階
| (Alt)至黑之盾
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| rowspan="3" | 7
| {{角色小圖示|麗莎|text=true}}
| 三階
| (Alt)拂曉新娘
|-
| {{角色小圖示|興致高昂的貴族|text=true}}
| 一階
| (一階)貴族
|-
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| rowspan="3" | 8
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|羅傑|text=true}}
| 三階
| (零階)草原刀匪<br/>(一階)晴空刀客<br/>(二階)獨臂刀寇<br/>(三階)魔臂狂刀
|-
| {{角色小圖示|愛麗絲|text=true}}
| 三階
| (一階)Easy<br/>(二階)Normal<br/>(三階)Hard
|-
| rowspan="3" | 9
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|普吉|text=true}}
| 三階
| (Alt)冒險紳士
|-
| {{角色小圖示|泉|text=true}}
| 三階
| (一階)逆生帖<br/>(二階)狂生帖<br/>(三階)殺生帖
|-
| rowspan="3" | 10
| {{角色小圖示|Deemo|text=true}}
| 三階
| (三階)沉默之聲
|-
| {{角色小圖示|羅傑|text=true}}
| 三階
| (Alt)瘋魔亂刀
|-
| {{角色小圖示|麗莎SP|text=true}}
| 三階
| (三階)鋼鐵玫瑰
|-
| rowspan="3" | 11
| {{角色小圖示|狂嘯|text=true}}
| 三階
| (三階)狂嘯
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (Alt)蔓陀蘿射手
|-
| rowspan="3" | 12
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (一階)搗蛋小鬼<br/>(二階)心機萌兔<br/>(三階)惡作劇天才
|-
| {{角色小圖示|法蒂瑪SP|text=true}}
| 三階
| (三階)靈豹祭司
|-
| rowspan="3" | 13
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃
|-
| {{角色小圖示|龐|text=true}}
| 三階
| (Alt)旭日大師
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (一階)狡猾奸商<br/>(二階)暴發戶<br/>(三階)富甲巨商
|-
| rowspan="3" | 14
| {{角色小圖示|娜雅|text=true}}
| 三階
| (Alt)星霜悍箭
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| {{角色小圖示|傑羅姆|text=true}}
| 二階
| (二階)得力助手
|-
| rowspan="3" | 15
| {{角色小圖示|碎牙|text=true}}
| 三階
| (Alt)撼地窟王
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|揚波|text=true}}
| 三階
| (一階)隱士<br/>(二階)宗師<br/>(三階)仙翁
|-
| rowspan="3" | 16
| {{角色小圖示|實驗體|text=true}}
| 三階
| (Alt)超載模組
|-
| {{角色小圖示|奧斯塔|text=true}}
| 三階
| (一階)冷面智匠<br/>(二階)城府機心<br/>(三階)深謀遠慮
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (一階)狡猾奸商<br/>(二階)暴發戶<br/>(三階)富甲巨商
|-
| rowspan="3" | 17
| {{角色小圖示|希歐|text=true}}
| 三階
| (一階)銳銀之劍<br/>(二階)斷水之劍<br/>(三階)斬空之劍
|-
| {{角色小圖示|卡蓮|text=true}}
| 三階
| (一階)地區商會會長<br/>(二階)跨域商會會長<br/>(三階)榮譽商會會長
|-
| {{角色小圖示|西奧多|text=true}}
| 三階
| (Alt)權謀智王
|-
| rowspan="3" | 18
| {{角色小圖示|貓眼|text=true}}
| 三階
| (Alt)霜鏢女傑
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| {{角色小圖示|納杰爾|text=true}}
| 三階
| (Alt)青刃摧堅
|-
| rowspan="3" | 19
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 三階
| (三階)蔚藍泡影
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (Alt)富可敵國
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| rowspan="3" | 20
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (Alt)蔓陀蘿射手
|-
| rowspan="3" | 21
| {{角色小圖示|尼德|text=true}}
| 三階
| (三階)湛藍獵師
|-
| {{角色小圖示|黯月|text=true}}
| 三階
| (一階)潛伏者<br/>(二階)夜行刺客<br/>(三階)黑夜暗殺者
|-
| {{角色小圖示|荷絲緹雅|text=true}}
| 三階
| (Alt)絮語花音
|-
| rowspan="3" | 22
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|龐|text=true}}
| 三階
| (Alt)旭日大師
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| rowspan="3" | 23
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (Alt)酣夢人形
|-
| {{角色小圖示|芙蕾莉卡|text=true}}
| 三階
| (一階)花樣尤物<br/>(二階)絕色魅影<br/>(三階)華艷魔女
|-
| rowspan="3" | 24
| {{角色小圖示|龐|text=true}}
| 三階
| (Alt)旭日大師
|-
| {{角色小圖示|Deemo|text=true}}
| 三階
| (三階)沉默之聲
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| rowspan="3" | 25
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|雷爾夫|text=true}}
| 二階
| (二階)雷爾夫‧拉朗德
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| rowspan="3" | 26
| {{角色小圖示|卡努拉|text=true}}
| 三階
| (Alt)突變鱷霸
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| rowspan="3" | 27
| {{角色小圖示|夏爾SP|text=true}}
| 三階
| (三階)森羅旅人
|-
| {{角色小圖示|卡蓮|text=true}}
| 三階
| (一階)地區商會會長<br/>(二階)跨域商會會長<br/>(三階)榮譽商會會長
|-
| {{角色小圖示|安潔莉亞|text=true}}
| 三階
| (Alt)破曉之公主
|-
| rowspan="3" | 28
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| rowspan="3" | 29
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|迪蘭|text=true}}
| 三階
| (Alt)至黑之盾
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| rowspan="3" | 30
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (Alt)酣夢人形
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| rowspan="3" | 31
| {{角色小圖示|麗莎SP|text=true}}
| 三階
| (三階)鋼鐵玫瑰
|-
| {{角色小圖示|貓眼|text=true}}
| 三階
| (Alt)霜鏢女傑
|-
| {{角色小圖示|米莎|text=true}}
| 三階
| (一階)虔誠信徒<br/>(二階)神選之子<br/>(三階)奇蹟之聖女
|-
| rowspan="3" | 32
| {{角色小圖示|羅傑|text=true}}
| 三階
| (Alt)瘋魔亂刀
|-
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|戴菲斯|text=true}}
| 三階
| (一階)蛇神僕從<br/>(二階)沙域聖職者<br/>(三階)常闇之大神官
|-
| rowspan="3" | 33
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 三階
| (三階)蔚藍泡影
|-
| {{角色小圖示|迪蘭|text=true}}
| 三階
| (Alt)至黑之盾
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| rowspan="3" | 34
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (Alt)拂曉新娘
|-
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| rowspan="3" | 35
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|普吉|text=true}}
| 三階
| (Alt)冒險紳士
|-
| rowspan="3" | 36
| {{角色小圖示|甲申|text=true}}
| 三階
| (一階)寶字號賣藝人<br/>(二階)地字號說書人<br/>(三階)天字號唱戲人
|-
| {{角色小圖示|賈漢|text=true}}
| 三階
| (Alt)炫目粉紅貴族
|-
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| rowspan="3" | 37
| {{角色小圖示|娜雅MZ|text=true}}
| 三階
| (三階)揮之不去的季夏邂逅
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃
|-
| rowspan="3" | 38
| {{角色小圖示|希歐MZ|text=true}}
| 三階
| (三階)鎮湖之槍
|-
| {{角色小圖示|荷絲緹雅|text=true}}
| 三階
| (Alt)絮語花音
|-
| {{角色小圖示|愛麗絲|text=true}}
| 三階
| (一階)Easy<br/>(二階)Normal<br/>(三階)Hard
|-
| rowspan="3" | 39
| {{角色小圖示|雪爾森MZ|text=true}}
| 三階
| (三階)中毒般的好滋味
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (一階)潛心之學者<br/>(二階)聰慧之導師<br/>(三階)睿智之院長
|-
| {{角色小圖示|奧斯塔|text=true}}
| 三階
| (Alt)誅心深算
|-
| rowspan="3" | 40
| {{角色小圖示|安潔莉亞MZ|text=true}}
| 三階
| (三階)盛夏果實之女王
|-
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (Alt)酣夢人形
|-
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| rowspan="3" | 41
| {{角色小圖示|法蒂瑪SP|text=true}}
| 三階
| (三階)靈豹祭司
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|娜雅MZ|text=true}}
| 三階
| (三階)揮之不去的季夏邂逅
|-
| rowspan="3" | 42
| {{角色小圖示|瑪莉亞|text=true}}
| 三階
| (一階)瑪莉亞低配機<br/>(二階)瑪莉亞中階機<br/>(三階)超級瑪莉亞
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才
|-
| rowspan="3" | 43
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃
|-
| {{角色小圖示|王國符文師|text=true}}
| 一階
| (一階)王國符文師
|-
| {{角色小圖示|夏爾SP|text=true}}
| 三階
| (三階)森羅旅人
|-
| rowspan="3" | 44
| {{角色小圖示|泉SP|text=true}}
| 三階
| (三階)月下麗人
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|法蒂瑪|text=true}}
| 三階
| (Alt)閃楓赤雷
|-
| rowspan="3" | 45
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (Alt)富可敵國
|-
| rowspan="3" | 46
| {{角色小圖示|雷薩|text=true}}
| 三階
| (一階)暗之行<br/>(二階)殺之勢<br/>(三階)死之軍武
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (Alt)粉紅色小怪獸
|-
| {{角色小圖示|芙蕾莉卡|text=true}}
| 三階
| (一階)花樣尤物<br/>(二階)絕色魅影<br/>(三階)華艷魔女
|-
| rowspan="3" | 47
| {{角色小圖示|荷絲緹雅|text=true}}
| 三階
| (Alt)絮語花音
|-
| {{角色小圖示|黯月|text=true}}
| 三階
| (一階)潛伏者<br/>(二階)夜行刺客<br/>(三階)黑夜暗殺者
|-
| {{角色小圖示|雷爾夫|text=true}}
| 二階
| (二階)雷爾夫‧拉朗德
|-
| rowspan="3" | 48
| {{角色小圖示|雪莉SP|text=true}}
| 三階
| (三階)星界信使
|-
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| {{角色小圖示|卡努拉|text=true}}
| 三階
| (Alt)突變鱷霸
|-
| rowspan="3" | 49
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (Alt)拂曉新娘
|-
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| rowspan="3" | 50
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|迪蘭|text=true}}
| 三階
| (Alt)至黑之盾
|-
| {{角色小圖示|黛安娜|text=true}}
| 三階
| (一階)貴族千金<br/>(二階)王位候選人<br/>(三階)沙國之女王
|-
| rowspan="3" | 51
| {{角色小圖示|卡蓮|text=true}}
| 三階
| (一階)地區商會會長<br/>(二階)跨域商會會長<br/>(三階)榮譽商會會長
|-
| {{角色小圖示|西奧多|text=true}}
| 三階
| (Alt)權謀智王
|-
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗
|-
| rowspan="3" | 52
| {{角色小圖示|蘇菲SP|text=true}}
| 三階
| (三階)真夜華祭
|-
| {{角色小圖示|希歐|text=true}}
| 三階
| (一階)銳銀之劍<br/>(二階)斷水之劍<br/>(三階)斬空之劍
|-
| {{角色小圖示|賈漢|text=true}}
| 三階
| (Alt)炫目粉紅貴族
|-
| rowspan="3" | 53
| {{角色小圖示|諾瓦SP|text=true}}
| 三階
| (三階)不思議諾瓦
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (Alt)蔓陀蘿射手
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (一階)搗蛋小鬼<br/>(二階)心機萌兔<br/>(三階)惡作劇天才
|-
| rowspan="3" | 54
| {{角色小圖示|Deemo|text=true}}
| 三階
| (三階)沉默之聲
|-
| {{角色小圖示|愛麗絲|text=true}}
| 三階
| (一階)Easy<br/>(二階)Normal<br/>(三階)Hard
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (Alt)淵博之權威
|-
| rowspan="3" | 55
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|米莎|text=true}}
| 三階
| (一階)虔誠信徒<br/>(二階)神選之子<br/>(三階)奇蹟之聖女
|-
| {{角色小圖示|興致高昂的貴族|text=true}}
| 一階
| (一階)貴族
|-
| rowspan="3" | 56
| {{角色小圖示|瓊安|text=true}}
| 三階
| (一階)思春期少女<br/>(二階)戀愛中毒者<br/>(三階)怪盜摘星
|-
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (Alt)拂曉新娘
|-
| rowspan="3" | 57
| {{角色小圖示|羅傑|text=true}}
| 三階
| (Alt)瘋魔亂刀
|-
| {{角色小圖示|甲申|text=true}}
| 三階
| (一階)寶字號賣藝人<br/>(二階)地字號說書人<br/>(三階)天字號唱戲人
|-
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| rowspan="3" | 58
| {{角色小圖示|希歐|text=true}}
| 三階
| (Alt)青炎之劍
|-
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 三階
| (三階)蔚藍泡影
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| rowspan="3" | 59
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 三階
| (三階)絕魅新娘
|-
| {{角色小圖示|黛安娜|text=true}}
| 三階
| (一階)貴族千金<br/>(二階)王位候選人<br/>(三階)沙國之女王
|-
| {{角色小圖示|娜雅|text=true}}
| 三階
| (Alt)星霜悍箭
|-
| rowspan="3" | 60
| {{角色小圖示|卡努拉|text=true}}
| 三階
| (Alt)突變鱷霸
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| rowspan="3" | 61
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (Alt)酣夢人形
|-
| {{角色小圖示|安潔莉亞MZ|text=true}}
| 三階
| (三階)盛夏果實之女王
|-
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| rowspan="3" | 62
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃
|-
| {{角色小圖示|娜雅MZ|text=true}}
| 三階
| (三階)揮之不去的季夏邂逅
|-
| {{角色小圖示|貓眼|text=true}}
| 三階
| (Alt)霜鏢女傑
|-
| rowspan="6" | 63
| {{角色小圖示|泉SP|text=true}}
| 三階
| (三階)月下麗人
|-
| {{角色小圖示|實驗體|text=true}}
| 三階
| (一階)謎樣生命<br/>(二階)進化模組<br/>(三階)創生模組<br/>(Alt)超載模組
|-
| {{角色小圖示|庫爾|text=true}}
| 三階
| (零階)苗火幼狼<br/>(一階)炙焰之狼<br/>(二階)焰羽之狼<br/>(三階)金焰狼王<br/>(Alt)紫焰狼尊
|-
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗
|-
| {{角色小圖示|夏爾SP|text=true}}
| 三階
| (三階)森羅旅人
|-
| {{角色小圖示|尼德|text=true}}
| 三階
| (零階)遊蕩獵師<br/>(一階)黃沙獵手<br/>(二階)獵獸長矛<br/>(三階)沙塵神射<br/>(Alt)湛藍獵師
|-
| rowspan="6" | 64
| {{角色小圖示|米莎|text=true}}
| 三階
| (一階)虔誠信徒<br/>(二階)神選之子<br/>(三階)奇蹟之聖女
|-
| {{角色小圖示|諾瓦SP|text=true}}
| 三階
| (三階)不思議諾瓦
|-
| {{角色小圖示|PAFF|text=true}}
| 三階
| (三階)天音歌姬
|-
| {{角色小圖示|NEKO＃ΦωΦ|text=true}}
| 三階
| (三階)迷途野貓
|-
| {{角色小圖示|Nora|text=true}}
| 三階
| (三階)榮耀之子
|-
| {{角色小圖示|Ivy|text=true}}
| 三階
| (三階)覺醒之軀
|-
| rowspan="6" | 65
| {{角色小圖示|蜥蜴人流氓老大|text=true}}
| 二階
| (二階)蜥蜴人流氓老大
|-
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 三階
| (三階)蔚藍泡影
|-
| {{角色小圖示|琉SP|text=true}}
| 三階
| (三階)小飛MAX！
|-
| {{角色小圖示|普吉|text=true}}
| 三階
| (零階)外地遊客<br/>(一階)異境旅行者<br/>(二階)流浪達人<br/>(三階)壯遊大師<br/>(Alt)冒險紳士
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (一階)淘氣童軍<br/>(二階)志願巡守者<br/>(三階)家園捍衛者<br/>(Alt)蔓陀蘿射手
|-
| {{角色小圖示|刃|text=true}}
| 三階
| (零階)憤怒青年<br/>(一階)野性戰熊<br/>(二階)暴突猛進<br/>(三階)無雙戰熊<br/>(Alt)迷彩先鋒
|-
| rowspan="6" | 66
| {{角色小圖示|賈漢|text=true}}
| 三階
| (一階)落魄貴族<br/>(二階)中階貴族<br/>(三階)超華麗貴族<br/>(Alt)炫目粉紅貴族
|-
| {{角色小圖示|娜雅|text=true}}
| 三階
| (零階)草原射手<br/>(一階)百步穿楊<br/>(二階)瑟風神箭<br/>(三階)天箭神射<br/>(Alt)星霜悍箭
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才<br/>(Skin)傲世之宿魂
|-
| {{角色小圖示|納杰爾|text=true}}
| 三階
| (一階)隱刃藏鋒<br/>(二階)漸露鋒芒<br/>(三階)霸刃創道<br/>(Alt)青刃摧堅
|-
| {{角色小圖示|雪莉SP|text=true}}
| 三階
| (三階)星界信使
|-
| {{角色小圖示|王國符文師|text=true}}
| 一階
| (一階)王國符文師
|-
| rowspan="6" | 67
| {{角色小圖示|麗莎SP|text=true}}
| 三階
| (三階)鋼鐵玫瑰
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| {{角色小圖示|瑪莉亞|text=true}}
| 三階
| (一階)瑪莉亞低配機<br/>(二階)瑪莉亞中階機<br/>(三階)超級瑪莉亞
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|西奧多|text=true}}
| 三階
| (一階)雄心攝政王<br/>(二階)深謀奪權者<br/>(三階)獅心霸王<br/>(Alt)權謀智王
|-
| {{角色小圖示|希歐|text=true}}
| 三階
| (一階)銳銀之劍<br/>(二階)斷水之劍<br/>(三階)斬空之劍<br/>(Alt)青炎之劍
|-
| rowspan="6" | 68
| {{角色小圖示|法蒂瑪SP|text=true}}
| 三階
| (三階)靈豹祭司
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (Alt)富可敵國<br/>(一階)狡猾奸商<br/>(二階)暴發戶<br/>(三階)富甲巨商
|-
| {{角色小圖示|揚波|text=true}}
| 三階
| (Alt)真人<br/>(一階)隱士<br/>(二階)宗師<br/>(三階)仙翁
|-
| {{角色小圖示|羅傑|text=true}}
| 三階
| (Alt)瘋魔亂刀<br/>(零階)草原刀匪<br/>(一階)晴空刀客<br/>(二階)獨臂刀寇<br/>(三階)魔臂狂刀
|-
| {{角色小圖示|戴菲斯|text=true}}
| 三階
| (一階)蛇神僕從<br/>(二階)沙域聖職者<br/>(三階)常闇之大神官
|-
| rowspan="6" | 69
| {{角色小圖示|瑪莉亞SP|text=true}}
| 三階
| (三階)舌尖上的瑪莉亞
|-
| {{角色小圖示|諾瓦SP|text=true}}
| 三階
| (三階)不思議諾瓦
|-
| {{角色小圖示|蒂卡|text=true}}
| 三階
| (Alt)虹光符使<br/>(零階)學院新生<br/>(一階)冒失天才<br/>(二階)符文新星<br/>(三階)創魂符使
|-
| {{角色小圖示|龐|text=true}}
| 三階
| (Alt)旭日大師<br/>(零階)入室弟子<br/>(一階)武術修行者<br/>(二階)代理師範<br/>(三階)武學大師
|-
| {{角色小圖示|甲申|text=true}}
| 三階
| (一階)寶字號賣藝人<br/>(二階)地字號說書人<br/>(三階)天字號唱戲人
|-
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗
|-
| rowspan="6" | 70
| {{角色小圖示|夏爾SP|text=true}}
| 三階
| (三階)森羅旅人
|-
| {{角色小圖示|蘇菲SP|text=true}}
| 三階
| (三階)真夜華祭
|-
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| {{角色小圖示|法蒂瑪|text=true}}
| 三階
| (Alt)閃楓赤雷<br/>(零階)林間獵豹<br/>(一階)穿林獵手<br/>(二階)迅林飛影<br/>(三階)飛雷神迅
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| {{角色小圖示|黯月|text=true}}
| 三階
| (Alt)白晝殺手<br/>(一階)潛伏者<br/>(二階)夜行刺客<br/>(三階)黑夜暗殺者
|-
| rowspan="6" | 71
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 三階
| (三階)絕魅新娘
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|泉|text=true}}
| 三階
| (一階)逆生帖<br/>(二階)狂生帖<br/>(三階)殺生帖<br/>(Skin)盈月天狐
|-
| {{角色小圖示|卡努拉|text=true}}
| 三階
| (零階)齜牙裂嘴<br/>(一階)湖岸鱷霸<br/>(二階)凶暴鱷霸<br/>(三階)兇心魔鱷<br/>(Alt)突變鱷霸
|-
| {{角色小圖示|卡蓮|text=true}}
| 三階
| (一階)地區商會會長<br/>(二階)跨域商會會長<br/>(三階)榮譽商會會長
|-
| rowspan="6" | 72
| {{角色小圖示|納杰爾SP|text=true}}
| 三階
| (三階)滔風豪傑
|-
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (一階)淘氣童軍<br/>(二階)志願巡守者<br/>(三階)家園捍衛者<br/>(Alt)蔓陀蘿射手
|-
| {{角色小圖示|奧斯塔|text=true}}
| 三階
| (一階)冷面智匠<br/>(二階)城府機心<br/>(三階)深謀遠慮<br/>(Alt)誅心深算
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (一階)潛心之學者<br/>(二階)聰慧之導師<br/>(三階)睿智之院長<br/>(Alt)淵博之權威
|-
| {{角色小圖示|Deemo|text=true}}
| 三階
| (三階)沉默之聲
|-
| rowspan="6" | 73
| {{角色小圖示|希歐SP|text=true}}
| 三階
| (三階)月舞之劍
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|雷薩|text=true}}
| 三階
| (一階)暗之行<br/>(二階)殺之勢<br/>(三階)死之軍武
|-
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| {{角色小圖示|安潔莉亞|text=true}}
| 三階
| (零階)純真之公主<br/>(一階)隱匿之公主<br/>(二階)決斷之公主<br/>(三階)復國之公主<br/>(Alt)破曉之公主<br/>(Skin)城市女王
|-
| rowspan="6" | 74
| {{角色小圖示|雅辛托斯SP|text=true}}
| 三階
| (三階)赤面疾風
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|龐|text=true}}
| 三階
| (Skin)聖夜贈禮大師<br/>(Alt)旭日大師<br/>(零階)入室弟子<br/>(一階)武術修行者<br/>(二階)代理師範<br/>(三階)武學大師
|-
| {{角色小圖示|Nora|text=true}}
| 三階
| (三階)榮耀之子
|-
| {{角色小圖示|納杰爾SP|text=true}}
| 三階
| (三階)滔風豪傑
|-
| rowspan="6" | 75
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才<br/>(Skin)傲世之宿魂
|-
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|古魯瓦德|text=true}}
| 三階
| (零階)穴居獸<br/>(一階)角鬥獸<br/>(二階)巨角靈獸<br/>(三階)傳說巨獸<br/>(Alt)晶石聖獸
|-
| {{角色小圖示|PAFF|text=true}}
| 三階
| (三階)天音歌姬
|-
| {{角色小圖示|刃|text=true}}
| 三階
| (零階)憤怒青年<br/>(一階)野性戰熊<br/>(二階)暴突猛進<br/>(三階)無雙戰熊<br/>(Alt)迷彩先鋒
|-
| rowspan="6" | 76
| {{角色小圖示|克拉克|text=true}}
| 三階
| (一階)不積極男孩<br/>(二階)怕麻煩少年<br/>(三階)懶惰代言人
|-
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| {{角色小圖示|法蒂瑪SP|text=true}}
| 三階
| (三階)靈豹祭司
|-
| {{角色小圖示|實驗體|text=true}}
| 三階
| (一階)謎樣生命<br/>(二階)進化模組<br/>(三階)創生模組<br/>(Alt)超載模組
|-
| {{角色小圖示|貓眼|text=true}}
| 三階
| (Alt)霜鏢女傑<br/>(零階)草原怪盜<br/>(一階)晴空俠盜<br/>(二階)草原麗風<br/>(三階)晴空女傑
|-
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| rowspan="6" | 77
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 三階
| (三階)蔚藍泡影
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (一階)潛心之學者<br/>(二階)聰慧之導師<br/>(三階)睿智之院長<br/>(Alt)淵博之權威
|-
| {{角色小圖示|琉SP|text=true}}
| 三階
| (三階)小飛MAX！
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (Alt)富可敵國<br/>(一階)狡猾奸商<br/>(二階)暴發戶<br/>(三階)富甲巨商
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (Alt)粉紅色小怪獸<br/>(一階)搗蛋小鬼<br/>(二階)心機萌兔<br/>(三階)惡作劇天才
|-
| rowspan="6" | 78
| {{角色小圖示|雪莉SP|text=true}}
| 三階
| (三階)星界信使
|-
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| {{角色小圖示|甲申|text=true}}
| 三階
| (一階)寶字號賣藝人<br/>(二階)地字號說書人<br/>(三階)天字號唱戲人
|-
| {{角色小圖示|NEKO＃ΦωΦ|text=true}}
| 三階
| (三階)迷途野貓
|-
| {{角色小圖示|瑪莉亞|text=true}}
| 三階
| (一階)瑪莉亞低配機<br/>(二階)瑪莉亞中階機<br/>(三階)超級瑪莉亞
|-
| {{角色小圖示|芙蕾莉卡|text=true}}
| 三階
| (一階)花樣尤物<br/>(二階)絕色魅影<br/>(三階)華艷魔女<br/>(Alt)紅心艷后
|-
| rowspan="6" | 79
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 三階
| (三階)絕魅新娘
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| {{角色小圖示|雷爾夫|text=true}}
| 二階
| (二階)雷爾夫‧拉朗德
|-
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗
|-
| {{角色小圖示|普吉|text=true}}
| 三階
| (零階)外地遊客<br/>(一階)異境旅行者<br/>(二階)流浪達人<br/>(三階)壯遊大師<br/>(Alt)冒險紳士
|-
| {{角色小圖示|卡蓮|text=true}}
| 三階
| (一階)地區商會會長<br/>(二階)跨域商會會長<br/>(三階)榮譽商會會長
|-
| rowspan="6" | 80
| {{角色小圖示|傑羅姆SP|text=true}}
| 三階
| (三階)閃耀騎士白銀
|-
| {{角色小圖示|戴菲斯|text=true}}
| 三階
| (一階)蛇神僕從<br/>(二階)沙域聖職者<br/>(三階)常闇之大神官
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃<br/>(Alt)拂曉新娘
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| {{角色小圖示|碎牙|text=true}}
| 三階
| (一階)威風凜凜<br/>(二階)轟顱巨力<br/>(三階)威嚴窟王<br/>(Alt)撼地窟王
|-
| {{角色小圖示|希歐|text=true}}
| 三階
| (一階)銳銀之劍<br/>(二階)斷水之劍<br/>(三階)斬空之劍<br/>(Alt)青炎之劍
|-
| rowspan="6" | 81
| {{角色小圖示|夏爾SP|text=true}}
| 三階
| (三階)森羅旅人
|-
| {{角色小圖示|瓊安|text=true}}
| 三階
| (一階)思春期少女<br/>(二階)戀愛中毒者<br/>(三階)怪盜摘星
|-
| {{角色小圖示|Ivy|text=true}}
| 三階
| (三階)覺醒之軀
|-
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| {{角色小圖示|蒂卡|text=true}}
| 三階
| (Skin)冬青少女<br/>(Alt)虹光符使<br/>(零階)學院新生<br/>(一階)冒失天才<br/>(二階)符文新星<br/>(三階)創魂符使
|-
| {{角色小圖示|庫爾|text=true}}
| 三階
| (零階)苗火幼狼<br/>(一階)炙焰之狼<br/>(二階)焰羽之狼<br/>(三階)金焰狼王<br/>(Alt)紫焰狼尊
|-
| rowspan="6" | 82
| {{角色小圖示|泉|text=true}}
| 三階
| (一階)逆生帖<br/>(二階)狂生帖<br/>(三階)殺生帖<br/>(Skin)盈月天狐<br/>(Alt)春宴帖
|-
| {{角色小圖示|迪蘭|text=true}}
| 三階
| (零階)護衛之盾<br/>(一階)百夫長之盾<br/>(二階)禁衛之盾<br/>(三階)護衛王之盾<br/>(Alt)至黑之盾
|-
| {{角色小圖示|希歐MZ|text=true}}
| 三階
| (三階)鎮湖之槍
|-
| {{角色小圖示|揚波|text=true}}
| 三階
| (一階)隱士<br/>(二階)宗師<br/>(三階)仙翁<br/>(Alt)真人
|-
| {{角色小圖示|黛安娜|text=true}}
| 三階
| (一階)貴族千金<br/>(二階)王位候選人<br/>(三階)沙國之女王
|-
| {{角色小圖示|西奧多|text=true}}
| 三階
| (一階)雄心攝政王<br/>(二階)深謀奪權者<br/>(三階)獅心霸王<br/>(Alt)權謀智王
|-
| rowspan="6" | 83
| {{角色小圖示|芭芭拉|text=true}}
| 二階
| (二階)芭芭拉
|-
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (一階)潛心之學者<br/>(二階)聰慧之導師<br/>(三階)睿智之院長<br/>(Alt)淵博之權威
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才<br/>(Skin)傲世之宿魂
|-
| {{角色小圖示|蒂卡|text=true}}
| 三階
| (零階)學院新生<br/>(一階)冒失天才<br/>(二階)符文新星<br/>(三階)創魂符使<br/>(Skin)冬青少女<br/>(Alt)虹光符使
|-
| {{角色小圖示|奧斯塔|text=true}}
| 三階
| (一階)冷面智匠<br/>(二階)城府機心<br/>(三階)深謀遠慮<br/>(Alt)誅心深算
|-
| rowspan="6" | 84
| {{角色小圖示|諾瓦SP|text=true}}
| 三階
| (三階)不思議諾瓦
|-
| {{角色小圖示|麗莎SP|text=true}}
| 三階
| (三階)鋼鐵玫瑰
|-
| {{角色小圖示|雪爾森|text=true}}
| 三階
| (一階)長槍天兵<br/>(二階)首席長槍手<br/>(三階)小不點王牌
|-
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (一階)偶術學徒<br/>(二階)操偶職人<br/>(三階)操偶大師<br/>(Alt)酣夢人形<br/>(Skin)噩夢表演家
|-
| {{角色小圖示|愛麗絲|text=true}}
| 三階
| (一階)Easy<br/>(二階)Normal<br/>(三階)Hard
|-
| {{角色小圖示|米莎|text=true}}
| 三階
| (一階)虔誠信徒<br/>(二階)神選之子<br/>(三階)奇蹟之聖女
|-
| rowspan="6" | 85
| {{角色小圖示|賈漢|text=true}}
| 三階
| (一階)落魄貴族<br/>(二階)中階貴族<br/>(三階)超華麗貴族<br/>(Alt)炫目粉紅貴族
|-
| {{角色小圖示|安潔莉亞MZ|text=true}}
| 三階
| (三階)盛夏果實之女王
|-
| {{角色小圖示|娜雅|text=true}}
| 三階
| (零階)草原射手<br/>(一階)百步穿楊<br/>(二階)瑟風神箭<br/>(三階)天箭神射<br/>(Alt)星霜悍箭
|-
| {{角色小圖示|法蒂瑪|text=true}}
| 三階
| (零階)林間獵豹<br/>(一階)穿林獵手<br/>(二階)迅林飛影<br/>(三階)飛雷神迅<br/>(Alt)閃楓赤雷
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| {{角色小圖示|雪莉SP|text=true}}
| 三階
| (三階)星界信使
|-
| rowspan="6" | 86
| {{角色小圖示|羅傑|text=true}}
| 三階
| (零階)草原刀匪<br/>(一階)晴空刀客<br/>(二階)獨臂刀寇<br/>(三階)魔臂狂刀<br/>(Alt)瘋魔亂刀
|-
| {{角色小圖示|雷薩|text=true}}
| 三階
| (一階)暗之行<br/>(二階)殺之勢<br/>(三階)死之軍武
|-
| {{角色小圖示|米蘭達|text=true}}
| 三階
| (一階)初學乍練<br/>(二階)快意江湖<br/>(三階)力敵萬夫
|-
| {{角色小圖示|黯月|text=true}}
| 三階
| (一階)潛伏者<br/>(二階)夜行刺客<br/>(三階)黑夜暗殺者<br/>(Alt)白晝殺手
|-
| {{角色小圖示|荷絲緹雅|text=true}}
| 三階
| (零階)湖畔人魚<br/>(一階)鏡湖夜曲<br/>(二階)遺世靈音<br/>(三階)鏡湖天籟<br/>(Alt)絮語花音
|-
| {{角色小圖示|雪爾森MZ|text=true}}
| 三階
| (三階)中毒般的好滋味
|-
| rowspan="6" | 87
| {{角色小圖示|璃MZ|text=true}}
| 三階
| (三階)陽光創作家
|-
| {{角色小圖示|龐|text=true}}
| 三階
| (零階)入室弟子<br/>(一階)武術修行者<br/>(二階)代理師範<br/>(三階)武學大師<br/>(Alt)旭日大師
|-
| {{角色小圖示|泉SP|text=true}}
| 三階
| (三階)月下麗人
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| {{角色小圖示|安潔莉亞|text=true}}
| 三階
| (零階)純真之公主<br/>(一階)隱匿之公主<br/>(二階)決斷之公主<br/>(三階)復國之公主<br/>(Alt)破曉之公主
|-
| rowspan="6" | 88
| {{角色小圖示|黯月MZ|text=true}}
| 三階
| (三階)流水麗花
|-
| {{角色小圖示|古魯瓦德|text=true}}
| 三階
| (零階)穴居獸<br/>(一階)角鬥獸<br/>(二階)巨角靈獸<br/>(三階)傳說巨獸<br/>(Alt)晶石聖獸
|-
| {{角色小圖示|尼德|text=true}}
| 三階
| (零階)遊蕩獵師<br/>(一階)黃沙獵手<br/>(二階)獵獸長矛<br/>(三階)沙塵神射<br/>(Alt)湛藍獵師
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| {{角色小圖示|普吉|text=true}}
| 三階
| (零階)外地遊客<br/>(一階)異境旅行者<br/>(二階)流浪達人<br/>(三階)壯遊大師<br/>(Alt)冒險紳士
|-
| rowspan="6" | 89
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|納杰爾|text=true}}
| 三階
| (一階)隱刃藏鋒<br/>(二階)漸露鋒芒<br/>(三階)霸刃創道<br/>(Alt)青刃摧堅
|-
| {{角色小圖示|傑羅姆SP|text=true}}
| 三階
| (三階)閃耀騎士白銀
|-
| {{角色小圖示|芙蕾莉卡MZ|text=true}}
| 三階
| (三階)艷陽紅顏
|-
| {{角色小圖示|泉MZ|text=true}}
| 三階
| (三階)火烤職人
|-
| {{角色小圖示|克拉克|text=true}}
| 三階
| (一階)不積極男孩<br/>(二階)怕麻煩少年<br/>(三階)懶惰代言人
|-
| rowspan="6" | 90
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模
|-
| {{角色小圖示|實驗體|text=true}}
| 三階
| (一階)謎樣生命<br/>(二階)進化模組<br/>(三階)創生模組<br/>(Alt)超載模組
|-
| {{角色小圖示|納杰爾SP|text=true}}
| 三階
| (三階)滔風豪傑
|-
| {{角色小圖示|Ivy|text=true}}
| 三階
| (三階)覺醒之軀
|-
| {{角色小圖示|瑪莉亞SP|text=true}}
| 三階
| (三階)舌尖上的瑪莉亞
|-
| {{角色小圖示|芙蕾莉卡|text=true}}
| 三階
| (一階)花樣尤物<br/>(二階)絕色魅影<br/>(三階)華艷魔女<br/>(Alt)紅心艷后
|-
| rowspan="6" | 91
| {{角色小圖示|雅辛托斯SP|text=true}}
| 三階
| (三階)赤面疾風
|-
| {{角色小圖示|希歐|text=true}}
| 三階
| (一階)銳銀之劍<br/>(二階)斷水之劍<br/>(三階)斬空之劍<br/>(Alt)青炎之劍
|-
| {{角色小圖示|Deemo|text=true}}
| 三階
| (三階)沉默之聲
|-
| {{角色小圖示|戴菲斯|text=true}}
| 三階
| (一階)蛇神僕從<br/>(二階)沙域聖職者<br/>(三階)常闇之大神官
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (一階)淘氣童軍<br/>(二階)志願巡守者<br/>(三階)家園捍衛者<br/>(Alt)蔓陀蘿射手
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| rowspan="6" | 92
| {{角色小圖示|娜雅MZ|text=true}}
| 三階
| (三階)揮之不去的季夏邂逅
|-
| {{角色小圖示|卡努拉|text=true}}
| 三階
| (零階)齜牙裂嘴<br/>(一階)湖岸鱷霸<br/>(二階)凶暴鱷霸<br/>(三階)兇心魔鱷<br/>(Alt)突變鱷霸
|-
| {{角色小圖示|米蘭達|text=true}}
| 三階
| (一階)初學乍練<br/>(二階)快意江湖<br/>(三階)力敵萬夫
|-
| {{角色小圖示|雪爾森|text=true}}
| 三階
| (一階)長槍天兵<br/>(二階)首席長槍手<br/>(三階)小不點王牌
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (一階)狡猾奸商<br/>(二階)暴發戶<br/>(三階)富甲巨商<br/>(Alt)富可敵國
|-
| {{角色小圖示|希歐SP|text=true}}
| 三階
| (三階)月舞之劍
|-
| rowspan="6" | 93
| {{角色小圖示|迪蘭|text=true}}
| 三階
| (零階)護衛之盾<br/>(一階)百夫長之盾<br/>(二階)禁衛之盾<br/>(三階)護衛王之盾<br/>(Alt)至黑之盾
|-
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (一階)偶術學徒<br/>(二階)操偶職人<br/>(三階)操偶大師<br/>(Alt)酣夢人形
|-
| {{角色小圖示|貓眼|text=true}}
| 三階
| (零階)草原怪盜<br/>(一階)晴空俠盜<br/>(二階)草原麗風<br/>(三階)晴空女傑<br/>(Alt)霜鏢女傑
|-
| {{角色小圖示|奧斯塔|text=true}}
| 三階
| (一階)冷面智匠<br/>(二階)城府機心<br/>(三階)深謀遠慮<br/>(Alt)誅心深算
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| rowspan="6" | 94
| {{角色小圖示|碎牙|text=true}}
| 三階
| (一階)威風凜凜<br/>(二階)轟顱巨力<br/>(三階)威嚴窟王<br/>(Alt)撼地窟王
|-
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (一階)搗蛋小鬼<br/>(二階)心機萌兔<br/>(三階)惡作劇天才<br/>(Alt)粉紅色小怪獸
|-
| {{角色小圖示|瓊安|text=true}}
| 三階
| (一階)思春期少女<br/>(二階)戀愛中毒者<br/>(三階)怪盜摘星
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃<br/>(Alt)拂曉新娘
|-
| {{角色小圖示|甲申|text=true}}
| 三階
| (一階)寶字號賣藝人<br/>(二階)地字號說書人<br/>(三階)天字號唱戲人
|-
| rowspan="6" | 95
| {{角色小圖示|瑪莉亞|text=true}}
| 三階
| (一階)瑪莉亞低配機<br/>(二階)瑪莉亞中階機<br/>(三階)超級瑪莉亞
|-
| {{角色小圖示|蘇菲SP|text=true}}
| 三階
| (三階)真夜華祭
|-
| {{角色小圖示|刃|text=true}}
| 三階
| (零階)憤怒青年<br/>(一階)野性戰熊<br/>(二階)暴突猛進<br/>(三階)無雙戰熊<br/>(Alt)迷彩先鋒
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|米莎|text=true}}
| 三階
| (一階)虔誠信徒<br/>(二階)神選之子<br/>(三階)奇蹟之聖女
|-
| {{角色小圖示|黛安娜|text=true}}
| 三階
| (一階)貴族千金<br/>(二階)王位候選人<br/>(三階)沙國之女王
|-
| rowspan="6" | 96
| {{角色小圖示|泉|text=true}}
| 三階
| (一階)逆生帖<br/>(二階)狂生帖<br/>(三階)殺生帖<br/>(Skin)盈月天狐<br/>(Alt)春宴帖
|-
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| {{角色小圖示|卡蓮|text=true}}
| 三階
| (一階)地區商會會長<br/>(二階)跨域商會會長<br/>(三階)榮譽商會會長
|-
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|卷雲|text=true}}
| 三階
| (一階)富家子弟<br/>(二階)風流才俊<br/>(三階)麒麟族少主
|-
| {{角色小圖示|梨花|text=true}}
| 三階
| (一階)氣脈異人<br/>(二階)遠東名醫<br/>(三階)海月宮主
|-
| rowspan="6" | 97
| {{角色小圖示|古魯瓦德|text=true}}
| 三階
| (零階)穴居獸<br/>(一階)角鬥獸<br/>(二階)巨角靈獸<br/>(三階)傳說巨獸<br/>(Alt)晶石聖獸
|-
| {{角色小圖示|琉SP|text=true}}
| 三階
| (三階)小飛MAX！
|-
| {{角色小圖示|納杰爾SP|text=true}}
| 三階
| (三階)滔風豪傑
|-
| {{角色小圖示|戴菲斯|text=true}}
| 三階
| (一階)蛇神僕從<br/>(二階)沙域聖職者<br/>(三階)常闇之大神官
|-
| {{角色小圖示|雪莉SP|text=true}}
| 三階
| (三階)星界信使
|-
| {{角色小圖示|愛麗絲|text=true}}
| 三階
| (一階)Easy<br/>(二階)Normal<br/>(三階)Hard
|-
| rowspan="6" | 98
| {{角色小圖示|勇鉉|text=true}}
| 三階
| (一階)追風稚子<br/>(二階)破空少年<br/>(三階)護花使者
|-
| {{角色小圖示|吉哈薩哈|text=true}}
| 三階
| (一階)蟲族精兵<br/>(二階)悍武戎衛<br/>(三階)護王神將
|-
| {{角色小圖示|揚波|text=true}}
| 三階
| (一階)隱士<br/>(二階)宗師<br/>(三階)仙翁<br/>(Alt)真人
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|荷絲緹雅|text=true}}
| 三階
| (零階)湖畔人魚<br/>(一階)鏡湖夜曲<br/>(二階)遺世靈音<br/>(三階)鏡湖天籟<br/>(Alt)絮語花音
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| rowspan="6" | 99
| {{角色小圖示|安潔莉亞MZ|text=true}}
| 三階
| (三階)盛夏果實之女王
|-
| {{角色小圖示|龐|text=true}}
| 三階
| (零階)入室弟子<br/>(一階)武術修行者<br/>(二階)代理師範<br/>(三階)武學大師<br/>(Alt)旭日大師
|-
| {{角色小圖示|希歐MZ|text=true}}
| 三階
| (三階)鎮湖之槍
|-
| {{角色小圖示|芙蕾莉卡MZ|text=true}}
| 三階
| (三階)艷陽紅顏
|-
| {{角色小圖示|PAFF|text=true}}
| 三階
| (三階)天音歌姬
|-
| {{角色小圖示|安潔莉亞|text=true}}
| 三階
| (零階)純真之公主<br/>(一階)隱匿之公主<br/>(二階)決斷之公主<br/>(三階)復國之公主<br/>(Alt)破曉之公主
|-
| rowspan="6" | 100
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗
|-
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 三階
| (三階)絕魅新娘
|-
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 三階
| (三階)蔚藍泡影
|-
| {{角色小圖示|黯月|text=true}}
| 三階
| (Alt)白晝殺手<br/>(一階)潛伏者<br/>(二階)夜行刺客<br/>(三階)黑夜暗殺者
|-
| {{角色小圖示|法蒂瑪SP|text=true}}
| 三階
| (三階)靈豹祭司
|-
| {{角色小圖示|雪爾森MZ|text=true}}
| 三階
| (三階)中毒般的好滋味
|-
| rowspan="6" | 101
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| {{角色小圖示|Nora|text=true}}
| 三階
| (三階)榮耀之子
|-
| {{角色小圖示|尼德|text=true}}
| 三階
| (零階)遊蕩獵師<br/>(一階)黃沙獵手<br/>(二階)獵獸長矛<br/>(三階)沙塵神射<br/>(Alt)湛藍獵師
|-
| {{角色小圖示|法蒂瑪|text=true}}
| 三階
| (零階)林間獵豹<br/>(一階)穿林獵手<br/>(二階)迅林飛影<br/>(三階)飛雷神迅<br/>(Alt)閃楓赤雷
|-
| {{角色小圖示|西奧多|text=true}}
| 三階
| (一階)雄心攝政王<br/>(二階)深謀奪權者<br/>(三階)獅心霸王<br/>(Alt)權謀智王
|-
| {{角色小圖示|泉MZ|text=true}}
| 三階
| (三階)火烤職人
|-
| rowspan="6" | 102
| {{角色小圖示|瓊安SP|text=true}}
| 三階
| (三階)殭屍摘星
|-
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| {{角色小圖示|瓊安|text=true}}
| 三階
| (一階)思春期少女<br/>(二階)戀愛中毒者<br/>(三階)怪盜摘星<br/>(Alt)粉墨摘星
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才
|-
| {{角色小圖示|瑪莉亞SP|text=true}}
| 三階
| (三階)舌尖上的瑪莉亞
|-
| {{角色小圖示|庫爾|text=true}}
| 三階
| (零階)苗火幼狼<br/>(一階)炙焰之狼<br/>(二階)焰羽之狼<br/>(三階)金焰狼王<br/>(Alt)紫焰狼尊
|-
| rowspan="6" | 103
| {{角色小圖示|娜雅MZ|text=true}}
| 三階
| (三階)揮之不去的季夏邂逅
|-
| {{角色小圖示|卡努拉|text=true}}
| 三階
| (零階)齜牙裂嘴<br/>(一階)湖岸鱷霸<br/>(二階)凶暴鱷霸<br/>(三階)兇心魔鱷<br/>(Alt)突變鱷霸
|-
| {{角色小圖示|刃|text=true}}
| 三階
| (零階)憤怒青年<br/>(一階)野性戰熊<br/>(二階)暴突猛進<br/>(三階)無雙戰熊<br/>(Alt)迷彩先鋒
|-
| {{角色小圖示|娜雅|text=true}}
| 三階
| (零階)草原射手<br/>(一階)百步穿楊<br/>(二階)瑟風神箭<br/>(三階)天箭神射<br/>(Alt)星霜悍箭
|-
| {{角色小圖示|克拉克|text=true}}
| 三階
| (一階)不積極男孩<br/>(二階)怕麻煩少年<br/>(三階)懶惰代言人
|-
| {{角色小圖示|希歐SP|text=true}}
| 三階
| (三階)月舞之劍
|-
| rowspan="6" | 104
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|諾瓦SP|text=true}}
| 三階
| (三階)不思議諾瓦
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (一階)搗蛋小鬼<br/>(二階)心機萌兔<br/>(三階)惡作劇天才<br/>(Alt)粉紅色小怪獸
|-
| {{角色小圖示|泉SP|text=true}}
| 三階
| (三階)月下麗人
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (一階)淘氣童軍<br/>(二階)志願巡守者<br/>(三階)家園捍衛者<br/>(Alt)蔓陀蘿射手
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| rowspan="6" | 105
| {{角色小圖示|納杰爾|text=true}}
| 三階
| (一階)隱刃藏鋒<br/>(二階)漸露鋒芒<br/>(三階)霸刃創道<br/>(Alt)青刃摧堅
|-
| {{角色小圖示|璃MZ|text=true}}
| 三階
| (三階)陽光創作家
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|夏爾|text=true}}
| 三階
| (一階)潛心之學者<br/>(二階)聰慧之導師<br/>(三階)睿智之院長<br/>(Alt)淵博之權威
|-
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| {{角色小圖示|梨花|text=true}}
| 三階
| (一階)氣脈異人<br/>(二階)遠東名醫<br/>(三階)海月宮主
|-
| rowspan="6" | 106
| {{角色小圖示|汀朵伊姆|text=true}}
| 三階
| (一階)籠中囚蝶<br/>(二階)斑斕蝶衣<br/>(三階)破空蝶翼
|-
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|秀賢|text=true}}
| 三階
| (一階)亭亭玉立<br/>(二階)靈秀天成<br/>(三階)絕世風華
|-
| {{角色小圖示|Deemo|text=true}}
| 三階
| (三階)沉默之聲
|-
| {{角色小圖示|愛麗絲|text=true}}
| 三階
| (一階)Easy<br/>(二階)Normal<br/>(三階)Hard
|-
| {{角色小圖示|甲申|text=true}}
| 三階
| (一階)寶字號賣藝人<br/>(二階)地字號說書人<br/>(三階)天字號唱戲人
|-
| rowspan="6" | 107
| {{角色小圖示|雷薩|text=true}}
| 三階
| (一階)暗之行<br/>(二階)殺之勢<br/>(三階)死之軍武
|-
| {{角色小圖示|賈漢|text=true}}
| 三階
| (一階)落魄貴族<br/>(二階)中階貴族<br/>(三階)超華麗貴族<br/>(Alt)炫目粉紅貴族
|-
| {{角色小圖示|米蘭達|text=true}}
| 三階
| (一階)初學乍練<br/>(二階)快意江湖<br/>(三階)力敵萬夫
|-
| {{角色小圖示|貓眼|text=true}}
| 三階
| (Alt)霜鏢女傑<br/>(零階)草原怪盜<br/>(一階)晴空俠盜<br/>(二階)草原麗風<br/>(三階)晴空女傑
|-
| {{角色小圖示|奧斯塔|text=true}}
| 三階
| (一階)冷面智匠<br/>(二階)城府機心<br/>(三階)深謀遠慮<br/>(Alt)誅心深算
|-
| {{角色小圖示|普吉|text=true}}
| 三階
| (零階)外地遊客<br/>(一階)異境旅行者<br/>(二階)流浪達人<br/>(三階)壯遊大師<br/>(Alt)冒險紳士
|-
| rowspan="3" | 108
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| {{角色小圖示|瓊安|text=true}}
| 三階
| (一階)思春期少女<br/>(二階)戀愛中毒者<br/>(三階)怪盜摘星<br/>(Alt)粉墨摘星
|-
| {{角色小圖示|雪爾森MZ|text=true}}
| 三階
| (三階)中毒般的好滋味
|-
| rowspan="3" | 109
| {{角色小圖示|黯月MZ|text=true}}
| 三階
| (三階)流水麗花
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才<br/>(Skin)傲世之宿魂
|-
| {{角色小圖示|希歐SP|text=true}}
| 三階
| (三階)月舞之劍
|-
| rowspan="3" | 110
| {{角色小圖示|傑羅姆SP|text=true}}
| 三階
| (三階)閃耀騎士白銀
|-
| {{角色小圖示|艾利歐|text=true}}
| 三階
| (一階)模範學子<br/>(二階)傑出才俊<br/>(三階)優異楷模<br/>(Alt)深邃暗羽
|-
| {{角色小圖示|艾利歐SP|text=true}}
| 三階
| (三階)迷魂小丑
|-
| rowspan="3" | 111
| {{角色小圖示|蜥蜴人流氓老大|text=true}}
| 二階
| (二階)蜥蜴人流氓老大
|-
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|克拉克|text=true}}
| 三階
| (一階)不積極男孩<br/>(二階)怕麻煩少年<br/>(三階)懶惰代言人
|-
| rowspan="3" | 112
| {{角色小圖示|芭芭拉|text=true}}
| 二階
| (二階)芭芭拉
|-
| {{角色小圖示|雷爾夫|text=true}}
| 二階
| (二階)雷爾夫‧拉朗德
|-
| {{角色小圖示|琉|text=true}}
| 三階
| (一階)淘氣童軍<br/>(二階)志願巡守者<br/>(三階)家園捍衛者<br/>(Alt)蔓陀蘿射手
|-
| rowspan="3" | 113
| {{角色小圖示|PAFF|text=true}}
| 三階
| (三階)天音歌姬
|-
| {{角色小圖示|NEKO＃ΦωΦ|text=true}}
| 三階
| (三階)迷途野貓
|-
| {{角色小圖示|Nora|text=true}}
| 三階
| (三階)榮耀之子
|-
| rowspan="3" | 114
| {{角色小圖示|麗莎SP|text=true}}
| 三階
| (三階)鋼鐵玫瑰
|-
| {{角色小圖示|Ivy|text=true}}
| 三階
| (三階)覺醒之軀
|-
| {{角色小圖示|卷雲|text=true}}
| 三階
| (一階)富家子弟<br/>(二階)風流才俊<br/>(三階)麒麟族少主
|-
| rowspan="3" | 115
| {{角色小圖示|勇鉉|text=true}}
| 三階
| (一階)追風稚子<br/>(二階)破空少年<br/>(三階)護花使者
|-
| {{角色小圖示|梨花|text=true}}
| 三階
| (一階)氣脈異人<br/>(二階)遠東名醫<br/>(三階)海月宮主
|-
| {{角色小圖示|秀賢|text=true}}
| 三階
| (一階)亭亭玉立<br/>(二階)靈秀天成<br/>(三階)絕世風華
|-
| rowspan="3" | 116
| {{角色小圖示|夏爾SP|text=true}}
| 三階
| (三階)森羅旅人
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|麗莎|text=true}}
| 三階
| (一階)舞者<br/>(二階)沙漠舞姬<br/>(三階)魅惑舞孃<br/>(Alt)拂曉新娘
|-
| rowspan="3" | 117
| {{角色小圖示|普吉SP|text=true}}
| 三階
| (三階)奇遇主人公
|-
| {{角色小圖示|雪爾森SP|text=true}}
| 三階
| (三階)一日臨時教官
|-
| {{角色小圖示|揚波SP|text=true}}
| 三階
| (三階)山林醉友
|-
| rowspan="3" | 118
| {{角色小圖示|傑羅姆|text=true}}
| 三階
| (一階)新任副官<br/>(二階)得力助手<br/>(三階)菁英輔佐
|-
| {{角色小圖示|夏洛克SP|text=true}}
| 三階
| (三階)鋼鑄朵拉
|-
| {{角色小圖示|芙蕾莉卡|text=true}}
| 三階
| (一階)花樣尤物<br/>(二階)絕色魅影<br/>(三階)華艷魔女<br/>(Alt)紅心艷后
|-
| rowspan="3" | 119
| {{角色小圖示|雅辛托斯SP|text=true}}
| 三階
| (三階)赤面疾風
|-
| {{角色小圖示|納杰爾SP|text=true}}
| 三階
| (三階)滔風豪傑
|-
| {{角色小圖示|黯月SP|text=true}}
| 三階
| (三階)花鳥風月
|-
| rowspan="3" | 120
| {{角色小圖示|吉哈薩哈|text=true}}
| 三階
| (一階)蟲族精兵<br/>(二階)悍武戎衛<br/>(三階)護王神將
|-
| {{角色小圖示|刃|text=true}}
| 三階
| (零階)憤怒青年<br/>(一階)野性戰熊<br/>(二階)暴突猛進<br/>(三階)無雙戰熊<br/>(Alt)迷彩先鋒
|-
| {{角色小圖示|蠢熊勇士|text=true}}
| 三階
| (一階)傻氣男友<br/>(二階)狀況外情人<br/>(三階)少根筋丈夫
|-
| rowspan="3" | 121
| {{角色小圖示|黯月MZ|text=true}}
| 三階
| (三階)流水麗花
|-
| {{角色小圖示|諾瓦|text=true}}
| 三階
| (一階)偶術學徒<br/>(二階)操偶職人<br/>(三階)操偶大師<br/>(Alt)酣夢人形<br/>(Skin)噩夢表演家
|-
| {{角色小圖示|泉MZ|text=true}}
| 三階
| (三階)火烤職人
|-
| rowspan="3" | 122
| {{角色小圖示|面具小姐|text=true}}
| 三階
| (三階)彼方之影
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| rowspan="3" | 123
| {{角色小圖示|龐|text=true}}
| 三階
| (零階)入室弟子<br/>(一階)武術修行者<br/>(二階)代理師範<br/>(三階)武學大師<br/>(Alt)旭日大師<br/>(Skin)聖夜贈禮大師<br/>(Skin)古銅色的誘惑
|-
| {{角色小圖示|泉SP|text=true}}
| 三階
| (三階)月下麗人
|-
| {{角色小圖示|瑪莉亞SP|text=true}}
| 三階
| (三階)舌尖上的瑪莉亞
|-
| rowspan="3" | 124
| {{角色小圖示|汀朵伊姆|text=true}}
| 三階
| (一階)籠中囚蝶<br/>(二階)斑斕蝶衣<br/>(三階)破空蝶翼
|-
| {{角色小圖示|秀賢|text=true}}
| 三階
| (一階)亭亭玉立<br/>(二階)靈秀天成<br/>(三階)絕世風華
|-
| {{角色小圖示|米莎|text=true}}
| 三階
| (一階)虔誠信徒<br/>(二階)神選之子<br/>(三階)奇蹟之聖女
|-
| rowspan="3" | 125
| {{角色小圖示|瓊安SP|text=true}}
| 三階
| (三階)殭屍摘星
|-
| {{角色小圖示|黛安娜|text=true}}
| 三階
| (一階)貴族千金<br/>(二階)王位候選人<br/>(三階)沙國之女王
|-
| {{角色小圖示|艾斯|text=true}}
| 三階
| (一階)王軍新銳<br/>(二階)貴族家主<br/>(三階)太陽特使
|-
| rowspan="3" | 126
| {{角色小圖示|蘇菲SP|text=true}}
| 三階
| (三階)真夜華祭
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|雷薩SP|text=true}}
| 三階
| (三階)慶典歌者
|-
| rowspan="3" | 127
| {{角色小圖示|雷薩|text=true}}
| 三階
| (一階)暗之行<br/>(二階)殺之勢<br/>(三階)死之軍武
|-
| {{角色小圖示|米蘭達|text=true}}
| 三階
| (一階)初學乍練<br/>(二階)快意江湖<br/>(三階)力敵萬夫<br/>(Alt)墨武元魁
|-
| {{角色小圖示|羋羋|text=true}}
| 三階
| (一階)小本攤販<br/>(二階)中盤行商<br/>(三階)商會鉅子
|-
| rowspan="3" | 128
| {{角色小圖示|勇鉉|text=true}}
| 三階
| (一階)追風稚子<br/>(二階)破空少年<br/>(三階)護花使者
|-
| {{角色小圖示|堯|text=true}}
| 三階
| (一階)夜行者<br/>(二階)誅惡者<br/>(三階)駭世者
|-
| {{角色小圖示|蒂卡|text=true}}
| 三階
| (Skin)冬青少女<br/>(Alt)虹光符使<br/>(零階)學院新生<br/>(一階)冒失天才<br/>(二階)符文新星<br/>(三階)創魂符使
|-
| rowspan="3" | 129
| {{角色小圖示|戰之介|text=true}}
| 三階
| (一階)街頭打手<br/>(二階)兇名狂徒<br/>(三階)遮天惡霸
|-
| {{角色小圖示|璃|text=true}}
| 三階
| (一階)搗蛋小鬼<br/>(二階)心機萌兔<br/>(三階)惡作劇天才<br/>(Alt)粉紅色小怪獸
|-
| {{角色小圖示|海德|text=true}}
| 三階
| (一階)草堂先生<br/>(二階)亂世良相<br/>(三階)絕代陰謀家
|-
| rowspan="3" | 130
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 三階
| (三階)絕魅新娘
|-
| {{角色小圖示|傑羅姆SP|text=true}}
| 三階
| (三階)閃耀騎士白銀
|-
| {{角色小圖示|庫爾|text=true}}
| 三階
| (零階)苗火幼狼<br/>(一階)炙焰之狼<br/>(二階)焰羽之狼<br/>(三階)金焰狼王<br/>(Alt)紫焰狼尊
|-
| rowspan="3" | 131
| {{角色小圖示|琉SP|text=true}}
| 三階
| (三階)小飛MAX！
|-
| {{角色小圖示|莫里斯|text=true}}
| 三階
| (一階)恃才之學子<br/>(二階)桀傲之師表<br/>(三階)驚世之天才<br/>(Skin)傲世之宿魂
|-
| {{角色小圖示|夏洛克|text=true}}
| 三階
| (一階)狡猾奸商<br/>(二階)暴發戶<br/>(三階)富甲巨商<br/>(Alt)富可敵國
|-
| rowspan="3" | 132
| {{角色小圖示|米蘭達SP|text=true}}
| 三階
| (三階)懲惡聖槍
|-
| {{角色小圖示|尼德|text=true}}
| 三階
| (零階)遊蕩獵師<br/>(一階)黃沙獵手<br/>(二階)獵獸長矛<br/>(三階)沙塵神射<br/>(Alt)湛藍獵師
|-
| {{角色小圖示|艾利歐SP|text=true}}
| 三階
| (三階)迷魂小丑
|-
| rowspan="3" | 133
| {{角色小圖示|瑪莉亞|text=true}}
| 三階
| (一階)瑪莉亞低配機<br/>(二階)瑪莉亞中階機<br/>(三階)超級瑪莉亞
|-
| {{角色小圖示|米蘭達|text=true}}
| 三階
| (一階)初學乍練<br/>(二階)快意江湖<br/>(三階)力敵萬夫<br/>(Alt)墨武元魁
|-
| {{角色小圖示|西奧多|text=true}}
| 三階
| (一階)雄心攝政王<br/>(二階)深謀奪權者<br/>(三階)獅心霸王<br/>(Alt)權謀智王
|-
| rowspan="3" | 134
| {{角色小圖示|黯月MZ|text=true}}
| 三階
| (三階)流水麗花
|-
| {{角色小圖示|芙蕾莉卡MZ|text=true}}
| 三階
| (三階)艷陽紅顏
|-
| {{角色小圖示|泉MZ|text=true}}
| 三階
| (三階)火烤職人
|-
| rowspan="3" | 135
| {{角色小圖示|洛|text=true}}
| 三階
| (一階)威震四方<br/>(二階)國士無雙<br/>(三階)武林泰斗<br/>(Skin)桂魄武聖<br/>(Alt)咆哮惡煞
|-
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|雪莉SP|text=true}}
| 三階
| (三階)星界信使
|-
| rowspan="3" | 136
| {{角色小圖示|安潔莉亞MZ|text=true}}
| 三階
| (三階)盛夏果實之女王
|-
| {{角色小圖示|希歐MZ|text=true}}
| 三階
| (三階)鎮湖之槍
|-
| {{角色小圖示|雪爾森MZ|text=true}}
| 三階
| (三階)中毒般的好滋味
|-
| rowspan="3" | 137
| {{角色小圖示|璃MZ|text=true}}
| 三階
| (三階)陽光創作家
|-
| {{角色小圖示|普吉SP|text=true}}
| 三階
| (三階)奇遇主人公
|-
| {{角色小圖示|揚波SP|text=true}}
| 三階
| (三階)山林醉友
|-
| rowspan="3" | 138
| {{角色小圖示|黛安娜MZ|text=true}}
| 三階
| (三階)榮光經理人
|-
| {{角色小圖示|貓眼MZ|text=true}}
| 三階
| (三階)賽場甜心
|-
| {{角色小圖示|諾瓦MZ|text=true}}
| 三階
| (三階)沉睡的躲球奇蹟
|-
| rowspan="3" | 139
| {{角色小圖示|蒂卡SP|text=true}}
| 三階
| (三階)日不落魔偶
|-
| {{角色小圖示|雪爾森|text=true}}
| 三階
| (一階)長槍天兵<br/>(二階)首席長槍手<br/>(三階)小不點王牌<br/>(Alt)碧鎧突擊手
|-
| {{角色小圖示|傑羅姆MZ|text=true}}
| 三階
| (三階)水砲英豪
|-
| rowspan="3" | 140
| {{角色小圖示|雪爾森SP|text=true}}
| 三階
| (三階)一日臨時教官
|-
| {{角色小圖示|艾斯|text=true}}
| 三階
| (一階)王軍新銳<br/>(二階)貴族家主<br/>(三階)太陽特使
|-
| {{角色小圖示|法蒂瑪SP|text=true}}
| 三階
| (三階)靈豹祭司
|-
| rowspan="3" | 141
| {{角色小圖示|汀朵伊姆|text=true}}
| 三階
| (一階)籠中囚蝶<br/>(二階)斑斕蝶衣<br/>(三階)破空蝶翼
|-
| {{角色小圖示|夏洛克SP|text=true}}
| 三階
| (三階)鋼鑄朵拉
|-
| {{角色小圖示|璃SP|text=true}}
| 三階
| (三階)扮熊吃老虎
|-
| rowspan="3" | 142
| {{角色小圖示|盧恩|text=true}}
| 三階
| (一階)懵懂新痕<br/>(二階)烙身鐐痕<br/>(三階)無畏戰痕
|-
| {{角色小圖示|蘇菲|text=true}}
| 三階
| (一階)馬戲團新秀<br/>(二階)馬戲團台柱<br/>(三階)馬戲團靈魂人物
|-
| {{角色小圖示|卷雲|text=true}}
| 三階
| (一階)富家子弟<br/>(二階)風流才俊<br/>(三階)麒麟族少主
|-
| rowspan="3" | 143
| {{角色小圖示|吉哈薩哈|text=true}}
| 三階
| (一階)蟲族精兵<br/>(二階)悍武戎衛<br/>(三階)護王神將
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|希歐SP|text=true}}
| 三階
| (三階)月舞之劍
|-
| rowspan="3" | 144
| {{角色小圖示|希歐|text=true}}
| 三階
| (一階)銳銀之劍<br/>(二階)斷水之劍<br/>(三階)斬空之劍<br/>(Skin)亂櫻之刀<br/>(Alt)青炎之劍
|-
| {{角色小圖示|安潔莉亞SP|text=true}}
| 三階
| (三階)天命之公主
|-
| {{角色小圖示|貓眼SP|text=true}}
| 三階
| (三階)專屬點心
|-
| rowspan="3" | 145
| {{角色小圖示|雪莉|text=true}}
| 三階
| (一階)舞會紅羽<br/>(二階)飄紅倩羽<br/>(三階)流光墜羽
|-
| {{角色小圖示|貝雅塔|text=true}}
| 三階
| (一階)離家孤雛<br/>(二階)幽籠麗人<br/>(三階)仙鄉紅牌
|-
| {{角色小圖示|千雪|text=true}}
| 三階
| (一階)名劇伶人<br/>(二階)盛典藝人<br/>(三階)東方美人
|-
| rowspan="3" | 146
| {{角色小圖示|羅傑|text=true}}
| 三階
| (零階)草原刀匪<br/>(一階)晴空刀客<br/>(二階)獨臂刀寇<br/>(三階)魔臂狂刀<br/>(Alt)瘋魔亂刀
|-
| {{角色小圖示|迪蘭SP|text=true}}
| 三階
| (三階)赤紅淬焰
|-
| {{角色小圖示|黛安娜|text=true}}
| 三階
| (一階)貴族千金<br/>(二階)王位候選人<br/>(三階)沙國之女王<br/>(Skin)慶典貴女
|-
| rowspan="3" | 147
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 三階
| (三階)絕魅新娘
|-
| {{角色小圖示|龐SP|text=true}}
| 三階
| (三階)殺心魔障
|-
| {{角色小圖示|庫爾|text=true}}
| 三階
| (零階)苗火幼狼<br/>(一階)炙焰之狼<br/>(二階)焰羽之狼<br/>(三階)金焰狼王<br/>(Alt)紫焰狼尊
|}