== 萬象賦魂 ==
<blockquote>滑動魂能結晶將角色的記憶注入其中，製造新的靈魂書籤，與各色英雄相遇吧！<br/>※ 十連抽至少獲得一名共鳴一階角色</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|4.0%}}
|-
| align="center" rowspan=7 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.400%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.400%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.400%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|25.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.733%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.733%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.733%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|71.0%}}
|-
|}

== 盛夏賦魂 ==
<blockquote>共鳴三階【安潔莉亞MZ、希歐MZ、雪爾森MZ】出現，獲得機率大提升！<br/>※ 進行十連賦魂時將額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=4 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[安潔莉亞MZ]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[希歐MZ]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[雪爾森MZ]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.4%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[希歐]]、[[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.218%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|0.218%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.218%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|4.8%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.800%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]
| align="center" | {{Color|#0000ff|1.800%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.800%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|23.4%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.627%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.627%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.627%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|69.4%}}
|-
|}

== 變奏曲賦魂 ==
<blockquote>共鳴三階角色【PAFF、NEKO#ΦωΦ、Nora】限時登場！<br/>※ 在1/29~2/19將輪流提高三位角色的機率，詳情請見公告。</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=4 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[Nora]]
| align="center" | {{Color|#0000ff|0.700%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[NEKO＃ΦωΦ]]
| align="center" | {{Color|#0000ff|0.700%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[PAFF]]
| align="center" | {{Color|#0000ff|0.700%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.1%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.250%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]
| align="center" | {{Color|#0000ff|0.250%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.250%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.593%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.593%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.593%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.9%}}
|-
|}

== 廚娘賦魂 ==
<blockquote>【瑪莉亞 SP】初登場！<br/>共鳴三階【瑪莉亞 SP、荷絲緹雅 SP】出現！<br/>【芙蕾莉卡】共鳴二階及共鳴一階的獲得機率提升！<br/>※ 進行十連賦魂時將額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[瑪莉亞SP]]
| align="center" | {{Color|#0000ff|1.200%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[荷絲緹雅SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[芙蕾莉卡]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[希歐]]、[[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.214%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|0.214%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[海德]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.214%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[芙蕾莉卡]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.539%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]
| align="center" | {{Color|#0000ff|1.539%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.539%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|22.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.733%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.733%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.733%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|71.0%}}
|-
|}

== 靈秀賦魂 ==
<blockquote>【米蘭達】初登場！<br/>共鳴三階【米蘭達、泉 SP】出現！<br/>【泉】共鳴二階及共鳴一階的獲得機率提升！<br/>※ 進行十連賦魂時將額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[米蘭達]]、[[泉SP]]
| align="center" | {{Color|#0000ff|1.000%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=6 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[泉]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[米蘭達]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.184%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]
| align="center" | {{Color|#0000ff|0.184%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.184%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|4.5%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[泉]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.692%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]
| align="center" | {{Color|#0000ff|1.692%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.692%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.633%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.633%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.633%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|69.5%}}
|-
|}

== 幻影賦魂 ==
<blockquote>【雅辛托斯 SP】初登場！<br/>共鳴三階【雅辛托斯 SP、蘇菲 SP】出現！<br/>【蘇菲】共鳴二階及共鳴一階的獲得機率提升！<br/>※ 進行十連賦魂時將額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雅辛托斯SP]]
| align="center" | {{Color|#0000ff|1.200%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[蘇菲SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[蘇菲]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.237%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[瓊安]]
| align="center" | {{Color|#0000ff|0.237%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.237%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[蘇菲]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 稜鏡賦魂 ==
<blockquote>【克拉克】初登場！<br/>共鳴三階【克拉克、雪莉 SP】出現！<br/>【雪莉】共鳴二階及共鳴一階的獲得機率提升！<br/>※ 進行十連賦魂時將額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[克拉克]]、[[雪莉SP]]
| align="center" | {{Color|#0000ff|1.000%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=6 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[克拉克]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.200%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.200%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.200%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 無名賦魂 ==
<blockquote>【傑羅姆 SP】初登場！<br/>共鳴三階【傑羅姆 SP、芙蕾莉卡 SP】出現！<br/>【傑羅姆】共鳴二階及共鳴一階的獲得機率提升！<br/>※ 進行十連賦魂時將額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[傑羅姆SP]]
| align="center" | {{Color|#0000ff|1.200%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[芙蕾莉卡SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[傑羅姆]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.214%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.214%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.214%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[傑羅姆]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 紫夏賦魂 ==
<blockquote>共鳴三階角色【安潔莉亞 MZ】限時登場！<br/>※ 進行十連賦魂時，可額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[安潔莉亞MZ]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|1.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|6.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 粉夏賦魂 ==
<blockquote>共鳴三階角色【雪爾森 MZ】限時登場！<br/>※ 進行十連賦魂時，可額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[雪爾森MZ]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|1.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|6.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 銀夏賦魂 ==
<blockquote>共鳴三階角色【希歐 MZ】限時登場！<br/>※ 進行十連賦魂時，可額外獲得1個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[希歐MZ]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|1.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.273%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|6.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.566%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 艷夏賦魂 ==
<blockquote>全新夏日造型【璃MZ、黯月MZ、泉MZ】共鳴三階角色登場！</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[璃MZ]]、[[黯月MZ]]
| align="center" | {{Color|#0000ff|0.700%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[泉MZ]]
| align="center" | {{Color|#0000ff|0.700%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.1%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.227%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.227%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.227%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.593%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.593%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.593%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.9%}}
|-
|}

== 萬象森羅賦魂 ==
<blockquote>特別限定！不可思議的 3 倍驚喜！<br/>稀有角色共鳴二階與共鳴一階出現率 3 倍！<br/><br/>※ 在萬象賦魂中有共鳴二階的角色為稀有角色<br/>※ 出現率為與萬象賦魂相較的 3 倍機率</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.546%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.546%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.546%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|12.0%}}
|-
| align="center" rowspan=7 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.067%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.067%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.067%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.546%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.546%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.546%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|28.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.000%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.000%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.000%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|60.0%}}
|-
|}

== 縹緲賦魂 ==
<blockquote>第三季角色【卷雲、梨花】初登場！<br/>【卷雲、梨花】共鳴三階出現，共鳴二階PickUp！<br/>※ 本次賦魂中，重複獲得【卷雲、梨花】時，將轉換為 1.5 倍的角色魂晶 (共鳴二階30個，共鳴三階75個)</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|1.000%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.182%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.182%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.182%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|69.0%}}
|-
|}

== 守護賦魂 ==
<blockquote>第三季角色【勇鉉、吉哈薩哈】初登場！<br/>共鳴三階【勇鉉、吉哈薩哈】出現，共鳴二階PickUp！<br/>※ 重複獲得二階共鳴的【勇鉉、吉哈薩哈】，將轉換為 30 個角色魂晶<br/>※ 重複獲得三階共鳴的【勇鉉、吉哈薩哈】，將轉換為 75 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|1.000%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]
| align="center" | {{Color|#0000ff|0.182%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.182%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]
| align="center" | {{Color|#0000ff|0.182%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|69.0%}}
|-
|}

== 蹦跳賦魂 ==
<blockquote>【瓊安 SP】初登場！<br/>共鳴三階【瓊安 SP、瑪莉亞 SP】出現！<br/>【瑪莉亞】共鳴二階及共鳴一階的獲得機率提升！<br/>※ 擁有三階共鳴【瓊安 SP、瑪莉亞 SP】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶<br/>※ 擁有二階、三階共鳴【瑪莉亞】時，重複獲得二階共鳴，將轉換為 30 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[瓊安SP]]
| align="center" | {{Color|#0000ff|1.200%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[瑪莉亞SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[瑪莉亞]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.180%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.180%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.180%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[瑪莉亞]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 花漾賦魂 ==
<blockquote>第三季角色【汀朵伊姆、秀賢】初登場！<br/>共鳴三階【汀朵伊姆、秀賢】出現，共鳴二階PickUp！<br/>※擁有二階、三階共鳴【汀朵伊姆、秀賢】時，重複獲得二階共鳴，將轉換為 30 個角色魂晶<br/>※擁有三階共鳴【汀朵伊姆、秀賢】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[汀朵伊姆]]
| align="center" | {{Color|#0000ff|1.000%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[秀賢]]
| align="center" | {{Color|#0000ff|1.000%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=6 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[汀朵伊姆]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[秀賢]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.154%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.600%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|69.0%}}
|-
|}

== 戲法賦魂 ==
<blockquote>【艾利歐 SP】初登場！<br/>共鳴三階【艾利歐 SP、傑羅姆 SP】出現！<br/>【艾利歐】共鳴二階及共鳴一階的獲得機率提升！<br/>※擁有三階共鳴【艾利歐SP、傑羅姆SP】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶<br/>※擁有二階、三階共鳴【艾利歐】時，重複獲得二階共鳴，將轉換為 30 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[艾利歐SP]]
| align="center" | {{Color|#0000ff|1.200%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[傑羅姆SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[艾利歐]]
| align="center" | {{Color|#0000ff|0.500%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.180%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.180%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.180%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|5.0%}}
|-
| align="center" rowspan=5 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[艾利歐]]
| align="center" | {{Color|#0000ff|2.000%}}
|-
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 變奏曲賦魂 ==
<blockquote>共鳴三階角色【PAFF、NEKO#ΦωΦ、Nora】限時登場！<br/>※擁有三階共鳴【PAFF、NEKO#ΦωΦ、Nora】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=4 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[Nora]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[NEKO＃ΦωΦ]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[PAFF]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.4%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.185%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.185%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.185%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|4.8%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.587%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.587%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.587%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.8%}}
|-
|}

== 和聲賦魂 ==
<blockquote>共鳴三階角色【PAFF】限時登場！<br/>※擁有三階共鳴【PAFF】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[PAFF]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|1.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|6.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 曲調賦魂 ==
<blockquote>共鳴三階角色【Nora】限時登場！<br/>※擁有三階共鳴【PAFF】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[Nora]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|1.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|6.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 節奏賦魂 ==
<blockquote>共鳴三階角色【NEKO#ΦωΦ】限時登場！<br/>※擁有三階共鳴【PAFF】時，重複獲得三階共鳴，將轉換為 75 個角色魂晶</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=2 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[NEKO＃ΦωΦ]]
| align="center" | {{Color|#0000ff|1.500%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|1.5%}}
|-
| align="center" rowspan=4 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[雪莉]]、[[傑羅姆]]、[[雷薩]]、[[瑪莉亞]]、[[泉]]、[[艾利歐]]、[[洛]]、[[勇鉉]]、[[吉哈薩哈]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[黯月]]、[[夏爾]]、[[璃]]、[[雪爾森]]、[[莫里斯]]、[[蘇菲]]、[[瓊安]]、[[米蘭達]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[蠢熊勇士]]、[[米莎]]、[[克拉克]]、[[海德]]、[[芙蕾莉卡]]、[[黛安娜]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|0.231%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|6.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.567%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.5%}}
|-
|}

== 起源賦魂 ==
<blockquote>滑動魂能結晶將角色的記憶注入其中，製造新的靈魂書籤，與各色英雄相遇吧！<br/>※ 進行十連賦魂時，可額外獲得2個起源魂石</blockquote>
{| class="wikitable" width=100%
|-
! width=20% | 階級
! width=60% colspan=2 | 角色
! width=20% | 個別機率
|-
| align="center" rowspan=3 | {{階級圖標|三階|100px}}<br>三階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[麗莎SP]]、[[夏爾SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[龐SP]]
| align="center" | {{Color|#0000ff|0.800%}}
|-
! colspan=3 | 三階總機率：{{Color|#0000ff|2.4%}}
|-
| align="center" rowspan=2 | {{階級圖標|二階|100px}}<br>二階
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[麗莎]]、[[梨花]]、[[卷雲]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 二階總機率：{{Color|#0000ff|4.8%}}
|-
| align="center" rowspan=4 | {{階級圖標|一階|100px}}<br>一階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[實驗體]]、[[希歐]]、[[賈漢]]、[[納杰爾]]、[[碎牙]]、[[盧恩]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[諾瓦]]、[[揚波]]、[[戴菲斯]]、[[卡蓮]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[奧斯塔]]、[[西奧多]]、[[琉]]、[[夏洛克]]、[[甲申]]
| align="center" | {{Color|#0000ff|1.600%}}
|-
! colspan=3 | 一階總機率：{{Color|#0000ff|24.0%}}
|-
| align="center" rowspan=4 | {{階級圖標|零階|100px}}<br>零階
| align="center" width=8% | [[檔案:金位 Icons.png|30px]]
| width=52% | [[古魯瓦德]]、[[羅傑]]、[[龐]]、[[迪蘭]]、[[卡努拉]]
| align="center" | {{Color|#0000ff|4.587%}}
|-
| align="center" width=8% | [[檔案:黑位 Icons.png|30px]]
| width=52% | [[貓眼]]、[[娜雅]]、[[法蒂瑪]]、[[刃]]、[[尼德]]
| align="center" | {{Color|#0000ff|4.587%}}
|-
| align="center" width=8% | [[檔案:白位 Icons.png|30px]]
| width=52% | [[荷絲緹雅]]、[[蒂卡]]、[[庫爾]]、[[安潔莉亞]]、[[普吉]]
| align="center" | {{Color|#0000ff|4.587%}}
|-
! colspan=3 | 零階總機率：{{Color|#0000ff|68.8%}}
|-
|}