{| class="wikitable table-responsive-autowrap" style="word-break: break-word;"
! width="6%" | id
! width="10%" | 模組
! width="6%" | 站位
! 名稱
! 技能書
! width="6%" | 攻擊
! width="6%" | 體力
! width="6%" | 復活
! 角色故事
! 共鳴材料
|-
| 1
| b0001
| {{站位圖標|金}}
| {{角色小圖示|古魯瓦德|text=true}}
| {{道具圖示|【晶石聖獸】技能書}}
| 56
| 330
| 10
| [[古魯瓦德《以愛之名》|以愛之名]]
| {{道具圖示|榮耀木雕}}
|-
| 2
| e0002
| {{站位圖標|白}}
| {{角色小圖示|荷絲緹雅|text=true}}
| {{道具圖示|【絮語花音】技能書}}
| 52
| 360
| 8
| [[荷絲緹雅《人魚戀歌》|人魚戀歌]]
| {{道具圖示|聖靈枝幹}}
|-
| 3
| h0003
| {{站位圖標|黑}}
| {{角色小圖示|黯月|text=true}}
| {{道具圖示|【白晝殺手】技能書}}
| 70
| 225
| 8
| [[黯月《黑翼覺醒》|黑翼覺醒]]
| {{道具圖示|悠久石碑}}
|-
| 4
| h0004
| {{站位圖標|黑}}
| {{角色小圖示|貓眼|text=true}}
| {{道具圖示|【霜鏢女傑】技能書}}
| 60
| 300
| 8
| [[貓眼《靜待花期》|靜待花期]]
| {{道具圖示|悠久石碑}}
|-
| 5
| h0005
| {{站位圖標|白}}
| {{角色小圖示|奧斯塔|text=true}}
| {{道具圖示|【誅心深算】技能書}}
| 70
| 225
| 10
| [[奧斯塔《善惡的彼岸》|善惡的彼岸]]
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 613
| h0005
| {{站位圖標|黑}}
| {{tooltip|奧斯塔|黑位奧斯塔}}
| 
| 70
| 210
| 10
| 
| 
|-
| 6
| h0006
| {{站位圖標|金}}
| {{角色小圖示|羅傑|text=true}}
| {{道具圖示|【瘋魔亂刀】技能書}}
| 60
| 300
| 10
| [[羅傑《失之交臂》|失之交臂]]
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 607
| h0006
| {{站位圖標|黑}}
| {{tooltip|羅傑|羅傑(黑)}}
| 
| 60
| 270
| 10
| 
| 
|-
| 305
| h0007
| {{站位圖標|黑}}
| {{角色小圖示|安潔莉亞SP|text=true}}
| 
| 62
| 300
| 8
| 
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 605
| h0007
| {{站位圖標|白}}
| {{tooltip|安潔莉亞SP|安潔莉亞SP(白)}}
| 
| 55
| 300
| 8
| 
| 
|-
| 306
| h0008
| {{站位圖標|白}}
| {{角色小圖示|希歐SP|text=true}}
| 
| 64
| 285
| 10
| 
| {{道具圖示|神聖燭台}}
|-
| 301
| h0009
| {{站位圖標|黑}}
| {{角色小圖示|迪蘭SP|text=true}}
| 
| 58
| 300
| 8
| 
| {{道具圖示|榮耀木雕}}
|- style="background-color: #ccc" title="停用"
| 611
| h0009
| {{站位圖標|金}}
| {{tooltip|迪蘭SP|金位迪蘭SP}}
| 
| 55
| 300
| 10
| 
| 
|-
| 10
| h0010
| {{站位圖標|白}}
| {{角色小圖示|蒂卡|text=true}}
| {{道具圖示|【冬青少女】造型書}}{{道具圖示|【虹光符使】技能書}}{{道具圖示|【戲水少女】造型書}}
| 62
| 285
| 8
| [[蒂卡《夜半歌聲》|夜半歌聲]]
| {{道具圖示|根源種子}}
|- style="background-color: #ccc" title="停用"
| 603
| h0010
| {{站位圖標|黑}}
| {{tooltip|蒂卡|蒂卡(黑位)}}
| 
| 60
| 270
| 8
| 
| 
|-
| 11
| m0011
| {{站位圖標|金}}
| {{角色小圖示|實驗體|text=true}}
| {{道具圖示|【超載模組】技能書}}
| 56
| 330
| 10
| [[實驗體《MX46的觀察日誌》|MX46的觀察日誌]]
| {{道具圖示|奇蹟木偶}}
|-
| 314
| h0012
| {{站位圖標|金}}
| {{角色小圖示|夏爾SP|text=true}}
| 
| 60
| 330
| 10
| 
| {{道具圖示|根源種子}}
|-
| 302
| h0013
| {{站位圖標|白}}
| {{角色小圖示|黯月SP|text=true}}
| 
| 70
| 240
| 8
| 
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 550
| b0014
| {{站位圖標|金}}
| {{tooltip|赤狼|巨狼}}
| 
| 60
| 300
| 
| 
| 
|-
| 309
| h0014
| {{站位圖標|金}}
| {{角色小圖示|琉SP|text=true}}
| 
| 60
| 315
| 10
| 
| {{道具圖示|神聖燭台}}
|-
| 15
| b0015
| {{站位圖標|白}}
| {{角色小圖示|庫爾|text=true}}
| {{道具圖示|【紫焰狼尊】技能書}}
| 56
| 330
| 8
| [[庫爾《狼之獨步》|狼之獨步]]
| {{道具圖示|悠久石碑}}
|- style="background-color: #ccc" title="停用"
| 527
| e0016
| {{站位圖標|金}}
| Xmas幼蘑弟
| 
| 40
| 260
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 528
| e0016
| {{站位圖標|黑}}
| Xmas幼蘑兄
| 
| 50
| 260
| 
| 
| 
|-
| 307
| h0016
| {{站位圖標|白}}
| {{角色小圖示|貓眼SP|text=true}}
| 
| 66
| 270
| 10
| 
| {{道具圖示|悠久石碑}}
|-
| 17
| t0017
| {{站位圖標|金}}
| {{角色小圖示|龐|text=true}}
| {{道具圖示|【旭日大師】技能書}}{{道具圖示|【聖夜贈禮大師】造型書}}{{道具圖示|【古銅色的誘惑】造型書}}
| 52
| 360
| 10
| [[龐《儲備糧食捕獲！》|儲備糧食捕獲！]]
| {{道具圖示|悠久石碑}}
|- style="background-color: #ccc" title="停用"
| 65
| t0017
| {{站位圖標|金}}
| {{tooltip|龐|端午爆氣龐}}
| 
| 65
| 400
| 
| 
| 
|-
| 18
| h0018
| {{站位圖標|黑}}
| {{角色小圖示|娜雅|text=true}}
| {{道具圖示|【星霜悍箭】技能書}}
| 68
| 240
| 8
| [[娜雅《一箭穿心》|一箭穿心]]
| {{道具圖示|悠久石碑}}
|-
| 20
| h0020
| {{站位圖標|金}}
| {{角色小圖示|希歐|text=true}}
| {{道具圖示|【青炎之劍】技能書}}{{道具圖示|【亂櫻之刀】造型書}}
| 56
| 330
| 10
| [[希歐《名劍出鞘》|名劍出鞘]]
| {{道具圖示|榮耀木雕}}
|-
| 21
| h0021
| {{站位圖標|白}}
| {{角色小圖示|安潔莉亞|text=true}}
| {{道具圖示|【破曉之公主】技能書}}{{道具圖示|【城市女王】造型書}}
| 68
| 240
| 8
| [[安潔莉亞《黎明前的黑暗》|黎明前的黑暗]]
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 220
| h0021
| {{站位圖標|黑}}
| {{tooltip|安潔莉亞|春節安潔}}
| 
| 50
| 300
| 
| 
| 
|-
| 22
| h0022
| {{站位圖標|金}}
| {{角色小圖示|迪蘭|text=true}}
| {{道具圖示|【至黑之盾】技能書}}{{道具圖示|【海潮艦長】造型書}}
| 52
| 360
| 10
| [[迪蘭《夜幕》|夜幕]]
| {{道具圖示|榮耀木雕}}
|-
| 23
| h0023
| {{站位圖標|白}}
| {{角色小圖示|西奧多|text=true}}
| {{道具圖示|【權謀智王】技能書}}
| 58
| 315
| 8
| [[西奧多《暗夢王座》|暗夢王座]]
| {{道具圖示|神聖燭台}}
|-
| 24
| h0024
| {{站位圖標|金}}
| {{角色小圖示|賈漢|text=true}}
| {{道具圖示|【炫目粉紅貴族】技能書}}
| 52
| 360
| 10
| [[賈漢《天黑請閉眼》|天黑請閉眼]]
| {{道具圖示|神聖燭台}}
|-
| 25
| h0025
| {{站位圖標|黑}}
| {{角色小圖示|夏爾|text=true}}
| {{道具圖示|【淵博之權威】技能書}}
| 66
| 255
| 8
| [[夏爾《並肩》|並肩]]
| {{道具圖示|根源種子}}
|-
| 26
| t0026
| {{站位圖標|黑}}
| {{角色小圖示|法蒂瑪|text=true}}
| {{道具圖示|【閃楓赤雷】技能書}}
| 70
| 225
| 8
| [[法蒂瑪《傳承》|傳承]]
| {{道具圖示|根源種子}}
|-
| 27
| t0027
| {{站位圖標|黑}}
| {{角色小圖示|揚波|text=true}}
| {{道具圖示|【真人】技能書}}
| 70
| 225
| 8
| [[揚波《師者何為》|師者何為]]
| {{道具圖示|聖靈枝幹}}
|-
| 28
| b0028
| {{站位圖標|金}}
| {{角色小圖示|卡努拉|text=true}}
| {{道具圖示|【突變鱷霸】技能書}}
| 52
| 360
| 10
| [[卡努拉《蛙鱷傳奇》|蛙鱷傳奇]]
| {{道具圖示|聖靈枝幹}}
|-
| 29
| h0029
| {{站位圖標|金}}
| {{角色小圖示|納杰爾|text=true}}
| {{道具圖示|【青刃摧堅】技能書}}{{道具圖示|【猛夏豪傑】造型書}}
| 54
| 360
| 10
| [[納杰爾《驟雨》|驟雨]]
| {{道具圖示|神聖燭台}}
|-
| 30
| h0030
| {{站位圖標|白}}
| {{角色小圖示|琉|text=true}}
| {{道具圖示|【蔓陀蘿射手】技能書}}
| 64
| 270
| 8
| [[琉《恐怖童話》|恐怖童話]]
| {{道具圖示|神聖燭台}}
|-
| 31
| h0031
| {{站位圖標|黑}}
| {{角色小圖示|璃|text=true}}
| {{道具圖示|【粉紅色小怪獸】技能書}}
| 66
| 255
| 8
| [[璃《傲慢與偏見》|傲慢與偏見]]
| {{道具圖示|根源種子}}
|-
| 32
| t0032
| {{站位圖標|黑}}
| {{角色小圖示|刃|text=true}}
| {{道具圖示|【迷彩先鋒】技能書}}
| 62
| 285
| 8
| [[刃《成年禮》|成年禮]]
| {{道具圖示|榮耀木雕}}
|- style="background-color: #ccc" title="停用"
| 64
| t0032
| {{站位圖標|金}}
| {{tooltip|刃|刃一星}}
| 
| 60
| 270
| 
| 
| 
|-
| 33
| t0033
| {{站位圖標|金}}
| {{角色小圖示|碎牙|text=true}}
| {{道具圖示|【撼地窟王】技能書}}
| 54
| 345
| 10
| [[碎牙《熊孩子，們》|熊孩子，們]]
| {{道具圖示|榮耀木雕}}
|- style="background-color: #ccc" title="停用"
| 604
| t0033
| {{站位圖標|黑}}
| 碎牙
| 
| 9999
| 330
| 10
| 
| {{道具圖示|奇蹟木偶}}
|-
| 34
| r0034
| {{站位圖標|白}}
| {{角色小圖示|夏洛克|text=true}}
| {{道具圖示|【富可敵國】技能書}}
| 66
| 255
| 8
| [[夏洛克《鋼鐵與花》|鋼鐵與花]]
| {{道具圖示|靈性蛇像}}
|- style="background-color: #ccc" title="停用"
| 515
| r0034
| {{站位圖標|白}}
| {{tooltip|夏洛克|七夕夏洛克}}
| 
| 65
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 612
| r0034
| {{站位圖標|黑}}
| {{tooltip|夏洛克|黑位夏洛克}}
| 
| 65
| 240
| 8
| 
| 
|-
| 35
| h0035
| {{站位圖標|黑}}
| {{角色小圖示|尼德|text=true}}
| {{道具圖示|【湛藍獵師】技能書}}{{道具圖示|【深海獵手】造型書}}
| 60
| 300
| 8
| [[尼德《一家人》|一家人]]
| {{道具圖示|靈性蛇像}}
|- style="background-color: #ccc" title="停用"
| 614
| h0035
| {{站位圖標|金}}
| {{tooltip|尼德|金位尼德A2}}
| 
| 60
| 270
| 8
| 
| 
|-
| 36
| h0036
| {{站位圖標|白}}
| {{角色小圖示|麗莎|text=true}}
| {{道具圖示|【拂曉新娘】技能書}}
| 64
| 270
| 8
| [[麗莎《只想留妳在身邊》|只想留妳在身邊]]
| {{道具圖示|靈性蛇像}}
|-
| 37
| b0037
| {{站位圖標|白}}
| {{角色小圖示|普吉|text=true}}
| {{道具圖示|【冒險紳士】技能書}}
| 60
| 300
| 8
| [[普吉《主角威能》|主角威能]]
| {{道具圖示|根源種子}}
|- style="background-color: #ccc" title="停用"
| 682
| b0037
| {{站位圖標|金}}
| {{tooltip|普吉|主線S3 12-1 夢魘普吉 金}}
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 683
| b0037
| {{站位圖標|黑}}
| {{tooltip|普吉|主線S3 12-1 夢魘普吉 黑}}
| 
| 50
| 300
| 
| 
| 
|-
| 303
| h0038
| {{站位圖標|黑}}
| {{角色小圖示|納杰爾SP|text=true}}
| 
| 70
| 240
| 8
| 
| {{道具圖示|神聖燭台}}
|-
| 313
| t0039
| {{站位圖標|白}}
| {{角色小圖示|法蒂瑪SP|text=true}}
| 
| 68
| 255
| 8
| 
| {{道具圖示|根源種子}}
|-
| 304
| h0040
| {{站位圖標|白}}
| {{角色小圖示|璃SP|text=true}}
| 
| 70
| 240
| 8
| 
| {{道具圖示|根源種子}}
|-
| 308
| h0041
| {{站位圖標|金}}
| {{角色小圖示|麗莎SP|text=true}}
| 
| 70
| 255
| 10
| 
| {{道具圖示|靈性蛇像}}
|- style="background-color: #ccc" title="停用"
| 547
| h0041
| {{站位圖標|白}}
| {{tooltip|麗莎SP|新生}}
| 
| 45
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 609
| h0041
| {{站位圖標|白}}
| 麗莎SP
| 
| 70
| 240
| 10
| 
| 
|-
| 312
| h0042
| {{站位圖標|金}}
| {{角色小圖示|諾瓦SP|text=true}}
| 
| 60
| 315
| 10
| 
| {{道具圖示|奇蹟木偶}}
|-
| 43
| h0043
| {{站位圖標|黑}}
| {{角色小圖示|莫里斯|text=true}}
| {{道具圖示|【傲世之宿魂】造型書}}{{道具圖示|【絕世之奇才】技能書}}
| 62
| 285
| 8
| [[莫里斯《天淵探求者》|天淵探求者]]
| {{道具圖示|根源種子}}
|- style="background-color: #ccc" title="停用"
| 44
| h0044
| {{站位圖標|金}}
| 雅辛托斯
| 
| 66
| 255
| 
| 
| 
|-
| 319
| t0044
| {{站位圖標|黑}}
| {{角色小圖示|龐SP|text=true}}
| 
| 66
| 270
| 10
| 
| {{道具圖示|悠久石碑}}
|- style="background-color: #ccc" title="停用"
| 503
| b0045
| {{站位圖標|金}}
| {{tooltip|幼年古魯獸|小劇場古魯獸金}}
| 
| 55
| 300
| 10
| 
| 
|-
| 310
| h0045
| {{站位圖標|金}}
| {{角色小圖示|蒂卡SP|text=true}}
| 
| 60
| 330
| 10
| 
| {{道具圖示|根源種子}}
|- style="background-color: #ccc" title="停用"
| 553
| b0046
| {{站位圖標|金}}
| {{tooltip|銳耳猴|猴子}}
| 
| 60
| 300
| 
| 
| 
|-
| 311
| e0046
| {{站位圖標|黑}}
| {{角色小圖示|荷絲緹雅SP|text=true}}
| 
| 66
| 270
| 10
| 
| {{道具圖示|聖靈枝幹}}
|-
| 47
| h0047
| {{站位圖標|金}}
| {{角色小圖示|雪莉|text=true}}
| {{道具圖示|【嘆息黑羽】技能書}}{{道具圖示|【向光輝羽】造型書}}
| 64
| 270
| 4
| [[雪莉《歸屬》|歸屬]]
| {{道具圖示|神聖燭台}}
|-
| 48
| h0048
| {{站位圖標|金}}
| {{角色小圖示|傑羅姆|text=true}}
| 
| 56
| 330
| 10
| [[傑羅姆《將軍不要》|將軍不要]]
| {{道具圖示|靈性蛇像}}
|- style="background-color: #ccc" title="停用"
| 501
| t0048
| {{站位圖標|黑}}
| {{tooltip|戀愛的受傷豹族|小劇場戀愛豹族}}
| 
| 60
| 270
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 558
| b0049
| {{站位圖標|金}}
| {{tooltip|穢羽蟲|害蟲}}
| 
| 60
| 300
| 
| 
| 
|-
| 49
| t0049
| {{站位圖標|白}}
| {{角色小圖示|蠢熊勇士|text=true}}
| 
| 66
| 270
| 10
| [[蠢熊勇士《愛的秘密菜單》|愛的秘密菜單]]
| {{道具圖示|榮耀木雕}}
|- style="background-color: #ccc" title="停用"
| 548
| b0050
| {{站位圖標|金}}
| {{tooltip|炎尾蜥|傘蜥}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 561
| b0053
| {{站位圖標|金}}
| {{tooltip|卡塔獸|巨陀獸}}
| 
| 120
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 55
| h0055
| {{站位圖標|金}}
| {{tooltip|王都步兵|王國士兵}}
| 
| 65
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 537
| h0055
| {{站位圖標|金}}
| {{tooltip|王都步兵|王國士兵}}
| 
| 65
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 184
| h0057
| {{站位圖標|金}}
| {{tooltip|步兵禁衛軍|西奧多禁衛兵金}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 185
| h0057
| {{站位圖標|黑}}
| {{tooltip|步兵禁衛軍|西奧多禁衛兵黑}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 538
| h0057
| {{站位圖標|白}}
| {{tooltip|步兵禁衛軍|探索，追罪犯士官}}
| 
| 70
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 705
| h0057
| {{站位圖標|黑}}
| {{tooltip|步兵禁衛軍|s4 1-1 步兵禁衛軍}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 706
| h0057
| {{站位圖標|白}}
| {{tooltip|步兵禁衛軍|s4 1-1 步兵禁衛軍}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 634
| h0059
| {{站位圖標|金}}
| 2020 聖誕  騎士
| 
| 62
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 520
| t0061
| {{站位圖標|金}}
| {{tooltip|熊獸兵|熊族勇士}}
| 
| 55
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 521
| t0061
| {{站位圖標|黑}}
| {{tooltip|熊獸兵|熊族勇士}}
| 
| 55
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 62
| t0062
| {{站位圖標|金}}
| 狂嘯
| 
| 60
| 270
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 610
| t0062
| {{站位圖標|金}}
| {{tooltip|狂嘯|幻境免費狂嘯}}
| 
| 70
| 210
| 10
| 
| 
|- style="background-color: #ccc" title="停用"
| 63
| t0063
| {{站位圖標|金}}
| 利爪
| 
| 60
| 270
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 505
| h0066
| {{站位圖標|金}}
| {{tooltip|家人走失的男子|小劇場男子金}}
| 
| 55
| 300
| 10
| 
| 
|- style="background-color: #ccc" title="停用"
| 514
| h0067
| {{站位圖標|金}}
| {{tooltip|女性貧民|納杰爾支線女村民}}
| 
| 60
| 200
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 535
| b0070
| {{站位圖標|白}}
| {{tooltip|竊賊鋼盔|Xmas小偷鋼盔}}
| 
| 35
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 554
| b0070
| {{站位圖標|金}}
| {{tooltip|竊賊鋼盔|偷鑽小怪}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 534
| b0071
| {{站位圖標|黑}}
| Xmas綠藻球
| 
| 35
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 533
| b0072
| {{站位圖標|金}}
| Xmas鐵鉗鋼盔
| 
| 55
| 420
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 507
| b0078
| {{站位圖標|金}}
| {{tooltip|興致高昂的獵犬|小劇場獵犬金}}
| 
| 70
| 210
| 10
| 
| 
|- style="background-color: #ccc" title="停用"
| 509
| h0079
| {{站位圖標|白}}
| {{tooltip|沒有信心的弓箭手|小劇場弓箭手白}}
| 
| 70
| 210
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 592
| h0079
| {{站位圖標|黑}}
| {{tooltip|沒有信心的弓箭手|愚者高塔弓箭手黑}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 593
| h0079
| {{站位圖標|金}}
| {{tooltip|沒有信心的弓箭手|愚者高塔弓箭手金}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 594
| h0079
| {{站位圖標|白}}
| {{tooltip|沒有信心的弓箭手|愚者高塔弓箭手白}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 542
| h0091
| {{站位圖標|金}}
| {{tooltip|安妮|周年幻境_安妮}}
| 
| 60
| 400
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 543
| h0092
| {{站位圖標|黑}}
| {{tooltip|貝蒂|周年幻境_貝蒂}}
| 
| 50
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 544
| h0093
| {{站位圖標|白}}
| {{tooltip|卡拉|周年幻境_卡拉}}
| 
| 50
| 330
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 549
| b0095
| {{站位圖標|金}}
| {{tooltip|骸蝠|蝙蝠}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 529
| e0096
| {{站位圖標|白}}
| Xmas蘑菇母
| 
| 45
| 330
| 
| 
| 
|-
| 19
| h0097
| {{站位圖標|黑}}
| {{角色小圖示|諾瓦|text=true}}
| {{道具圖示|【酣夢人形】技能書}}{{道具圖示|【噩夢表演家】造型書}}
| 50
| 285
| 8
| [[諾瓦《諾瓦奇遇記》|諾瓦奇遇記]]
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 502
| h0099
| {{站位圖標|白}}
| {{tooltip|愛指揮人的商人|小劇場惡商人}}
| 
| 60
| 200
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 188
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|七夕關卡符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 210
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|七夕關卡符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 214
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師30}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 215
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師45}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 216
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師60-1}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 217
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師60-2}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 221
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師60-1}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 222
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師60-2}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 223
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 224
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 225
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 226
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 227
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 228
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 229
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 234
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境符文師}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 602
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境免費符文師(黑)}}
| 
| 70
| 210
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 701
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境魂芯助手}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 702
| h0108
| {{站位圖標|黑}}
| {{tooltip|王國符文師|幻境魂芯助手}}
| 
| 55
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 526
| h0114
| {{站位圖標|黑}}
| {{tooltip|塞西爾|人魚支線用塞西爾}}
| 
| 45
| 360
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 116
| h0116
| {{站位圖標|黑}}
| 雷爾夫
| 
| 70
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 540
| b0117
| {{站位圖標|白}}
| {{tooltip|小蛙鱷|卡努拉支線小蛙鱷(黃)}}
| 
| 30
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 506
| b0118
| {{站位圖標|黑}}
| {{tooltip|害怕的鴨狸趴趴|小劇場鴨嘴黑}}
| 
| 55
| 300
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 510
| m0121
| {{站位圖標|白}}
| {{tooltip|提線打鼓人偶|聖誕關卡用敲鼓人偶}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 511
| m0121
| {{站位圖標|黑}}
| {{tooltip|提線打鼓人偶|聖誕關卡用打鼓人偶}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 516
| e0122
| {{站位圖標|金}}
| 蒂卡支線唱歌人偶
| 
| 65
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 513
| m0123
| {{站位圖標|白}}
| {{tooltip|提線跳舞人偶|聖誕關卡用扇子人偶}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 569
| b0125
| {{站位圖標|白}}
| 兇惡獵犬
| 
| 65
| 400
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 539
| b0126
| {{站位圖標|黑}}
| {{tooltip|深色小蛙鱷|卡努拉支線小蛙鱷(褐)}}
| 
| 45
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 508
| h0128
| {{站位圖標|黑}}
| {{tooltip|興致高昂的貴族|小劇場貴族黑}}
| 
| 70
| 210
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 606
| h0128
| {{站位圖標|黑}}
| {{tooltip|興致高昂的貴族|貴族(黑)}}
| 
| 50
| 250
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 512
| m0130
| {{站位圖標|金}}
| {{tooltip|提線變臉人偶|聖誕關卡用轉臉人偶}}
| 
| 70
| 210
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 570
| h0132
| {{站位圖標|白}}
| 賊王
| 
| 75
| 400
| 
| 
| 
|-
| 144
| h0133
| {{站位圖標|金}}
| {{角色小圖示|艾利歐|text=true}}
| {{道具圖示|【深邃暗羽】技能書}}{{道具圖示|【飛雪信使】造型書}}
| 62
| 285
| 7
| [[艾利歐《祕密之子》|祕密之子]]
| {{道具圖示|神聖燭台}}
|-
| 134
| h0134
| {{站位圖標|白}}
| {{角色小圖示|海德|text=true}}
| 
| 52
| 360
| 8
| [[海德《幽深瞳心》|幽深瞳心]]
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 519
| h0134
| {{站位圖標|白}}
| {{tooltip|海德|暫時用海德}}
| 
| 65
| 240
| 
| 
| 
|-
| 135
| h0135
| {{站位圖標|白}}
| {{角色小圖示|芙蕾莉卡|text=true}}
| {{道具圖示|【紅心艷后】技能書}}
| 70
| 225
| 8
| [[芙蕾莉卡《我的野蠻將軍》|我的野蠻將軍]]
| {{道具圖示|神聖燭台}}
|-
| 136
| h0136
| {{站位圖標|黑}}
| {{角色小圖示|卡蓮|text=true}}
| {{道具圖示|【蒼鱗傭兵團團長】技能書}}
| 64
| 270
| 8
| [[卡蓮《自由意志》|自由意志]]
| {{道具圖示|靈性蛇像}}
|-
| 137
| h0137
| {{站位圖標|金}}
| {{角色小圖示|泉|text=true}}
| {{道具圖示|【盈月天狐】造型書}}{{道具圖示|【春宴帖】技能書}}{{道具圖示|【變裝魅狐】造型書}}
| 62
| 285
| 10
| [[泉《狐狸假面》|狐狸假面]]
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 608
| h0137
| {{站位圖標|黑}}
| {{tooltip|泉|泉(黑)}}
| 
| 60
| 270
| 10
| 
| 
|-
| 38
| h0138
| {{站位圖標|黑}}
| {{角色小圖示|雪爾森|text=true}}
| {{道具圖示|【碧鎧突擊手】技能書}}
| 62
| 285
| 8
| [[雪爾森《老子就是…》|老子就是…]]
| {{道具圖示|聖靈枝幹}}
|- style="background-color: #ccc" title="停用"
| 555
| b0139
| {{站位圖標|金}}
| 長尾獵獸
| 
| 120
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 562
| b0140
| {{站位圖標|金}}
| 波布
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 556
| b0141
| {{站位圖標|金}}
| {{tooltip|暴吐龍|惡蝕龍}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 551
| b0142
| {{站位圖標|金}}
| 托普斯
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 531
| b0143
| {{站位圖標|黑}}
| {{tooltip|結草鵝|Xmas結草鵝}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 559
| b0143
| {{站位圖標|金}}
| 結草鵝
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 557
| b0145
| {{站位圖標|金}}
| {{tooltip|飛天豬豬鯨|靈靈鯨}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 560
| b0146
| {{站位圖標|金}}
| 枯葉巨蚤
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 552
| b0147
| {{站位圖標|金}}
| {{tooltip|紅球角鯨|巨角鯨}}
| 
| 120
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 532
| b0148
| {{站位圖標|白}}
| Xmas大嘴派克獸
| 
| 50
| 450
| 
| 
| 
|-
| 50
| h0150
| {{站位圖標|黑}}
| {{角色小圖示|蘇菲|text=true}}
| {{道具圖示|【水色公演主持人】技能書}}
| 68
| 255
| 8
| [[蘇菲《團員，團圓》|團員，團圓]]
| {{道具圖示|聖儀陶俑}}
|-
| 51
| h0151
| {{站位圖標|金}}
| {{角色小圖示|盧恩|text=true}}
| 
| 60
| 315
| 8
| [[盧恩《心靈枷鎖》|心靈枷鎖]]
| {{道具圖示|恆久羅盤}}
|-
| 52
| h0152
| {{站位圖標|金}}
| {{角色小圖示|雷薩|text=true}}
| 
| 64
| 300
| 8
| [[雷薩《變色》|變色]]
| {{道具圖示|崇敬項墜}}
|- style="background-color: #ccc" title="停用"
| 565
| h0152
| {{站位圖標|金}}
| {{tooltip|雷薩|無面具雷薩}}
| 
| 64
| 300
| 
| 
| 
|-
| 53
| t0153
| {{站位圖標|黑}}
| {{角色小圖示|戴菲斯|text=true}}
| 
| 70
| 225
| 8
| [[戴菲斯《闇行之路》|闇行之路]]
| {{道具圖示|聖儀陶俑}}
|-
| 54
| h0154
| {{站位圖標|白}}
| {{角色小圖示|米莎|text=true}}
| {{道具圖示|【輝照之聖使】技能書}}
| 64
| 270
| 8
| [[米莎《拂曉》|拂曉]]
| {{道具圖示|聖儀陶俑}}
|- style="background-color: #ccc" title="停用"
| 530
| b0155
| {{站位圖標|金}}
| Xmas軟泥
| 
| 50
| 270
| 
| 
| 
|-
| 155
| t0155
| {{站位圖標|白}}
| {{角色小圖示|黛安娜|text=true}}
| {{道具圖示|【慶典貴女】造型書}}
| 70
| 225
| 8
| [[黛安娜《真贋》|真贋]]
| {{道具圖示|聖儀陶俑}}
|-
| 156
| t0156
| {{站位圖標|白}}
| {{角色小圖示|甲申|text=true}}
| 
| 52
| 360
| 8
| [[甲申《笑唱人生戲》|笑唱人生戲]]
| {{道具圖示|恆久羅盤}}
|-
| 157
| h0157
| {{站位圖標|黑}}
| {{角色小圖示|米蘭達|text=true}}
| {{道具圖示|【墨武元魁】技能書}}
| 70
| 240
| 8
| [[米蘭達《荷咿呀娜～豹族村》|荷咿呀娜～豹族村]]
| {{道具圖示|崇敬項墜}}
|- style="background-color: #ccc" title="停用"
| 616
| h0157
| {{站位圖標|黑}}
| {{tooltip|米蘭達|主線用參謀米蘭達}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 672
| h0157
| {{站位圖標|金}}
| {{tooltip|米蘭達|3.0 CH8  米蘭達水中版本}}
| 
| 70
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 736
| h0157
| {{站位圖標|黑}}
| {{tooltip|米蘭達|2022夏日劇情關 米蘭達s4}}
| 
| 70
| 240
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 517
| h0158
| {{站位圖標|黑}}
| {{tooltip|炎日軍團步兵|炎日士兵}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 518
| h0158
| {{站位圖標|金}}
| {{tooltip|炎日軍團步兵|炎日士兵}}
| 
| 60
| 300
| 
| 
| 
|-
| 158
| t0158
| {{站位圖標|金}}
| {{角色小圖示|洛|text=true}}
| {{道具圖示|【桂魄武聖】造型書}}{{道具圖示|【咆哮惡煞】技能書}}{{道具圖示|【孤舟漁父】造型書}}
| 64
| 285
| 10
| [[洛《老酒新釀》|老酒新釀]]
| {{道具圖示|恆久羅盤}}
|-
| 59
| h0159
| {{站位圖標|白}}
| {{角色小圖示|克拉克|text=true}}
| 
| 60
| 300
| 8
| [[克拉克《迷途》|迷途]]
| {{道具圖示|崇敬項墜}}
|-
| 60
| r0160
| {{站位圖標|金}}
| {{角色小圖示|瑪莉亞|text=true}}
| 
| 68
| 270
| 10
| [[瑪莉亞《當麻煩運作中》|當麻煩運作中]]
| {{道具圖示|恆久羅盤}}
|-
| 61
| h0161
| {{站位圖標|黑}}
| {{角色小圖示|瓊安|text=true}}
| {{道具圖示|【粉墨摘星】技能書}}{{道具圖示|【雪夜摘星】造型書}}
| 60
| 315
| 8
| [[瓊安《星星選中的夜~後日談~》|星星選中的夜~後日談~]]
| {{道具圖示|恆久羅盤}}
|- style="background-color: #ccc" title="停用"
| 635
| h0161
| {{站位圖標|金}}
| {{tooltip|瓊安|2020 聖誕  瓊安}}
| 
| 62
| 300
| 
| 
| 
|-
| 138
| h0162
| {{站位圖標|黑}}
| {{角色小圖示|Deemo|text=true}}
| 
| 60
| 300
| 6
| 
| {{道具圖示|神聖燭台}}
|-
| 139
| h0163
| {{站位圖標|白}}
| {{角色小圖示|愛麗絲|text=true}}
| 
| 62
| 285
| 8
| [[愛麗絲《往日間奏》|往日間奏]]
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 522
| h0163
| {{站位圖標|白}}
| {{tooltip|愛麗絲|DEEMO用小女孩}}
| 
| 60
| 300
| 
| 
| 
|-
| 140
| h0164
| {{站位圖標|金}}
| {{角色小圖示|面具小姐|text=true}}
| 
| 62
| 285
| 10
| 
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 525
| h0164
| {{站位圖標|金}}
| {{tooltip|面具小姐|DEEMO用面具小姐}}
| 
| 65
| 300
| 
| 
| 
|-
| 315
| h0165
| {{站位圖標|金}}
| {{角色小圖示|娜雅MZ|text=true}}
| 
| 70
| 350
| 10
| 
| {{道具圖示|悠久石碑}}
|-
| 316
| h0166
| {{站位圖標|白}}
| {{角色小圖示|雪爾森MZ|text=true}}
| 
| 65
| 280
| 10
| 
| {{道具圖示|聖靈枝幹}}
|-
| 317
| h0167
| {{站位圖標|金}}
| {{角色小圖示|安潔莉亞MZ|text=true}}
| 
| 60
| 330
| 10
| 
| {{道具圖示|神聖燭台}}
|-
| 318
| h0168
| {{站位圖標|黑}}
| {{角色小圖示|希歐MZ|text=true}}
| 
| 65
| 260
| 10
| 
| {{道具圖示|榮耀木雕}}
|-
| 320
| h0169
| {{站位圖標|金}}
| {{角色小圖示|芙蕾莉卡SP|text=true}}
| 
| 60
| 330
| 8
| 
| {{道具圖示|神聖燭台}}
|-
| 322
| h0170
| {{站位圖標|白}}
| {{角色小圖示|雪莉SP|text=true}}
| 
| 60
| 330
| 8
| 
| {{道具圖示|神聖燭台}}
|-
| 323
| h0171
| {{站位圖標|金}}
| {{角色小圖示|蘇菲SP|text=true}}
| 
| 60
| 300
| 10
| 
| {{道具圖示|聖儀陶俑}}
|-
| 321
| h0172
| {{站位圖標|黑}}
| {{角色小圖示|泉SP|text=true}}
| 
| 66
| 270
| 8
| 
| {{道具圖示|奇蹟木偶}}
|-
| 326
| r0173
| {{站位圖標|白}}
| {{角色小圖示|瑪莉亞SP|text=true}}
| 
| 56
| 345
| 10
| 
| {{道具圖示|恆久羅盤}}
|-
| 74
| h0174
| {{站位圖標|白}}
| {{角色小圖示|PAFF|text=true}}
| 
| 62
| 285
| 10
| 
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 619
| h0174
| {{站位圖標|白}}
| {{tooltip|PAFF|C2X劇情用 Paff}}
| 
| 62
| 285
| 
| 
| 
|-
| 75
| h0175
| {{站位圖標|黑}}
| {{tooltip|{{角色小圖示|NEKO＃ΦωΦ|text=true}}|NEKO}}
| 
| 66
| 255
| 8
| 
| {{道具圖示|恆久羅盤}}
|- style="background-color: #ccc" title="停用"
| 620
| h0175
| {{站位圖標|黑}}
| {{tooltip|NEKO＃ΦωΦ|C2X劇情用 Neko}}
| 
| 66
| 255
| 
| 
| 
|-
| 76
| h0176
| {{站位圖標|金}}
| {{角色小圖示|Nora|text=true}}
| 
| 54
| 360
| 10
| 
| {{道具圖示|悠久石碑}}
|- style="background-color: #ccc" title="停用"
| 621
| h0176
| {{站位圖標|金}}
| {{tooltip|Nora|C2X劇情用 Nora}}
| 
| 54
| 360
| 
| 
| 
|-
| 77
| h0177
| {{站位圖標|黑}}
| {{角色小圖示|Ivy|text=true}}
| 
| 68
| 240
| 8
| 
| {{道具圖示|靈性蛇像}}
|-
| 3179
| h0179
| {{站位圖標|黑}}
| {{角色小圖示|艾斯|text=true}}
| {{道具圖示|【夕願之劍】造型書}}
| 68
| 270
| 8
| [[艾斯《有妹妹的哥哥像塊寶》|有妹妹的哥哥像塊寶]]
| {{道具圖示|珍魄瓷壺}}
|- style="background-color: #ccc" title="停用"
| 80
| t0180
| {{站位圖標|白}}
| {{tooltip|梨花|3.0 崔梨花_12章用-業障}}
| 
| 58
| 330
| 
| 
| 
|-
| 3180
| t0180
| {{站位圖標|白}}
| {{tooltip|{{角色小圖示|梨花|text=true}}|崔梨花}}
| 
| 58
| 330
| 8
| 
| {{道具圖示|珍魄瓷壺}}
|-
| 3181
| t0181
| {{站位圖標|白}}
| {{角色小圖示|卷雲|text=true}}
| 
| 60
| 300
| 8
| 
| {{道具圖示|天籟寶鐸}}
|-
| 3182
| t0182
| {{站位圖標|黑}}
| {{角色小圖示|秀賢|text=true}}
| 
| 62
| 300
| 8
| [[秀賢《湖底微曦》|湖底微曦]]
| {{道具圖示|珍魄瓷壺}}
|- style="background-color: #ccc" title="停用"
| 81
| h0183
| {{站位圖標|金}}
| {{tooltip|汀朵伊姆|3.0 汀朵伊姆 主線暫代用}}
| 
| 68
| 270
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 674
| h0183
| {{站位圖標|金}}
| {{tooltip|汀朵伊姆|男裝汀朵伊姆}}
| 
| 60
| 315
| 
| 
| 
|-
| 3183
| h0183
| {{站位圖標|金}}
| {{角色小圖示|汀朵伊姆|text=true}}
| 
| 60
| 315
| 10
| [[汀朵伊姆《籠中》|籠中]]
| {{道具圖示|天籟寶鐸}}
|-
| 3184
| t0184
| {{站位圖標|金}}
| {{角色小圖示|勇鉉|text=true}}
| 
| 58
| 330
| 10
| 
| {{道具圖示|珍魄瓷壺}}
|-
| 3185
| h0185
| {{站位圖標|金}}
| {{角色小圖示|吉哈薩哈|text=true}}
| 
| 52
| 360
| 10
| [[吉哈薩哈《守望》|守望]]
| {{道具圖示|天籟寶鐸}}
|-
| 3186
| h0186
| {{站位圖標|白}}
| {{角色小圖示|羋羋|text=true}}
| {{道具圖示|【歲節巨商】造型書}}
| 58
| 330
| 8
| 
| {{道具圖示|霧紋面鎧}}
|-
| 3187
| t0187
| {{站位圖標|金}}
| {{角色小圖示|戰之介|text=true}}
| 
| 54
| 360
| 10
| 
| {{道具圖示|霧紋面鎧}}
|- style="background-color: #ccc" title="停用"
| 677
| t0188
| {{站位圖標|黑}}
| {{tooltip|千雪|主線10-5千雪}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 681
| t0188
| {{站位圖標|白}}
| {{tooltip|千雪|主線S3 12-1 千雪}}
| 
| 60
| 315
| 
| 
| 
|-
| 3188
| t0188
| {{站位圖標|白}}
| {{角色小圖示|千雪|text=true}}
| 
| 60
| 315
| 8
| 
| {{道具圖示|霧紋面鎧}}
|- style="background-color: #ccc" title="停用"
| 673
| t0189
| {{站位圖標|黑}}
| {{tooltip|堯|3.0 CH8  堯 問號版本}}
| 
| 60
| 330
| 
| 
| 
|-
| 3189
| t0189
| {{站位圖標|黑}}
| {{角色小圖示|堯|text=true}}
| {{道具圖示|【鬧宴者】造型書}}
| 60
| 330
| 8
| 
| {{道具圖示|天籟寶鐸}}
|- style="background-color: #ccc" title="停用"
| 678
| h0190
| {{站位圖標|白}}
| {{tooltip|貝雅塔|主線10-1貝雅塔}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 700
| h0190
| {{站位圖標|黑}}
| {{tooltip|貝雅塔|支線 貝雅塔 (寶庫挑戰用)}}
| 
| 68
| 255
| 
| 
| 
|-
| 3190
| h0190
| {{站位圖標|黑}}
| {{角色小圖示|貝雅塔|text=true}}
| 
| 68
| 255
| 8
| 
| {{道具圖示|霧紋面鎧}}
|-
| 324
| h0191
| {{站位圖標|金}}
| {{角色小圖示|雅辛托斯SP|text=true}}
| 
| 60
| 330
| 10
| 
| {{道具圖示|奇蹟木偶}}
|-
| 325
| h0192
| {{站位圖標|黑}}
| {{角色小圖示|傑羅姆SP|text=true}}
| 
| 70
| 240
| 10
| 
| {{道具圖示|靈性蛇像}}
|-
| 331
| h0193
| {{站位圖標|金}}
| {{角色小圖示|瓊安SP|text=true}}
| 
| 60
| 330
| 8
| 
| {{道具圖示|恆久羅盤}}
|-
| 332
| h0194
| {{站位圖標|白}}
| {{角色小圖示|艾利歐SP|text=true}}
| 
| 70
| 240
| 7
| 
| {{道具圖示|神聖燭台}}
|-
| 337
| h0196
| {{站位圖標|白}}
| {{角色小圖示|雷薩SP|text=true}}
| 
| 66
| 270
| 8
| 
| {{道具圖示|崇敬項墜}}
|-
| 338
| h0197
| {{站位圖標|金}}
| {{角色小圖示|米蘭達SP|text=true}}
| 
| 66
| 285
| 10
| 
| {{道具圖示|崇敬項墜}}
|-
| 327
| h0198
| {{站位圖標|金}}
| {{角色小圖示|璃MZ|text=true}}
| 
| 60
| 330
| 10
| 
| {{道具圖示|根源種子}}
|-
| 328
| h0199
| {{站位圖標|黑}}
| {{角色小圖示|芙蕾莉卡MZ|text=true}}
| 
| 58
| 330
| 8
| 
| {{道具圖示|神聖燭台}}
|-
| 329
| h0200
| {{站位圖標|金}}
| {{角色小圖示|黯月MZ|text=true}}
| 
| 54
| 360
| 10
| 
| {{道具圖示|神聖燭台}}
|-
| 330
| h0201
| {{站位圖標|白}}
| {{角色小圖示|泉MZ|text=true}}
| 
| 60
| 315
| 8
| 
| {{道具圖示|奇蹟木偶}}
|-
| 333
| b0202
| {{站位圖標|黑}}
| {{角色小圖示|普吉SP|text=true}}
| 
| 62
| 315
| 8
| 
| {{道具圖示|根源種子}}
|-
| 334
| h0203
| {{站位圖標|金}}
| {{角色小圖示|雪爾森SP|text=true}}
| 
| 52
| 360
| 10
| 
| {{道具圖示|聖靈枝幹}}
|-
| 335
| t0204
| {{站位圖標|白}}
| {{角色小圖示|揚波SP|text=true}}
| 
| 62
| 330
| 8
| 
| {{道具圖示|聖靈枝幹}}
|-
| 336
| r0205
| {{站位圖標|黑}}
| {{角色小圖示|夏洛克SP|text=true}}
| 
| 66
| 255
| 99
| 
| {{道具圖示|靈性蛇像}}
|- style="background-color: #ccc" title="停用"
| 669
| r0205
| {{站位圖標|黑}}
| {{tooltip|夏洛克SP|劇情用夏洛克}}
| 
| 66
| 255
| 
| 
| 
|-
| 341
| t0207
| {{站位圖標|黑}}
| {{角色小圖示|黛安娜MZ|text=true}}
| 
| 66
| 270
| 8
| 
| {{道具圖示|聖儀陶俑}}
|- style="background-color: #ccc" title="停用"
| 679
| t0207
| {{站位圖標|黑}}
| {{tooltip|黛安娜MZ|黛安娜MZ 關卡用}}
| 
| 66
| 270
| 
| 
| 
|-
| 342
| h0208
| {{站位圖標|金}}
| {{角色小圖示|貓眼MZ|text=true}}
| 
| 54
| 360
| 10
| 
| {{道具圖示|悠久石碑}}
|-
| 343
| h0209
| {{站位圖標|白}}
| {{角色小圖示|諾瓦MZ|text=true}}
| 
| 66
| 270
| 10
| 
| {{道具圖示|奇蹟木偶}}
|-
| 344
| h0210
| {{站位圖標|白}}
| {{角色小圖示|傑羅姆MZ|text=true}}
| 
| 66
| 285
| 10
| 
| {{道具圖示|靈性蛇像}}
|-
| 339
| t0212
| {{站位圖標|白}}
| {{角色小圖示|洛SP|text=true}}
| 
| 66
| 270
| 8
| 
| {{道具圖示|恆久羅盤}}
|-
| 340
| h0213
| {{站位圖標|黑}}
| {{角色小圖示|羅傑SP|text=true}}
| 
| 66
| 285
| 8
| 
| {{道具圖示|悠久石碑}}
|-
| 346
| t0214
| {{站位圖標|金}}
| {{角色小圖示|黛安娜SP|text=true}}
| 
| 64
| 300
| 10
| 
| {{道具圖示|聖儀陶俑}}
|-
| 345
| h0215
| {{站位圖標|黑}}
| {{角色小圖示|海德SP|text=true}}
| 
| 60
| 315
| 8
| 
| {{道具圖示|神聖燭台}}
|-
| 78
| h0216
| {{站位圖標|白}}
| {{角色小圖示|ConneR|text=true}}
| 
| 66
| 270
| 8
| 
| {{道具圖示|聖儀陶俑}}
|-
| 79
| h0217
| {{站位圖標|金}}
| {{角色小圖示|Cherry|text=true}}
| 
| 64
| 300
| 10
| 
| {{道具圖示|崇敬項墜}}
|-
| 350
| t0218
| {{站位圖標|金}}
| {{角色小圖示|堯SP|text=true}}
| 
| 62
| 300
| 10
| 
| {{道具圖示|天籟寶鐸}}
|-
| 349
| h0220
| {{站位圖標|黑}}
| {{角色小圖示|汀朵伊姆SP|text=true}}
| 
| 66
| 285
| 8
| 
| {{道具圖示|天籟寶鐸}}
|-
| 348
| h0221
| {{站位圖標|白}}
| {{角色小圖示|娜雅SP|text=true}}
| 
| 60
| 315
| 8
| 
| {{道具圖示|悠久石碑}}
|-
| 351
| t0223
| {{站位圖標|金}}
| {{角色小圖示|梨花SP|text=true}}
| 
| 58
| 345
| 10
| 
| {{道具圖示|珍魄瓷壺}}
|-
| 347
| h0224
| {{站位圖標|黑}}
| {{角色小圖示|羋羋SP|text=true}}
| 
| 68
| 255
| 8
| 
| {{道具圖示|霧紋面鎧}}
|-
| 352
| h0238
| {{站位圖標|白}}
| {{角色小圖示|汀朵伊姆MZ|text=true}}
| 
| 62
| 300
| 8
| 
| {{道具圖示|天籟寶鐸}}
|- style="background-color: #ccc" title="停用"
| 735
| h0238
| {{站位圖標|白}}
| {{tooltip|汀朵伊姆MZ|2022夏日劇情關 汀朵依姆MZ}}
| 
| 62
| 300
| 
| 
| 
|-
| 353
| h0239
| {{站位圖標|黑}}
| {{角色小圖示|雪莉MZ|text=true}}
| 
| 70
| 225
| 8
| 
| {{道具圖示|神聖燭台}}
|- style="background-color: #ccc" title="停用"
| 732
| h0239
| {{站位圖標|黑}}
| {{tooltip|雪莉MZ|2022夏日劇情關 雪莉MZ}}
| 
| 70
| 225
| 
| 
| 
|-
| 354
| h0240
| {{站位圖標|金}}
| {{角色小圖示|米蘭達MZ|text=true}}
| 
| 60
| 330
| 10
| 
| {{道具圖示|崇敬項墜}}
|- style="background-color: #ccc" title="停用"
| 733
| h0240
| {{站位圖標|金}}
| {{tooltip|米蘭達MZ|2022夏日劇情關 米蘭達MZ}}
| 
| 60
| 330
| 
| 
| 
|-
| 355
| h0241
| {{站位圖標|黑}}
| {{角色小圖示|瓊安MZ|text=true}}
| 
| 66
| 270
| 8
| 
| {{道具圖示|恆久羅盤}}
|- style="background-color: #ccc" title="停用"
| 734
| h0241
| {{站位圖標|黑}}
| {{tooltip|瓊安MZ|2022夏日劇情關 瓊安MZ}}
| 
| 66
| 270
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 504
| h3024
| {{站位圖標|白}}
| {{tooltip|女學生|小劇場女學生白}}
| 
| 60
| 270
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 624
| h3024
| {{站位圖標|黑}}
| {{tooltip|女學生|2y_免費英雄女學生}}
| 
| 50
| 320
| 
| 
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 703
| t3156
| {{站位圖標|金}}
| s4 1-1 沙漠王國士兵
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 622
| t3157
| {{站位圖標|金}}
| 蜥蜴人百夫長(甲申支線教官)
| 
| 80
| 400
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 704
| t3158
| {{站位圖標|黑}}
| s4 1-1 沙漠王國祭司
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 571
| t3159
| {{站位圖標|白}}
| 蜥蜴老奶奶
| 
| 20
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 625
| t3165
| {{站位圖標|黑}}
| 戴菲斯支線用護衛
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 573
| t3171
| {{站位圖標|白}}
| 蜥蜴人臨時工
| 
| 65
| 360
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 572
| t3172
| {{站位圖標|金}}
| 蜥蜴人船工
| 
| 65
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 615
| h3177
| {{站位圖標|黑}}
| 雷爾夫
| 
| 70
| 300
| 8
| 
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 563
| h3197
| {{站位圖標|白}}
| {{tooltip|桑奇|主線桑奇}}
| 
| 60
| 450
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 584
| h3198
| {{站位圖標|金}}
| {{tooltip|芭芭拉|ch12 芭芭拉}}
| 
| 65
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 623
| h3198
| {{站位圖標|金}}
| {{tooltip|芭芭拉|2y_免費英雄芭芭拉}}
| 
| 55
| 350
| 10
| 
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 567
| t3218
| {{站位圖標|金}}
| 蜥蜴人流氓老大
| 
| 70
| 480
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 618
| t3218
| {{站位圖標|金}}
| {{tooltip|蜥蜴人流氓老大|免費蜥蜴人流氓老大}}
| 
| 70
| 480
| 10
| 
| {{道具圖示|奇蹟木偶}}
|- style="background-color: #ccc" title="停用"
| 568
| t3219
| {{站位圖標|黑}}
| 蜥蜴人流氓小弟
| 
| 75
| 330
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 574
| t3220
| {{站位圖標|金}}
| 走私客
| 
| 60
| 420
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 545
| h3225
| {{站位圖標|金}}
| {{tooltip|克麗歐|雪莉偽裝}}
| 
| 50
| 330
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 536
| b3230
| {{站位圖標|白}}
| 小偷普吉
| 
| 55
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 546
| h3231
| {{站位圖標|金}}
| 威廉卡洛斯
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 710
| b3245
| {{站位圖標|黑}}
| 2022夏日動物旅人(釣金魚)
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 541
| t3251
| {{站位圖標|白}}
| {{tooltip|茉莉|蠢熊支線醜女熊}}
| 
| 100
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 617
| h3258
| {{站位圖標|白}}
| 主線用參謀尼古拉
| 
| 60
| 300
| 8
| 
| 
|- style="background-color: #ccc" title="停用"
| 582
| t3279
| {{站位圖標|白}}
| 蜥蜴奸商(演出用)
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 564
| h3281
| {{站位圖標|金}}
| {{tooltip|雷薩|破爛雷薩}}
| 
| 55
| 215
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 566
| h3314
| {{站位圖標|白}}
| {{tooltip|大小姐|沙漠千金}}
| 
| 70
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 575
| h3317
| {{站位圖標|黑}}
| 冒險者岡布奧
| 
| 70
| 400
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 576
| h3318
| {{站位圖標|白}}
| 小美岡布奧
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 577
| h3331
| {{站位圖標|金}}
| {{tooltip|男商人|沙漠商人}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 578
| n3333
| {{站位圖標|白}}
| {{tooltip|湖貍貨車|精製飾品盒貨車}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 579
| n3334
| {{站位圖標|白}}
| {{tooltip|湖貍貨車|酒貨車}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 580
| n3335
| {{站位圖標|白}}
| {{tooltip|湖貍貨車|高級香水瓶貨車}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 581
| b3337
| {{站位圖標|白}}
| {{tooltip|湖貍|地鼠(空貨車)-黑位}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 583
| b3337
| {{站位圖標|白}}
| {{tooltip|湖貍|地鼠(空貨車)-白位}}
| 
| 60
| 280
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 632
| h3343
| {{站位圖標|白}}
| 二周年打包用女學生羅莉
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 585
| n3347
| {{站位圖標|金}}
| {{tooltip|符文儀|符文裝置}}
| 
| 50
| 420
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 586
| h3353
| {{站位圖標|金}}
| 小約書亞
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 587
| h3354
| {{站位圖標|金}}
| {{tooltip|約書亞|毀容約書亞}}
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 588
| h3354
| {{站位圖標|金}}
| {{tooltip|約書亞|???}}
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 626
| h3365
| {{站位圖標|黑}}
| {{tooltip|納杰爾|20夏活氣球納捷爾}}
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 627
| h3365
| {{站位圖標|黑}}
| {{tooltip|納杰爾|20夏活找碴納捷爾}}
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 589
| h3367
| {{站位圖標|金}}
| 青年占卜師
| 
| 70
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 590
| h3368
| {{站位圖標|白}}
| 善意心魔
| 
| 70
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 591
| h3369
| {{站位圖標|黑}}
| 惡意心魔
| 
| 70
| 350
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 628
| h3401
| {{站位圖標|白}}
| 測試用角色
| 
| 50
| 320
| 
| 
| {{道具圖示|天籟寶鐸}}
|- style="background-color: #ccc" title="停用"
| 636
| h3401
| {{站位圖標|白}}
| 吉哈薩哈支線用亭蔻
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 631
| h3402
| {{站位圖標|白}}
| 主線用走路潔嬸
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 680
| h3404
| {{站位圖標|白}}
| 主線11-4陽葵
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 675
| t3407
| {{站位圖標|白}}
| {{tooltip|梅玉|主線9-1梅玉}}
| 
| 50
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 689
| t3407
| {{站位圖標|黑}}
| {{tooltip|梅玉|主線14-2梅玉}}
| 
| 65
| 400
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 688
| t3409
| {{站位圖標|黑}}
| {{tooltip|舜|主線14-2舜}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 676
| t3420
| {{站位圖標|金}}
| {{tooltip|豐國|主線9-2豐國}}
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 633
| t3480
| {{站位圖標|金}}
| {{tooltip|秀賢|3.0 秀賢 主線暫代用}}
| 
| 62
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 684
| t3480
| {{站位圖標|黑}}
| {{tooltip|秀賢|主線S3 12-2 秀賢}}
| 
| 55
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 637
| e3483
| {{站位圖標|白}}
| (戰鬥用)原版Mandora
| 
| 80
| 500
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 645
| e3483
| {{站位圖標|白}}
| (採礦用)原版Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 653
| e3483
| {{站位圖標|白}}
| (伐木前)原版Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 661
| e3483
| {{站位圖標|白}}
| (伐木後)原版Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 642
| e3484
| {{站位圖標|白}}
| (戰鬥用)紅蘿蔔Mandora
| 
| 80
| 500
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 650
| e3484
| {{站位圖標|白}}
| (採礦用)紅蘿蔔Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 658
| e3484
| {{站位圖標|白}}
| (伐木前)紅蘿蔔Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 666
| e3484
| {{站位圖標|白}}
| (伐木後)紅蘿蔔Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 640
| e3485
| {{站位圖標|白}}
| (戰鬥用)蝴蝶Mandora
| 
| 80
| 500
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 648
| e3485
| {{站位圖標|白}}
| (採礦用)蝴蝶Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 656
| e3485
| {{站位圖標|白}}
| (伐木前)蝴蝶Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 664
| e3485
| {{站位圖標|白}}
| (伐木後)蝴蝶Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 638
| e3486
| {{站位圖標|白}}
| (戰鬥用)呆呆Mandora
| 
| 80
| 500
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 646
| e3486
| {{站位圖標|白}}
| (採礦用)呆呆Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 654
| e3486
| {{站位圖標|白}}
| (伐木前)呆呆Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 662
| e3486
| {{站位圖標|白}}
| (伐木後)呆呆Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 639
| e3487
| {{站位圖標|白}}
| (戰鬥用)士兵Mandora
| 
| 100
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 647
| e3487
| {{站位圖標|白}}
| (採礦用)士兵Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 655
| e3487
| {{站位圖標|白}}
| (伐木前)士兵Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 663
| e3487
| {{站位圖標|白}}
| (伐木後)士兵Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 643
| e3488
| {{站位圖標|白}}
| (戰鬥用)蛙鱷Mandora
| 
| 100
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 651
| e3488
| {{站位圖標|白}}
| (採礦用)蛙鱷Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 659
| e3488
| {{站位圖標|白}}
| (伐木前)蛙鱷Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 667
| e3488
| {{站位圖標|白}}
| (伐木後)蛙鱷Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 644
| e3489
| {{站位圖標|白}}
| (戰鬥用)皇后Mandora
| 
| 100
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 652
| e3489
| {{站位圖標|白}}
| (採礦用)皇后Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 660
| e3489
| {{站位圖標|白}}
| (伐木前)皇后Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 668
| e3489
| {{站位圖標|白}}
| (伐木後)皇后Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 641
| e3490
| {{站位圖標|白}}
| (戰鬥用)海德Mandora
| 
| 100
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 649
| e3490
| {{站位圖標|白}}
| (採礦用)海德Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 657
| e3490
| {{站位圖標|白}}
| (伐木前)海德Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 665
| e3490
| {{站位圖標|白}}
| (伐木後)海德Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 690
| e3498
| {{站位圖標|黑}}
| (戰鬥用)國王Mandora
| 
| 80
| 500
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 692
| e3498
| {{站位圖標|黑}}
| (採礦用)國王Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 694
| e3498
| {{站位圖標|黑}}
| (伐木前)國王Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 696
| e3498
| {{站位圖標|黑}}
| (伐木後)國王Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 691
| e3500
| {{站位圖標|黑}}
| (戰鬥用)牛角Mandora
| 
| 100
| 600
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 693
| e3500
| {{站位圖標|黑}}
| (採礦用)牛角Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 695
| e3500
| {{站位圖標|黑}}
| (伐木前)牛角Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 697
| e3500
| {{站位圖標|黑}}
| (伐木後)牛角Mandora
| 
| 999
| 999
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 685
| h3544
| {{站位圖標|白}}
| 艾斯支線用護衛A
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 686
| h3544
| {{站位圖標|金}}
| 艾斯支線用護衛B
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 687
| h3545
| {{站位圖標|黑}}
| 溫德
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 707
| t3570
| {{站位圖標|金}}
| 堯支線  周源
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 698
| h3590
| {{站位圖標|黑}}
| 支線 貝雅塔 (泡藥前)
| 
| 68
| 255
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 699
| h3595
| {{站位圖標|黑}}
| 支線 貝雅塔 (無武器)
| 
| 68
| 255
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 712
| t3612
| {{站位圖標|黑}}
| 2022夏日員工-勞叔鼠
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 721
| t3612
| {{站位圖標|黑}}
| 2022夏日鬼屋-勞叔鼠
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 713
| t3613
| {{站位圖標|黑}}
| 2022夏日員工-怕暑鼠
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 722
| t3613
| {{站位圖標|黑}}
| 2022夏日鬼屋-怕暑鼠
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 714
| t3614
| {{站位圖標|黑}}
| 2022夏日員工-萌糬鼠
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 723
| t3614
| {{站位圖標|黑}}
| 2022夏日鬼屋-萌糬鼠
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 715
| t3615
| {{站位圖標|黑}}
| 2022夏日員工-紫棠鰻鰻
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 724
| t3615
| {{站位圖標|黑}}
| 2022夏日鬼屋-紫棠鰻鰻
| 
| 52
| 290
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 716
| t3616
| {{站位圖標|黑}}
| 2022夏日員工-黛青鰻鰻
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 725
| t3616
| {{站位圖標|黑}}
| 2022夏日鬼屋-黛青鰻鰻
| 
| 52
| 290
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 717
| t3617
| {{站位圖標|黑}}
| 2022夏日員工-秋香鰻鰻
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 726
| t3617
| {{站位圖標|黑}}
| 2022夏日鬼屋-秋香鰻鰻
| 
| 52
| 290
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 718
| t3619
| {{站位圖標|黑}}
| 2022夏日員工-瘋牛黑次郎
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 727
| t3619
| {{站位圖標|黑}}
| 2022夏日鬼屋-瘋牛黑次郎
| 
| 48
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 719
| t3620
| {{站位圖標|黑}}
| 2022夏日員工-蠻牛棕三郎
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 728
| t3620
| {{站位圖標|黑}}
| 2022夏日鬼屋-蠻牛棕三郎
| 
| 48
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 720
| t3624
| {{站位圖標|黑}}
| 2022夏日員工-猛牛白四郎
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 729
| t3624
| {{站位圖標|黑}}
| 2022夏日鬼屋-猛牛白四郎
| 
| 48
| 320
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 708
| t3628
| {{站位圖標|黑}}
| 2022夏日老闆
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 709
| t3628
| {{站位圖標|黑}}
| 2022夏日老闆(賓果用)
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 711
| t3628
| {{站位圖標|黑}}
| 2022夏日老闆(小吃攤)
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 730
| t3628
| {{站位圖標|黑}}
| 2022夏日老闆(流氓)
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #ccc" title="停用"
| 731
| t3628
| {{站位圖標|黑}}
| 2022夏日老闆(醉漢)
| 
| 60
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 0
| h0000
| 環境
| 空角色
| 
| 10
| 100
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 218
| es021
| 環境
| 春節關卡環境金
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 219
| es021
| 環境
| 春節關卡環境白
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 111
| es111
| 環境
| 晴空草原金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 112
| es112
| 環境
| 晴空草原黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 113
| es113
| 環境
| 晴空草原白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 114
| es114
| 環境
| 晴空草原金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 115
| es115
| 環境
| 晴空草原金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 117
| es117
| 環境
| 磚瓦掉落特效弱化環境技
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 118
| es117
| 環境
| 磚瓦掉落特效弱化環境技2
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 119
| es117
| 環境
| 磚瓦掉落特效弱化環境技2
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 194
| es118
| 環境
| 愚者高塔1-12金位環境技
| 
| 70
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 195
| es119
| 環境
| 愚者高塔1-12黑位環境技
| 
| 70
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 121
| es121
| 環境
| 圖騰塔夫金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 122
| es122
| 環境
| 圖騰塔夫黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 123
| es123
| 環境
| 圖騰塔夫白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 124
| es124
| 環境
| 米蘭達支線金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 125
| es125
| 環境
| 米蘭達支線白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 126
| es126
| 環境
| 2-14金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 524
| es129
| 環境
| DEEMO場地技能(金)
| 
| 60
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 523
| es130
| 環境
| DEEMO場地技能(黑)
| 
| 60
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 131
| es131
| 環境
| 啼林谷金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 132
| es132
| 環境
| 啼林谷黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 133
| es133
| 環境
| 啼林谷白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 141
| es141
| 環境
| 貧民窟金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 142
| es142
| 環境
| 貧民窟黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 143
| es143
| 環境
| 貧民窟白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 145
| es145
| 環境
| 閃電特效破甲環境技
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 146
| es145
| 環境
| 閃電特效破甲環境技2
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 152
| es152
| 環境
| 楓湖畔黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 153
| es153
| 環境
| 楓湖畔白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 161
| es161
| 環境
| 王都金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 162
| es162
| 環境
| 王都黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 163
| es163
| 環境
| 王都白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 171
| es171
| 環境
| 亞特拉斯金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 172
| es172
| 環境
| 亞特拉斯黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 173
| es173
| 環境
| 亞特拉斯白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 181
| es181
| 環境
| 反射金角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 182
| es182
| 環境
| 反射黑角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 183
| es183
| 環境
| 反射白角環境技能
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 186
| es191
| 環境
| 王都金角環境技能(闇月)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 189
| es192
| 環境
| 聲樂黑
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 187
| es193
| 環境
| 王都白角環境技能(闇月)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 193
| es194
| 環境
| 2-14聲樂白
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 201
| es201
| 環境
| 貧民窟金角環境技能(納杰爾)
| 
| 30
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 202
| es202
| 環境
| 貧民窟黑角環境技能(納杰爾)
| 
| 30
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 203
| es203
| 環境
| 貧民窟白角環境技能(納杰爾)
| 
| 30
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 211
| es204
| 環境
| 七夕關卡環境金
| 
| 30
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 213
| es206
| 環境
| 七夕關卡環境白
| 
| 30
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 190
| es210
| 環境
| 沙漠金角環境技
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 191
| es211
| 環境
| 沙漠黑角環境技
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 192
| es212
| 環境
| 沙漠白角環境技
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 230
| es231
| 環境
| 20泳裝出氣娃娃環境金
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 231
| es231
| 環境
| 20泳裝出氣娃娃環境白
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 232
| es234
| 環境
| 20泳裝吹氣球環境金
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 233
| es235
| 環境
| 20泳裝吹氣球環境白
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 235
| es236
| 環境
| Mandora採礦環境金(empty)
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 236
| es237
| 環境
| Mandora採礦環境黑(empty)
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 237
| es238
| 環境
| Mandora採礦環境白(empty)
| 
| 50
| 300
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 238
| es241
| 環境
| 3.0 環境 霧 弱化1
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 239
| es241
| 環境
| 3.0 環境 霧 弱化2
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 244
| es241
| 環境
| 3.0 環境 霧 弱化3
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 240
| es251
| 環境
| 3.0 環境 水 弱化1
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 241
| es251
| 環境
| 3.0 環境 水 弱化2
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 245
| es251
| 環境
| 3.0 環境 水 弱化3
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 242
| es261
| 環境
| 3.0 環境 風 弱化1
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 243
| es261
| 環境
| 3.0 環境 風 弱化2
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 246
| es261
| 環境
| 3.0 環境 風 弱化3
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 247
| es262
| 環境
| 2022夏日觸發黑位用(賓果)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 248
| es263
| 環境
| 2022夏日觸發黑位用(釣魚金位Lv1)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 249
| es264
| 環境
| 2022夏日觸發黑位用(釣魚白位Lv1)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 250
| es265
| 環境
| 2022夏日觸發黑位用(釣魚金位Lv2)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 251
| es266
| 環境
| 2022夏日觸發黑位用(釣魚白位Lv2)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 252
| es267
| 環境
| 2022夏日觸發黑位用(釣魚金位Lv3)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 253
| es268
| 環境
| 2022夏日觸發黑位用(釣魚白位Lv3)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 254
| es269
| 環境
| 2022夏日觸發黑位用(小吃攤金位Lv1)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 255
| es270
| 環境
| 2022夏日觸發黑位用(小吃攤白位Lv1)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 256
| es271
| 環境
| 2022夏日觸發黑位用(小吃攤金位Lv2)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 257
| es272
| 環境
| 2022夏日觸發黑位用(小吃攤白位Lv2)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 258
| es273
| 環境
| 2022夏日觸發黑位用(小吃攤金位Lv3)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 259
| es274
| 環境
| 2022夏日觸發黑位用(小吃攤白位Lv3)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 260
| es275
| 環境
| 2022夏日金位消魂用(流氓)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 261
| es276
| 環境
| 2022夏日白位消魂用(流氓)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 262
| es276
| 環境
| 2022夏日黑位替代用(採集)
| 
| 65
| 0
| 
| 
| 
|- style="background-color: #90ee90" title="環境"
| 1001
| hxxxx
| 環境
| 3.0bug workaround
| 
| 10
| 100
| 8
| 
| 
|}