{| class="wikitable"
|-
! 站位
! 名稱
! style="width: 20%" | 說明
! 技能1
! 技能2<br/><small>5星解鎖</small>
! 特長1<br/><small>3星解鎖</small>
! 特長2<br/><small>7星解鎖</small>
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:赤狼_Mob.png|70px]]<br/>[[赤狼]]
| 棲息於草原，極度愛美的動物，獵捕完食物後經常會花數小時整理毛皮。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:再生_Icon.png|24px]] 再生
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:晴空草原Ⅲ_Icon.png|24px]] 晴空草原Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:碧狼_Mob.png|70px]]<br/>[[碧狼]]
| 棲息在森林與湖畔，有著碧藍皮毛的野狼，敏捷的身軀令其他狼族望塵莫及。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:啼林谷Ⅲ_Icon.png|24px]] 啼林谷Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:棕狼_Mob.png|70px]]<br/>[[棕狼]]
| 棲息在沙漠，有著赭色皮毛的野狼，一身保護色讓牠們被稱為隱形的獵手。
| [[檔案:再生_Icon.png|24px]] 再生
| [[檔案:搬運_Icon.png|24px]] 搬運
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:彭列瓦Ⅲ_Icon.png|24px]] 彭列瓦Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:蹦跳菇_Mob.png|70px]]<br/>[[蹦跳菇]]
| 雄性蹦跳菇，平常負責搬運、覓食、守備等低階工作。不具備繁殖能力。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:搜索_Icon.png|24px]] 搜索
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:晴空草原Ⅲ_Icon.png|24px]] 晴空草原Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:古魯幼獸_Mob.png|70px]]<br/>[[古魯幼獸]]
| 受圖騰塔夫中熊族的傳統信仰崇敬，其身上長出的晶礦極具價值，受嚴密保護。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:圖騰塔夫Ⅲ_Icon.png|24px]] 圖騰塔夫Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:銳耳猴_Mob.png|70px]]<br/>[[銳耳猴]]
| 擁有超絕聽力，能聽到人類心跳細微變化聲，常被訓練來做為測謊動物。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：19.81%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：19.81%<br/>[[檔案:啼林谷Ⅱ_Icon.png|24px]] 啼林谷Ⅱ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:啼林谷Ⅲ_Icon.png|24px]] 啼林谷Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:穢羽蟲_Mob.png|70px]]<br/>[[穢羽蟲]]
| 會損害農作物，但其分泌的絲線能拿來縫補衣服，是害蟲還是益蟲仍有爭議。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.66%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：19.81%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：19.81%<br/>[[檔案:亞特拉斯Ⅱ_Icon.png|24px]] 亞特拉斯Ⅱ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:亞特拉斯Ⅲ_Icon.png|24px]] 亞特拉斯Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:炎尾蜥_Mob.png|70px]]<br/>[[炎尾蜥]]
| 本身無攻擊性，但曾誤入沙漠市集釀成多起火災，因此被視為極度危險的動物。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:彭列瓦Ⅲ_Icon.png|24px]] 彭列瓦Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:瑟爾潘_Mob.png|70px]]<br/>[[瑟爾潘]]
| 沙漠地底下的住民，能像游泳一般在沙地裡活動，離開沙地太久會莫名死亡。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.66%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：19.81%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：19.81%<br/>[[檔案:彭列瓦Ⅱ_Icon.png|24px]] 彭列瓦Ⅱ：45.28%
----
rank 2:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:彭列瓦Ⅲ_Icon.png|24px]] 彭列瓦Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:小偷鋼盔_Mob.png|70px]]<br/>[[小偷鋼盔]]
| 喜歡藏身於古魯獸身上偷挖晶礦，令熊族頭痛不已。曾被大規模趕出圖騰塔夫。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:搜索_Icon.png|24px]] 搜索
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:圖騰塔夫Ⅲ_Icon.png|24px]] 圖騰塔夫Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:綠藻球_Mob.png|70px]]<br/>[[綠藻球]]
| 原棲息於圖騰塔夫洞穴中，因外型與小偷鋼盔相似，遭熊族誤認而被趕了出去。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:再生_Icon.png|24px]] 再生
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.66%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：19.81%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：19.81%<br/>[[檔案:晴空草原Ⅱ_Icon.png|24px]] 晴空草原Ⅱ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:晴空草原Ⅲ_Icon.png|24px]] 晴空草原Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:骸蝠_Mob.png|70px]]<br/>[[骸蝠]]
| 吸血維生的洞穴生物，藉由體溫感知獵物，鋒利的牙齒連古魯獸的皮都能咬開。
| [[檔案:再生_Icon.png|24px]] 再生
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：19.81%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：19.81%<br/>[[檔案:圖騰塔夫Ⅱ_Icon.png|24px]] 圖騰塔夫Ⅱ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:圖騰塔夫Ⅲ_Icon.png|24px]] 圖騰塔夫Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:野生小蛙鱷_Mob.png|70px]]<br/>[[野生小蛙鱷]]
| 侏儒型蛙鱷，嬌小的體型容易讓獵物放鬆警戒，多為群體一起行動狩獵。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:鴨狸趴趴_Mob.png|70px]]<br/>[[鴨狸趴趴]]
| 生活於湖畔，游泳速度比人魚還快，在蛙鱷眼中就是一群移動快速的美食。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:大嘴派克獸_Mob.png|70px]]<br/>[[大嘴派克獸]]
| 夜行性動物，卻喜歡熬夜在白天出沒，學者們多年來一直為了分類頭痛不已。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:亞特拉斯Ⅲ_Icon.png|24px]] 亞特拉斯Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:強仔湖貍_Mob.png|70px]]<br/>[[強仔湖貍]]
| 楓湖畔三貍之一，性情孤僻，喜歡獨來獨往，決不讓別種湖貍入侵巢穴。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:搬運_Icon.png|24px]] 搬運
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:明仔湖貍_Mob.png|70px]]<br/>[[明仔湖貍]]
| 楓湖畔三貍之一，生物界出了名的冤大頭，常替其他湖貍撫養孩子而不曾察覺。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:雄仔湖貍_Mob.png|70px]]<br/>[[雄仔湖貍]]
| 楓湖畔三貍之一，常趁其他湖貍不在巢穴時，偷將自己幼獸放入，讓別人撫養。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 3, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：19.81%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：19.81%<br/>[[檔案:楓湖畔Ⅱ_Icon.png|24px]] 楓湖畔Ⅱ：45.28%
----
rank 4:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:蹦跳菇媽媽_Mob.png|70px]]<br/>[[蹦跳菇媽媽]]
| 一個族群中只會出現一個雌性蹦跳菇，類似蟻群中的蟻后，具有繁殖能力。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.35%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：18.75%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：18.75%<br/>[[檔案:晴空草原Ⅱ_Icon.png|24px]] 晴空草原Ⅱ：42.85%<br/>[[檔案:學習迅速Ⅱ_Icon.png|24px]] 學習迅速Ⅱ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:晴空草原Ⅲ_Icon.png|24px]] 晴空草原Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:壞栗_Mob.png|70px]]<br/>[[壞栗]]
| 寄居於栗子殼中的小型動物，與一般栗子簡易分辨方法為觀察表面是否有小孔。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.08%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：17.79%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:卡塔獸_Mob.png|70px]]<br/>[[卡塔獸]]
| 鼻子能探測到空氣中微弱的水氣，辨別出綠洲方位，是沙漠中不可或缺的駝獸。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.35%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：18.75%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：18.75%<br/>[[檔案:彭列瓦Ⅱ_Icon.png|24px]] 彭列瓦Ⅱ：42.85%<br/>[[檔案:學習迅速Ⅱ_Icon.png|24px]] 學習迅速Ⅱ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:彭列瓦Ⅲ_Icon.png|24px]] 彭列瓦Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:飛天豬豬鯨_Mob.png|70px]]<br/>[[飛天豬豬鯨]]
| 不具攻擊性，經常撿拾其他生物吃剩的食物殘渣，具有環境清道夫之美譽。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:再生_Icon.png|24px]] 再生
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：32.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：32.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：32.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：14.28%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：8.57%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：30%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：30%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：8.57%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：8.57%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:枯葉巨蚤_Mob.png|70px]]<br/>[[枯葉巨蚤]]
| 活動季節正好與草葉巨蚤全然相反，秋甦春眠。因此兩種生物永遠見不到彼此。
| [[檔案:再生_Icon.png|24px]] 再生
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：9.37%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：32.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：9.37%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：32.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：9.37%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：32.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：14.28%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：8.57%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：30%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：30%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：8.57%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：8.57%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:紅球角鯨_Mob.png|70px]]<br/>[[紅球角鯨]]
| 牠們原先為白色毛髮，百年來長期食用紅莓而被染色，自王國曆150年正式更名。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:搜索_Icon.png|24px]] 搜索
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：32.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：32.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：32.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：14.28%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：8.57%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：30%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：30%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：8.57%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：8.57%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:虎斑銳耳猴_Mob.png|70px]]<br/>[[虎斑銳耳猴]]
| 外型與銳耳猴相似，性情卻殘暴許多。唯獨對毛色相近的虎族獸人沒有敵意。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:搬運_Icon.png|24px]] 搬運
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.35%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：18.75%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：18.75%<br/>[[檔案:啼林谷Ⅱ_Icon.png|24px]] 啼林谷Ⅱ：42.85%<br/>[[檔案:學習迅速Ⅱ_Icon.png|24px]] 學習迅速Ⅱ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存中鋒Ⅲ_Icon.png|24px]] 依存中鋒Ⅲ：17.79%<br/>[[檔案:後衛小隊Ⅲ_Icon.png|24px]] 後衛小隊Ⅲ：17.79%<br/>[[檔案:啼林谷Ⅲ_Icon.png|24px]] 啼林谷Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:草葉巨蚤_Mob.png|70px]]<br/>[[草葉巨蚤]]
| 春季牠們會從地底鑽出，剪下嫩葉作掩護四處覓食。秋季時再度鑽回地底過冬。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：32.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：32.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：15.62%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：9.37%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：32.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：32.81%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：9.37%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：14.28%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：8.57%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：30%<br/>[[檔案:前線小隊Ⅲ_Icon.png|24px]] 前線小隊Ⅲ：30%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：8.57%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：8.57%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:蛙鱷_Mob.png|70px]]<br/>[[蛙鱷]]
| 最喜歡的食物為鴨貍趴趴，但由於游泳速度不敵，基本上主食仍以魚類為主。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 5, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.35%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：18.75%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：18.75%<br/>[[檔案:楓湖畔Ⅱ_Icon.png|24px]] 楓湖畔Ⅱ：42.85%<br/>[[檔案:學習迅速Ⅱ_Icon.png|24px]] 學習迅速Ⅱ：5.35%
----
rank 6:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：8.47%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：5.08%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：17.79%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：17.79%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：40.67%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.08%<br/>[[檔案:學習迅速Ⅲ_Icon.png|24px]] 學習迅速Ⅲ：5.08%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:惡牙草_Mob.png|70px]]<br/>[[惡牙草]]
| 生長於啼林谷，兩百年前因巴爾札克實驗而變異。牠們似乎很滿意現在模樣。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:再生_Icon.png|24px]] 再生
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：7.59%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：26.58%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：26.58%<br/>[[檔案:啼林谷Ⅱ_Icon.png|24px]] 啼林谷Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：7.59%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：26.58%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：26.58%<br/>[[檔案:啼林谷Ⅲ_Icon.png|24px]] 啼林谷Ⅲ：26.58%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:鐵鉗鋼盔_Mob.png|70px]]<br/>[[鐵鉗鋼盔]]
| 具有不斷挖地洞的習性，造成圖騰塔夫內洞穴越來越多，還有熊族因此迷路。
| [[檔案:再生_Icon.png|24px]] 再生
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：7.59%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：26.58%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：26.58%<br/>[[檔案:圖騰塔夫Ⅱ_Icon.png|24px]] 圖騰塔夫Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：7.59%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：26.58%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：26.58%<br/>[[檔案:圖騰塔夫Ⅲ_Icon.png|24px]] 圖騰塔夫Ⅲ：26.58%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:壞蛋_Mob.png|70px]]<br/>[[壞蛋]]
| 外殼與蜥蜴人的蛋極度相似，常潛入孵育場偷吃其他蛋，需要格外注意。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：7.59%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：26.58%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：26.58%<br/>[[檔案:彭列瓦Ⅱ_Icon.png|24px]] 彭列瓦Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：7.59%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：26.58%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：26.58%<br/>[[檔案:彭列瓦Ⅲ_Icon.png|24px]] 彭列瓦Ⅲ：26.58%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:嗜血軟泥怪_Mob.png|70px]]<br/>[[嗜血軟泥怪]]
| 平時靠吸血為生，在吃飽前絕不鬆口。此外還擁有極強的再生能力。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：10.34%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：36.2%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：36.2%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅲ_Icon.png|24px]] 飛毛腿Ⅲ：10.34%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：36.2%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:漂浮水母_Mob.png|70px]]<br/>[[漂浮水母]]
| 身體組成主要是水，曾經有人試圖將牠們做成料理，煮熟後才發現什麼也不剩。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:搜索_Icon.png|24px]] 搜索
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：7.59%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：26.58%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：26.58%<br/>[[檔案:亞特拉斯Ⅱ_Icon.png|24px]] 亞特拉斯Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：7.59%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：26.58%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：26.58%<br/>[[檔案:亞特拉斯Ⅲ_Icon.png|24px]] 亞特拉斯Ⅲ：26.58%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:脫毛棉花鼠_Mob.png|70px]]<br/>[[脫毛棉花鼠]]
| 有時會因為清潔過度，導致身上的毛脫落。全身無毛時會變得極度自卑。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：7.59%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：26.58%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：26.58%<br/>[[檔案:亞特拉斯Ⅱ_Icon.png|24px]] 亞特拉斯Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：7.59%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：26.58%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：26.58%<br/>[[檔案:亞特拉斯Ⅲ_Icon.png|24px]] 亞特拉斯Ⅲ：26.58%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:棉花鼠_Mob.png|70px]]<br/>[[棉花鼠]]
| 極度重視清潔，一天中除了進食和睡眠外，其餘時間幾乎都在清理蓬鬆的毛。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：7.59%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：26.58%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：26.58%<br/>[[檔案:楓湖畔Ⅱ_Icon.png|24px]] 楓湖畔Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：7.59%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：26.58%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：26.58%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：26.58%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:滑翔蜈蚣_Mob.png|70px]]<br/>[[滑翔蜈蚣]]
| 寬扁的身體，使牠們從跳躍時能短暫滑翔於空中，有利於遷徙及狩獵。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:搬運_Icon.png|24px]] 搬運
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：7.59%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：26.58%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：26.58%<br/>[[檔案:彭列瓦Ⅱ_Icon.png|24px]] 彭列瓦Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：7.59%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：26.58%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：26.58%<br/>[[檔案:彭列瓦Ⅲ_Icon.png|24px]] 彭列瓦Ⅲ：26.58%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:巨蠍_Mob.png|70px]]<br/>[[巨蠍]]
| 尾部尖端有著致命劇毒，但真正危險的是宛如鐮刀的前肢，不少動物喪命其下。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：7.59%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：26.58%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：26.58%<br/>[[檔案:楓湖畔Ⅱ_Icon.png|24px]] 楓湖畔Ⅱ：26.58%
| rank 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：12.65%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：7.59%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：26.58%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：26.58%<br/>[[檔案:楓湖畔Ⅲ_Icon.png|24px]] 楓湖畔Ⅲ：26.58%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:冒險者岡布奧_Mob.png|70px]]<br/>[[冒險者岡布奧]]
| 來自不思議世界，最喜歡三件事：冒險、冒險、還有冒險，只要能冒險就滿足了。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:圖騰塔夫Ⅰ_Icon.png|24px]] 圖騰塔夫Ⅰ：45.28%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.66%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：19.81%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：19.81%<br/>[[檔案:圖騰塔夫Ⅱ_Icon.png|24px]] 圖騰塔夫Ⅱ：45.28%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:小美岡布奧_Mob.png|70px]]<br/>[[小美岡布奧]]
| 來自不思議世界，是冒險者岡布奧的兒時玩伴，夢想著自己總有一天能嫁給他。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:搬運_Icon.png|24px]] 搬運
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：45.28%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：19.81%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：19.81%<br/>[[檔案:楓湖畔Ⅱ_Icon.png|24px]] 楓湖畔Ⅱ：45.28%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:雅典娜岡布奧_Mob.png|70px]]<br/>[[雅典娜岡布奧]]
| 來自不思議世界，是智慧與美貌的象徵，贏得她祝福的人，將會取得戰爭勝利。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：19.81%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：45.28%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：19.81%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：19.81%<br/>[[檔案:彭列瓦Ⅱ_Icon.png|24px]] 彭列瓦Ⅱ：45.28%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:小紅帽岡布奧_Mob.png|70px]]<br/>[[小紅帽岡布奧]]
| 來自不思議世界，總是戴著外婆送的紅色帽子，但其實只是怕拿下後被人們所遺忘。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:搜索_Icon.png|24px]] 搜索
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.66%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：19.81%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：19.81%<br/>[[檔案:啼林谷Ⅰ_Icon.png|24px]] 啼林谷Ⅰ：45.28%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.66%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：19.81%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：19.81%<br/>[[檔案:啼林谷Ⅱ_Icon.png|24px]] 啼林谷Ⅱ：45.28%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:劍士岡布奧_Mob.png|70px]]<br/>[[劍士岡布奧]]
| 來自不思議世界，曾是鎮守要塞的指揮官，目前正在追尋劍之極致。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:晴空草原Ⅰ_Icon.png|24px]] 晴空草原Ⅰ：45.28%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：19.81%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：19.81%<br/>[[檔案:晴空草原Ⅱ_Icon.png|24px]] 晴空草原Ⅱ：45.28%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:魔物岡布奧_Mob.png|70px]]<br/>[[魔物岡布奧]]
| 來自不思議世界，碰觸到牠的人會被同化成魔物，因此一直交不到朋友。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：9.43%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.66%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：19.81%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：19.81%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：45.28%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：9.43%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.66%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：19.81%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：19.81%<br/>[[檔案:亞特拉斯Ⅱ_Icon.png|24px]] 亞特拉斯Ⅱ：45.28%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:聖誕岡布奧_Mob.png|70px]]<br/>[[聖誕岡布奧]]
| 來自不思議世界，四處分送給孩子們禮物，可惜的是一年只能收到一次。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| rank 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：5.35%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：18.75%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：18.75%<br/>[[檔案:亞特拉斯Ⅰ_Icon.png|24px]] 亞特拉斯Ⅰ：42.85%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%
| rank 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：5.35%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：18.75%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：18.75%<br/>[[檔案:亞特拉斯Ⅱ_Icon.png|24px]] 亞特拉斯Ⅱ：42.85%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.35%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:老虎岡布奧_Mob.png|70px]]<br/>[[老虎岡布奧]]
| 來自不思議世界，據稱是可頌岡布奧的弟子，但本人從未承認過。
| [[檔案:再生_Icon.png|24px]] 再生
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：18.75%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：18.75%<br/>[[檔案:楓湖畔Ⅰ_Icon.png|24px]] 楓湖畔Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.35%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：18.75%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：18.75%<br/>[[檔案:楓湖畔Ⅱ_Icon.png|24px]] 楓湖畔Ⅱ：42.85%<br/>[[檔案:學習迅速Ⅱ_Icon.png|24px]] 學習迅速Ⅱ：5.35%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:可頌岡布奧_Mob.png|70px]]<br/>[[可頌岡布奧]]
| 來自不思議世界，個性機車又愛惹事，但看在牠可愛的份上，大家都會原諒牠。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：8.92%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：5.35%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：18.75%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：18.75%<br/>[[檔案:彭列瓦Ⅰ_Icon.png|24px]] 彭列瓦Ⅰ：42.85%<br/>[[檔案:學習迅速Ⅰ_Icon.png|24px]] 學習迅速Ⅰ：5.35%
| rank 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：8.92%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：5.35%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：18.75%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：18.75%<br/>[[檔案:彭列瓦Ⅱ_Icon.png|24px]] 彭列瓦Ⅱ：42.85%<br/>[[檔案:搜索高手_Icon.png|24px]] 搜索高手：5.35%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:結草鵝_Mob.png|70px]]<br/>[[結草鵝]]
| 有著膨大尾巴的鳥類，游泳的時候，尾巴會像槳一樣來回擺動以幫助前進。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：36.2%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:托普斯_Mob.png|70px]]<br/>[[托普斯]]
| 纖長的觸手會濾食空中的小蟲，上層階級的人喜歡將牠們飼養在家中過濾空氣。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:弱化_Icon.png|24px]] 弱化
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:飢餓的湖泊軟泥怪_Mob.png|70px]]<br/>[[飢餓的湖泊軟泥怪]]
| 胃極具延展性，可以吃下比自己體積大三十倍的生物，是惡名昭彰的大胃王。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：36.2%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：36.2%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:暴吐龍_Mob.png|70px]]<br/>[[暴吐龍]]
| 會把肚裡的食物吐出來攻擊敵人，食道特殊的表皮組織可防止自己被胃酸灼傷。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:飛鏢鴕鳥_Mob.png|70px]]<br/>[[飛鏢鴕鳥]]
| 擅長用尖尖的嘴飛奔刺向敵人。但本性喜愛奔跑於原野，享受自由。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:渾沌惡犬_Mob.png|70px]]<br/>[[渾沌惡犬]]
| 四處可見的大型兇猛野獸，由於前肢太過強壯，下坡時容易重心不穩而摔倒。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:再生_Icon.png|24px]] 再生
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:波布_Mob.png|70px]]<br/>[[波布]]
| 大多時間都守在植物旁邊等待結果，是目前發現少數會耕作，自給自足的生物。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:再生_Icon.png|24px]] 再生
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：36.2%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：36.2%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:紅刺仙人掌_Mob.png|70px]]<br/>[[紅刺仙人掌]]
| 同時擁有動植物兩種屬性，既能行光合作用，也有著消化系統。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:守衛戰蠍_Mob.png|70px]]<br/>[[守衛戰蠍]]
| 金黃色的外殼兼具硬度跟美觀，十分適合飼養在皇宮或豪宅當作門面。
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| [[檔案:再生_Icon.png|24px]] 再生
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：36.2%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：36.2%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:神殿鳥_Mob.png|70px]]<br/>[[神殿鳥]]
| 外表惹人疼愛，總是喜歡徘徊在蛇骨神殿周遭的鳥類，不過據說脾氣不怎麼好。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:搬運_Icon.png|24px]] 搬運
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：36.2%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：36.2%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:蔓朵拉_Mob.png|70px]]<br/>[[蔓朵拉]]
| 身材渾圓的奇妙生物，外表矮矮胖胖又飽滿多汁，有把自己埋進土裡的習慣。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:紅蘿蔔蔓朵拉_Mob.png|70px]]<br/>[[紅蘿蔔蔓朵拉]]
| 在太陽底下認真工作後會散發出濃郁的香氣，令人想要湊上去多聞幾口。
| [[檔案:搜索_Icon.png|24px]] 搜索
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：36.2%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：36.2%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：36.2%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:蝶蝶蔓朵拉_Mob.png|70px]]<br/>[[蝶蝶蔓朵拉]]
| 會在有彩虹的天空下破土飛出，在空中撒下鱗粉時就像下了一場小雨。
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| [[檔案:再生_Icon.png|24px]] 再生
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：36.2%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：36.2%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:呆呆蔓朵拉_Mob.png|70px]]<br/>[[呆呆蔓朵拉]]
| 發呆的時候喜歡一動也不動，露出幸福的笑容，只有頭上的小花會隨風搖曳。
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| [[檔案:再生_Icon.png|24px]] 再生
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:飛毛腿Ⅰ_Icon.png|24px]] 飛毛腿Ⅰ：10.34%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:飛毛腿Ⅱ_Icon.png|24px]] 飛毛腿Ⅱ：10.34%<br/>[[檔案:依存前線Ⅱ_Icon.png|24px]] 依存前線Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:守衛蔓朵拉_Mob.png|70px]]<br/>[[守衛蔓朵拉]]
| 裝備著石頭盔甲和長槍，卻沒有提升多少實力，最堅強的部分是內心。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 3, 4, 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅱ_Icon.png|24px]] 依存後衛Ⅱ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:蛙鱷蔓朵拉_Mob.png|70px]]<br/>[[蛙鱷蔓朵拉]]
| 小蔓朵拉們憧憬的對象，被視為大哥，因此屁股後面經常跟著一群小蔓朵拉。
| [[檔案:撕裂_Icon.png|24px]] 撕裂
| [[檔案:毒擊_Icon.png|24px]] 毒擊
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存前線Ⅰ_Icon.png|24px]] 依存前線Ⅰ：36.2%<br/>[[檔案:後衛小隊Ⅰ_Icon.png|24px]] 後衛小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：36.2%<br/>[[檔案:後衛小隊Ⅱ_Icon.png|24px]] 後衛小隊Ⅱ：36.2%
|-
| {{站位圖標|黑位}}
| style="text-align: center; width: 70px;" | [[檔案:王后蔓朵拉_Mob.png|70px]]<br/>[[王后蔓朵拉]]
| 國王蔓朵拉闖大禍時，會拿著愛心小手杖追著他打，但兩人總是會牽著手回城。
| [[檔案:再生_Icon.png|24px]] 再生
| [[檔案:靈巧_Icon.png|24px]] 靈巧
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存中鋒Ⅰ_Icon.png|24px]] 依存中鋒Ⅰ：36.2%<br/>[[檔案:前線小隊Ⅰ_Icon.png|24px]] 前線小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅱ_Icon.png|24px]] 集結向心力Ⅱ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存中鋒Ⅱ_Icon.png|24px]] 依存中鋒Ⅱ：36.2%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:變裝蔓朵拉_Mob.png|70px]]<br/>[[變裝蔓朵拉]]
| 小小的身軀藏有大大的能量，當熱情從臉上溢出時，旁邊的蔓朵拉都會被感動。
| [[檔案:弱化_Icon.png|24px]] 弱化
| [[檔案:再生_Icon.png|24px]] 再生
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：36.2%<br/>[[檔案:中鋒小隊Ⅱ_Icon.png|24px]] 中鋒小隊Ⅱ：36.2%
|-
| {{站位圖標|白位}}
| style="text-align: center; width: 70px;" | [[檔案:國王蔓朵拉_Mob.png|70px]]<br/>[[國王蔓朵拉]]
| 想把國王的職責託付給別人、呼吸自由的空氣，但一說出口就會被王后追打。
| [[檔案:搬運_Icon.png|24px]] 搬運
| [[檔案:再生_Icon.png|24px]] 再生
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存後衛Ⅲ_Icon.png|24px]] 依存後衛Ⅲ：36.2%<br/>[[檔案:前線小隊Ⅱ_Icon.png|24px]] 前線小隊Ⅱ：36.2%
|-
| {{站位圖標|金位}}
| style="text-align: center; width: 70px;" | [[檔案:牛角蔓朵拉_Mob.png|70px]]<br/>[[牛角蔓朵拉]]
| 總是在水邊欣賞自己的牛角，遇到美麗事物時，眼睛也會跟著閃閃發光。
| [[檔案:嘲諷_Icon.png|24px]] 嘲諷
| [[檔案:暈眩_Icon.png|24px]] 暈眩
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅰ_Icon.png|24px]] 集結向心力Ⅰ：17.24%<br/>[[檔案:經驗豐富Ⅰ_Icon.png|24px]] 經驗豐富Ⅰ：10.34%<br/>[[檔案:依存後衛Ⅰ_Icon.png|24px]] 依存後衛Ⅰ：36.2%<br/>[[檔案:中鋒小隊Ⅰ_Icon.png|24px]] 中鋒小隊Ⅰ：36.2%
| rank 5, 6, 7, 8, 9, 10, 11, 12:<br/>[[檔案:集結向心力Ⅲ_Icon.png|24px]] 集結向心力Ⅲ：17.24%<br/>[[檔案:經驗豐富Ⅱ_Icon.png|24px]] 經驗豐富Ⅱ：10.34%<br/>[[檔案:依存前線Ⅲ_Icon.png|24px]] 依存前線Ⅲ：36.2%<br/>[[檔案:中鋒小隊Ⅲ_Icon.png|24px]] 中鋒小隊Ⅲ：36.2%
|}