==獸廄==
{| class="wikitable"
! 等級<!--buildingLv-->
! 空間<!--spaceNum-->
! 升級素材
! 升級獲得營地精驗
|-
| 1
| 15
| 
| 
|-
| 2
| 20
| {{道具圖示|鐵礦|text=true|size=20px|count=5}} {{道具圖示|木板|text=true|size=20px|count=5}}
| 1000
|-
| 3
| 25
| {{道具圖示|鐵礦|text=true|size=20px|count=15}} {{道具圖示|木板|text=true|size=20px|count=15}}
| 1500
|-
| 4
| 30
| {{道具圖示|鐵礦|text=true|size=20px|count=45}} {{道具圖示|木板|text=true|size=20px|count=45}}
| 2000
|-
| 5
| 35
| {{道具圖示|釘釘噹|text=true|size=20px|count=10}} {{道具圖示|雕花柵欄|text=true|size=20px|count=10}}
| 2500
|-
| 6
| 40
| {{道具圖示|釘釘噹|text=true|size=20px|count=30}} {{道具圖示|雕花柵欄|text=true|size=20px|count=30}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=5}}
| 3000
|-
| 7
| 45
| {{道具圖示|釘釘噹|text=true|size=20px|count=40}} {{道具圖示|雕花柵欄|text=true|size=20px|count=40}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=30}}
| 3500
|-
| 8
| 55
| {{道具圖示|釘釘噹|text=true|size=20px|count=80}} {{道具圖示|雕花柵欄|text=true|size=20px|count=80}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=60}}
| 4000
|- style="background-color: #ccc" title="停用"
| 9
| 65
| {{道具圖示|釘釘噹|text=true|size=20px|count=120}} {{道具圖示|雕花柵欄|text=true|size=20px|count=120}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=90}}
| 4500
|- style="background-color: #ccc" title="停用"
| 10
| 75
| {{道具圖示|釘釘噹|text=true|size=20px|count=160}} {{道具圖示|雕花柵欄|text=true|size=20px|count=160}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=120}}
| 5000
|}

==篝火==
{| class="wikitable"
! 等級<!--buildingLv-->
! 空間<!--spaceNum-->
! 升級素材
! 升級獲得營地精驗
|-
| 1
| 
| 
| 
|-
| 2
| 
| {{道具圖示|粗布|text=true|size=20px|count=5}} {{道具圖示|木材|text=true|size=20px|count=5}}
| 1000
|-
| 3
| 
| {{道具圖示|粗布|text=true|size=20px|count=15}} {{道具圖示|木材|text=true|size=20px|count=15}}
| 1500
|-
| 4
| 
| {{道具圖示|粗布|text=true|size=20px|count=45}} {{道具圖示|木材|text=true|size=20px|count=45}}
| 2000
|-
| 5
| 
| {{道具圖示|安心防水氈|text=true|size=20px|count=10}} {{道具圖示|愛的支柱|text=true|size=20px|count=10}}
| 2500
|-
| 6
| 
| {{道具圖示|安心防水氈|text=true|size=20px|count=30}} {{道具圖示|愛的支柱|text=true|size=20px|count=30}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=5}}
| 3000
|-
| 7
| 
| {{道具圖示|安心防水氈|text=true|size=20px|count=40}} {{道具圖示|愛的支柱|text=true|size=20px|count=40}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=30}}
| 3500
|-
| 8
| 
| {{道具圖示|安心防水氈|text=true|size=20px|count=80}} {{道具圖示|愛的支柱|text=true|size=20px|count=80}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=60}}
| 4000
|- style="background-color: #ccc" title="停用"
| 9
| 
| {{道具圖示|安心防水氈|text=true|size=20px|count=120}} {{道具圖示|愛的支柱|text=true|size=20px|count=120}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=90}}
| 4500
|- style="background-color: #ccc" title="停用"
| 10
| 
| {{道具圖示|安心防水氈|text=true|size=20px|count=160}} {{道具圖示|愛的支柱|text=true|size=20px|count=160}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=120}}
| 5000
|}