<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HomelandBuilding</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css"
			integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css"
		/>
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				/*max-width: 980px;*/
				margin: 0 auto;
				padding: 45px;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
			@media (min-width: 600px) {
				#toc {
					position: fixed;
					right: 0;
					width: 300px;
					height: calc(100% - 90px);
					overflow-y: auto;
				}
				.content-body {
					margin-right: 300px;
				}
			}
			@media (max-width: 600px) {
				#toc .toc-link::before {
					display: none;
				}
				#toc .is-collapsed {
					max-height: unset;
				}
			}
			.markdown-body .norm {
				font-size: inherit;
				margin-top: inherit;
				margin-bottom: inherit;
				font-weight: inherit;
				line-height: inherit;
				display: inherit;
				text-align: initial;
			}
			h1:target,
			h1:has(:target),
			h2:target,
			h2:has(:target),
			h3:target,
			h3:has(:target),
			h4:target,
			h4:has(:target),
			h5:target,
			h5:has(:target),
			tr:has(:target),
			dt:has(:target) {
				background-color: lightgoldenrodyellow !important;
				color: #1e1e1e !important;
			}
		</style>
	</head>
	<body class="markdown-body">
		<div id="toc"></div>
		<a href="./index.html">&lt; Index</a>
		<article class="content-body"><h1 id=".E5.86.92.E9.9A.AA.E7.87.9F.E5.9C.B0.E5.BB.BA.E7.AF.89">冒險營地建築</h1>

<h2 id=".E7.8D.B8.E5.BB.84">獸廄</h2>
<table class="wikitable">
<tr>
<th>等級</th><th>空間</th><th>升級素材</th><th>升級獲得營地精驗</th>
</tr>
<tr>
<td>1</td>
<td>15</td>
<td>{{道具圖示|鐵礦|text=true|size=20px|count=5}} {{道具圖示|木板|text=true|size=20px|count=5}}</td>
<td>1000</td>
</tr>
<tr>
<td>2</td>
<td>20</td>
<td>{{道具圖示|鐵礦|text=true|size=20px|count=15}} {{道具圖示|木板|text=true|size=20px|count=15}}</td>
<td>1500</td>
</tr>
<tr>
<td>3</td>
<td>25</td>
<td>{{道具圖示|鐵礦|text=true|size=20px|count=45}} {{道具圖示|木板|text=true|size=20px|count=45}}</td>
<td>2000</td>
</tr>
<tr>
<td>4</td>
<td>30</td>
<td>{{道具圖示|釘釘噹|text=true|size=20px|count=10}} {{道具圖示|雕花柵欄|text=true|size=20px|count=10}}</td>
<td>2500</td>
</tr>
<tr>
<td>5</td>
<td>35</td>
<td>{{道具圖示|釘釘噹|text=true|size=20px|count=30}} {{道具圖示|雕花柵欄|text=true|size=20px|count=30}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=5}}</td>
<td>3000</td>
</tr>
<tr>
<td>6</td>
<td>40</td>
<td>{{道具圖示|釘釘噹|text=true|size=20px|count=40}} {{道具圖示|雕花柵欄|text=true|size=20px|count=40}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=30}}</td>
<td>3500</td>
</tr>
<tr>
<td>7</td>
<td>45</td>
<td>{{道具圖示|釘釘噹|text=true|size=20px|count=80}} {{道具圖示|雕花柵欄|text=true|size=20px|count=80}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=60}}</td>
<td>4000</td>
</tr>
<tr>
<td>8</td>
<td>55</td>
<td>{{道具圖示|釘釘噹|text=true|size=20px|count=200}} {{道具圖示|雕花柵欄|text=true|size=20px|count=200}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=120}}</td>
<td>4500</td>
</tr>
<tr>
<td>9</td>
<td>75</td>
<td>{{道具圖示|釘釘噹|text=true|size=20px|count=400}} {{道具圖示|雕花柵欄|text=true|size=20px|count=400}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=240}}</td>
<td>5000</td>
</tr>
<tr style="background-color: #ccc; color: #1e1e1e;" title="停用">
<td>10</td>
<td>100</td>
<td></td>
<td></td>
</tr>
</table>

<h2 id=".E7.AF.9D.E7.81.AB">篝火</h2>
<table class="wikitable">
<tr>
<th>等級</th><th>升級素材</th><th>升級獲得營地精驗</th>
</tr>
<tr>
<td>1</td>
<td>{{道具圖示|粗布|text=true|size=20px|count=5}} {{道具圖示|木材|text=true|size=20px|count=5}}</td>
<td>1000</td>
</tr>
<tr>
<td>2</td>
<td>{{道具圖示|粗布|text=true|size=20px|count=15}} {{道具圖示|木材|text=true|size=20px|count=15}}</td>
<td>1500</td>
</tr>
<tr>
<td>3</td>
<td>{{道具圖示|粗布|text=true|size=20px|count=45}} {{道具圖示|木材|text=true|size=20px|count=45}}</td>
<td>2000</td>
</tr>
<tr>
<td>4</td>
<td>{{道具圖示|安心防水氈|text=true|size=20px|count=10}} {{道具圖示|愛的支柱|text=true|size=20px|count=10}}</td>
<td>2500</td>
</tr>
<tr>
<td>5</td>
<td>{{道具圖示|安心防水氈|text=true|size=20px|count=30}} {{道具圖示|愛的支柱|text=true|size=20px|count=30}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=5}}</td>
<td>3000</td>
</tr>
<tr>
<td>6</td>
<td>{{道具圖示|安心防水氈|text=true|size=20px|count=40}} {{道具圖示|愛的支柱|text=true|size=20px|count=40}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=30}}</td>
<td>3500</td>
</tr>
<tr>
<td>7</td>
<td>{{道具圖示|安心防水氈|text=true|size=20px|count=80}} {{道具圖示|愛的支柱|text=true|size=20px|count=80}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=60}}</td>
<td>4000</td>
</tr>
<tr>
<td>8</td>
<td>{{道具圖示|安心防水氈|text=true|size=20px|count=200}} {{道具圖示|愛的支柱|text=true|size=20px|count=200}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=120}}</td>
<td>4500</td>
</tr>
<tr>
<td>9</td>
<td>{{道具圖示|安心防水氈|text=true|size=20px|count=400}} {{道具圖示|愛的支柱|text=true|size=20px|count=400}} {{道具圖示|蓬鬆稻草捆|text=true|size=20px|count=240}}</td>
<td>5000</td>
</tr>
<tr style="background-color: #ccc; color: #1e1e1e;" title="停用">
<td>10</td>
<td></td>
<td></td>
</tr>
</table></article>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
	<script>
		tocbot.init({
			// Where to render the table of contents.
			tocSelector: "#toc",
			// Where to grab the headings to build the table of contents.
			contentSelector: ".content-body",
			// Which headings to grab inside of the contentSelector element.
			headingSelector: "h2, h3",
			// For headings inside relative or absolute positioned containers within content.
			hasInnerContainers: true,
			disableTocScrollSync: true,
		});
	</script>
</html>
