<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css"
			integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css"
		/>
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				/*max-width: 980px;*/
				margin: 0 auto;
				padding: 45px;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
			@media (min-width: 600px) {
				#toc {
					position: fixed;
					right: 0;
					width: 300px;
					height: calc(100% - 90px);
					overflow-y: auto;
				}
				.content-body {
					margin-right: 300px;
				}
			}
			@media (max-width: 600px) {
				#toc .toc-link::before {
					display: none;
				}
				#toc .is-collapsed {
					max-height: unset;
				}
			}
			.markdown-body .norm {
				font-size: inherit;
				margin-top: inherit;
				margin-bottom: inherit;
				font-weight: inherit;
				line-height: inherit;
				display: inherit;
				text-align: initial;
			}
			h1:target,
			h1:has(:target),
			h2:target,
			h2:has(:target),
			h3:target,
			h3:has(:target),
			h4:target,
			h4:has(:target),
			h5:target,
			h5:has(:target),
			tr:has(:target),
			dt:has(:target) {
				background-color: lightgoldenrodyellow !important;
				color: #1e1e1e !important;
			}
		</style>
	</head>
	<body class="markdown-body">
		<div id="toc"></div>
		<a href="./index.html">&lt; Index</a>
		<article class="content-body"><ul>
<li><a href="AdvAchievements.html">AdvAchievements - 幻境成就</a></li>
<li><a href="Adventure.html">Adventure - 幻境試煉</a></li>
<li><a href="AdventureRank.html">AdventureRank - 幻境排名獎勵</a></li>
<li><a href="Avatars.html">Avatars - 頭像</a></li>
<li><a href="BattlefieldDropItems.html">BattlefieldDropItems - 戰場通關獎勵</a></li>
<li><a href="BattlefieldRanks.html">BattlefieldRanks - 戰場排名獎勵</a></li>
<li><a href="Battlefields.html">Battlefields - 戰場</a></li>
<li><a href="BlessEffects.html">BlessEffects - 幻境祝福</a></li>
<li><a href="Buffs.html">Buffs - BUFF列表</a></li>
<li><a href="Chapter.html">Chapter - 章節</a></li>
<li><a href="CharVoice.html">CharVoice - 角色語音</a></li>
<li><a href="Diligents.html">Diligents - 閱歷值</a></li>
<li><a href="EvaluateAchievements.html">EvaluateAchievements - 評價成就</a></li>
<li><a href="Evaluates.html">Evaluates - 戰鬥評價</a></li>
<li><a href="ExploreBuilding.html">ExploreBuilding - 探索建築</a></li>
<li><a href="ExploreComposite.html">ExploreComposite - 探索合成表</a></li>
<li><a href="ExploreItems.html">ExploreItems - 探索道具</a></li>
<li><a href="FreeHeroes.html">FreeHeroes - 幻境試煉免費英雄</a></li>
<li><a href="Heroes.html">Heroes - 英雄角色</a></li>
<li><a href="HomelandBuilding.html">HomelandBuilding - 冒險營地建築</a></li>
<li><a href="HomelandMonster.html">HomelandMonster - 獸廄野獸</a></li>
<li><a href="LevelUps.html">LevelUps - 等級</a></li>
<li><a href="Missions.html">Missions - 任務</a></li>
<li><a href="QuestAchievements.html">QuestAchievements - 戰鬥成就獎勵</a></li>
<li><a href="Resonance.html">Resonance - 共鳴</a></li>
<li><a href="RewardGroups.html">RewardGroups - 累積道具獎勵</a></li>
<li><a href="SignInReward.html">SignInReward - 每日簽到</a></li>
<li><a href="TavernMission.html">TavernMission - 篝火</a></li>
<li><a href="TavernMissionCompact.html">TavernMissionCompact - 篝火 (完整版)</a></li>
<li><a href="TavernMissionDrop.html">TavernMissionDrop - 篝火出現任務</a></li>
<li><a href="Tips.html">Tips - 小提示</a></li>
<li><a href="TreasureItems.html">TreasureItems - 寶箱</a></li>
</ul></article>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
	<script>
		tocbot.init({
			// Where to render the table of contents.
			tocSelector: "#toc",
			// Where to grab the headings to build the table of contents.
			contentSelector: ".content-body",
			// Which headings to grab inside of the contentSelector element.
			headingSelector: "h2, h3",
			// For headings inside relative or absolute positioned containers within content.
			hasInnerContainers: true,
			disableTocScrollSync: true,
		});
	</script>
</html>
