<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QuestAchievements</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">
	<style>
		body {
			box-sizing: border-box;
			min-width: 200px;
			/*max-width: 980px;*/
			margin: 0 auto;
			padding: 45px;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #0d1117;
			}
		}
		#toc {
			position: fixed;
			right: 0;
			width: 300px;
			height: calc(100% - 90px);
			overflow-y: auto;
		}
		.content-body {
			margin-right: 300px;
		}
		.markdown-body .norm {
			font-size: inherit;
			margin-top: inherit;
			margin-bottom: inherit;
			font-weight: inherit;
			line-height: inherit;
			display: inherit;
			text-align: initial;
		}
		h1:target, h1:has(:target), h2:target, h2:has(:target), h3:target, h3:has(:target), h4:target, h4:has(:target), h5:target, h5:has(:target), tr:has(:target), dt:has(:target) {
			background-color: lightgoldenrodyellow !important;
			color: #1e1e1e !important;
		}
	</style>
</head>
<body class="markdown-body">
	<div id="toc"></div>
	<a href="./index.html">&lt; Index</a>
	<article class="content-body">
		<h1 id=".E6.88.B0.E9.AC.A5.E6.88.90.E5.B0.B1.E7.8D.8E.E5.8B.B5">戰鬥成就獎勵</h1>

<h2 id="char_t0187">char_t0187</h2>
<table class="wikitable mw-collapsible">
<tr>
<th>獎勵</th><th>說明</th><th>詳細說明</th>
</tr>
<tr>
<td>{{道具圖示|速讀券|text=true|count=3}}</td><td>我方角色不曾死亡</td><td>我方角色死亡 <= 0次</td>
</tr>
<tr>
<td>{{道具圖示|速讀券|text=true|count=3}}</td>
<td>通關時我方角色血量全滿</td>
<td>通關時我方角色總血量 >= 300%</td>
</tr>
<tr>
<td>{{道具圖示|速讀券|text=true|count=3}}</td><td>5回合內通關</td><td>回合數 <= 5</td>
</tr>
</table>

<h2 id="char_t0188">char_t0188</h2>
<table class="wikitable mw-collapsible">
<tr>
<th>獎勵</th><th>說明</th><th>詳細說明</th>
</tr>
<tr>
<td>{{道具圖示|魂晶碎片|text=true|count=20}}</td><td>我方角色不曾死亡</td><td>我方角色死亡 <= 0次</td>
</tr>
<tr>
<td>{{道具圖示|精煉記憶石|text=true|count=10}}</td>
<td>通關時我方角色血量全滿</td>
<td>通關時我方角色總血量 >= 300%</td>
</tr>
<tr>
<td>{{道具圖示|精煉記憶石|text=true|count=10}}</td><td>5回合內通關</td><td>回合數 <= 5</td>
</tr>
</table>

<h2 id="char_t0188c">char_t0188c</h2>
<table class="wikitable mw-collapsible">
<tr>
<th>獎勵</th><th>說明</th><th>詳細說明</th>
</tr>
<tr>
<td>{{道具圖示|透晶石|text=true|count=15}}</td><td>我方角色不曾死亡</td><td>我方角色死亡 <= 0次</td>
</tr>
<tr>
<td>{{道具圖示|透晶石|text=true|count=15}}</td>
<td>通關時我方角色血量全滿</td>
<td>通關時我方角色總血量 >= 300%</td>
</tr>
<tr>
<td>{{道具圖示|透晶石|text=true|count=20}}</td><td>5回合內通關</td><td>回合數 <= 5</td>
</tr>
</table>
	</article>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
<script>
tocbot.init({
	// Where to render the table of contents.
	tocSelector: '#toc',
	// Where to grab the headings to build the table of contents.
	contentSelector: '.content-body',
	// Which headings to grab inside of the contentSelector element.
	headingSelector: 'h2, h3',
	// For headings inside relative or absolute positioned containers within content.
	hasInnerContainers: true,
	disableTocScrollSync: true,
});
</script>
</html>
