==共鳴所需道具數量==

角色提升至共鳴階級或突破所需消耗的道具數量如下表：

{| class="wikitable" style="text-align:center;"
|-
! rowspan="2" | 共鳴階級
! rowspan="2" style="background-color: #ffd700;" | [[庫倫]]
! colspan="5" | 一般共鳴
! colspan="5" | 替代共鳴
|-
! 淚 !! 區域限定道具 !! 共鳴魂能 !! [[魂能結晶]] !! [[精煉魂能]]
! style="background-color: #00ffff;" | [[起源魂石]]
! style="background-color: #00ffff;" | [[精煉記憶石]]
! style="background-color: #00ffff;" |
! style="background-color: #00ffff;" |
! style="background-color: #00ffff;" |
|-
! 零階<br/>➡️<br/>一階
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=1,000|direction=vertical}}
| {{道具圖示|傑出戰士之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=1|direction=vertical}}
| {{道具圖示|白色一階魂能|size=x80px|count=6|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=4|direction=vertical}}
| -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! 一階<br/>➡️<br/>二階
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=3,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=2|direction=vertical}}
| {{道具圖示|白色二階魂能|size=x80px|count=6|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=15|direction=vertical}}
| -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! 二階<br/>➡️<br/>三階
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=10,000|direction=vertical}}
| {{道具圖示|上古巨龍之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=6|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=8|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=30|direction=vertical}}
| -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +1
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=2,000|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=1|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=3|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| -
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +2
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=2,500|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=2|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=3|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| -
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +3
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=3,000|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=2|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=4|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| -
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +4
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=3,000|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=2|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=5|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| -
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +5
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=3,500|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=2|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=3|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +6
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=4,000|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=2|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=3|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +7
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=4,500|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=3|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=3|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +8
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=5,000|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=3|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=4|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +9
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=5,500|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=3|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=4|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +10
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=6,000|direction=vertical}}
| -
| {{道具圖示|神聖燭台|size=x80px|count=4|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=4|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +11
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=6,500|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=4|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=5|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| -
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=3|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +12
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=7,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=4|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=5|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=3|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +13
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=7,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=5|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=5|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=2|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=3|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +14
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=7,500|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=5|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=6|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=3|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +15
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=8,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=1|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=5|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=6|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| {{道具圖示|精煉魂能|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=3|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +1 ~ +15<br/>合計
! style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=75,000|direction=vertical}}
! {{道具圖示|弒龍英雄之淚|size=x80px|count=5|direction=vertical}}
! {{道具圖示|神聖燭台|size=x80px|count=47|direction=vertical}}
! {{道具圖示|白色三階魂能|size=x80px|count=63|direction=vertical}}
! {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=150|direction=vertical}}
! {{道具圖示|精煉魂能|size=x80px|count=30|direction=vertical}}
! style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=35|direction=vertical}}
! style="background-color: #00ffff;" | -
! style="background-color: #00ffff;" | -
! style="background-color: #00ffff;" | -
! style="background-color: #00ffff;" | -
|-
! +16
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=10,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=2|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=6|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=7|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=15|direction=vertical}}
| {{道具圖示|精煉記憶石|size=x80px|count=20|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|精煉記憶石|size=x80px|count=20|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! +17
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=12,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=2|direction=vertical}}
| {{道具圖示|神聖燭台|size=x80px|count=6|direction=vertical}}
| {{道具圖示|白色三階魂能|size=x80px|count=7|direction=vertical}}
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=15|direction=vertical}}
| {{道具圖示|精煉記憶石|size=x80px|count=30|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=4|direction=vertical}}
| style="background-color: #00ffff;" | {{道具圖示|精煉記憶石|size=x80px|count=30|direction=vertical}}
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
| style="background-color: #00ffff;" | -
|-
! [[轉化系統|轉化]]
| style="background-color: #ffd700;" | {{道具圖示|庫倫|size=x80px|count=2,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|size=x80px|count=2|direction=vertical}}
| -
| -
| {{道具圖示|安潔莉亞魂能結晶|size=x80px|count=10|direction=vertical}}
| ➡️<br/>➡️<br/>➡️
| style="background-color: #00ffff;" | {{道具圖示|起源魂石|size=x80px|count=1|direction=vertical}}
! style="background-color: #00ffff;" | -
! style="background-color: #00ffff;" | -
! style="background-color: #00ffff;" | -
! style="background-color: #00ffff;" | -
|}

''註：本表以[[安潔莉亞]]共鳴道具為例，不同角色可能需要不同的道具。''