[[檔案:2.4_版本前瞻_每日簽到.png|link=【2020.02.19】世界變動記錄/版本前瞻與後續規劃]]

==簽到規則==

<pre>◆ 每日5:00刷新簽到格，簽到表會在第28日結束後更換
◆ 未簽到格可使用魂晶碎片進行補簽，每日可補簽2次
◆ 簽到表更換後，每周獎勵、全勤獎勵的進度將被重置
◆ 每一次簽到或補簽，都能使寶箱升一等，直到等級上限為止
◆ 寶箱等級只會在購買後重置，不受簽到表更換影響</pre>

== Group 1 ==
{| class="wikitable" style="text-align: center;"
|-
! - !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7
! 第 1 ~ 7 天
|-
! 第 1 週
| {{道具圖示|魂能|text=true|count=20,000|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=100|direction=vertical}}
|-
! - !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14
! 第 8 ~ 14 天
|-
! 第 2 週
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂能|text=true|count=20,000|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|起源魂石|text=true|count=2|direction=vertical}}
|-
! - !! 15 !! 16 !! 17 !! 18 !! 19 !! 20 !! 21
! 第 15 ~ 21 天
|-
! 第 3 週
| {{道具圖示|魂能|text=true|count=20,000|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=100|direction=vertical}}
|-
! - !! 22 !! 23 !! 24 !! 25 !! 26 !! 27 !! 28
! 第 22 ~ 28 天
|-
! 第 4 週
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂能|text=true|count=20,000|direction=vertical}}
| {{道具圖示|時光書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|起源魂石|text=true|count=2|direction=vertical}}
|}
=== month ===
{| class="wikitable"
|-
! 第 1 ~ 28 天
| {{道具圖示|透晶石|text=true|count=200}}
|}

== Group 2 ==
{| class="wikitable" style="text-align: center;"
|-
! - !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7
! 第 1 ~ 7 天
|-
! 第 1 週
| {{道具圖示|魂能|text=true|count=80,000|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=100|direction=vertical}}
|-
! - !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14
! 第 8 ~ 14 天
|-
! 第 2 週
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂能|text=true|count=80,000|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|起源魂石|text=true|count=2|direction=vertical}}
|-
! - !! 15 !! 16 !! 17 !! 18 !! 19 !! 20 !! 21
! 第 15 ~ 21 天
|-
! 第 3 週
| {{道具圖示|魂能|text=true|count=80,000|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=100|direction=vertical}}
|-
! - !! 22 !! 23 !! 24 !! 25 !! 26 !! 27 !! 28
! 第 22 ~ 28 天
|-
! 第 4 週
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=10|direction=vertical}}
| {{道具圖示|魂能|text=true|count=80,000|direction=vertical}}
| {{道具圖示|時光書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=10,000|direction=vertical}}
| {{道具圖示|起源魂石|text=true|count=2|direction=vertical}}
|}
=== month ===
{| class="wikitable"
|-
! 第 1 ~ 28 天
| {{道具圖示|透晶石|text=true|count=200}}
|}

== Group 3 ==
{| class="wikitable" style="text-align: center;"
|-
! - !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7
! 第 1 ~ 7 天
|-
! 第 1 週
| {{道具圖示|庫倫|text=true|count=20,000|direction=vertical}}
| {{道具圖示|速讀券|text=true|count=3|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=15|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=100|direction=vertical}}
|-
! - !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14
! 第 8 ~ 14 天
|-
! 第 2 週
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=15|direction=vertical}}
| {{道具圖示|速讀券|text=true|count=3|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|巨型魂能|text=true|count=3|direction=vertical}}<sub>(135,000)</sub>
| {{道具圖示|起源魂石|text=true|count=2|direction=vertical}}
|-
! - !! 15 !! 16 !! 17 !! 18 !! 19 !! 20 !! 21
! 第 15 ~ 21 天
|-
! 第 3 週
| {{道具圖示|巨型魂能|text=true|count=3|direction=vertical}}<sub>(135,000)</sub>
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|庫倫|text=true|count=20,000|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=15|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=100|direction=vertical}}
|-
! - !! 22 !! 23 !! 24 !! 25 !! 26 !! 27 !! 28
! 第 22 ~ 28 天
|-
! 第 4 週
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=15|direction=vertical}}
| {{道具圖示|速讀券|text=true|count=3|direction=vertical}}
| {{道具圖示|時光書籤|text=true|count=1|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=60|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=25|direction=vertical}}
| {{道具圖示|巨型魂能|text=true|count=3|direction=vertical}}<sub>(135,000)</sub>
| {{道具圖示|起源魂石|text=true|count=2|direction=vertical}}
|}
=== month ===
{| class="wikitable"
|-
! 第 1 ~ 28 天
| {{道具圖示|透晶石|text=true|count=200}}
|}

== Group 1001 ==
=== special ===
{| class="wikitable" style="text-align: center;"
|-
! - !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7
|-
! 第 1 週
| {{道具圖示|透晶石|text=true|count=50|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=3|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=100|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=5|direction=vertical}}
| {{道具圖示|魂光粉塵|text=true|count=20|direction=vertical}}
| {{道具圖示|傑出戰士之淚|text=true|count=5|direction=vertical}}
| {{道具圖示|時光書籤|text=true|count=2|direction=vertical}}
|-
! - !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14
|-
! 第 2 週
| {{道具圖示|透晶石|text=true|count=50|direction=vertical}}
| {{道具圖示|魂能|text=true|count=200,000|direction=vertical}}
| {{道具圖示|弒龍英雄之淚|text=true|count=3|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=150|direction=vertical}}
| {{道具圖示|魂晶碎片|text=true|count=300|direction=vertical}}
| {{道具圖示|時光書籤|text=true|count=3|direction=vertical}}
| {{道具圖示|撲火的霓裳戲蝶|text=true|count=1|direction=vertical}}([[頭像]])
|}

== Group 1002 ==
=== special ===
{| class="wikitable" style="text-align: center;"
|-
! - !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7
|-
! 第 1 週
| {{道具圖示|透晶石|text=true|count=50|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=3|direction=vertical}}
| {{道具圖示|魂能|text=true|count=200,000|direction=vertical}}
| {{道具圖示|萬象書籤|text=true|count=5|direction=vertical}}
| {{道具圖示|收藏家的拼圖|text=true|count=50|direction=vertical}}
| {{道具圖示|速讀券|text=true|count=10|direction=vertical}}
| {{道具圖示|時光書籤|text=true|count=5|direction=vertical}}
|-
! - !! 8 !! 9 !! 10 !! 11 !! 12 !! 13 !! 14
|-
! 第 2 週
| {{道具圖示|收藏家的拼圖|text=true|count=100|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=50|direction=vertical}}
| {{道具圖示|速讀券|text=true|count=15|direction=vertical}}
| {{道具圖示|青鬼夜行|text=true|count=1|direction=vertical}}([[頭像]])
| {{道具圖示|魂光粉塵|text=true|count=20|direction=vertical}}
| {{道具圖示|收藏家的拼圖|text=true|count=200|direction=vertical}}
| {{道具圖示|透晶石|text=true|count=150|direction=vertical}}
|}