== item ==
=== 第 1 格 ===
=== 第 2 格 ===
* {{道具圖示|萬象書籤|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=70}} (33.33%)
* {{道具圖示|萬象書籤|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=80}} (33.33%)
* {{道具圖示|萬象書籤|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=90}} (33.33%)
=== 第 3 格 ===
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=300}} (33.33%)
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=320}} (33.33%)
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=340}} (33.33%)
=== 第 4 格 ===
* playerLv: 1 ~ 30
* playerLv: 31 ~ 45
* playerLv: 46 ~ 60
=== 第 5 格 ===
* playerLv: 1 ~ 30
* playerLv: 31 ~ 45
* playerLv: 46 ~ 60
=== 第 6 格 ===
* playerLv: 1 ~ 30
* playerLv: 31 ~ 45
* playerLv: 46 ~ 60

== soul ==
=== 第 1 格 ===
* {{道具圖示|共鳴素材箱|text=true|count=1}}：{{道具圖示|透晶石|text=true|count=250}}
=== 第 2 格 ===
* {{道具圖示|記憶之珠|text=true|count=10}}：{{道具圖示|儲值透晶石|text=true|count=50}}
=== 第 3 格 ===
* {{道具圖示|典藏書籤禮盒|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=4,000}}
=== 第 4 格 ===
* {{道具圖示|金色記憶魂晶|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=3}}
=== 第 5 格 ===
* {{道具圖示|黑色記憶魂晶|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=3}}
=== 第 6 格 ===
* {{道具圖示|白色記憶魂晶|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=3}}
=== 第 7 格 ===
* {{道具圖示|萬象書籤|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=70}} (33.33%)
* {{道具圖示|萬象書籤|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=80}} (33.33%)
* {{道具圖示|萬象書籤|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=90}} (33.33%)
=== 第 8 格 ===
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=300}} (33.33%)
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=320}} (33.33%)
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=340}} (33.33%)
=== 第 9 格 ===
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}：{{道具圖示|魂晶碎片|text=true|count=75}} (33.33%)
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}：{{道具圖示|魂晶碎片|text=true|count=80}} (33.33%)
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}：{{道具圖示|魂晶碎片|text=true|count=85}} (33.33%)
=== 第 10 格 ===
* {{道具圖示|傑出戰士之淚|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=40}}
=== 第 11 格 ===
* {{道具圖示|白色一階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=50}} (33.33%)
* {{道具圖示|黑色一階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=50}} (33.33%)
* {{道具圖示|金色一階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=50}} (33.33%)
=== 第 12 格 ===
* {{道具圖示|白色二階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=200}} (33.33%)
* {{道具圖示|黑色二階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=200}} (33.33%)
* {{道具圖示|金色二階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=200}} (33.33%)
=== 第 13 格 ===
* {{道具圖示|白色三階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=500}} (33.33%)
* {{道具圖示|黑色三階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=500}} (33.33%)
* {{道具圖示|金色三階魂能|text=true|count=10}}：{{道具圖示|庫倫|text=true|count=500}} (33.33%)
=== 第 14 格 ===
* {{道具圖示|精煉魂能|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}}
=== 第 15 格 ===
* {{道具圖示|悠久石碑|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
* {{道具圖示|榮耀木雕|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
* {{道具圖示|根源種子|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
* {{道具圖示|神聖燭台|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
* {{道具圖示|靈性蛇像|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
* {{道具圖示|天籟寶鐸|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
* {{道具圖示|珍魄瓷壺|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (14.28%)
=== 第 16 格 ===
* {{道具圖示|聖靈枝幹|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (16.66%)
* {{道具圖示|奇蹟木偶|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (16.66%)
* {{道具圖示|崇敬項墜|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (16.66%)
* {{道具圖示|聖儀陶俑|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (16.66%)
* {{道具圖示|恆久羅盤|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (16.66%)
* {{道具圖示|霧紋面鎧|text=true|count=8}}：{{道具圖示|庫倫|text=true|count=2,000}} (16.66%)
=== 第 17 格 ===
* {{道具圖示|巨額庫倫|text=true|count=1}}<sub>(60,000)</sub>：{{道具圖示|透晶石|text=true|count=150}}
=== 第 18 格 ===
* {{道具圖示|究極魂能|text=true|count=1}}<sub>(500,000)</sub>：{{道具圖示|魂晶碎片|text=true|count=250}}
=== 第 19 格 ===
* {{道具圖示|二階裝備製作書|text=true|count=1}}：{{道具圖示|收藏家的拼圖|text=true|count=300}}
=== 第 20 格 ===
* {{道具圖示|收藏家的奧斯塔畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的荷絲緹雅畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的夏洛克畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的卡蓮畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的羅傑畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的龐畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的揚波畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的艾利歐畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的雪莉畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的蘇菲畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的盧恩畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的雷薩畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的戴菲斯畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的瑪莉亞畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的瓊安畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的甲申畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
* {{道具圖示|收藏家的洛畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=200}} (5.88%)
=== 第 21 格 ===
* {{道具圖示|收藏家的黯月畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的夏爾畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的蒂卡畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的莫里斯畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的法蒂瑪畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的泉畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的貓眼畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的娜雅畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的納杰爾畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的卡努拉畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的傑羅姆畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的諾瓦畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的海德畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的雪爾森畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的刃畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的碎牙畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
* {{道具圖示|收藏家的蠢熊勇士畫像|text=true|count=1}}([[頭像]])：{{道具圖示|收藏家的拼圖|text=true|count=100}} (5.88%)
=== 第 22 格 ===
* {{道具圖示|絨毛皮靴|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|絨毛手套|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|絨毛皮帽|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|輕盈拳套|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|血色髮綴|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|備用便當|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|彈力彈弓|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|舞孃月鈴|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|談判工具|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|可拆卸機械手臂|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|MX46_H01|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|灰石收納盒|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|重鈍板刃|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|輕捷手鏢|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|炎狼燦羽|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=500}} (5.55%)
* {{道具圖示|祖母綠腳鍊|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=200}} (5.55%)
* {{道具圖示|紅寶石戒指|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=200}} (5.55%)
* {{道具圖示|紫水晶項墜|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=200}} (5.55%)
=== 第 23 格 ===
* {{道具圖示|蹦跳菇串|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}} (16.66%)
* {{道具圖示|蒂凡莉經典花茶|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}} (16.66%)
* {{道具圖示|鋒利鐮刀|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}} (16.66%)
* {{道具圖示|鏟子|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}} (16.66%)
* {{道具圖示|萬能鑰匙|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}} (16.66%)
* {{道具圖示|鶴嘴鋤|text=true|count=10}}：{{道具圖示|魂晶碎片|text=true|count=10}} (16.66%)
=== 第 24 格 ===
* {{道具圖示|蓬鬆稻草捆|text=true|count=1}}：{{道具圖示|魂晶碎片|text=true|count=60}}

== building ==
=== 第 1 格 ===
* {{道具圖示|夏洛克魂能結晶|text=true|count=5}}：{{道具圖示|公會獎章|text=true|count=15}} (37.5%)
* {{道具圖示|魂晶碎片|text=魂晶碎片(20個)|count=10}}<sub>(200)</sub>：{{道具圖示|公會獎章|text=true|count=15}} (37.5%)
* {{道具圖示|超量魂能|text=true|count=2}}<sub>(400,000)</sub>：{{道具圖示|公會獎章|text=true|count=45}} (0%)
* {{道具圖示|魂能素材箱|text=true|count=1}}：{{道具圖示|公會獎章|text=true|count=90}} (25%)
=== 第 2 格 ===
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}：{{道具圖示|公會獎章|text=true|count=45}} (45.45%)
* {{道具圖示|巨額庫倫|text=true|count=2}}<sub>(40,000)</sub>：{{道具圖示|公會獎章|text=true|count=60}} (18.18%)
* {{道具圖示|地區素材箱|text=true|count=1}}：{{道具圖示|公會獎章|text=true|count=300}} (0%)
* {{道具圖示|【旭日大師】技能書|text=true|count=1}}：{{道具圖示|公會獎章|text=true|count=600}} (9.09%)
* {{道具圖示|【冬青少女】造型書|text=true|count=1}}：{{道具圖示|公會獎章|text=true|count=600}} (9.09%)
* {{道具圖示|麋鹿人偶的謝禮|text=true|count=1}}([[頭像]])：{{道具圖示|公會獎章|text=true|count=60}} (9.09%)
* {{道具圖示|幼時安潔莉亞畫像|text=true|count=1}}([[頭像]])：{{道具圖示|公會獎章|text=true|count=60}} (9.09%)
=== 第 3 格 ===
* {{道具圖示|透晶石|text=透晶石(20個)|count=10}}<sub>(200)</sub>：{{道具圖示|公會獎章|text=true|count=30}}

== event1 萬聖市集 ==
=== 第 1 格 ===
* {{道具圖示|色彩絢麗的蘑菇|text=true|count=99}}：{{道具圖示|魂光粉塵|text=true|count=20}}
=== 第 2 格 ===
* {{道具圖示|【粉墨摘星】技能書|text=true|count=1}}：{{道具圖示|傑克的金幣|text=true|count=8}}
=== 第 3 格 ===
* {{道具圖示|記憶之珠|text=true|count=3}}：{{道具圖示|傑克的金幣|text=true|count=3}}
=== 第 4 格 ===
* {{道具圖示|起源魂石|text=true|count=2}}：{{道具圖示|傑克的金幣|text=true|count=2}}
=== 第 5 格 ===
* {{道具圖示|傑克的餅乾|text=傑克的餅乾X100|count=99}}<sub>(9,900)</sub>：{{道具圖示|傑克的金幣|text=true|count=1}}
=== 第 6 格 ===
* {{道具圖示|【噩夢表演家】造型書|text=true|count=1}}：{{道具圖示|傑克的餅乾|text=true|count=800}}
=== 第 7 格 ===
* {{道具圖示|【至黑之盾】技能書|text=true|count=1}}：{{道具圖示|傑克的餅乾|text=true|count=800}}
=== 第 8 格 ===
* {{道具圖示|起源魂石|text=true|count=2}}：{{道具圖示|傑克的餅乾|text=true|count=250}}
=== 第 9 格 ===
* {{道具圖示|透晶石|text=透晶石(25個)|count=20}}<sub>(500)</sub>：{{道具圖示|傑克的餅乾|text=true|count=50}}
=== 第 10 格 ===
* {{道具圖示|上古巨龍之淚|text=true|count=1}}：{{道具圖示|傑克的餅乾|text=true|count=100}}
=== 第 11 格 ===
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}：{{道具圖示|傑克的餅乾|text=true|count=25}}
=== 第 12 格 ===
* {{道具圖示|傑出戰士之淚|text=true|count=10}}：{{道具圖示|傑克的餅乾|text=true|count=8}}
=== 第 13 格 ===
* {{道具圖示|大量庫倫|text=true|count=40}}<sub>(144,000)</sub>：{{道具圖示|傑克的餅乾|text=true|count=15}}
=== 第 14 格 ===
* {{道具圖示|特大魂能|text=true|count=40}}<sub>(560,000)</sub>：{{道具圖示|傑克的餅乾|text=true|count=15}}
=== 第 15 格 ===
* {{道具圖示|【冒險紳士】技能書|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=100}}
=== 第 16 格 ===
* {{道具圖示|【白晝殺手】技能書|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=100}}
=== 第 17 格 ===
* {{道具圖示|【炫目粉紅貴族】技能書|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=100}}
=== 第 18 格 ===
* {{道具圖示|【湛藍獵師】技能書|text=true|count=1}}：{{道具圖示|魂光粉塵|text=true|count=100}}

== event2 聖誕市集 ==
=== 第 1 格 ===
* {{道具圖示|【盈月天狐】造型書|text=true|count=1}}：{{道具圖示|饗月兔人果|text=true|count=400}}
=== 第 2 格 ===
* {{道具圖示|【桂魄武聖】造型書|text=true|count=1}}：{{道具圖示|饗月兔人果|text=true|count=400}}
=== 第 3 格 ===
* {{道具圖示|記憶之珠|text=true|count=2}}：{{道具圖示|饗月兔人果|text=true|count=200}}
=== 第 4 格 ===
* {{道具圖示|起源魂石|text=true|count=5}}：{{道具圖示|饗月兔人果|text=true|count=150}}
=== 第 5 格 ===
* {{道具圖示|透晶石|text=透晶石(25個)|count=8}}<sub>(200)</sub>：{{道具圖示|饗月兔人果|text=true|count=50}}
=== 第 6 格 ===
* {{道具圖示|萬象書籤|text=true|count=5}}：{{道具圖示|饗月兔人果|text=true|count=50}}
=== 第 7 格 ===
* {{道具圖示|盈月天狐 (頭像)|text=盈月天狐|count=1}}([[頭像]])：{{道具圖示|饗月兔人果|text=true|count=200}}
=== 第 8 格 ===
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}：{{道具圖示|饗月兔人果|text=true|count=30}}
=== 第 9 格 ===
* {{道具圖示|精煉魂能|text=true|count=20}}：{{道具圖示|饗月兔人果|text=true|count=5}}
=== 第 10 格 ===
* {{道具圖示|大量庫倫|text=true|count=20}}<sub>(72,000)</sub>：{{道具圖示|饗月兔人果|text=true|count=20}}
=== 第 11 格 ===
* {{道具圖示|特大魂能|text=true|count=25}}<sub>(350,000)</sub>：{{道具圖示|饗月兔人果|text=true|count=20}}