[[檔案:2.1_版本前瞻_篝火.png|link=【2019.7.31】世界變動記錄/版本前瞻與回顧]]

==daily==

===daily===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 1 ★
| 5
| 【晴空草原】奧斯塔實驗室-田野調查
| Lv 15,<br/>黑位
| 3小時
| x20
| {{狀態圖示|撕裂|24px|層數=1}}75%<br/>{{狀態圖示|嘲諷|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|羈絆|count=500}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 【圖騰塔夫】軍團營站-田野調查
| Lv 15,<br/>白位
| 3小時
| x20
| {{狀態圖示|撕裂|24px|層數=1}}75%<br/>{{狀態圖示|搜索|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|羈絆|count=500}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 【啼林谷】野獸棲息的巢穴-田野調查
| Lv 15,<br/>金位
| 3小時
| x20
| {{狀態圖示|撕裂|24px|層數=1}}75%<br/>{{狀態圖示|毒擊|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|羈絆|count=500}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 輕鬆的營地巡邏1
| Lv 15,<br/>黑位
| 3小時
| x20
| {{狀態圖示|嘲諷|24px|層數=1}}75%<br/>{{狀態圖示|撕裂|24px|層數=1}}75%
| 3
| {{道具圖示|冒險經驗|count=1,000}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|工藝百寶箱|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 輕鬆的營地巡邏2
| Lv 15,<br/>白位
| 3小時
| x20
| {{狀態圖示|嘲諷|24px|層數=1}}75%<br/>{{狀態圖示|搜索|24px|層數=1}}75%
| 3
| {{道具圖示|冒險經驗|count=1,000}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|工藝百寶箱|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 輕鬆的營地巡邏3
| Lv 15,<br/>金位
| 3小時
| x20
| {{狀態圖示|嘲諷|24px|層數=1}}75%<br/>{{狀態圖示|毒擊|24px|層數=1}}75%
| 3
| {{道具圖示|冒險經驗|count=1,000}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|工藝百寶箱|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 初級材料收集1
| Lv 15,<br/>黑位
| 3小時
| x20
| {{狀態圖示|搜索|24px|層數=1}}75%<br/>{{狀態圖示|撕裂|24px|層數=1}}75%
| 3
| {{道具圖示|鐵礦|count=5}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 初級材料收集2
| Lv 15,<br/>白位
| 3小時
| x20
| {{狀態圖示|搜索|24px|層數=1}}75%<br/>{{狀態圖示|嘲諷|24px|層數=1}}75%
| 3
| {{道具圖示|木板|count=5}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 初級材料收集3
| Lv 15,<br/>金位
| 3小時
| x20
| {{狀態圖示|搜索|24px|層數=1}}75%<br/>{{狀態圖示|毒擊|24px|層數=1}}75%
| 3
| {{道具圖示|粗布|count=5}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 1 ★
| 5
| 初級材料收集4
| Lv 15,<br/>黑位
| 3小時
| x20
| {{狀態圖示|搜索|24px|層數=1}}75%<br/>{{狀態圖示|撕裂|24px|層數=1}}75%
| 3
| {{道具圖示|木材|count=5}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 【晴空草原】考古之路-田野調查
| Lv 15,<br/>白位
| 3小時30分鐘
| x30
| {{狀態圖示|撕裂|24px|層數=2}}70%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%<br/>{{狀態圖示|搜索|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|羈絆|count=1,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 【圖騰塔夫】洞穴入口-田野調查
| Lv 15,<br/>金位
| 3小時30分鐘
| x30
| {{狀態圖示|撕裂|24px|層數=2}}70%<br/>{{狀態圖示|搜索|24px|層數=1}}40%<br/>{{狀態圖示|毒擊|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|羈絆|count=1,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 【啼林谷】院長室-田野調查
| Lv 15,<br/>黑位
| 3小時30分鐘
| x30
| {{狀態圖示|撕裂|24px|層數=2}}70%<br/>{{狀態圖示|毒擊|24px|層數=1}}40%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|羈絆|count=1,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 輕鬆的戰鬥訓練1
| Lv 15,<br/>白位
| 3小時30分鐘
| x30
| {{狀態圖示|再生|24px|層數=2}}70%<br/>{{狀態圖示|撕裂|24px|層數=1}}40%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%
| 3
| {{道具圖示|羈絆|count=2,400}}
| {{道具圖示|幸運餅乾|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 輕鬆的戰鬥訓練2
| Lv 15,<br/>金位
| 3小時30分鐘
| x30
| {{狀態圖示|再生|24px|層數=2}}70%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%<br/>{{狀態圖示|搜索|24px|層數=1}}40%
| 3
| {{道具圖示|羈絆|count=2,400}}
| {{道具圖示|幸運餅乾|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 輕鬆的戰鬥訓練3
| Lv 15,<br/>黑位
| 3小時30分鐘
| x30
| {{狀態圖示|再生|24px|層數=2}}70%<br/>{{狀態圖示|搜索|24px|層數=1}}40%<br/>{{狀態圖示|毒擊|24px|層數=1}}40%
| 3
| {{道具圖示|羈絆|count=2,400}}
| {{道具圖示|幸運餅乾|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 輕鬆的戰鬥訓練4
| Lv 15,<br/>白位
| 3小時30分鐘
| x30
| {{狀態圖示|再生|24px|層數=2}}70%<br/>{{狀態圖示|撕裂|24px|層數=1}}40%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%
| 3
| {{道具圖示|羈絆|count=2,400}}
| {{道具圖示|幸運餅乾|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 輕鬆的戰鬥訓練5
| Lv 15,<br/>金位
| 3小時30分鐘
| x30
| {{狀態圖示|再生|24px|層數=2}}70%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%<br/>{{狀態圖示|搜索|24px|層數=1}}40%
| 3
| {{道具圖示|羈絆|count=2,400}}
| {{道具圖示|幸運餅乾|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 2 ★
| 10
| 輕鬆的戰鬥訓練6
| Lv 15,<br/>黑位
| 3小時30分鐘
| x30
| {{狀態圖示|再生|24px|層數=2}}70%<br/>{{狀態圖示|搜索|24px|層數=1}}40%<br/>{{狀態圖示|毒擊|24px|層數=1}}40%
| 3
| {{道具圖示|羈絆|count=2,400}}
| {{道具圖示|幸運餅乾|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 【晴空草原】戰場-田野調查
| Lv 15,<br/>白位
| 4小時
| x40
| {{狀態圖示|撕裂|24px|層數=2}}60%<br/>{{狀態圖示|嘲諷|24px|層數=2}}60%<br/>{{狀態圖示|搜索|24px|層數=1}}30%
| 3
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|羈絆|count=1,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 【圖騰塔夫】洞穴周圍-田野調查
| Lv 15,<br/>金位
| 4小時
| x40
| {{狀態圖示|撕裂|24px|層數=2}}60%<br/>{{狀態圖示|毒擊|24px|層數=2}}60%<br/>{{狀態圖示|再生|24px|層數=1}}30%
| 3
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|羈絆|count=1,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 【啼林谷】危險區域-田野調查
| Lv 15,<br/>黑位
| 4小時
| x40
| {{狀態圖示|撕裂|24px|層數=2}}60%<br/>{{狀態圖示|搬運|24px|層數=2}}60%<br/>{{狀態圖示|嘲諷|24px|層數=1}}30%
| 3
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|羈絆|count=1,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 初級糧食儲備1
| Lv 15,<br/>白位
| 4小時
| x40
| {{狀態圖示|搬運|24px|層數=2}}60%<br/>{{狀態圖示|撕裂|24px|層數=2}}60%<br/>{{狀態圖示|嘲諷|24px|層數=1}}30%
| 3
| {{道具圖示|幸運餅乾|count=5}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|冒險經驗|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 初級糧食儲備2
| Lv 15,<br/>金位
| 4小時
| x40
| {{狀態圖示|搬運|24px|層數=2}}60%<br/>{{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|毒擊|24px|層數=1}}30%
| 3
| {{道具圖示|幸運餅乾|count=5}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|冒險經驗|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 初級糧食儲備3
| Lv 15,<br/>黑位
| 4小時
| x40
| {{狀態圖示|搬運|24px|層數=2}}60%<br/>{{狀態圖示|再生|24px|層數=2}}60%<br/>{{狀態圖示|撕裂|24px|層數=1}}30%
| 3
| {{道具圖示|幸運餅乾|count=5}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|冒險經驗|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 中級材料收集1
| Lv 15,<br/>白位
| 4小時
| x40
| {{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|撕裂|24px|層數=2}}60%<br/>{{狀態圖示|嘲諷|24px|層數=1}}30%
| 3
| {{道具圖示|鐵礦|count=10}}<br/>{{道具圖示|工藝百寶箱|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 中級材料收集2
| Lv 15,<br/>金位
| 4小時
| x40
| {{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|嘲諷|24px|層數=2}}60%<br/>{{狀態圖示|毒擊|24px|層數=1}}30%
| 3
| {{道具圖示|木板|count=10}}<br/>{{道具圖示|工藝百寶箱|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 中級材料收集3
| Lv 15,<br/>黑位
| 4小時
| x40
| {{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|毒擊|24px|層數=2}}60%<br/>{{狀態圖示|再生|24px|層數=1}}30%
| 3
| {{道具圖示|粗布|count=10}}<br/>{{道具圖示|工藝百寶箱|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 3 ★
| 15
| 中級材料收集4
| Lv 15,<br/>白位
| 4小時
| x40
| {{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|再生|24px|層數=2}}60%<br/>{{狀態圖示|搬運|24px|層數=1}}30%
| 3
| {{道具圖示|木材|count=10}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【晴空草原】小徑-田野調查
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|嘲諷|24px|層數=2}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}20%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|羈絆|count=2,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【圖騰塔夫】軍團巡邏處-田野調查
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|搜索|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|羈絆|count=2,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【啼林谷】豹族部落-田野調查
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|毒擊|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|羈絆|count=2,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【楓湖畔】楓林外郊-田野調查
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|再生|24px|層數=2}}50%<br/>{{狀態圖示|搬運|24px|層數=1}}20%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|羈絆|count=2,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【彭列瓦】仙人掌丘陵-田野調查
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|嘲諷|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|羈絆|count=2,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【亞特拉斯】人偶街-田野調查
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|搜索|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}20%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|羈絆|count=2,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的營地巡邏1
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|嘲諷|24px|層數=3}}70%<br/>{{狀態圖示|搜索|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|冒險經驗|count=4,000}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|工藝百寶箱|count=2}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的營地巡邏2
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|嘲諷|24px|層數=3}}70%<br/>{{狀態圖示|毒擊|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|冒險經驗|count=4,000}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|工藝百寶箱|count=2}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的營地巡邏3
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|嘲諷|24px|層數=3}}70%<br/>{{狀態圖示|再生|24px|層數=2}}50%<br/>{{狀態圖示|搬運|24px|層數=1}}20%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|冒險經驗|count=4,000}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|工藝百寶箱|count=2}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的戰鬥訓練1
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|再生|24px|層數=3}}70%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|嘲諷|24px|層數=1}}20%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=4,800}}
| {{道具圖示|太郎牌糰子|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的戰鬥訓練2
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|再生|24px|層數=3}}70%<br/>{{狀態圖示|嘲諷|24px|層數=2}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}20%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=4,800}}
| {{道具圖示|太郎牌糰子|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的戰鬥訓練3
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|再生|24px|層數=3}}70%<br/>{{狀態圖示|搜索|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=4,800}}
| {{道具圖示|太郎牌糰子|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的戰鬥訓練4
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|再生|24px|層數=3}}70%<br/>{{狀態圖示|毒擊|24px|層數=2}}50%<br/>{{狀態圖示|搬運|24px|層數=1}}20%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=4,800}}
| {{道具圖示|太郎牌糰子|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的戰鬥訓練5
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|再生|24px|層數=3}}70%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}20%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=4,800}}
| {{道具圖示|太郎牌糰子|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 穩健的戰鬥訓練6
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|再生|24px|層數=3}}70%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=4,800}}
| {{道具圖示|太郎牌糰子|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【晴空草原】初窺秘境
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|嘲諷|24px|層數=1}}20%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【圖騰塔夫】初窺秘境
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|嘲諷|24px|層數=2}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}20%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【啼林谷】初窺秘境
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|搜索|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【楓湖畔】初窺秘境
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|毒擊|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【彭列瓦】初窺秘境
| Lv 25,<br/>黑位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|再生|24px|層數=2}}50%<br/>{{狀態圖示|搬運|24px|層數=1}}20%<br/>{{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 4 ★
| 20
| 【亞特拉斯】初窺秘境
| Lv 25,<br/>白位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|嘲諷|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|- style="background-color: #ccc" title="停用"
| 4 ★
| 20
| 
| Lv 25,<br/>金位
| 4小時30分鐘
| x50
| {{狀態圖示|靈巧|24px|層數=3}}70%<br/>{{狀態圖示|搬運|24px|層數=2}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}20%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【晴空草原】步道-田野調查
| Lv 25,<br/>一階,<br/>黑位
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|嘲諷|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=2}}30%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|羈絆|count=2,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【圖騰塔夫】發光的隧道-田野調查
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=2}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|羈絆|count=2,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【啼林谷】符文學院-田野調查
| Lv 25,<br/>一階,<br/>金位
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=2}}30%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|羈絆|count=2,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【楓湖畔】湖心區-田野調查
| Lv 25,<br/>一階,<br/>黑位
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=2}}30%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|羈絆|count=2,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【彭列瓦】中央市集-田野調查
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=2}}30%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|羈絆|count=2,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【亞特拉斯】亞特拉斯港-田野調查
| Lv 25,<br/>一階,<br/>金位
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|靈巧|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=2}}30%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|羈絆|count=2,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 中級糧食儲備1
| Lv 25,<br/>一階,<br/>黑位
| 5小時
| x60
| {{狀態圖示|搬運|24px|層數=3}}45%<br/>{{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=2}}30%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|太郎牌糰子|count=5}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|冒險經驗|count=7,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 中級糧食儲備2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x60
| {{狀態圖示|搬運|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=2}}30%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|太郎牌糰子|count=5}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|冒險經驗|count=7,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 中級糧食儲備3
| Lv 25,<br/>一階,<br/>金位
| 5小時
| x60
| {{狀態圖示|搬運|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=2}}30%<br/>{{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|太郎牌糰子|count=5}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|冒險經驗|count=7,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【晴空草原】區域探勘
| Lv 25,<br/>一階,<br/>黑位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|嘲諷|24px|層數=2}}30%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【圖騰塔夫】區域探勘
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|嘲諷|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=2}}30%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【啼林谷】區域探勘
| Lv 25,<br/>一階,<br/>金位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=2}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【楓湖畔】區域探勘
| Lv 25,<br/>一階,<br/>黑位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=2}}30%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【彭列瓦】區域探勘
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=2}}30%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 5 ★
| 25
| 【亞特拉斯】區域探勘
| Lv 25,<br/>一階,<br/>金位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=3}}45%<br/>{{狀態圖示|靈巧|24px|層數=2}}30%<br/>{{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|- style="background-color: #ccc" title="停用"
| 5 ★
| 25
| 
| Lv 25,<br/>一階,<br/>黑位
| 5小時
| x60
| {{狀態圖示|弱化|24px|層數=3}}45%<br/>{{狀態圖示|靈巧|24px|層數=3}}45%<br/>{{狀態圖示|撕裂|24px|層數=2}}30%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=6,000}}
| {{道具圖示|魂晶碎片|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 【晴空草原】村莊-田野調查
| Lv 25,<br/>一階,<br/>白位
| 5小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|嘲諷|24px|層數=3}}30%<br/>{{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|羈絆|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 【圖騰塔夫】洞穴深處-田野調查
| Lv 25,<br/>一階,<br/>金位
| 5小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|羈絆|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 【啼林谷】迷途森林-田野調查
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|羈絆|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 【楓湖畔】湖中島-田野調查
| Lv 25,<br/>一階,<br/>白位
| 5小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|羈絆|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 【彭列瓦】臨時流動市集-田野調查
| Lv 25,<br/>一階,<br/>金位
| 5小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=3}}30%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|羈絆|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 【亞特拉斯】前哨站-田野調查
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=3}}30%<br/>{{狀態圖示|弱化|24px|層數=3}}30%<br/>{{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|羈絆|count=3,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 積極的營地巡邏1
| Lv 25,<br/>一階,<br/>白位
| 5小時30分鐘
| x90
| {{狀態圖示|嘲諷|24px|層數=3}}30%<br/>{{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|冒險經驗|count=6,000}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|工藝百寶箱|count=4}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 積極的營地巡邏2
| Lv 25,<br/>一階,<br/>金位
| 5小時30分鐘
| x90
| {{狀態圖示|嘲諷|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|冒險經驗|count=6,000}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|工藝百寶箱|count=4}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 積極的營地巡邏3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x90
| {{狀態圖示|嘲諷|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|冒險經驗|count=6,000}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|工藝百寶箱|count=4}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 高級材料收集1
| Lv 25,<br/>一階,<br/>白位
| 5小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|釘釘噹|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 高級材料收集2
| Lv 25,<br/>一階,<br/>金位
| 5小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|雕花柵欄|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 高級材料收集3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=3}}30%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|安心防水氈|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 高級材料收集4
| Lv 25,<br/>一階,<br/>白位
| 5小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=3}}30%<br/>{{狀態圖示|弱化|24px|層數=3}}30%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|愛的支柱|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 6 ★
| 30
| 高級材料收集5
| Lv 25,<br/>一階,<br/>金位
| 5小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|弱化|24px|層數=3}}30%<br/>{{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|蓬鬆稻草捆|count=2}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【晴空草原】石碑陣-田野調查
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|撕裂|24px|層數=3}}35%<br/>{{狀態圖示|嘲諷|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|羈絆|count=3,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【圖騰塔夫】碎牙居所-田野調查
| Lv 35,<br/>一階,<br/>白位
| 6小時
| x120
| {{狀態圖示|撕裂|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=3}}35%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|羈絆|count=3,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【啼林谷】藤蔓末梢-田野調查
| Lv 35,<br/>一階,<br/>金位
| 6小時
| x120
| {{狀態圖示|撕裂|24px|層數=3}}35%<br/>{{狀態圖示|毒擊|24px|層數=3}}35%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|羈絆|count=3,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【楓湖畔】湖畔泥灘-田野調查
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|羈絆|count=3,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【彭列瓦】聖骨谷-田野調查
| Lv 35,<br/>一階,<br/>白位
| 6小時
| x120
| {{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|羈絆|count=3,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【亞特拉斯】觀海大橋-田野調查
| Lv 35,<br/>一階,<br/>金位
| 6小時
| x120
| {{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|羈絆|count=3,500}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 積極的戰鬥訓練1
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|再生|24px|層數=3}}35%<br/>{{狀態圖示|撕裂|24px|層數=3}}35%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=8,400}}
| {{道具圖示|小幫手繃帶|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 積極的戰鬥訓練2
| Lv 35,<br/>一階,<br/>白位
| 6小時
| x120
| {{狀態圖示|再生|24px|層數=3}}35%<br/>{{狀態圖示|嘲諷|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=8,400}}
| {{道具圖示|小幫手繃帶|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 積極的戰鬥訓練3
| Lv 35,<br/>一階,<br/>金位
| 6小時
| x120
| {{狀態圖示|再生|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=3}}35%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|羈絆|count=8,400}}
| {{道具圖示|小幫手繃帶|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 積極的戰鬥訓練4
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|再生|24px|層數=3}}40%<br/>{{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|羈絆|count=8,400}}
| {{道具圖示|小幫手繃帶|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 積極的戰鬥訓練5
| Lv 35,<br/>一階,<br/>白位
| 6小時
| x120
| {{狀態圖示|再生|24px|層數=3}}40%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|羈絆|count=8,400}}
| {{道具圖示|小幫手繃帶|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 積極的戰鬥訓練6
| Lv 35,<br/>一階,<br/>金位
| 6小時
| x120
| {{狀態圖示|再生|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}10%
| 4
| {{道具圖示|羈絆|count=8,400}}
| {{道具圖示|小幫手繃帶|count=5}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【晴空草原】深入秘境
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}35%<br/>{{狀態圖示|撕裂|24px|層數=3}}35%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【圖騰塔夫】深入秘境
| Lv 35,<br/>一階,<br/>白位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}35%<br/>{{狀態圖示|嘲諷|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【啼林谷】深入秘境
| Lv 35,<br/>一階,<br/>金位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=3}}35%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【楓湖畔】深入秘境
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}35%<br/>{{狀態圖示|毒擊|24px|層數=3}}35%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【彭列瓦】深入秘境
| Lv 35,<br/>一階,<br/>白位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}40%<br/>{{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 7 ★
| 35
| 【亞特拉斯】深入秘境
| Lv 35,<br/>一階,<br/>金位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}40%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|- style="background-color: #ccc" title="停用"
| 7 ★
| 35
| 
| Lv 35,<br/>一階,<br/>黑位
| 6小時
| x120
| {{狀態圖示|暈眩|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|透晶石|count=10}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【晴空草原】盜賊據點-田野調查
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|撕裂|24px|層數=4}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|羈絆|count=4,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【圖騰塔夫】邊界-田野調查
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|撕裂|24px|層數=4}}25%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|羈絆|count=4,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【啼林谷】變異點-田野調查
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|撕裂|24px|層數=4}}25%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|羈絆|count=4,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【楓湖畔】紅葉小徑-田野調查
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|嘲諷|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|搜索|24px|層數=3}}20%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|羈絆|count=4,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【彭列瓦】夏洛克攤位-田野調查
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|毒擊|24px|層數=3}}20%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|羈絆|count=4,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【亞特拉斯】大教堂-田野調查
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|再生|24px|層數=3}}20%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}10%
| 4
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|羈絆|count=4,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 高級糧食儲備1
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|搬運|24px|層數=4}}25%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|小幫手繃帶|count=5}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|冒險經驗|count=8,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 高級糧食儲備2
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|搬運|24px|層數=4}}25%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|撕裂|24px|層數=2}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|小幫手繃帶|count=5}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|冒險經驗|count=8,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 高級糧食儲備3
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|搬運|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|再生|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|靈巧|24px|層數=3}}20%<br/>{{狀態圖示|弱化|24px|層數=2}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}10%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%
| 4
| {{道具圖示|小幫手繃帶|count=5}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|冒險經驗|count=8,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【晴空草原】區域探勘
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}25%<br/>{{狀態圖示|暈眩|24px|層數=3}}15%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【圖騰塔夫】區域探勘
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}25%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【啼林谷】區域探勘
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【楓湖畔】區域探勘
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|暈眩|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|撕裂|24px|層數=3}}20%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【彭列瓦】區域探勘
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}20%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 【亞特拉斯】區域探勘
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|嘲諷|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|搜索|24px|層數=3}}20%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 40
| 
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|毒擊|24px|層數=3}}20%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|魂晶碎片|count=15}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 特級材料收集1
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|搜索|24px|層數=4}}25%<br/>{{狀態圖示|弱化|24px|層數=3}}15%<br/>{{狀態圖示|暈眩|24px|層數=3}}15%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|釘釘噹|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 特級材料收集2
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|搜索|24px|層數=4}}25%<br/>{{狀態圖示|暈眩|24px|層數=3}}15%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|雕花柵欄|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 特級材料收集3
| Lv 35,<br/>一階,<br/>白位
| 6小時30分鐘
| x135
| {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|弱化|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|暈眩|24px|層數=3}}20%<br/>{{狀態圖示|撕裂|24px|層數=3}}10%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%
| 4
| {{道具圖示|安心防水氈|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 特級材料收集4
| Lv 35,<br/>一階,<br/>金位
| 6小時30分鐘
| x135
| {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|暈眩|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|撕裂|24px|層數=3}}20%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%
| 4
| {{道具圖示|愛的支柱|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 8 ★
| 40
| 特級材料收集5
| Lv 35,<br/>一階,<br/>黑位
| 6小時30分鐘
| x135
| {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}20%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|蓬鬆稻草捆|count=3}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【晴空草原】草原戰場-田野調查
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|弱化|24px|層數=2}}5%
| 4
| {{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|羈絆|count=5,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【圖騰塔夫】圖騰塔夫邊界-田野調查
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=4}}20%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}15%<br/>{{狀態圖示|靈巧|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|暈眩|24px|層數=2}}5%
| 4
| {{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|羈絆|count=5,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【啼林谷】學院周圍-田野調查
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|搬運|24px|層數=3}}15%<br/>{{狀態圖示|靈巧|24px|層數=3}}15%<br/>{{狀態圖示|弱化|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|嘲諷|24px|層數=2}}5%
| 4
| {{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|羈絆|count=5,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【楓湖畔】臨時流動市集-田野調查
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|羈絆|count=5,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【彭列瓦】花水道-田野調查
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=4}}20%<br/>{{狀態圖示|再生|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搬運|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}10%
| 4
| {{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|羈絆|count=5,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【亞特拉斯】王城迴廊-田野調查
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|搬運|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|靈巧|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}10%
| 4
| {{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|羈絆|count=5,000}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的營地巡邏1
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|嘲諷|24px|層數=4}}20%<br/>{{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|搬運|24px|層數=2}}5%
| 4
| {{道具圖示|冒險經驗|count=7,000}}
| {{道具圖示|工藝百寶箱|count=5}}<br/>{{道具圖示|虔心的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的營地巡邏2
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|嘲諷|24px|層數=4}}20%<br/>{{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|靈巧|24px|層數=2}}5%
| 4
| {{道具圖示|冒險經驗|count=7,000}}
| {{道具圖示|工藝百寶箱|count=5}}<br/>{{道具圖示|虔心的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的營地巡邏3
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|嘲諷|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|冒險經驗|count=7,000}}
| {{道具圖示|工藝百寶箱|count=5}}<br/>{{道具圖示|虔心的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的戰鬥訓練1
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|靈巧|24px|層數=4}}20%<br/>{{狀態圖示|弱化|24px|層數=3}}15%<br/>{{狀態圖示|暈眩|24px|層數=3}}15%<br/>{{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|搜索|24px|層數=2}}5%
| 4
| {{道具圖示|羈絆|count=10,000}}
| {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的戰鬥訓練2
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|弱化|24px|層數=4}}20%<br/>{{狀態圖示|暈眩|24px|層數=3}}15%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|毒擊|24px|層數=2}}5%
| 4
| {{道具圖示|羈絆|count=10,000}}
| {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的戰鬥訓練3
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|撕裂|24px|層數=3}}15%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|搬運|24px|層數=2}}5%
| 4
| {{道具圖示|羈絆|count=10,000}}
| {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的戰鬥訓練4
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|靈巧|24px|層數=4}}20%<br/>{{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|暈眩|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|撕裂|24px|層數=2}}10%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%
| 4
| {{道具圖示|羈絆|count=10,000}}
| {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的戰鬥訓練5
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|弱化|24px|層數=4}}20%<br/>{{狀態圖示|暈眩|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|嘲諷|24px|層數=2}}10%<br/>{{狀態圖示|搜索|24px|層數=2}}10%
| 4
| {{道具圖示|羈絆|count=10,000}}
| {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 激烈的戰鬥訓練6
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|再生|24px|層數=4}}20%<br/>{{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%
| 4
| {{道具圖示|羈絆|count=10,000}}
| {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【晴空草原】祕境尋寶
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|搬運|24px|層數=2}}5%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【圖騰塔夫】祕境尋寶
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|嘲諷|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|靈巧|24px|層數=2}}5%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【啼林谷】祕境尋寶
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}5%<br/>{{狀態圖示|弱化|24px|層數=2}}5%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【楓湖畔】祕境尋寶
| Lv 50,<br/>三階,<br/>黑位
| 8小時
| x150
| {{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|撕裂|24px|層數=4}}20%<br/>{{狀態圖示|嘲諷|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【彭列瓦】祕境尋寶
| Lv 50,<br/>三階,<br/>白位
| 8小時
| x150
| {{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|嘲諷|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|-
| 9 ★
| 45
| 【亞特拉斯】祕境尋寶
| Lv 50,<br/>三階,<br/>金位
| 8小時
| x150
| {{狀態圖示|暈眩|24px|層數=4}}20%<br/>{{狀態圖示|搜索|24px|層數=4}}20%<br/>{{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}}20%<br/>{{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%
| 4
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|透晶石|count=10}}
|}

===novice===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 1 ★
| 1
| 初次挑戰
| Lv 1
| 5分鐘
| x5
| {{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}100%<br/>{{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}50%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|羈絆|count=500}}
| 
|}

==limit==

===event0===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週一的糧食儲備1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|弱化|24px|層數=3}}80%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|靈巧|24px|層數=1}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週一的糧食儲備2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|撕裂|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=2}}40%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週一的糧食儲備3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|弱化|24px|層數=3}}40%<br/>{{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|靈巧|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

===event1===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週二的戰鬥訓練1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|撕裂|24px|層數=3}}80%<br/>{{狀態圖示|靈巧|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}30%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週二的戰鬥訓練2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=3}}50%<br/>{{狀態圖示|再生|24px|層數=2}}40%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週二的戰鬥訓練3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|再生|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=3}}40%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

===event2===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週三的田野調查1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|弱化|24px|層數=3}}80%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|靈巧|24px|層數=1}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週三的田野調查2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|撕裂|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=2}}40%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週三的田野調查3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|弱化|24px|層數=3}}40%<br/>{{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|靈巧|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

===event3===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週四的材料收集1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|撕裂|24px|層數=3}}80%<br/>{{狀態圖示|靈巧|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}30%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週四的材料收集2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=3}}50%<br/>{{狀態圖示|再生|24px|層數=2}}40%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週四的材料收集3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|再生|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=3}}40%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

===event4===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週五的營地巡邏1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|弱化|24px|層數=3}}80%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|靈巧|24px|層數=1}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週五的營地巡邏2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|撕裂|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=2}}40%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週五的營地巡邏3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|弱化|24px|層數=3}}40%<br/>{{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|靈巧|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

===event5===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週六的區域探勘1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|撕裂|24px|層數=3}}80%<br/>{{狀態圖示|靈巧|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}30%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週六的區域探勘2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=3}}50%<br/>{{狀態圖示|再生|24px|層數=2}}40%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週六的區域探勘3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|再生|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=3}}40%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

===event6===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 4 ★
| 20
| 週日的秘境尋寶1
| Lv 25,<br/>金位
| 4小時30分鐘
| x40
| {{狀態圖示|弱化|24px|層數=3}}80%<br/>{{狀態圖示|撕裂|24px|層數=2}}50%<br/>{{狀態圖示|靈巧|24px|層數=1}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 5 ★
| 25
| 週日的秘境尋寶2
| Lv 25,<br/>一階,<br/>白位
| 5小時
| x50
| {{狀態圖示|弱化|24px|層數=3}}50%<br/>{{狀態圖示|撕裂|24px|層數=3}}50%<br/>{{狀態圖示|靈巧|24px|層數=2}}40%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|-
| 6 ★
| 30
| 週日的秘境尋寶3
| Lv 25,<br/>一階,<br/>黑位
| 5小時30分鐘
| x60
| {{狀態圖示|弱化|24px|層數=3}}40%<br/>{{狀態圖示|撕裂|24px|層數=3}}40%<br/>{{狀態圖示|靈巧|24px|層數=3}}40%<br/>{{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|家園的呼喚|count=1}}
| 
|}

==achievement==

===achievement===
{| class="wikitable mw-collapsible"
|-
! 階級 !! 羈絆等級 !! 任務名稱 !! 需要角色 !! 所需時間 !! 消耗體力 !! 所需技能 !! 出場野獸數量 !! 基礎獎勵 !! 額外獎勵 !! 快速跳過
|-
| 1 ★
| 5
| 篝火擴建計畫1
| Lv 15
| 3小時
| x20
| {{狀態圖示|撕裂|24px|層數=1}}75%<br/>{{狀態圖示|嘲諷|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 2 ★
| 10
| 篝火擴建計畫2
| Lv 15
| 3小時30分鐘
| x30
| {{狀態圖示|撕裂|24px|層數=2}}70%<br/>{{狀態圖示|嘲諷|24px|層數=1}}40%<br/>{{狀態圖示|搜索|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 3 ★
| 15
| 篝火擴建計畫3
| Lv 15
| 4小時
| x40
| {{狀態圖示|撕裂|24px|層數=2}}60%<br/>{{狀態圖示|嘲諷|24px|層數=2}}60%<br/>{{狀態圖示|搜索|24px|層數=1}}30%
| 3
| {{道具圖示|魂晶碎片|count=20}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 4 ★
| 20
| 篝火擴建計畫4
| Lv 25
| 4小時30分鐘
| x50
| {{狀態圖示|撕裂|24px|層數=3}}70%<br/>{{狀態圖示|嘲諷|24px|層數=2}}50%<br/>{{狀態圖示|搜索|24px|層數=1}}20%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|魂晶碎片|count=100}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 5 ★
| 25
| 篝火擴建計畫5
| Lv 25,<br/>一階
| 5小時
| x60
| {{狀態圖示|撕裂|24px|層數=3}}45%<br/>{{狀態圖示|嘲諷|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=2}}30%<br/>{{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|魂晶碎片|count=150}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 6 ★
| 30
| 篝火擴建計畫6
| Lv 25,<br/>一階
| 5小時30分鐘
| x70
| {{狀態圖示|撕裂|24px|層數=3}}30%<br/>{{狀態圖示|嘲諷|24px|層數=3}}30%<br/>{{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|魂晶碎片|count=200}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 7 ★
| 35
| 篝火擴建計畫7
| Lv 35,<br/>一階
| 6小時
| x80
| {{狀態圖示|撕裂|24px|層數=3}}35%<br/>{{狀態圖示|嘲諷|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=2}}10%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|魂晶碎片|count=250}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 8 ★
| 40
| 篝火擴建計畫8
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=4}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|魂晶碎片|count=300}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 45
| 篝火擴建計畫9
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=4}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 5
| {{道具圖示|魂晶碎片|count=300}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 50
| 篝火擴建計畫10
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|撕裂|24px|層數=4}}25%<br/>{{狀態圖示|嘲諷|24px|層數=3}}15%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 5
| {{道具圖示|魂晶碎片|count=300}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 1 ★
| 5
| 獸廄擴建計畫1
| Lv 15
| 3小時
| x20
| {{狀態圖示|嘲諷|24px|層數=1}}75%<br/>{{狀態圖示|搜索|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 2 ★
| 10
| 獸廄擴建計畫2
| Lv 15
| 3小時30分鐘
| x30
| {{狀態圖示|嘲諷|24px|層數=2}}70%<br/>{{狀態圖示|搜索|24px|層數=1}}40%<br/>{{狀態圖示|毒擊|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 3 ★
| 15
| 獸廄擴建計畫3
| Lv 15
| 4小時
| x40
| {{狀態圖示|嘲諷|24px|層數=2}}60%<br/>{{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|毒擊|24px|層數=1}}30%
| 3
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 4 ★
| 20
| 獸廄擴建計畫4
| Lv 25
| 4小時30分鐘
| x50
| {{狀態圖示|嘲諷|24px|層數=3}}70%<br/>{{狀態圖示|搜索|24px|層數=2}}50%<br/>{{狀態圖示|毒擊|24px|層數=1}}20%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 5 ★
| 25
| 獸廄擴建計畫5
| Lv 25,<br/>一階
| 5小時
| x60
| {{狀態圖示|嘲諷|24px|層數=3}}45%<br/>{{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=2}}30%<br/>{{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|誠懇的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 6 ★
| 30
| 獸廄擴建計畫6
| Lv 25,<br/>一階
| 5小時30分鐘
| x70
| {{狀態圖示|嘲諷|24px|層數=3}}30%<br/>{{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 7 ★
| 35
| 獸廄擴建計畫7
| Lv 35,<br/>一階
| 6小時
| x80
| {{狀態圖示|嘲諷|24px|層數=3}}35%<br/>{{狀態圖示|搜索|24px|層數=3}}35%<br/>{{狀態圖示|毒擊|24px|層數=2}}10%<br/>{{狀態圖示|再生|24px|層數=2}}10%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 8 ★
| 40
| 獸廄擴建計畫8
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|嘲諷|24px|層數=4}}25%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|真摯的呼喚|count=4}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 45
| 獸廄擴建計畫9
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|嘲諷|24px|層數=4}}25%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 5
| {{道具圖示|虔心的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 50
| 獸廄擴建計畫10
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|嘲諷|24px|層數=4}}25%<br/>{{狀態圖示|搜索|24px|層數=3}}15%<br/>{{狀態圖示|毒擊|24px|層數=3}}15%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 5
| {{道具圖示|虔心的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 1 ★
| 5
| 諦視者精進計畫1
| Lv 15
| 3小時
| x20
| {{狀態圖示|搜索|24px|層數=1}}75%<br/>{{狀態圖示|毒擊|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 2 ★
| 10
| 諦視者精進計畫2
| Lv 15
| 3小時30分鐘
| x30
| {{狀態圖示|搜索|24px|層數=2}}70%<br/>{{狀態圖示|毒擊|24px|層數=1}}40%<br/>{{狀態圖示|再生|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 3 ★
| 15
| 諦視者精進計畫3
| Lv 15
| 4小時
| x40
| {{狀態圖示|搜索|24px|層數=2}}60%<br/>{{狀態圖示|毒擊|24px|層數=2}}60%<br/>{{狀態圖示|再生|24px|層數=1}}30%
| 3
| {{道具圖示|蓬鬆稻草捆|count=5}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 4 ★
| 20
| 諦視者精進計畫4
| Lv 25
| 4小時30分鐘
| x50
| {{狀態圖示|搜索|24px|層數=3}}70%<br/>{{狀態圖示|毒擊|24px|層數=2}}50%<br/>{{狀態圖示|再生|24px|層數=1}}20%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|蓬鬆稻草捆|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 5 ★
| 25
| 諦視者精進計畫5
| Lv 25,<br/>一階
| 5小時
| x60
| {{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|毒擊|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=2}}30%<br/>{{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|蓬鬆稻草捆|count=5}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 5 ★
| 25
| 諦視者精進計畫6
| Lv 25,<br/>一階
| 5小時
| x60
| {{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=2}}30%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=100}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 5 ★
| 25
| 諦視者精進計畫7
| Lv 25,<br/>一階
| 5小時
| x60
| {{狀態圖示|搜索|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=3}}45%<br/>{{狀態圖示|靈巧|24px|層數=2}}30%<br/>{{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|魂晶碎片|count=200}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 6 ★
| 40
| 諦視者精進計畫8
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|真摯的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 6 ★
| 45
| 諦視者精進計畫9
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 5
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 6 ★
| 50
| 諦視者精進計畫10
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|搜索|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=3}}30%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 5
| {{道具圖示|虔心的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 1 ★
| 5
| 冒險營地精進計畫1
| Lv 15
| 3小時
| x20
| {{狀態圖示|毒擊|24px|層數=1}}75%<br/>{{狀態圖示|撕裂|24px|層數=1}}75%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 2 ★
| 10
| 冒險營地精進計畫2
| Lv 15
| 3小時30分鐘
| x30
| {{狀態圖示|毒擊|24px|層數=2}}70%<br/>{{狀態圖示|再生|24px|層數=1}}40%<br/>{{狀態圖示|撕裂|24px|層數=1}}40%
| 3
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 3 ★
| 15
| 冒險營地精進計畫3
| Lv 15
| 4小時
| x40
| {{狀態圖示|毒擊|24px|層數=2}}60%<br/>{{狀態圖示|再生|24px|層數=2}}60%<br/>{{狀態圖示|搬運|24px|層數=1}}30%
| 3
| {{道具圖示|透晶石|count=10}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 4 ★
| 20
| 冒險營地精進計畫4
| Lv 25
| 4小時30分鐘
| x50
| {{狀態圖示|毒擊|24px|層數=3}}70%<br/>{{狀態圖示|再生|24px|層數=2}}50%<br/>{{狀態圖示|搬運|24px|層數=1}}20%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=50}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 5 ★
| 25
| 冒險營地精進計畫5
| Lv 25,<br/>一階
| 5小時
| x60
| {{狀態圖示|毒擊|24px|層數=3}}45%<br/>{{狀態圖示|再生|24px|層數=3}}45%<br/>{{狀態圖示|搬運|24px|層數=2}}30%<br/>{{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=100}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 6 ★
| 30
| 冒險營地精進計畫6
| Lv 25,<br/>一階
| 5小時30分鐘
| x70
| {{狀態圖示|毒擊|24px|層數=3}}30%<br/>{{狀態圖示|再生|24px|層數=3}}30%<br/>{{狀態圖示|搬運|24px|層數=3}}30%<br/>{{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}15%
| 4
| {{道具圖示|透晶石|count=100}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 7 ★
| 35
| 冒險營地精進計畫7
| Lv 35,<br/>一階
| 6小時
| x80
| {{狀態圖示|毒擊|24px|層數=3}}35%<br/>{{狀態圖示|再生|24px|層數=3}}35%<br/>{{狀態圖示|搬運|24px|層數=2}}10%<br/>{{狀態圖示|靈巧|24px|層數=2}}10%<br/>{{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=150}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|真摯的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|-
| 8 ★
| 40
| 冒險營地精進計畫8
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|毒擊|24px|層數=4}}25%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}15%<br/>{{狀態圖示|靈巧|24px|層數=3}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 4
| {{道具圖示|透晶石|count=150}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 45
| 冒險營地精進計畫9
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|毒擊|24px|層數=4}}25%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}15%<br/>{{狀態圖示|靈巧|24px|層數=3}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 5
| {{道具圖示|透晶石|count=150}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|- style="background-color: #ccc" title="停用"
| 8 ★
| 50
| 冒險營地精進計畫10
| Lv 35,<br/>一階
| 6小時30分鐘
| x90
| {{狀態圖示|毒擊|24px|層數=4}}25%<br/>{{狀態圖示|再生|24px|層數=3}}15%<br/>{{狀態圖示|搬運|24px|層數=3}}15%<br/>{{狀態圖示|靈巧|24px|層數=3}}15%<br/>{{狀態圖示|弱化|24px|層數=2}}10%<br/>{{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%<br/>{{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}10%
| 5
| {{道具圖示|透晶石|count=150}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
| {{道具圖示|魂晶碎片|count=5}}
|}