==[[File:冒險任務_每日任務_Icon.png|45px]] 每日任務==

===篝火 1 級【1 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="2" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|黑|size=24px}} 【晴空草原】奧斯塔實驗室-田野調查
| {{狀態圖示|撕裂|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}}
| rowspan="3" | {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| rowspan="3" | {{道具圖示|羈絆|count=500}}
|-
| {{站位圖標|白|size=24px}} 【圖騰塔夫】軍團營站-田野調查
| {{狀態圖示|撕裂|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}
|-
| {{站位圖標|金|size=24px}} 【啼林谷】野獸棲息的巢穴-田野調查
| {{狀態圖示|撕裂|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_營地巡邏_Icon.png|40px]]<br/>營地巡邏
| {{站位圖標|黑|size=24px}} 輕鬆的營地巡邏1
| {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|撕裂|24px|層數=1}}
| rowspan="3" | {{道具圖示|冒險經驗|count=1,000}}<br/>{{道具圖示|羈絆|count=200}}
| rowspan="3" | {{道具圖示|工藝百寶箱|count=1}}
|-
| {{站位圖標|白|size=24px}} 輕鬆的營地巡邏2
| {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}
|-
| {{站位圖標|金|size=24px}} 輕鬆的營地巡邏3
| {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}
|-
| rowspan="4" style="text-align: center;" | [[檔案:冒險任務_材料收集_Icon.png|40px]]<br/>材料收集
| {{站位圖標|黑|size=24px}} 初級材料收集1
| {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|撕裂|24px|層數=1}}
| {{道具圖示|鐵礦|count=5}}<br/>{{道具圖示|羈絆|count=200}}
| rowspan="4" | {{道具圖示|家園的呼喚|count=1}}
|-
| {{站位圖標|白|size=24px}} 初級材料收集2
| {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}}
| {{道具圖示|木板|count=5}}<br/>{{道具圖示|羈絆|count=200}}
|-
| {{站位圖標|金|size=24px}} 初級材料收集3
| {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}
| {{道具圖示|粗布|count=5}}<br/>{{道具圖示|羈絆|count=200}}
|-
| {{站位圖標|黑|size=24px}} 初級材料收集4
| {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|撕裂|24px|層數=1}}
| {{道具圖示|木材|count=5}}<br/>{{道具圖示|羈絆|count=200}}
|}

===篝火 2 級【2 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="3" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|白|size=24px}} 【晴空草原】考古之路-田野調查
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}
| rowspan="3" | {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| rowspan="3" | {{道具圖示|羈絆|count=1,000}}
|-
| {{站位圖標|金|size=24px}} 【圖騰塔夫】洞穴入口-田野調查
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}
|-
| {{站位圖標|黑|size=24px}} 【啼林谷】院長室-田野調查
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}}
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_戰鬥訓練_Icon.png|40px]]<br/>戰鬥訓練
| {{站位圖標|白|size=24px}} 輕鬆的戰鬥訓練1
| {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}}
| rowspan="6" | {{道具圖示|羈絆|count=2,400}}
| rowspan="6" | {{道具圖示|幸運餅乾|count=5}}
|-
| {{站位圖標|金|size=24px}} 輕鬆的戰鬥訓練2
| {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}
|-
| {{站位圖標|黑|size=24px}} 輕鬆的戰鬥訓練3
| {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}
|-
| {{站位圖標|白|size=24px}} 輕鬆的戰鬥訓練4
| {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}}
|-
| {{站位圖標|金|size=24px}} 輕鬆的戰鬥訓練5
| {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}
|-
| {{站位圖標|黑|size=24px}} 輕鬆的戰鬥訓練6
| {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}
|}

===篝火 3 級【3 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="3" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|白|size=24px}} 【晴空草原】戰場-田野調查
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}}
| rowspan="3" | {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| rowspan="3" | {{道具圖示|羈絆|count=1,500}}
|-
| {{站位圖標|金|size=24px}} 【圖騰塔夫】洞穴周圍-田野調查
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}}
|-
| {{站位圖標|黑|size=24px}} 【啼林谷】危險區域-田野調查
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}}
|-
| rowspan="4" style="text-align: center;" | [[檔案:冒險任務_材料收集_Icon.png|40px]]<br/>材料收集
| {{站位圖標|白|size=24px}} 中級材料收集1
| {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}}
| {{道具圖示|鐵礦|count=10}}<br/>{{道具圖示|工藝百寶箱|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| rowspan="4" | {{道具圖示|誠懇的呼喚|count=1}}
|-
| {{站位圖標|金|size=24px}} 中級材料收集2
| {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}
| {{道具圖示|木板|count=10}}<br/>{{道具圖示|工藝百寶箱|count=1}}<br/>{{道具圖示|羈絆|count=600}}
|-
| {{站位圖標|黑|size=24px}} 中級材料收集3
| {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}}
| {{道具圖示|粗布|count=10}}<br/>{{道具圖示|工藝百寶箱|count=1}}<br/>{{道具圖示|羈絆|count=600}}
|-
| {{站位圖標|白|size=24px}} 中級材料收集4
| {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}}
| {{道具圖示|木材|count=10}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=600}}
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_糧食儲備_Icon.png|40px]]<br/>糧食儲備
| {{站位圖標|白|size=24px}} 初級糧食儲備1
| {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}}
| rowspan="3" | {{道具圖示|幸運餅乾|count=5}}<br/>{{道具圖示|羈絆|count=600}}
| rowspan="3" | {{道具圖示|冒險經驗|count=3,000}}
|-
| {{站位圖標|金|size=24px}} 初級糧食儲備2
| {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}
|-
| {{站位圖標|黑|size=24px}} 初級糧食儲備3
| {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=1}}
|}

===篝火 4 級【4 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="4" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|金|size=24px}} 【晴空草原】小徑-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=800}}
| rowspan="6" | {{道具圖示|羈絆|count=2,000}}
|-
| {{站位圖標|黑|size=24px}} 【圖騰塔夫】軍團巡邏處-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【啼林谷】豹族部落-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【楓湖畔】楓林外郊-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【彭列瓦】仙人掌丘陵-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【亞特拉斯】人偶街-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_營地巡邏_Icon.png|40px]]<br/>營地巡邏
| {{站位圖標|金|size=24px}} 穩健的營地巡邏1
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="3" | {{道具圖示|冒險經驗|count=4,000}}<br/>{{道具圖示|羈絆|count=800}}
| rowspan="3" | {{道具圖示|工藝百寶箱|count=2}}
|-
| {{站位圖標|黑|size=24px}} 穩健的營地巡邏2
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 穩健的營地巡邏3
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_戰鬥訓練_Icon.png|40px]]<br/>戰鬥訓練
| {{站位圖標|金|size=24px}} 穩健的戰鬥訓練1
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|羈絆|count=4,800}}
| rowspan="6" | {{道具圖示|太郎牌糰子|count=5}}
|-
| {{站位圖標|黑|size=24px}} 穩健的戰鬥訓練2
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 穩健的戰鬥訓練3
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 穩健的戰鬥訓練4
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 穩健的戰鬥訓練5
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 穩健的戰鬥訓練6
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_秘境_Icon.png|40px]]<br/>秘境
| {{站位圖標|金|size=24px}} 【晴空草原】初窺秘境
| {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| rowspan="6" | {{道具圖示|誠懇的呼喚|count=1}}
|-
| {{站位圖標|黑|size=24px}} 【圖騰塔夫】初窺秘境
| {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【啼林谷】初窺秘境
| {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【楓湖畔】初窺秘境
| {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【彭列瓦】初窺秘境
| {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}} || {{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【亞特拉斯】初窺秘境
| {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|}

===篝火 5 級【5 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="5" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|黑|size=24px}} 【晴空草原】步道-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,000}}
| rowspan="6" | {{道具圖示|羈絆|count=2,500}}
|-
| {{站位圖標|白|size=24px}} 【圖騰塔夫】發光的隧道-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【啼林谷】符文學院-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【楓湖畔】湖心區-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【彭列瓦】中央市集-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【亞特拉斯】亞特拉斯港-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_糧食儲備_Icon.png|40px]]<br/>糧食儲備
| {{站位圖標|黑|size=24px}} 中級糧食儲備1
| {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="3" | {{道具圖示|太郎牌糰子|count=5}}<br/>{{道具圖示|羈絆|count=1,000}}
| rowspan="3" | {{道具圖示|冒險經驗|count=7,000}}
|-
| {{站位圖標|白|size=24px}} 中級糧食儲備2
| {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 中級糧食儲備3
| {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_區域探勘_Icon.png|40px]]<br/>區域探勘
| {{站位圖標|黑|size=24px}} 【晴空草原】區域探勘
| {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|羈絆|count=6,000}}
| rowspan="6" | {{道具圖示|魂晶碎片|count=10}}
|-
| {{站位圖標|白|size=24px}} 【圖騰塔夫】區域探勘
| {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【啼林谷】區域探勘
| {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【楓湖畔】區域探勘
| {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【彭列瓦】區域探勘
| {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【亞特拉斯】區域探勘
| {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
|}

===篝火 6 級【6 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="5" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|白|size=24px}} 【晴空草原】村莊-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| rowspan="6" | {{道具圖示|羈絆|count=3,000}}
|-
| {{站位圖標|金|size=24px}} 【圖騰塔夫】洞穴深處-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【啼林谷】迷途森林-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【楓湖畔】湖中島-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【彭列瓦】臨時流動市集-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【亞特拉斯】前哨站-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_營地巡邏_Icon.png|40px]]<br/>營地巡邏
| {{站位圖標|白|size=24px}} 積極的營地巡邏1
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="3" | {{道具圖示|冒險經驗|count=6,000}}<br/>{{道具圖示|羈絆|count=1,200}}
| rowspan="3" | {{道具圖示|工藝百寶箱|count=4}}
|-
| {{站位圖標|金|size=24px}} 積極的營地巡邏2
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 積極的營地巡邏3
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| rowspan="5" style="text-align: center;" | [[檔案:冒險任務_材料收集_Icon.png|40px]]<br/>材料收集
| {{站位圖標|白|size=24px}} 高級材料收集1
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|釘釘噹|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
| rowspan="5" | {{道具圖示|真摯的呼喚|count=1}}
|-
| {{站位圖標|金|size=24px}} 高級材料收集2
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|雕花柵欄|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
|-
| {{站位圖標|黑|size=24px}} 高級材料收集3
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|安心防水氈|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
|-
| {{站位圖標|白|size=24px}} 高級材料收集4
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|愛的支柱|count=5}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,200}}
|-
| {{站位圖標|金|size=24px}} 高級材料收集5
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|蓬鬆稻草捆|count=2}}<br/>{{道具圖示|羈絆|count=1,200}}
|}

===篝火 7 級【7 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="6" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|黑|size=24px}} 【晴空草原】石碑陣-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| rowspan="6" | {{道具圖示|羈絆|count=3,500}}
|-
| {{站位圖標|白|size=24px}} 【圖騰塔夫】碎牙居所-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【啼林谷】藤蔓末梢-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【楓湖畔】湖畔泥灘-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}
|-
| {{站位圖標|白|size=24px}} 【彭列瓦】聖骨谷-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}
|-
| {{站位圖標|金|size=24px}} 【亞特拉斯】觀海大橋-田野調查
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=2}}
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_戰鬥訓練_Icon.png|40px]]<br/>戰鬥訓練
| {{站位圖標|黑|size=24px}} 積極的戰鬥訓練1
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|羈絆|count=8,400}}
| rowspan="6" | {{道具圖示|小幫手繃帶|count=5}}
|-
| {{站位圖標|白|size=24px}} 積極的戰鬥訓練2
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 積極的戰鬥訓練3
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 積極的戰鬥訓練4
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}
|-
| {{站位圖標|白|size=24px}} 積極的戰鬥訓練5
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}
|-
| {{站位圖標|金|size=24px}} 積極的戰鬥訓練6
| {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=2}}
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_秘境_Icon.png|40px]]<br/>秘境
| {{站位圖標|黑|size=24px}} 【晴空草原】深入秘境
| {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|殷切的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,400}}
| rowspan="6" | {{道具圖示|透晶石|count=10}}
|-
| {{站位圖標|白|size=24px}} 【圖騰塔夫】深入秘境
| {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|金|size=24px}} 【啼林谷】深入秘境
| {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【楓湖畔】深入秘境
| {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【彭列瓦】深入秘境
| {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}}
|-
| {{站位圖標|金|size=24px}} 【亞特拉斯】深入秘境
| {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}
|}

===篝火 8 級【8 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="7" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|白|size=24px}} 【晴空草原】盜賊據點-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| rowspan="6" | {{道具圖示|羈絆|count=4,000}}
|-
| {{站位圖標|金|size=24px}} 【圖騰塔夫】邊界-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【啼林谷】變異點-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【楓湖畔】紅葉小徑-田野調查
| {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || 
|-
| {{站位圖標|金|size=24px}} 【彭列瓦】夏洛克攤位-田野調查
| {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || 
|-
| {{站位圖標|黑|size=24px}} 【亞特拉斯】大教堂-田野調查
| {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=2}} || 
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_糧食儲備_Icon.png|40px]]<br/>糧食儲備
| {{站位圖標|白|size=24px}} 高級糧食儲備1
| {{狀態圖示|搬運|24px|層數=4}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="3" | {{道具圖示|小幫手繃帶|count=5}}<br/>{{道具圖示|羈絆|count=1,600}}
| rowspan="3" | {{道具圖示|冒險經驗|count=8,000}}
|-
| {{站位圖標|金|size=24px}} 高級糧食儲備2
| {{狀態圖示|搬運|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 高級糧食儲備3
| {{狀態圖示|搬運|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=2}} || {{狀態圖示|暈眩|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=2}} || 
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_區域探勘_Icon.png|40px]]<br/>區域探勘
| {{站位圖標|白|size=24px}} 【晴空草原】區域探勘
| {{狀態圖示|弱化|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| rowspan="6" | {{道具圖示|真摯的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| rowspan="6" | {{道具圖示|魂晶碎片|count=15}}
|-
| {{站位圖標|金|size=24px}} 【圖騰塔夫】區域探勘
| {{狀態圖示|弱化|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|黑|size=24px}} 【啼林谷】區域探勘
| {{狀態圖示|弱化|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
|-
| {{站位圖標|白|size=24px}} 【楓湖畔】區域探勘
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || 
|-
| {{站位圖標|金|size=24px}} 【彭列瓦】區域探勘
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || 
|-
| {{站位圖標|黑|size=24px}} 【亞特拉斯】區域探勘
| {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || 
|-
| rowspan="5" style="text-align: center;" | [[檔案:冒險任務_材料收集_Icon.png|40px]]<br/>材料收集
| {{站位圖標|金|size=24px}} 特級材料收集1
| {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|釘釘噹|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| rowspan="5" | {{道具圖示|殷切的呼喚|count=1}}
|-
| {{站位圖標|黑|size=24px}} 特級材料收集2
| {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|雕花柵欄|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
|-
| {{站位圖標|白|size=24px}} 特級材料收集3
| {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || 
| {{道具圖示|安心防水氈|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
|-
| {{站位圖標|金|size=24px}} 特級材料收集4
| {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || 
| {{道具圖示|愛的支柱|count=7}}<br/>{{道具圖示|蓬鬆稻草捆|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
|-
| {{站位圖標|黑|size=24px}} 特級材料收集5
| {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || 
| {{道具圖示|蓬鬆稻草捆|count=3}}<br/>{{道具圖示|羈絆|count=1,600}}
|}

===篝火 9 級【9 ★】===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 任務
! colspan="7" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_田野調查_Icon.png|40px]]<br/>田野調查
| {{站位圖標|白|size=24px}} 【晴空草原】草原戰場-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}
| rowspan="6" | {{道具圖示|誠實的呼喚|count=1}}
| rowspan="6" | {{道具圖示|羈絆|count=5,000}}
|-
| {{站位圖標|金|size=24px}} 【圖騰塔夫】圖騰塔夫邊界-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=4}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=2}}
|-
| {{站位圖標|黑|size=24px}} 【啼林谷】學院周圍-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=2}}
|-
| {{站位圖標|白|size=24px}} 【楓湖畔】臨時流動市集-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || 
|-
| {{站位圖標|金|size=24px}} 【彭列瓦】花水道-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=4}} || {{狀態圖示|再生|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=2}} || 
|-
| {{站位圖標|黑|size=24px}} 【亞特拉斯】王城迴廊-田野調查
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|搬運|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}} || {{狀態圖示|暈眩|24px|層數=2}} || 
|-
| rowspan="3" style="text-align: center;" | [[檔案:冒險任務_營地巡邏_Icon.png|40px]]<br/>營地巡邏
| {{站位圖標|白|size=24px}} 激烈的營地巡邏1
| {{狀態圖示|嘲諷|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}
| rowspan="3" | {{道具圖示|冒險經驗|count=7,000}}
| rowspan="3" | {{道具圖示|工藝百寶箱|count=5}}<br/>{{道具圖示|虔心的呼喚|count=1}}
|-
| {{站位圖標|金|size=24px}} 激烈的營地巡邏2
| {{狀態圖示|嘲諷|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}
|-
| {{站位圖標|黑|size=24px}} 激烈的營地巡邏3
| {{狀態圖示|嘲諷|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || 
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_戰鬥訓練_Icon.png|40px]]<br/>戰鬥訓練
| {{站位圖標|黑|size=24px}} 激烈的戰鬥訓練1
| {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|靈巧|24px|層數=4}} || {{狀態圖示|弱化|24px|層數=3}} || {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=2}}
| rowspan="6" | {{道具圖示|羈絆|count=10,000}}
| rowspan="6" | {{道具圖示|元氣甜漿|count=5}}<br/>{{道具圖示|誠實的呼喚|count=1}}
|-
| {{站位圖標|白|size=24px}} 激烈的戰鬥訓練2
| {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|弱化|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=3}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}}
|-
| {{站位圖標|金|size=24px}} 激烈的戰鬥訓練3
| {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}
|-
| {{站位圖標|黑|size=24px}} 激烈的戰鬥訓練4
| {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|靈巧|24px|層數=4}} || {{狀態圖示|弱化|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=2}} || 
|-
| {{站位圖標|白|size=24px}} 激烈的戰鬥訓練5
| {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|弱化|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=2}} || 
|-
| {{站位圖標|金|size=24px}} 激烈的戰鬥訓練6
| {{狀態圖示|再生|24px|層數=4}} || {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|嘲諷|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || 
|-
| rowspan="6" style="text-align: center;" | [[檔案:冒險任務_undefined_Icon.png|40px]]<br/>undefined
| {{站位圖標|黑|size=24px}} 【晴空草原】祕境尋寶
| {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}
| rowspan="6" | {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
| rowspan="6" | {{道具圖示|透晶石|count=5}}<br/>{{道具圖示|殷切的呼喚|count=1}}
|-
| {{站位圖標|白|size=24px}} 【圖騰塔夫】祕境尋寶
| {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}
|-
| {{站位圖標|金|size=24px}} 【啼林谷】祕境尋寶
| {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}
|-
| {{站位圖標|黑|size=24px}} 【楓湖畔】祕境尋寶
| {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搜索|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || 
|-
| {{站位圖標|白|size=24px}} 【彭列瓦】祕境尋寶
| {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|毒擊|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}} || 
|-
| {{站位圖標|金|size=24px}} 【亞特拉斯】祕境尋寶
| {{狀態圖示|暈眩|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=4}} || {{狀態圖示|毒擊|24px|層數=4}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=3}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || 
|}

==[[File:冒險任務_成長任務_Icon.png|45px]] 成長任務==

===篝火===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 篝火 !! 星級 !! 任務
! colspan="7" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="8" style="text-align: center;" | [[檔案:冒險任務_發展_Icon.png|40px]]<br/>發展
| Lv 1 || 1 ★
| 篝火擴建計畫1
| {{狀態圖示|撕裂|24px|層數=1}} || {{狀態圖示|嘲諷|24px|層數=1}} ||  ||  ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 2 || 2 ★
| 篝火擴建計畫2
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}} ||  ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 3 || 3 ★
| 篝火擴建計畫3
| {{狀態圖示|撕裂|24px|層數=2}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} ||  ||  ||  || 
| {{道具圖示|魂晶碎片|count=20}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 4 || 4 ★
| 篝火擴建計畫4
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} ||  ||  || 
| {{道具圖示|魂晶碎片|count=100}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 5 || 5 ★
| 篝火擴建計畫5
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} ||  || 
| {{道具圖示|魂晶碎片|count=150}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 6 || 6 ★
| 篝火擴建計畫6
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} ||  || 
| {{道具圖示|魂晶碎片|count=200}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 7 || 7 ★
| 篝火擴建計畫7
| {{狀態圖示|撕裂|24px|層數=3}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || 
| {{道具圖示|魂晶碎片|count=250}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 8 || 8 ★
| 篝火擴建計畫8
| {{狀態圖示|撕裂|24px|層數=4}} || {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|魂晶碎片|count=300}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
|}

===獸廄===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 獸廄 !! 星級 !! 任務
! colspan="7" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="8" style="text-align: center;" | [[檔案:冒險任務_發展_Icon.png|40px]]<br/>發展
| Lv 1 || 1 ★
| 獸廄擴建計畫1
| {{狀態圖示|嘲諷|24px|層數=1}} || {{狀態圖示|搜索|24px|層數=1}} ||  ||  ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 2 || 2 ★
| 獸廄擴建計畫2
| {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}} ||  ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 3 || 3 ★
| 獸廄擴建計畫3
| {{狀態圖示|嘲諷|24px|層數=2}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} ||  ||  ||  || 
| {{道具圖示|誠懇的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 4 || 4 ★
| 獸廄擴建計畫4
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} ||  ||  || 
| {{道具圖示|誠懇的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 5 || 5 ★
| 獸廄擴建計畫5
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} ||  || 
| {{道具圖示|誠懇的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 6 || 6 ★
| 獸廄擴建計畫6
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} ||  || 
| {{道具圖示|真摯的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 7 || 7 ★
| 獸廄擴建計畫7
| {{狀態圖示|嘲諷|24px|層數=3}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || 
| {{道具圖示|真摯的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 8 || 8 ★
| 獸廄擴建計畫8
| {{狀態圖示|嘲諷|24px|層數=4}} || {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|真摯的呼喚|count=4}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
|}

===諦視者===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 諦視者 !! 星級 !! 任務
! colspan="5" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="10" style="text-align: center;" | [[檔案:冒險任務_發展_Icon.png|40px]]<br/>發展
| Lv 15 || 1 ★
| 諦視者精進計畫1
| {{狀態圖示|搜索|24px|層數=1}} || {{狀態圖示|毒擊|24px|層數=1}} ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 20 || 2 ★
| 諦視者精進計畫2
| {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|再生|24px|層數=1}} ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 25 || 3 ★
| 諦視者精進計畫3
| {{狀態圖示|搜索|24px|層數=2}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} ||  || 
| {{道具圖示|蓬鬆稻草捆|count=5}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 30 || 4 ★
| 諦視者精進計畫4
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || 
| {{道具圖示|蓬鬆稻草捆|count=5}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 35 || 5 ★
| 諦視者精進計畫5
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|蓬鬆稻草捆|count=5}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 40 || 5 ★
| 諦視者精進計畫6
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|透晶石|count=100}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 45 || 5 ★
| 諦視者精進計畫7
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|魂晶碎片|count=200}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 50 || 6 ★
| 諦視者精進計畫8
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|真摯的呼喚|count=3}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 55 || 6 ★
| 諦視者精進計畫9
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|虔心的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
|-
| Lv 60 || 6 ★
| 諦視者精進計畫10
| {{狀態圖示|搜索|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|虔心的呼喚|count=2}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
|}

===冒險營地===
{| class="wikitable table-responsive-autowrap"
! 類型 !! 冒險營地 !! 星級 !! 任務
! colspan="7" | 所需技能
! 基礎獎勵 !! 額外獎勵
|-
| rowspan="8" style="text-align: center;" | [[檔案:冒險任務_發展_Icon.png|40px]]<br/>發展
| Lv 1 || 1 ★
| 冒險營地精進計畫1
| {{狀態圖示|毒擊|24px|層數=1}} || {{狀態圖示|撕裂|24px|層數=1}} ||  ||  ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=200}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 2 || 2 ★
| 冒險營地精進計畫2
| {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=1}} || {{狀態圖示|撕裂|24px|層數=1}} ||  ||  ||  || 
| {{道具圖示|家園的呼喚|count=1}}<br/>{{道具圖示|羈絆|count=400}}
| {{道具圖示|家園的呼喚|count=1}}
|-
| Lv 3 || 3 ★
| 冒險營地精進計畫3
| {{狀態圖示|毒擊|24px|層數=2}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}} ||  ||  ||  || 
| {{道具圖示|透晶石|count=10}}<br/>{{道具圖示|羈絆|count=600}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 4 || 4 ★
| 冒險營地精進計畫4
| {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=2}} || {{狀態圖示|搬運|24px|層數=1}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} ||  ||  || 
| {{道具圖示|透晶石|count=50}}<br/>{{道具圖示|羈絆|count=800}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 5 || 5 ★
| 冒險營地精進計畫5
| {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=1}}{{系統圖標|任務骷顱頭|24px}} ||  || 
| {{道具圖示|透晶石|count=100}}<br/>{{道具圖示|羈絆|count=1,000}}
| {{道具圖示|誠懇的呼喚|count=1}}
|-
| Lv 6 || 6 ★
| 冒險營地精進計畫6
| {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} ||  || 
| {{道具圖示|透晶石|count=100}}<br/>{{道具圖示|羈絆|count=1,200}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 7 || 7 ★
| 冒險營地精進計畫7
| {{狀態圖示|毒擊|24px|層數=3}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=2}} || {{狀態圖示|靈巧|24px|層數=2}} || {{狀態圖示|弱化|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || 
| {{道具圖示|透晶石|count=150}}<br/>{{道具圖示|羈絆|count=1,400}}
| {{道具圖示|真摯的呼喚|count=1}}
|-
| Lv 8 || 8 ★
| 冒險營地精進計畫8
| {{狀態圖示|毒擊|24px|層數=4}} || {{狀態圖示|再生|24px|層數=3}} || {{狀態圖示|搬運|24px|層數=3}} || {{狀態圖示|靈巧|24px|層數=3}} || {{狀態圖示|弱化|24px|層數=2}} || {{狀態圖示|暈眩|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}} || {{狀態圖示|撕裂|24px|層數=2}}{{系統圖標|任務骷顱頭|24px}}
| {{道具圖示|透晶石|count=150}}<br/>{{道具圖示|羈絆|count=1,600}}
| {{道具圖示|殷切的呼喚|count=1}}
|}