<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tips</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css"
			integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css"
		/>
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				/*max-width: 980px;*/
				margin: 0 auto;
				padding: 45px;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #0d1117;
				}
			}
			@media (min-width: 600px) {
				#toc {
					position: fixed;
					right: 0;
					width: 300px;
					height: calc(100% - 90px);
					overflow-y: auto;
				}
				.content-body {
					margin-right: 300px;
				}
			}
			@media (max-width: 600px) {
				#toc .toc-link::before {
					display: none;
				}
				#toc .is-collapsed {
					max-height: unset;
				}
			}
			.markdown-body .norm {
				font-size: inherit;
				margin-top: inherit;
				margin-bottom: inherit;
				font-weight: inherit;
				line-height: inherit;
				display: inherit;
				text-align: initial;
			}
			h1:target,
			h1:has(:target),
			h2:target,
			h2:has(:target),
			h3:target,
			h3:has(:target),
			h4:target,
			h4:has(:target),
			h5:target,
			h5:has(:target),
			tr:has(:target),
			dt:has(:target) {
				background-color: lightgoldenrodyellow !important;
				color: #1e1e1e !important;
			}
		</style>
	</head>
	<body class="markdown-body">
		<div id="toc"></div>
		<a href="./index.html">&lt; Index</a>
		<article class="content-body"><h1 id=".E5.B0.8F.E6.8F.90.E7.A4.BA">小提示</h1>
<table class="wikitable">
<tr>
<th>#</th><th>小提示</th>
</tr>
<tr>
<td>0</td>
<td>角色共鳴後除了可以提升能力，還可以獲得新的技能組喔！</td>
</tr>
<tr>
<td>1</td>
<td>準備足夠的素材與庫倫，就能讓夥伴共鳴、激發潛力喔！</td>
</tr>
<tr>
<td>2</td>
<td>戰鬥中分為金色、黑色、白色，三種站位，每個角色都有自己所屬的站位唷！</td>
</tr>
<tr>
<td>3</td>
<td>注魂可以提升角色等級，所需的魂能可以在關卡中獲得唷！</td>
</tr>
<tr>
<td>4</td>
<td>角色等級最高無法超過諦視者等級，訓練夥伴的同時也要努力提升自己的等級唷！</td>
</tr>
<tr>
<td>5</td>
<td>敵人血條旁的數字倒數結束時，就要小心敵方攻擊囉！</td>
</tr>
<tr>
<td>6</td>
<td>別急著衝向終點！多留意四周，或許會有神秘寶物也說不定喔！</td>
</tr>
<tr>
<td>7</td>
<td>培養自己的隊伍，在實力考驗關卡中，挑戰自我的極限吧！</td>
</tr>
<tr>
<td>8</td>
<td>對你的技巧有信心嗎？挑戰一下訓練關卡吧！</td>
</tr>
<tr>
<td>9</td>
<td>每天可進行一次的結晶蒐集關卡，完成時可以獲得隊伍中其中一人的魂能結晶喔！</td>
</tr>
<tr>
<td>10</td>
<td>快打開任務瞧瞧，完成每天的限時任務就可以拿到豐富的獎勵喔！</td>
</tr>
<tr>
<td>11</td>
<td>每個角色都有自己專屬的魂能結晶，可以在角色資訊中確認數量。</td>
</tr>
<tr>
<td>12</td>
<td>想要變更自己的頭像嗎？將角色共鳴到三階就可以獲得頭像喔！</td>
</tr>
<tr>
<td>13</td>
<td>覺得孤單嗎？眾多公會正在招生中！快加入公會吧！</td>
</tr>
<tr>
<td>14</td>
<td>公會等級與個人的聲望等級，同時影響可以獲得的公會任務喔！</td>
</tr>
<tr>
<td>15</td>
<td>在公會裡設定參謀提供給公會成員使用，可以獲得每天最多50的聲望唷！</td>
</tr>
<tr>
<td>16</td>
<td>限時任務與公會任務每天凌晨5點都會更新重置唷！記得去看看！</td>
</tr>
<tr>
<td>17</td>
<td>捐獻庫倫與魂晶碎片除了可以增加公會資源外，也可以提升聲望喔！</td>
</tr>
<tr>
<td>18</td>
<td>如果自行離開公會，個人聲望值將會減少10%，已捐獻紀錄歸零，且24小時無法加入或創公會。</td>
</tr>
<tr>
<td>19</td>
<td>加入公會後，出戰時可以選擇公會成員所派出的公會參謀，在戰鬥中助你一臂之力！</td>
</tr>
<tr>
<td>20</td>
<td>公會會長10天未登入、副會長10天未登入，將會被移除職位。</td>
</tr>
<tr>
<td>21</td>
<td>有些敵人在一回合會連續施展2次技能，請做好準備！</td>
</tr>
<tr>
<td>22</td>
<td>進入角色頁中的英雄評論，留下你對角色的豐富心得吧！</td>
</tr>
<tr>
<td>23</td>
<td>已開放的角色故事，將隨著角色共鳴階級上升解鎖後續的故事關卡</td>
</tr>
<tr>
<td>24</td>
<td>角色故事關卡中，出戰角色的等級會以該故事角色的等級為上限</td>
</tr>
<tr>
<td>25</td>
<td>諦視者等級達80之後所獲得的諦視者經驗將轉化為庫倫</td>
</tr>
<tr>
<td>26</td>
<td>記憶魂晶在獲得後會轉換為隨機一名已擁有角色的魂能結晶</td>
</tr>
<tr>
<td>27</td>
<td>隊伍魂晶在獲得後會轉換為隨機一名出戰角色的魂能結晶</td>
</tr>
<tr>
<td>28</td>
<td>經由購買技能書可以讓角色獲得新的技能組</td>
</tr>
<tr>
<td>29</td>
<td>只要擁有指定角色，不限共鳴階級，就可以購買技能書喔！</td>
</tr>
<tr>
<td>30</td>
<td>探索的途中可以存檔，下次還可以從相同的進度繼續進行。</td>
</tr>
<tr>
<td>31</td>
<td>探索取得的素材，可以經由合成區或廚房合成出效果更好的道具</td>
</tr>
<tr>
<td>32</td>
<td>倉庫的容量不夠嗎？升級倉庫可以容納更多的資源唷!</td>
</tr>
<tr>
<td>33</td>
<td>亞特拉斯礦坑雖然環境惡劣，但能取得豐富獎勵。做好充足準備再去挑戰吧！</td>
</tr>
<tr>
<td>34</td>
<td>高等級的合成配方，需要提升合成區或廚房的等級才能製作唷!</td>
</tr>
<tr>
<td>35</td>
<td>探索時提高飽食度與精神值可讓玩家戰鬥中產生額外的正面效果喔!</td>
</tr>
<tr>
<td>36</td>
<td>探索途中時想要整理背包時，點擊右下方背包按鈕後，再拖移指定物品到想要擺放的位置。</td>
</tr>
<tr>
<td>37</td>
<td>將探索裝備帶到背包中，可以獲得被動技能。</td>
</tr>
<tr>
<td>38</td>
<td>在角色詳細資訊介面，可以進行等級重置喔！會將英雄等級變回一級，並退回一半的魂能。</td>
</tr>
<tr>
<td>39</td>
<td>神祕市集每天早上五點與下午五點都會更新商品喔！</td>
</tr>
<tr>
<td>40</td>
<td>除了提升共鳴階級可以獲得技能組以外，在角色詳細資訊中，也可以購買特殊技能組唷！</td>
</tr>
<tr>
<td>41</td>
<td>探索途中時，將道具從背包拖移到介面外，可以直接丟棄該道具唷~</td>
</tr>
<tr>
<td>42</td>
<td>探索戰鬥時無法使用背包中的食物，進入戰鬥前事先做好準備吧！</td>
</tr>
<tr>
<td>43</td>
<td>如果有中意的特長，可以利用「特長繼承」的功能，將特長轉移到喜歡的野獸身上。</td>
</tr>
<tr>
<td>44</td>
<td>獸廄空間滿的時候，可以將野獸「野放」，不僅能節省獸廄空間，還能獲得額外的資源唷~</td>
</tr>
<tr>
<td>45</td>
<td>想要提升冒險營地等級，可藉由解篝火的「營地巡邏」「糧食儲備」任務獲取冒險經驗唷~</td>
</tr>
<tr>
<td>46</td>
<td>達成冒險任務需求的羈絆等級，才能發揮野獸完整的實力，可以多解解戰鬥訓練任務提升野獸的羈絆等級唷~</td>
</tr>
<tr>
<td>47</td>
<td>魂晶碎片可以藉由完成限時任務或是販賣魂光粉塵獲得喔！</td>
</tr>
<tr>
<td>48</td>
<td>已經開放強化技能組的角色，只要達成共鳴三階且+5以上，並準備足夠的素材，就能強化夥伴、激發潛力喔！</td>
</tr>
<tr>
<td>49</td>
<td>技能組強化，能提升技能組的技能效果唷~甚至可能改變技能消耗的魂芯形狀！</td>
</tr>
<tr>
<td>50</td>
<td>簽到表每隔28天後會換新的一張表若還有遺漏的格子沒有蓋到印章，可以在換頁前補簽唷~</td>
</tr>
<tr>
<td>51</td>
<td>在探索編隊畫面的倉庫中，有【推薦裝備】的功能，可以將隊伍中角色專用的探索裝備快速擺進背包唷~</td>
</tr>
<tr>
<td>52</td>
<td>破甲攻擊對護盾有兩倍傷害！</td>
</tr>
<tr>
<td>53</td>
<td>穿透攻擊能無視護盾，直接造成傷害！</td>
</tr>
<tr>
<td>54</td>
<td>遇到意料外的狀況時，觀看角色被動技說明，也許可以解惑喔。</td>
</tr>
<tr>
<td>55</td>
<td>角色復活後，只會恢復一半的血量。</td>
</tr>
</table></article>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
	<script>
		tocbot.init({
			// Where to render the table of contents.
			tocSelector: "#toc",
			// Where to grab the headings to build the table of contents.
			contentSelector: ".content-body",
			// Which headings to grab inside of the contentSelector element.
			headingSelector: "h2, h3",
			// For headings inside relative or absolute positioned containers within content.
			hasInnerContainers: true,
			disableTocScrollSync: true,
		});
	</script>
</html>
