== 道具 ==
{| class="wikitable" style="width: 100%;"
! id !! 名稱
! style="width: 30%;" | 說明 !! 圖示
! style="width: 35%;" | 寶箱內容
|-
| 7001
| {{道具圖示|公會寶箱|text=true}}
| 公會市集專為特等公會所準備的寶箱，將會隨機獲得多種寶物喔！
| Treasure2
| 
* 隨機獲得以下物品其一：
** {{道具圖示|榮耀木雕|text=true|count=1}}：14.28%
** {{道具圖示|根源種子|text=true|count=1}}：14.28%
** {{道具圖示|神聖燭台|text=true|count=1}}：14.28%
** {{道具圖示|靈性蛇像|text=true|count=1}}：14.28%
** {{道具圖示|聖靈枝幹|text=true|count=1}}：14.28%
** {{道具圖示|奇蹟木偶|text=true|count=1}}：14.28%
** {{道具圖示|弒龍英雄之淚|text=true|count=1}}：14.28%
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=50}}：20%
** {{道具圖示|透晶石|text=true|count=45}}：20%
** {{道具圖示|透晶石|text=true|count=40}}：20%
** {{道具圖示|透晶石|text=true|count=35}}：20%
** {{道具圖示|透晶石|text=true|count=30}}：20%
|-
| 7002
| {{道具圖示|神秘寶箱|text=true}}
| 連續登入30天以上才能獲得的神祕寶箱。<br/>內含庫倫 x 1000，及隨機獲得以下物品其一：<br/>透晶石 x 10<br/>魂晶碎片 x 5
| treasure12
| 
* {{道具圖示|庫倫|text=true|count=1,000}}
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=10}}：50%
** {{道具圖示|魂晶碎片|text=true|count=5}}：50%
|-
| 7003
| {{道具圖示|藏寶寶箱|text=true}}
| 尋寶任務專屬寶箱！<br/>內含 諦視者經驗 x 1500、庫倫 x 2000、魂光粉塵 x 10、透晶石 x 5、以及隨機一種素材。
| treasure4
| 
* {{道具圖示|諦視者傳承卷軸|text=true|count=1,500}}
* {{道具圖示|庫倫|text=true|count=2,000}}
* {{道具圖示|魂光粉塵|text=true|count=10}}
* 隨機獲得以下物品其一：
** {{道具圖示|弒龍英雄之淚|text=true|count=1}}：5.88%
** {{道具圖示|悠久石碑|text=true|count=1}}：5.88%
** {{道具圖示|榮耀木雕|text=true|count=1}}：5.88%
** {{道具圖示|根源種子|text=true|count=1}}：5.88%
** {{道具圖示|神聖燭台|text=true|count=1}}：5.88%
** {{道具圖示|靈性蛇像|text=true|count=1}}：5.88%
** {{道具圖示|聖靈枝幹|text=true|count=1}}：5.88%
** {{道具圖示|奇蹟木偶|text=true|count=1}}：5.88%
** {{道具圖示|白色三階魂能|text=true|count=2}}：5.88%
** {{道具圖示|黑色三階魂能|text=true|count=2}}：5.88%
** {{道具圖示|金色三階魂能|text=true|count=2}}：5.88%
** {{道具圖示|崇敬項墜|text=true|count=1}}：5.88%
** {{道具圖示|聖儀陶俑|text=true|count=1}}：5.88%
** {{道具圖示|恆久羅盤|text=true|count=1}}：5.88%
** {{道具圖示|天籟寶鐸|text=true|count=1}}：5.88%
** {{道具圖示|珍魄瓷壺|text=true|count=1}}：5.88%
** {{道具圖示|霧紋面鎧|text=true|count=1}}：5.88%
* {{道具圖示|透晶石|text=true|count=5}}
|-
| 7004
| {{道具圖示|地區素材箱|text=true}}
| 可獲得大量共鳴所需的各地區特有素材！內含：<br/>各地區初階素材x8<br/>各地區進階素材x6<br/>傑出戰士之淚x1<br/>弒龍英雄之淚x1<br/>上古巨龍之淚x1
| treasure13
| 
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
* {{道具圖示|弒龍英雄之淚|text=true|count=1}}
* {{道具圖示|傑出戰士之淚|text=true|count=1}}
* {{道具圖示|悠久石碑|text=true|count=6}}
* {{道具圖示|榮耀木雕|text=true|count=6}}
* {{道具圖示|根源種子|text=true|count=6}}
* {{道具圖示|神聖燭台|text=true|count=6}}
* {{道具圖示|靈性蛇像|text=true|count=6}}
* {{道具圖示|聖靈枝幹|text=true|count=6}}
* {{道具圖示|奇蹟木偶|text=true|count=6}}
* {{道具圖示|草原石碑|text=true|count=8}}
* {{道具圖示|熊族木雕|text=true|count=8}}
* {{道具圖示|乾枯種子|text=true|count=8}}
* {{道具圖示|光明燭台|text=true|count=8}}
* {{道具圖示|彩繪蛇像|text=true|count=8}}
* {{道具圖示|楓樹枝幹|text=true|count=8}}
* {{道具圖示|提線木偶|text=true|count=8}}
* {{道具圖示|日光項墜|text=true|count=6}}
* {{道具圖示|崇敬項墜|text=true|count=8}}
* {{道具圖示|古董陶俑|text=true|count=6}}
* {{道具圖示|聖儀陶俑|text=true|count=8}}
* {{道具圖示|黃銅羅盤|text=true|count=6}}
* {{道具圖示|恆久羅盤|text=true|count=8}}
|-
| 7005
| {{道具圖示|魂能素材箱|text=true}}
| 可獲得大量共鳴所需的各色魂能素材！內含：<br/>各顏色一階魂能x6<br/>各顏色二階魂能x12<br/>各顏色三階魂能x24
| treasure12
| 
* {{道具圖示|白色三階魂能|text=true|count=24}}
* {{道具圖示|黑色三階魂能|text=true|count=24}}
* {{道具圖示|金色三階魂能|text=true|count=24}}
* {{道具圖示|白色二階魂能|text=true|count=12}}
* {{道具圖示|黑色二階魂能|text=true|count=12}}
* {{道具圖示|金色二階魂能|text=true|count=12}}
* {{道具圖示|白色一階魂能|text=true|count=6}}
* {{道具圖示|黑色一階魂能|text=true|count=6}}
* {{道具圖示|金色一階魂能|text=true|count=6}}
|-
| 7006
| {{道具圖示|首儲寶箱|text=true}}
| 首儲獲得的寶箱！ 內含：迪蘭魂能結晶 x 20、魂晶碎片 x 50、庫倫 x 5000
| treasure13
| 
* {{道具圖示|迪蘭魂能結晶|text=true|count=20}}
* {{道具圖示|魂晶碎片|text=true|count=50}}
* {{道具圖示|庫倫|text=true|count=5,000}}
|-
| 7007
| {{道具圖示|藏寶寶箱|text=true}}
| 尋寶任務專屬寶箱！<br/>內含 庫倫 x2000、魂光粉塵 x10、透晶石 x 5、以及隨機一種素材。
| treasure4
| 
* {{道具圖示|魂光粉塵|text=true|count=10}}
* {{道具圖示|庫倫|text=true|count=2,000}}
* 隨機獲得以下物品其一：
** {{道具圖示|弒龍英雄之淚|text=true|count=1}}：5.88%
** {{道具圖示|悠久石碑|text=true|count=1}}：5.88%
** {{道具圖示|榮耀木雕|text=true|count=1}}：5.88%
** {{道具圖示|根源種子|text=true|count=1}}：5.88%
** {{道具圖示|神聖燭台|text=true|count=1}}：5.88%
** {{道具圖示|靈性蛇像|text=true|count=1}}：5.88%
** {{道具圖示|聖靈枝幹|text=true|count=1}}：5.88%
** {{道具圖示|奇蹟木偶|text=true|count=1}}：5.88%
** {{道具圖示|白色三階魂能|text=true|count=2}}：5.88%
** {{道具圖示|黑色三階魂能|text=true|count=2}}：5.88%
** {{道具圖示|金色三階魂能|text=true|count=2}}：5.88%
** {{道具圖示|崇敬項墜|text=true|count=1}}：5.88%
** {{道具圖示|聖儀陶俑|text=true|count=1}}：5.88%
** {{道具圖示|恆久羅盤|text=true|count=1}}：5.88%
** {{道具圖示|天籟寶鐸|text=true|count=1}}：5.88%
** {{道具圖示|珍魄瓷壺|text=true|count=1}}：5.88%
** {{道具圖示|霧紋面鎧|text=true|count=1}}：5.88%
* {{道具圖示|透晶石|text=true|count=5}}
|-
| 7008
| {{道具圖示|聖誕寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>打開後可以獲得數量不等的透晶石，以及其他神秘小禮物。
| treasure21
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=20}}：9.09%
** {{道具圖示|透晶石|text=true|count=22}}：9.09%
** {{道具圖示|透晶石|text=true|count=24}}：9.09%
** {{道具圖示|透晶石|text=true|count=26}}：9.09%
** {{道具圖示|透晶石|text=true|count=28}}：9.09%
** {{道具圖示|透晶石|text=true|count=30}}：9.09%
** {{道具圖示|透晶石|text=true|count=32}}：9.09%
** {{道具圖示|透晶石|text=true|count=34}}：9.09%
** {{道具圖示|透晶石|text=true|count=36}}：9.09%
** {{道具圖示|透晶石|text=true|count=38}}：9.09%
** {{道具圖示|透晶石|text=true|count=40}}：9.09%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=5,000}}：50%
** {{道具圖示|記憶魂晶|text=true|count=1}}：30%
** {{道具圖示|時光書籤|text=true|count=1}}：10%
** {{道具圖示|萬象書籤|text=true|count=1}}：10%
|-
| 7009
| {{道具圖示|首儲寶箱|text=true}}
| 首儲獲得的寶箱！ 內含：迪蘭魂能結晶 x 20、魂晶碎片 x 50、庫倫 x 5000
| treasure13
| 
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|迪蘭魂能結晶|text=true|count=5}}
|-
| 7010
| {{道具圖示|春曦寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>打開後可以獲得數量不等的透晶石，以及其他神秘小禮物。
| treasure22
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=22}}：10%
** {{道具圖示|透晶石|text=true|count=24}}：10%
** {{道具圖示|透晶石|text=true|count=26}}：10%
** {{道具圖示|透晶石|text=true|count=28}}：10%
** {{道具圖示|透晶石|text=true|count=30}}：10%
** {{道具圖示|透晶石|text=true|count=32}}：10%
** {{道具圖示|透晶石|text=true|count=34}}：10%
** {{道具圖示|透晶石|text=true|count=36}}：10%
** {{道具圖示|透晶石|text=true|count=38}}：10%
** {{道具圖示|透晶石|text=true|count=40}}：10%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=5,000}}：50%
** {{道具圖示|記憶魂晶|text=true|count=1}}：30%
** {{道具圖示|時光書籤|text=true|count=1}}：10%
** {{道具圖示|萬象書籤|text=true|count=1}}：10%
|-
| 7011
| {{道具圖示|夏洛克的第一桶金|text=true}}
| 讓夏洛克成為富商的第一桶金，打開後可以獲得夏洛克魂能結晶 x 5、透晶石 x 500、魂能 x 9萬、庫倫 x 2萬
| newbie
| 
* {{道具圖示|儲值透晶石|text=true|count=500}}
* {{道具圖示|魂能|text=true|count=90,000}}
* {{道具圖示|庫倫|text=true|count=20,000}}
* {{道具圖示|夏洛克魂能結晶|text=true|count=5}}
|-
| 7012
| {{道具圖示|普吉的新年福袋|text=true}}
| 普吉的所提供的新年禮盒，打開後可以獲得種類不同的素材
| treasure12
| 
* 隨機獲得以下物品其一：
** {{道具圖示|悠久石碑|text=true|count=1}}：14.28%
** {{道具圖示|榮耀木雕|text=true|count=1}}：14.28%
** {{道具圖示|根源種子|text=true|count=1}}：14.28%
** {{道具圖示|神聖燭台|text=true|count=1}}：14.28%
** {{道具圖示|靈性蛇像|text=true|count=1}}：14.28%
** {{道具圖示|聖靈枝幹|text=true|count=1}}：14.28%
** {{道具圖示|奇蹟木偶|text=true|count=1}}：14.28%
* 隨機獲得以下物品其一：
** {{道具圖示|草原石碑|text=true|count=2}}：14.28%
** {{道具圖示|熊族木雕|text=true|count=2}}：14.28%
** {{道具圖示|乾枯種子|text=true|count=2}}：14.28%
** {{道具圖示|光明燭台|text=true|count=2}}：14.28%
** {{道具圖示|彩繪蛇像|text=true|count=2}}：14.28%
** {{道具圖示|楓樹枝幹|text=true|count=2}}：14.28%
** {{道具圖示|提線木偶|text=true|count=2}}：14.28%
* 隨機獲得以下物品其一：
** {{道具圖示|白色三階魂能|text=true|count=3}}：33.33%
** {{道具圖示|黑色三階魂能|text=true|count=3}}：33.33%
** {{道具圖示|金色三階魂能|text=true|count=3}}：33.33%
|-
| 7013
| {{道具圖示|賈漢的新年福袋|text=true}}
| 賈漢的所提供的新年禮盒，打開後可以獲得數量不等的魂晶碎片 (460~540)
| treasure13
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=500}}：30%
** {{道具圖示|魂晶碎片|text=true|count=520}}：30%
** {{道具圖示|魂晶碎片|text=true|count=540}}：20%
** {{道具圖示|魂晶碎片|text=true|count=460}}：10%
** {{道具圖示|魂晶碎片|text=true|count=480}}：10%
|-
| 7014
| {{道具圖示|共鳴一階角色箱|text=true}}
| 可獲得以下其中一位角色的魂能結晶5個：<br/>納杰爾、奧斯塔、琉、西奧多、實驗體、賈漢、揚波、碎牙
| treasure13
| 
* 隨機獲得以下物品其一：
** {{道具圖示|納杰爾魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|奧斯塔魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|琉魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|西奧多魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|實驗體魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|賈漢魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|揚波魂能結晶|text=true|count=5}}：12.5%
** {{道具圖示|碎牙魂能結晶|text=true|count=5}}：12.5%
|-
| 7015
| {{道具圖示|事前登錄200萬獎勵|text=true}}
| 事前登錄達200萬的獎勵，內含：上古巨龍之淚 x 1、萬象書籤 x 1、庫倫 x 5000
| treasure13
| 
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|庫倫|text=true|count=5,000}}
|-
| 7016
| {{道具圖示|累積登入七日禮|text=true}}
| 累積登入七日禮，內含：時光書籤 x 1、 透晶石 x 100
| treasure13
| 
* {{道具圖示|時光書籤|text=true|count=1}}
* {{道具圖示|透晶石|text=true|count=100}}
|-
| 7017
| {{道具圖示|神秘的小禮物|text=true}}
| BiliBili九週年寶箱
| treasure13
| 
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
* {{道具圖示|弒龍英雄之淚|text=true|count=1}}
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=2}}
|-
| 7018
| {{道具圖示|端午寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>打開後可以獲得數量不等的透晶石(90~110)，以及100000魂能。
| treasure13
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=90}}：20%
** {{道具圖示|透晶石|text=true|count=95}}：20%
** {{道具圖示|透晶石|text=true|count=100}}：20%
** {{道具圖示|透晶石|text=true|count=105}}：20%
** {{道具圖示|透晶石|text=true|count=110}}：20%
* {{道具圖示|魂能|text=true|count=100,000}}
|-
| 7019
| {{道具圖示|遠古傳說的祕寶|text=true}}
| 日出祭典--開服100日紀念活動限定販售。<br/>開啟後可獲得透晶石x550、時光書籤x5、魂晶碎片x100、上古巨龍之淚x1<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|儲值透晶石|text=true|count=550}}
* {{道具圖示|時光書籤|text=true|count=5}}
* {{道具圖示|魂晶碎片|text=true|count=100}}
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
|-
| 7020
| {{道具圖示|諦視者贈禮|text=true}}
| 新任諦視者贈禮，內含300個透晶石、6張萬象書籤、以及30000魂能
| treasure13
| 
* {{道具圖示|透晶石|text=true|count=300}}
* {{道具圖示|萬象書籤|text=true|count=6}}
* {{道具圖示|魂能|text=true|count=30,000}}
|-
| 7021
| {{道具圖示|上古巨龍的寶藏|text=true}}
| 上古巨龍的寶藏，內含透晶石x2500、上古巨龍之淚x2
| treasure13
| 
* {{道具圖示|儲值透晶石|text=true|count=2,500}}
* {{道具圖示|上古巨龍之淚|text=true|count=2}}
|-
| 7022
| {{道具圖示|上古巨龍的寶藏|text=true}}
| 上古巨龍的寶藏，內含透晶石x2500、上古巨龍之淚x2、魂晶碎片x250
| treasure13
| 
* {{道具圖示|儲值透晶石|text=true|count=2,500}}
* {{道具圖示|上古巨龍之淚|text=true|count=2}}
* {{道具圖示|魂晶碎片|text=true|count=250}}
|-
| 7023
| {{道具圖示|豪華晶石禮包|text=true}}
| 豪華晶石禮包，內含透晶石x200、魂晶碎片x100、庫倫x10000
| treasure13
| 
* {{道具圖示|儲值透晶石|text=true|count=200}}
* {{道具圖示|魂晶碎片|text=true|count=100}}
* {{道具圖示|庫倫|text=true|count=10,000}}
|-
| 7024
| {{道具圖示|豪華晶石禮包|text=true}}
| 豪華晶石禮包，內含透晶石x200、魂晶碎片x120、庫倫x10000
| treasure13
| 
* {{道具圖示|儲值透晶石|text=true|count=200}}
* {{道具圖示|魂晶碎片|text=true|count=120}}
* {{道具圖示|庫倫|text=true|count=10,000}}
|-
| 7025
| {{道具圖示|晶石禮包|text=true}}
| 晶石禮包，內含透晶石x50
| treasure13
| 
* {{道具圖示|儲值透晶石|text=true|count=50}}
|-
| 7026
| {{道具圖示|晶石禮包|text=true}}
| 晶石禮包，內含透晶石x60
| treasure13
| 
* {{道具圖示|儲值透晶石|text=true|count=60}}
|-
| 7027
| {{道具圖示|二部小說首刷限定禮|text=true}}
| 二部小說首刷限定禮，內含小說版限定頭圖x1、透晶石x50
| treasure13
| 
* {{道具圖示|透晶石|text=true|count=50}}
* 隨機獲得以下物品其一：
** {{道具圖示|納杰爾的畫像|text=true|count=1}}([[頭像]])：50%
** {{道具圖示|黯月的畫像|text=true|count=1}}([[頭像]])：50%
|-
| 7028
| {{道具圖示|神秘寶箱 (連續登入)|text=神秘寶箱}}
| 散發著耀眼光芒的神祕箱子。<br/>內含透晶石x10、魂晶碎片x10
| treasure12
| 
* {{道具圖示|透晶石|text=true|count=10}}
* {{道具圖示|魂晶碎片|text=true|count=30}}
|-
| 7029
| {{道具圖示|隨機素材箱|text=true}}
| 由素材流通中心產出的獎勵品。<br/>隨機地區的進階素材 x 1、隨機顏色的三階魂能 x 2
| treasure12
| 
* 隨機獲得以下物品其一：
** {{道具圖示|悠久石碑|text=true|count=1}}：7.69%
** {{道具圖示|榮耀木雕|text=true|count=1}}：7.69%
** {{道具圖示|根源種子|text=true|count=1}}：7.69%
** {{道具圖示|神聖燭台|text=true|count=1}}：7.69%
** {{道具圖示|靈性蛇像|text=true|count=1}}：7.69%
** {{道具圖示|聖靈枝幹|text=true|count=1}}：7.69%
** {{道具圖示|奇蹟木偶|text=true|count=1}}：7.69%
** {{道具圖示|崇敬項墜|text=true|count=1}}：7.69%
** {{道具圖示|聖儀陶俑|text=true|count=1}}：7.69%
** {{道具圖示|恆久羅盤|text=true|count=1}}：7.69%
** {{道具圖示|天籟寶鐸|text=true|count=1}}：7.69%
** {{道具圖示|珍魄瓷壺|text=true|count=1}}：7.69%
** {{道具圖示|霧紋面鎧|text=true|count=1}}：7.69%
* 隨機獲得以下物品其一：
** {{道具圖示|白色三階魂能|text=true|count=2}}：33.33%
** {{道具圖示|黑色三階魂能|text=true|count=2}}：33.33%
** {{道具圖示|金色三階魂能|text=true|count=2}}：33.33%
|-
| 7030
| {{道具圖示|隨機SP角色箱|text=true}}
| 可隨機獲得其中一個SP角色的魂能結晶50個
| treasure13
| 
* 隨機獲得以下物品其一：
** {{道具圖示|安潔莉亞萬象結晶|text=true|count=50}}：16.66%
** {{道具圖示|希歐萬象結晶|text=true|count=50}}：16.66%
** {{道具圖示|迪蘭萬象結晶|text=true|count=50}}：16.66%
** {{道具圖示|黯月萬象結晶|text=true|count=50}}：16.66%
** {{道具圖示|納杰爾萬象結晶|text=true|count=50}}：16.66%
** {{道具圖示|貓眼萬象結晶|text=true|count=50}}：16.66%
|-
| 7031
| {{道具圖示|夏洛克的第一桶金|text=true}}
| 讓夏洛克成為富商的第一桶金，打開後可以獲得夏洛克魂能結晶 x 5、透晶石 x 500、魂能 x 9萬、庫倫 x 2萬
| newbie
| 
* {{道具圖示|透晶石|text=true|count=500}}
* {{道具圖示|魂能|text=true|count=90,000}}
* {{道具圖示|庫倫|text=true|count=20,000}}
* {{道具圖示|夏洛克魂能結晶|text=true|count=5}}
|-
| 7032
| {{道具圖示|山手線專車社群轉貼活動|text=true}}
| 山手線專車社群轉貼活動
| treasure13
| 
* {{道具圖示|透晶石|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=2}}
|-
| 7033
| {{道具圖示|週年歡慶寶箱|text=true}}
| 【雷亞七週年慶】紀念限定販售。<br/>開啟後可獲得透晶石x200、儲值透晶石x50、庫倫x5000<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure14
| 
* {{道具圖示|儲值透晶石|text=true|count=50}}
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|庫倫|text=true|count=5,000}}
|-
| 7034
| {{道具圖示|週年盛宴寶箱|text=true}}
| 【雷亞七週年慶】紀念限定販售。<br/>開啟後可獲得儲值透晶石x500、透晶石x250、魂晶碎片x500、上古巨龍之淚x1<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|儲值透晶石|text=true|count=500}}
* {{道具圖示|透晶石|text=true|count=250}}
* {{道具圖示|魂晶碎片|text=true|count=500}}
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
|-
| 7035
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|魂晶碎片|text=true|count=200}}
* {{道具圖示|萬象書籤|text=true|count=3}}
|-
| 7036
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|魂晶碎片|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=6}}
|-
| 7037
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|透晶石|text=true|count=150}}
* {{道具圖示|魂晶碎片|text=true|count=100}}
|-
| 7038
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=6}}
* {{道具圖示|魂晶碎片|text=true|count=100}}
|-
| 7039
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure13
| 
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|時光書籤|text=true|count=2}}
* {{道具圖示|魂晶碎片|text=true|count=200}}
* {{道具圖示|透晶石|text=true|count=200}}
|-
| 7040
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|魂晶碎片|text=true|count=100}}
* {{道具圖示|萬象書籤|text=true|count=3}}
|-
| 7041
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|魂晶碎片|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=3}}
|-
| 7042
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|透晶石|text=true|count=100}}
* {{道具圖示|魂晶碎片|text=true|count=100}}
|-
| 7043
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure12
| 
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=3}}
|-
| 7044
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure13
| 
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|時光書籤|text=true|count=2}}
* {{道具圖示|魂晶碎片|text=true|count=100}}
* {{道具圖示|透晶石|text=true|count=100}}
|-
| 7045
| {{道具圖示|DEEMO活動寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure13
| 
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|時光書籤|text=true|count=3}}
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}
* {{道具圖示|透晶石|text=true|count=500}}
* {{道具圖示|魂晶碎片|text=true|count=300}}
|-
| 7046
| {{道具圖示|DEEMO 限定寶箱|text=true}}
| 【Sdorica x DEEMO】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、透晶石x200、魂晶碎片x500、庫倫x5000<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure23
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|魂晶碎片|text=true|count=500}}
* {{道具圖示|庫倫|text=true|count=5,000}}
|-
| 7047
| {{道具圖示|聖誕派對禮盒|text=true}}
| 【2018聖誕節】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、起源魂石x20<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure21
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|起源魂石|text=true|count=30}}
|-
| 7048
| {{道具圖示|王家聖誕贈禮|text=true}}
| 【2018聖誕節】紀念限定販售。<br/>開啟後可獲得：<br/>尋寶地圖(30日)、透晶石開採證(30日)、特許貿易權狀(30日)<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|尋寶地圖|text=尋寶地圖(30日)|count=1}}
* {{道具圖示|透晶石開採證|text=透晶石開採證(30日)|count=1}}
* {{道具圖示|特許貿易權狀|text=特許貿易權狀(30日)|count=1}}
|-
| 7049
| {{道具圖示|聖誕寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>打開後可以獲得數量不等的透晶石及其他神秘小禮物，並且有機率獲得麋鹿人偶頭像。
| treasure24
| 
* {{道具圖示|弒龍英雄之淚|text=true|count=1}}
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=45}}：21.66%
** {{道具圖示|透晶石|text=true|count=50}}：21.66%
** {{道具圖示|透晶石|text=true|count=55}}：13.33%
** {{道具圖示|透晶石|text=true|count=42}}：11.66%
** {{道具圖示|透晶石|text=true|count=40}}：10%
** {{道具圖示|透晶石|text=true|count=36}}：5%
** {{道具圖示|透晶石|text=true|count=38}}：5%
** {{道具圖示|透晶石|text=true|count=32}}：3.33%
** {{道具圖示|透晶石|text=true|count=34}}：3.33%
** {{道具圖示|透晶石|text=true|count=60}}：3.33%
** {{道具圖示|透晶石|text=true|count=30}}：1.66%
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=45}}：45%
** {{道具圖示|魂晶碎片|text=true|count=60}}：30%
** {{道具圖示|魂晶碎片|text=true|count=35}}：10%
** {{道具圖示|魂晶碎片|text=true|count=75}}：10%
** {{道具圖示|魂晶碎片|text=true|count=30}}：5%
* 隨機獲得以下物品其一：
** {{道具圖示|萬象書籤|text=true|count=1}}：20%
** {{道具圖示|時光書籤|text=true|count=1}}：20%
** {{道具圖示|庫倫|text=true|count=9,000}}：20%
** {{道具圖示|庫倫|text=true|count=5,000}}：15%
** {{道具圖示|庫倫|text=true|count=4,000}}：10%
** {{道具圖示|萬象書籤|text=true|count=2}}：5%
** {{道具圖示|時光書籤|text=true|count=2}}：5%
** {{道具圖示|麋鹿人偶的謝禮|text=true|count=1}}([[頭像]])：5%
|-
| 7050
| {{道具圖示|怦然心動禮盒|text=true}}
| 【2019 情人節】紀念限定販售。<br/>開啟後可獲得儲值透晶石x150，並額外贈送限定頭像【初戀】<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| giftbox01
| 
* {{道具圖示|儲值透晶石|text=true|count=150}}
* {{道具圖示|初戀|text=true|count=1}}([[頭像]])
|-
| 7051
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure13
| 
* {{道具圖示|萬象書籤|text=true|count=10}}
* {{道具圖示|上古巨龍之淚|text=true|count=10}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
* {{道具圖示|透晶石|text=true|count=1,000}}
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}
* {{道具圖示|魂能|text=true|count=100,000}}
* {{道具圖示|庫倫|text=true|count=50,000}}
|-
| 7052
| {{道具圖示|周年紀念寶箱|text=true}}
| 【Sdorica 周年】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、透晶石x300、魂晶碎片x2000、庫倫x50000<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|透晶石|text=true|count=300}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
* {{道具圖示|庫倫|text=true|count=50,000}}
|-
| 7053
| {{道具圖示|萬象之起源|text=true}}
| 新任諦視者的限時優惠寶箱。<br/>開啟後可獲得：<br/>起源魂石x20<br/>魂晶碎片x2000<br/>庫倫 x 20000<br/>上古巨龍之淚 x 2<br/>※購買後將由信件領取，僅能購買一次
| newbie02
| 
* {{道具圖示|起源魂石|text=true|count=20}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
* {{道具圖示|庫倫|text=true|count=20,000}}
* {{道具圖示|上古巨龍之淚|text=true|count=2}}
|-
| 7054
| {{道具圖示|海市蜃樓的寶藏|text=true}}
| 【Sdorica -Mirage-】紀念限定販售。<br/>開啟後可獲得：<br/>第二季上線紀念徽章(角色頭像)x1<br/>儲值透晶石x250<br/>贈與透晶石x500<br/>精煉魂能x40<br/>弒龍英雄之淚 x 10<br/>※將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|儲值透晶石|text=true|count=250}}
* {{道具圖示|透晶石|text=true|count=500}}
* {{道具圖示|精煉魂能|text=true|count=40}}
* {{道具圖示|弒龍英雄之淚|text=true|count=10}}
* {{道具圖示|第二季上線紀念徽章|text=true|count=1}}([[頭像]])
|-
| 7055
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure13
| 
* {{道具圖示|日光項墜|text=true|count=6}}
* {{道具圖示|崇敬項墜|text=true|count=6}}
* {{道具圖示|古董陶俑|text=true|count=6}}
* {{道具圖示|聖儀陶俑|text=true|count=6}}
* {{道具圖示|黃銅羅盤|text=true|count=6}}
* {{道具圖示|恆久羅盤|text=true|count=6}}
* {{道具圖示|弒龍英雄之淚|text=true|count=1}}
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
* {{道具圖示|庫倫|text=true|count=15,000}}
|-
| 7056
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure13
| 
* {{道具圖示|金色三階魂能|text=true|count=20}}
* {{道具圖示|黑色三階魂能|text=true|count=20}}
* {{道具圖示|白色三階魂能|text=true|count=20}}
* {{道具圖示|精煉魂能|text=true|count=20}}
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}
* {{道具圖示|庫倫|text=true|count=15,000}}
|-
| 7057
| {{道具圖示|共鳴素材箱|text=true}}
| 裝著各種共鳴所需素材的箱子。<br/>內含：<br/>精煉魂能x24<br/>弒龍英雄之淚x5<br/>各地區高階素材x8<br/>各色三階魂能x16<br/>各色二階魂能x16<br/>各色一階魂能x16
| treasure13
| 
* {{道具圖示|金色一階魂能|text=true|count=16}}
* {{道具圖示|黑色一階魂能|text=true|count=16}}
* {{道具圖示|白色一階魂能|text=true|count=16}}
* {{道具圖示|金色二階魂能|text=true|count=16}}
* {{道具圖示|黑色二階魂能|text=true|count=16}}
* {{道具圖示|白色二階魂能|text=true|count=16}}
* {{道具圖示|白色三階魂能|text=true|count=16}}
* {{道具圖示|黑色三階魂能|text=true|count=16}}
* {{道具圖示|金色三階魂能|text=true|count=16}}
* {{道具圖示|精煉魂能|text=true|count=24}}
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}
* {{道具圖示|悠久石碑|text=true|count=8}}
* {{道具圖示|榮耀木雕|text=true|count=8}}
* {{道具圖示|根源種子|text=true|count=8}}
* {{道具圖示|神聖燭台|text=true|count=8}}
* {{道具圖示|靈性蛇像|text=true|count=8}}
* {{道具圖示|聖靈枝幹|text=true|count=8}}
* {{道具圖示|奇蹟木偶|text=true|count=8}}
* {{道具圖示|崇敬項墜|text=true|count=8}}
* {{道具圖示|聖儀陶俑|text=true|count=8}}
* {{道具圖示|恆久羅盤|text=true|count=8}}
* {{道具圖示|天籟寶鐸|text=true|count=8}}
* {{道具圖示|珍魄瓷壺|text=true|count=8}}
* {{道具圖示|霧紋面鎧|text=true|count=8}}
|-
| 7058
| {{道具圖示|行銷活動|text=true}}
| 
| treasure12
| 
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|時光書籤|text=true|count=3}}
|-
| 7059
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=5}}：50%
** {{道具圖示|魂晶碎片|text=true|count=10}}：33.33%
** {{道具圖示|魂晶碎片|text=true|count=15}}：16.66%
|-
| 7060
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=5}}：50%
** {{道具圖示|透晶石|text=true|count=10}}：33.33%
** {{道具圖示|透晶石|text=true|count=15}}：16.66%
|-
| 7061
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|萬象書籤|text=true|count=1}}：66.66%
** {{道具圖示|時光書籤|text=true|count=1}}：33.33%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=500}}：50%
** {{道具圖示|庫倫|text=true|count=1,000}}：33.33%
** {{道具圖示|庫倫|text=true|count=1,500}}：16.66%
|-
| 7062
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}
* 隨機獲得以下物品其一：
** {{道具圖示|金色記憶魂晶|text=true|count=1}}：33.33%
** {{道具圖示|黑色記憶魂晶|text=true|count=1}}：33.33%
** {{道具圖示|白色記憶魂晶|text=true|count=1}}：33.33%
* {{道具圖示|起源魂石|text=true|count=2}}
|-
| 7063
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=10}}：50%
** {{道具圖示|魂晶碎片|text=true|count=20}}：33.33%
** {{道具圖示|魂晶碎片|text=true|count=30}}：16.66%
|-
| 7064
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=10}}：50%
** {{道具圖示|透晶石|text=true|count=20}}：33.33%
** {{道具圖示|透晶石|text=true|count=30}}：16.66%
|-
| 7065
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|萬象書籤|text=true|count=1}}：66.66%
** {{道具圖示|時光書籤|text=true|count=1}}：33.33%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=1,000}}：50%
** {{道具圖示|庫倫|text=true|count=2,000}}：33.33%
** {{道具圖示|庫倫|text=true|count=3,000}}：16.66%
|-
| 7066
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}
* 隨機獲得以下物品其一：
** {{道具圖示|金色記憶魂晶|text=true|count=2}}：33.33%
** {{道具圖示|黑色記憶魂晶|text=true|count=2}}：33.33%
** {{道具圖示|白色記憶魂晶|text=true|count=2}}：33.33%
* {{道具圖示|起源魂石|text=true|count=2}}
|-
| 7067
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=15}}：50%
** {{道具圖示|魂晶碎片|text=true|count=30}}：33.33%
** {{道具圖示|魂晶碎片|text=true|count=45}}：16.66%
|-
| 7068
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=15}}：50%
** {{道具圖示|透晶石|text=true|count=30}}：33.33%
** {{道具圖示|透晶石|text=true|count=45}}：16.66%
|-
| 7069
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|萬象書籤|text=true|count=2}}：66.66%
** {{道具圖示|時光書籤|text=true|count=2}}：33.33%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=1,500}}：50%
** {{道具圖示|庫倫|text=true|count=3,000}}：33.33%
** {{道具圖示|庫倫|text=true|count=4,500}}：16.66%
|-
| 7070
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}
* 隨機獲得以下物品其一：
** {{道具圖示|金色記憶魂晶|text=true|count=3}}：33.33%
** {{道具圖示|黑色記憶魂晶|text=true|count=3}}：33.33%
** {{道具圖示|白色記憶魂晶|text=true|count=3}}：33.33%
* {{道具圖示|起源魂石|text=true|count=2}}
|-
| 7071
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=20}}：50%
** {{道具圖示|魂晶碎片|text=true|count=40}}：33.33%
** {{道具圖示|魂晶碎片|text=true|count=60}}：16.66%
|-
| 7072
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=20}}：50%
** {{道具圖示|透晶石|text=true|count=40}}：33.33%
** {{道具圖示|透晶石|text=true|count=60}}：16.66%
|-
| 7073
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|萬象書籤|text=true|count=2}}：66.66%
** {{道具圖示|時光書籤|text=true|count=2}}：33.33%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：50%
** {{道具圖示|庫倫|text=true|count=4,000}}：33.33%
** {{道具圖示|庫倫|text=true|count=6,000}}：16.66%
|-
| 7074
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}
* 隨機獲得以下物品其一：
** {{道具圖示|金色記憶魂晶|text=true|count=4}}：33.33%
** {{道具圖示|黑色記憶魂晶|text=true|count=4}}：33.33%
** {{道具圖示|白色記憶魂晶|text=true|count=4}}：33.33%
* {{道具圖示|起源魂石|text=true|count=2}}
|-
| 7075
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=25}}：50%
** {{道具圖示|魂晶碎片|text=true|count=50}}：33.33%
** {{道具圖示|魂晶碎片|text=true|count=75}}：16.66%
|-
| 7076
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=25}}：50%
** {{道具圖示|透晶石|text=true|count=50}}：33.33%
** {{道具圖示|透晶石|text=true|count=75}}：16.66%
|-
| 7077
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* 隨機獲得以下物品其一：
** {{道具圖示|萬象書籤|text=true|count=3}}：66.66%
** {{道具圖示|時光書籤|text=true|count=3}}：33.33%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=10,000}}：50%
** {{道具圖示|庫倫|text=true|count=20,000}}：33.33%
** {{道具圖示|庫倫|text=true|count=30,000}}：16.66%
|-
| 7078
| {{道具圖示|被遺忘的寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| Treasure1
| 
* {{道具圖示|弒龍英雄之淚|text=true|count=2}}
* 隨機獲得以下物品其一：
** {{道具圖示|金色記憶魂晶|text=true|count=5}}：33.33%
** {{道具圖示|黑色記憶魂晶|text=true|count=5}}：33.33%
** {{道具圖示|白色記憶魂晶|text=true|count=5}}：33.33%
* {{道具圖示|起源魂石|text=true|count=2}}
|-
| 7079
| {{道具圖示|紀念書籤禮盒|text=true}}
| 特別為新任諦視者準備的萬象書籤禮盒。<br/>在萬象賦魂中使用書籤抽選角色，再利用魂能來升級。<br/>禮盒中包含：<br/>萬象書籤 x 10、魂能 x 200000。<br/>※購買後將由信件領取，僅能購買一次
| Treasure1
| 
* {{道具圖示|萬象書籤|text=true|count=10}}
* {{道具圖示|魂能|text=true|count=200,000}}
|-
| 7080
| {{道具圖示|豪華書籤禮盒|text=true}}
| 裝有大量書籤與魂能的豪華禮盒。<br/>在萬象賦魂中使用書籤抽選角色，再利用魂能來升級。<br/>禮盒中包含：<br/>萬象書籤 x 40、魂能 x 800000。<br/>※購買後將由信件領取，僅能購買一次
| Treasure2
| 
* {{道具圖示|萬象書籤|text=true|count=40}}
* {{道具圖示|魂能|text=true|count=800,000}}
|-
| 7081
| {{道具圖示|沁涼夏日|text=true}}
| 【盛夏夢幻假期】紀念限定販售。<br/>開啟後可獲得：甜花冰棒(活動入場券) x10<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure14
| 
* {{道具圖示|甜花冰棒|text=true|count=10}}
|-
| 7082
| {{道具圖示|燦爛夏夜|text=true}}
| 【盛夏夢幻假期】紀念限定販售。<br/>開啟後可獲得：娜雅水紋結晶x10、儲值透晶石x150<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure25
| 
* {{道具圖示|娜雅水紋結晶|text=true|count=10}}
* {{道具圖示|儲值透晶石|text=true|count=150}}
|-
| 7083
| {{道具圖示|中秋團圓禮盒|text=true}}
| 【2019 中秋節】紀念限定販售。<br/>在探索倉庫中使用誠懇的呼喚，可以獲得訓練度3以下的野獸！<br/>開啟後可獲得：誠懇的呼喚x10、庫倫x30000、魂能x300000<br/>※購買後將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|誠懇的呼喚|text=true|count=10}}
* {{道具圖示|庫倫|text=true|count=30,000}}
* {{道具圖示|魂能|text=true|count=300,000}}
|-
| 7084
| {{道具圖示|賦魂寶箱|text=true}}
| 【2019 中秋節】紀念限定販售。<br/>開啟後可獲得：儲值透晶石x250、贈與透晶石x250、時光書籤x10、萬象書籤x20<br/>※購買後將由信件領取，僅能購買一次
| treasure15
| 
* {{道具圖示|儲值透晶石|text=true|count=250}}
* {{道具圖示|透晶石|text=true|count=250}}
* {{道具圖示|時光書籤|text=true|count=10}}
* {{道具圖示|萬象書籤|text=true|count=20}}
|-
| 7085
| {{道具圖示|慶典書籤禮盒|text=true}}
| 【十月慶典】紀念限定販售。<br/>開啟後可獲得：時光書籤x5、庫倫x10000、起源魂石x1<br/>※購買後將由信件領取，僅能購買 7 次
| Treasure2
| 
* 隨機獲得以下物品其一：
** {{道具圖示|時光書籤|text=true|count=5}}：50%
** {{道具圖示|時光書籤|text=true|count=5}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=10,000}}：50%
** {{道具圖示|庫倫|text=true|count=10,000}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|起源魂石|text=true|count=1}}：50%
** {{道具圖示|起源魂石|text=true|count=1}}：50%
|-
| 7086
| {{道具圖示|輪迴的寶箱|text=true}}
| 每個月可以購買 2 次的寶箱，每月 1 號重置次數。<br/>開啟後可獲得：起源魂石x5、萬象書籤x10、魂能x500000<br/>※購買後將由信件領取，每月僅能購買 2 次
| treasure14
| 
* {{道具圖示|起源魂石|text=true|count=5}}
* {{道具圖示|萬象書籤|text=true|count=10}}
* {{道具圖示|魂能|text=true|count=500,000}}
|-
| 7087
| {{道具圖示|沙漠行商的寶箱|text=true}}
| 매달 2회 한정으로 구매할 수 있으며 매월 1일 구매 가능 횟수가 초기화됩니다.<br/>내용물: 무료 크리스탈x500, 혼파편x1000, 쿨렌x50000<br/>※구매한 후 메일함에서 수령할 수 있으며 매달 2회 한정으로 구매할 수 있습니다.
| treasure15
| 
* {{道具圖示|魂晶碎片|text=true|count=1,000}}
* {{道具圖示|透晶石|text=true|count=500}}
* {{道具圖示|庫倫|text=true|count=50,000}}
|-
| 7088
| {{道具圖示|南瓜王的寶藏|text=true}}
| 【2019 萬聖節】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、時光書籤x10、真摯的呼喚x30、諾瓦造型書頭像x1<br/>※購買後將由信件領取，僅能購買一次"
| treasure26
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|時光書籤|text=true|count=10}}
* {{道具圖示|殷切的呼喚|text=true|count=10}}
* {{道具圖示|噩夢表演家 (頭像)|text=噩夢表演家|count=1}}([[頭像]])
|-
| 7089
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* {{道具圖示|誠懇的呼喚|text=true|count=3}}
* {{道具圖示|蓬鬆稻草捆|text=true|count=3}}
|-
| 7090
| {{道具圖示|果凍禮盒|text=true}}
| 【2019聖誕節】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x50、岡布奧果凍x5、奇蹟果凍x1<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure24
| 
* {{道具圖示|儲值透晶石|text=true|count=50}}
* {{道具圖示|岡布奧果凍|text=true|count=5}}
* {{道具圖示|奇蹟果凍|text=true|count=1}}
|-
| 7091
| {{道具圖示|聖誕勇者的秘寶|text=true}}
| 【2019聖誕節】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、魂光粉塵x150、時光書籤x10、起源魂石x15<br/>※購買後將由信件領取，僅能購買 2 次
| treasure21
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|魂光粉塵|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=10}}
* {{道具圖示|起源魂石|text=true|count=15}}
|-
| 7092
| {{道具圖示|新春慶典寶箱|text=true}}
| 【2020新年】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、時光書籤x20、魂晶碎片x1000、庫倫x80000<br/>※購買後將由信件領取，僅能購買 2 次
| treasure22
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|時光書籤|text=true|count=20}}
* {{道具圖示|魂晶碎片|text=true|count=1,000}}
* {{道具圖示|庫倫|text=true|count=80,000}}
|-
| 7093
| {{道具圖示|尊榮書籤禮盒|text=true}}
| 裝有大量書籤與魂能的豪華禮盒。<br/>在萬象賦魂中使用書籤抽選角色，再利用魂能來升級。<br/>禮盒中包含：<br/>萬象書籤 x 300、魂能 x 6000000。<br/>※購買後將由信件領取，僅能購買一次
| Treasure3
| 
* {{道具圖示|萬象書籤|text=true|count=300}}
* {{道具圖示|凝粹魂能|text=凝粹魂能 (6000000)|count=1}}<sub>(6,000,000)</sub>
|-
| 7094
| {{道具圖示|典藏書籤禮盒|text=true}}
| 裝有大量書籤與魂能的豪華禮盒。<br/>在萬象賦魂中使用書籤抽選角色，再利用魂能來升級。<br/>禮盒中包含：<br/>萬象書籤x40、精煉魂能x100、弒龍英雄之淚x20、庫倫x200000。
| Treasure2
| 
* {{道具圖示|萬象書籤|text=true|count=40}}
* {{道具圖示|精煉魂能|text=true|count=100}}
* {{道具圖示|弒龍英雄之淚|text=true|count=20}}
* {{道具圖示|庫倫|text=true|count=200,000}}
|-
| 7095
| {{道具圖示|魂能終端機|text=true}}
| 【Sdorica x Cytus II】紀念限定販售。<br/>開啟後可獲得：<br/>Ivy魂能結晶x5、時光書籤x2<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure27
| 
* {{道具圖示|Ivy魂能結晶|text=true|count=5}}
* {{道具圖示|時光書籤|text=true|count=2}}
|-
| 7097
| {{道具圖示|怦然心動禮盒 (2020)|text=怦然心動禮盒}}
| 【2020 情人節】紀念限定販售。<br/>開啟後可獲得儲值透晶石x150、時光書籤x7、魂光粉塵x100，並額外贈送安潔莉亞造型書頭像x1<br/>※期間限定特殊商品，將由信件領取，僅能購買一次
| giftbox01
| 
* {{道具圖示|儲值透晶石|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=7}}
* {{道具圖示|魂光粉塵|text=true|count=100}}
* {{道具圖示|城市女王 (頭像)|text=城市女王|count=1}}([[頭像]])
|-
| 7098
| {{道具圖示|二週年紀念禮盒|text=true}}
| 【Sdorica 二週年】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x150、起源魂石x15、魂晶碎片x1000<br/>※期間限定特殊商品，將由信件領取，僅能購買2次
| giftbox03
| 
* {{道具圖示|儲值透晶石|text=true|count=150}}
* {{道具圖示|起源魂石|text=true|count=15}}
* {{道具圖示|魂晶碎片|text=true|count=1,000}}
|-
| 7099
| {{道具圖示|TapTap書籤禮盒|text=true}}
| 期間限定特別商品。<br/>開啟後可獲得：<br/>時光書籤x10、TapTap紀念頭像x1<br/>※期間限定特殊商品，將由信件領取，僅能購買2次
| Treasure2
| 
* {{道具圖示|時光書籤|text=true|count=10}}
* {{道具圖示|TapTap紀念頭像|text=true|count=1}}([[頭像]])
|-
| 7100
| {{道具圖示|神秘寶箱 (Sdorica二週年)|text=神秘寶箱}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=10}}：60%
** {{道具圖示|透晶石|text=true|count=15}}：30%
** {{道具圖示|萬象書籤|text=true|count=1}}：5%
** {{道具圖示|時光書籤|text=true|count=1}}：5%
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=25}}：40%
** {{道具圖示|魂晶碎片|text=true|count=40}}：30%
** {{道具圖示|弒龍英雄之淚|text=true|count=1}}：20%
** {{道具圖示|魂光粉塵|text=true|count=5}}：10%
* 隨機獲得以下物品其一：
** {{道具圖示|巨額庫倫|text=true|count=1}}<sub>(20,000)</sub>：50%
** {{道具圖示|究極魂能|text=true|count=1}}<sub>(400,000)</sub>：25%
** {{道具圖示|收藏家的拼圖|text=true|count=50}}：20%
** {{道具圖示|收藏家的拼圖|text=true|count=100}}：5%
|-
| 7101
| {{道具圖示|萬象之起源|text=true}}
| 裝著起源魂石與各種重要資源的寶箱。<br/>起源魂石可以進行「契約構築」，以獲得想要的稀有角色。<br/>開啟後可獲得：<br/>起源魂石x20<br/>魂晶碎片x3000<br/>庫倫 x 300000<br/>※購買後將由信件領取，僅能購買一次<br/>※契約構築可從賦魂介面的按鈕進入
| newbie02
| 
* {{道具圖示|起源魂石|text=true|count=20}}
* {{道具圖示|魂晶碎片|text=true|count=3,000}}
* {{道具圖示|庫倫|text=true|count=300,000}}
|-
| 7102
| {{道具圖示|巨龍之起源|text=true}}
| 裝著起源魂石與各種重要資源的寶箱。<br/>起源魂石可以進行「契約構築」，以獲得想要的稀有角色。<br/>開啟後可獲得：<br/>起源魂石x30<br/>魂晶碎片x10000<br/>庫倫 x 999999<br/>※購買後將由信件領取，僅能購買一次<br/>※契約構築可從賦魂介面的按鈕進入
| giftbox04
| 
* {{道具圖示|起源魂石|text=true|count=30}}
* {{道具圖示|魂晶碎片|text=true|count=10,000}}
* {{道具圖示|庫倫|text=true|count=999,999}}
|-
| 7103
| {{道具圖示|燦爛夏夜 (2020)|text=燦爛夏夜}}
| 【盛夏夢幻假期】復刻限定販售。<br/>開啟後可獲得：娜雅水紋結晶x5、時光書籤x2<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure25
| 
* {{道具圖示|娜雅水紋結晶|text=true|count=5}}
* {{道具圖示|時光書籤|text=true|count=2}}
|-
| 7104
| {{道具圖示|繽紛夏日|text=true}}
| 【酷夏熱浪盛典】紀念限定販售。<br/>開啟後可獲得：芙蕾莉卡水紋結晶x5、時光書籤x2<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure28
| 
* {{道具圖示|芙蕾莉卡水紋結晶|text=true|count=5}}
* {{道具圖示|時光書籤|text=true|count=2}}
|-
| 7105
| {{道具圖示|祭典寶箱|text=true}}
| 參加蓋章活動，集滿所有遊戲的章即可在大會中心領取的寶箱，內含涼夏祭典硬幣等豐富獎品。
| treasure11
| 
* {{道具圖示|祭典金幣|text=true|count=4}}
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=25}}：40%
** {{道具圖示|透晶石|text=true|count=30}}：30%
** {{道具圖示|透晶石|text=true|count=20}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|酷夏代幣|text=true|count=50}}：40%
** {{道具圖示|酷夏代幣|text=true|count=55}}：30%
** {{道具圖示|酷夏代幣|text=true|count=45}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：50%
** {{道具圖示|魂能|text=true|count=30,000}}：50%
|-
| 7106
| {{道具圖示|涼夏禮盒|text=true}}
| 打開後可以獲得數量不等的透晶石及其他神秘小禮物。<br/>這可是酷夏市集的招牌商品，快買來看看吧～不買可惜！<br/>
| giftbox02
| 
* {{道具圖示|亞特拉斯特調冰沙|text=true|count=1}}
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=15}}：60%
** {{道具圖示|萬象書籤|text=true|count=1}}：40%
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=20}}：40%
** {{道具圖示|魂晶碎片|text=true|count=25}}：30%
** {{道具圖示|魂晶碎片|text=true|count=15}}：30%
|-
| 7107
| {{道具圖示|第三季紀念禮盒|text=true}}
| 【Sdorica -Eclipse-】紀念限定販售。<br/>開啟後可獲得：<br/>記憶之珠 x10<br/>魂晶碎片 x2000<br/>庫倫 x200000<br/>第三季紀念頭像x1<br/>※將由信件領取，僅能購買一次
| newbie03
| 
* {{道具圖示|第三季紀念頭像|text=true|count=1}}([[頭像]])
* {{道具圖示|記憶之珠|text=true|count=10}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
* {{道具圖示|庫倫|text=true|count=200,000}}
|-
| 7108
| {{道具圖示|第三季上市慶祝贈禮|text=true}}
| 第三季上市慶祝贈禮
| treasure13
| 
* {{道具圖示|魂光粉塵|text=true|count=20}}
* {{道具圖示|萬象書籤|text=true|count=5}}
* {{道具圖示|透晶石|text=true|count=300}}
* {{道具圖示|起源魂石|text=true|count=5}}
* {{道具圖示|天籟寶鐸|text=true|count=8}}
* {{道具圖示|珍魄瓷壺|text=true|count=8}}
* {{道具圖示|霧紋面鎧|text=true|count=8}}
* {{道具圖示|弒龍英雄之淚|text=true|count=1}}
* {{道具圖示|上古巨龍之淚|text=true|count=1}}
* {{道具圖示|庫倫|text=true|count=15,000}}
|-
| 7109
| {{道具圖示|滿月之夜禮盒|text=true}}
| 【2020 中秋節】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x150、時光書籤x5、記憶之珠x2、魂晶碎片x2000<br/>※將由信件領取，僅能購買一次
| giftbox03
| 
* {{道具圖示|儲值透晶石|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=5}}
* {{道具圖示|記憶之珠|text=true|count=2}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
|-
| 7110
| {{道具圖示|南瓜禮盒|text=true}}
| 【2020 萬聖節】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300、魂光粉塵x300、記憶之珠x10、限定頭像 【傑克．史汀奇】x1<br/>※購買後將由信件領取，僅能購買一次
| treasure26
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|魂光粉塵|text=true|count=300}}
* {{道具圖示|記憶之珠|text=true|count=10}}
* {{道具圖示|傑克．史汀奇|text=true|count=1}}([[頭像]])
|-
| 7111
| {{道具圖示|神秘寶箱 (2020 萬聖節)|text=神秘寶箱}}
| 打開後可以獲得傑克的金幣(0~1)或傑克的餅乾(20~30)、和數量不等的魂晶碎片(25~35)以及其他神秘小禮物。<br/>
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|傑克的餅乾|text=true|count=20}}：40%
** {{道具圖示|傑克的餅乾|text=true|count=25}}：28%
** {{道具圖示|傑克的餅乾|text=true|count=30}}：20%
** {{道具圖示|傑克的金幣|text=true|count=1}}：12%
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=25}}：40%
** {{道具圖示|魂晶碎片|text=true|count=30}}：35%
** {{道具圖示|魂晶碎片|text=true|count=35}}：25%
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=30,000}}：50%
** {{道具圖示|諦視者傳承卷軸|text=true|count=1,000}}：30%
** {{道具圖示|庫倫|text=true|count=5,000}}：20%
|-
| 7112
| {{道具圖示|賠禮|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=30,000}}：50%
** {{道具圖示|庫倫|text=true|count=2,000}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=50}}：40%
** {{道具圖示|魂晶碎片|text=true|count=55}}：30%
** {{道具圖示|魂晶碎片|text=true|count=45}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=25}}：40%
** {{道具圖示|透晶石|text=true|count=30}}：30%
** {{道具圖示|透晶石|text=true|count=20}}：30%
|-
| 7113
| {{道具圖示|蔓朵拉寶箱|text=true}}
| 打開後可以獲得數量不等的魂晶碎片及其他神秘小禮物。<br/>這可是蔓朵拉市集的招牌商品，快買來看看吧～不買可惜！<br/>
| treasure11
| 
* {{道具圖示|金蘋果|text=true|count=1}}
* {{道具圖示|冰封的蔓朵拉餅乾|text=true|count=5}}
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=25}}：40%
** {{道具圖示|魂晶碎片|text=true|count=30}}：30%
** {{道具圖示|魂晶碎片|text=true|count=20}}：30%
* {{道具圖示|諦視者傳承卷軸|text=true|count=2,000}}
* {{道具圖示|透晶石|text=true|count=5}}
|-
| 7114
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=25}}：40%
** {{道具圖示|透晶石|text=true|count=30}}：30%
** {{道具圖示|透晶石|text=true|count=20}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=30,000}}：50%
** {{道具圖示|諦視者傳承卷軸|text=true|count=2,000}}：30%
** {{道具圖示|庫倫|text=true|count=5,000}}：20%
|-
| 7115
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=10,000}}：50%
** {{道具圖示|諦視者傳承卷軸|text=true|count=1,000}}：30%
** {{道具圖示|庫倫|text=true|count=2,000}}：20%
|-
| 7116
| {{道具圖示|回憶的寶箱|text=true}}
| 每個月可以購買 2 次的寶箱，每月 1 號重置次數。<br/>開啟後可獲得：記憶之珠x2、魂光粉塵x150、時光書籤x5<br/>※購買後將由信件領取，每月僅能購買 2 次
| treasure16
| 
* {{道具圖示|記憶之珠|text=true|count=2}}
* {{道具圖示|魂光粉塵|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=5}}
|-
| 7117
| {{道具圖示|命定之召喚|text=true}}
| 新手限定超優惠寶箱！<br/>開啟後可獲得：<br/>儲值透晶石x600、贈與透晶石x600、魂光粉塵x300、<br/>SP選定書籤x1<br/>【SP選定書籤】使用後可挑選任意一隻SP角色加入魂冊中！<br/>可選擇角色包含：希歐SP、迪蘭SP、夏爾SP、麗莎SP、璃SP、諾瓦SP、黯月SP、荷絲緹雅SP<br/>※購買後將由信件領取，僅能購買一次<br/>※SP選定書籤請由【魂冊】進入【素材】頁面使用<br/>※ 若已有該英雄則將返還魂能結晶 (共鳴三階返還50個)
| newbie04
| 
* {{道具圖示|儲值透晶石|text=true|count=600}}
* {{道具圖示|透晶石|text=true|count=600}}
* {{道具圖示|魂光粉塵|text=true|count=300}}
* {{道具圖示|SP選定書籤|text=true|count=1}}
|-
| 7118
| {{道具圖示|蔓朵拉之瓶|text=true}}
| 【Sdorica x Mandora】紀念限定販售。<br/>開啟後可獲得：普吉萬象結晶x5、魂光粉塵x30<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure29
| 
* {{道具圖示|普吉萬象結晶|text=true|count=5}}
* {{道具圖示|魂光粉塵|text=true|count=30}}
|-
| 7119
| {{道具圖示|新春慶典寶箱|text=true}}
| 【2021新年】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x600、透晶石x1400、起源魂石x10、魂晶碎片x1000、庫倫x200000<br/>※購買後將由信件領取，僅能購買 2 次
| treasure22
| 
* {{道具圖示|儲值透晶石|text=true|count=400}}
* {{道具圖示|透晶石|text=true|count=1,000}}
* {{道具圖示|起源魂石|text=true|count=10}}
* {{道具圖示|魂晶碎片|text=true|count=1,000}}
* {{道具圖示|庫倫|text=true|count=200,000}}
|-
| 7120
| {{道具圖示|三週年紀念禮盒|text=true}}
| 【Sdorica 三週年】紀念限定販售。<br/>內含15張三週年角色票選活動使用的票券，以及起源魂石5個。<br/>每張三週年角色票選券可進行【角色票選】投票一次，每投一票可獲得20透晶石獎勵。<br/>此商品將於5/18 12:00 (GMT+8) 下架，三周年投票活動將於5/19 12:00 (GMT+8) 結束，請特別注意。<br/>※期間限定特殊商品，將由信件領取，僅能購買20次。
| treasure30
| 
* {{道具圖示|三週年角色票選券|text=true|count=15}}
* {{道具圖示|起源魂石|text=true|count=5}}
|-
| 7121
| {{道具圖示|輝煌之禮|text=true}}
| 諦視者等級30以上的專屬優惠禮盒！<br/>內含時光書籤x30、以及共鳴提升需求的素材組合 (包含各色三階魂能x16、精煉魂能x24、各地區高階素材x8、弒龍英雄之淚x5、上古巨龍之淚x3)<br/>※購買後將由信件領取，僅能購買一次
| giftbox04
| 
* {{道具圖示|時光書籤|text=true|count=30}}
* {{道具圖示|白色三階魂能|text=true|count=16}}
* {{道具圖示|黑色三階魂能|text=true|count=16}}
* {{道具圖示|金色三階魂能|text=true|count=16}}
* {{道具圖示|精煉魂能|text=true|count=24}}
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}
* {{道具圖示|悠久石碑|text=true|count=8}}
* {{道具圖示|榮耀木雕|text=true|count=8}}
* {{道具圖示|根源種子|text=true|count=8}}
* {{道具圖示|神聖燭台|text=true|count=8}}
* {{道具圖示|靈性蛇像|text=true|count=8}}
* {{道具圖示|聖靈枝幹|text=true|count=8}}
* {{道具圖示|奇蹟木偶|text=true|count=8}}
* {{道具圖示|崇敬項墜|text=true|count=8}}
* {{道具圖示|聖儀陶俑|text=true|count=8}}
* {{道具圖示|恆久羅盤|text=true|count=8}}
* {{道具圖示|天籟寶鐸|text=true|count=8}}
* {{道具圖示|珍魄瓷壺|text=true|count=8}}
* {{道具圖示|霧紋面鎧|text=true|count=8}}
* {{道具圖示|上古巨龍之淚|text=true|count=3}}
|-
| 7122
| {{道具圖示|異色之禮|text=true}}
| 諦視者等級45以上的專屬優惠禮盒！<br/>內含技能書取物圖章x1、魂晶碎片x2000、魂光粉塵x50<br/>【技能書取物圖章】使用後可獲得任意一本技能書！<br/>可選擇技能組包含：娜雅【星霜悍箭】、希歐【青炎之劍】、麗莎【拂曉新娘】、尼德【湛藍獵師】、羅傑【瘋魔亂刀】<br/>※購買後將由信件領取，僅能購買一次<br/>※技能書取物圖章請由【魂冊】進入【素材】頁面使用<br/>※必須擁有該英雄後，方可使用技能書所獲得的技能組；若已有該技能組則將返還魂晶碎片x1990
| giftbox04
| 
* {{道具圖示|技能書取物圖章|text=true|count=1}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
* {{道具圖示|魂光粉塵|text=true|count=50}}
|-
| 7123
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=20,000}}：50%
** {{道具圖示|諦視者傳承卷軸|text=true|count=1,000}}：30%
** {{道具圖示|庫倫|text=true|count=2,500}}：20%
|-
| 7124
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=30,000}}：50%
** {{道具圖示|諦視者傳承卷軸|text=true|count=1,000}}：30%
** {{道具圖示|庫倫|text=true|count=3,000}}：20%
* {{道具圖示|透晶石|text=true|count=8}}
|-
| 7125
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>內含記憶之珠x2、魂光粉塵x150、時光書籤x5
| treasure13
| 
* {{道具圖示|記憶之珠|text=true|count=2}}
* {{道具圖示|魂光粉塵|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=5}}
|-
| 7126
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>內含萬象書籤x2、時光書籤x1
| treasure12
| 
* {{道具圖示|萬象書籤|text=true|count=2}}
* {{道具圖示|時光書籤|text=true|count=1}}
|-
| 7127
| {{道具圖示|春遊寶箱|text=true}}
| 【2021春遊】紀念限定販售。<br/>開啟後可獲得：<br/>時光書籤x30、魂光粉塵x50、記憶之珠x2、庫倫x100000<br/>※購買後將由信件領取，僅能購買一次
| treasure16
| 
* {{道具圖示|時光書籤|text=true|count=30}}
* {{道具圖示|魂光粉塵|text=true|count=50}}
* {{道具圖示|記憶之珠|text=true|count=2}}
* {{道具圖示|庫倫|text=true|count=100,000}}
|-
| 7128
| {{道具圖示|祭典寶箱|text=true}}
| 參加蓋章活動，集滿所有遊戲的章即可在大會中心領取的寶箱，內含涼夏祭典硬幣等豐富獎品。
| treasure11
| 
* {{道具圖示|祭典金幣|text=true|count=5}}
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=20}}：40%
** {{道具圖示|透晶石|text=true|count=25}}：35%
** {{道具圖示|透晶石|text=true|count=30}}：25%
* 隨機獲得以下物品其一：
** {{道具圖示|酷夏代幣|text=true|count=45}}：40%
** {{道具圖示|酷夏代幣|text=true|count=50}}：35%
** {{道具圖示|酷夏代幣|text=true|count=55}}：25%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：53.33%
** {{道具圖示|魂能|text=true|count=30,000}}：46.66%
|-
| 7129
| {{道具圖示|涼夏禮盒|text=true}}
| 打開後可以獲得數量不等的透晶石及其他神秘小禮物。<br/>這可是酷夏市集的招牌商品，快買來看看吧～不買可惜！<br/>
| treasure13
| 
* {{道具圖示|亞特拉斯特調冰沙|text=true|count=2}}
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=20}}：80%
** {{道具圖示|萬象書籤|text=true|count=1}}：20%
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=40}}：40%
** {{道具圖示|魂晶碎片|text=true|count=50}}：30%
** {{道具圖示|魂晶碎片|text=true|count=30}}：30%
* {{道具圖示|祭典金幣|text=true|count=2}}
|-
| 7130
| {{道具圖示|涼夏祭典福袋|text=true}}
| 祭典賣剩的福袋，其中塞了一些充數的物品，但聽說有機會抽到祭典金幣與其他神秘小禮物
| treasure12
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂能|text=true|count=30,000}}：45%
** {{道具圖示|祭典金幣|text=true|count=1}}：30%
** {{道具圖示|透晶石|text=true|count=10}}：10%
** {{道具圖示|透晶石|text=true|count=5}}：10%
** {{道具圖示|祭典金幣|text=true|count=3}}：4%
** {{道具圖示|祭典金幣|text=true|count=10}}：1%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：50%
** {{道具圖示|魂晶碎片|text=true|count=10}}：50%
|-
| 7131
| {{道具圖示|運動會寶箱|text=true}}
| 積滿積分可以在長夏大運動會領取的寶箱，內含快蟹代幣、巨蟹代幣等豐富獎品。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|快蟹代幣|text=true|count=90}}：40%
** {{道具圖示|快蟹代幣|text=true|count=100}}：30%
** {{道具圖示|快蟹代幣|text=true|count=80}}：30%
* {{道具圖示|巨蟹代幣|text=true|count=20}}
* {{道具圖示|透晶石|text=true|count=20}}
* {{道具圖示|庫倫|text=true|count=5,000}}
|-
| 7132
| {{道具圖示|長夏禮盒|text=true}}
| 打開後可以獲得數量不等的透晶石及其他神秘小禮物。
| giftbox03
| 
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=10}}：50%
** {{道具圖示|透晶石|text=true|count=5}}：50%
* {{道具圖示|巨蟹代幣|text=true|count=10}}
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=15}}：40%
** {{道具圖示|魂晶碎片|text=true|count=20}}：30%
** {{道具圖示|魂晶碎片|text=true|count=10}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|諦視者傳承卷軸|text=true|count=2,000}}：50%
** {{道具圖示|魂能|text=true|count=30,000}}：50%
|-
| 7133
| {{道具圖示|絢麗夏夜|text=true}}
| 【長夏大運動會】紀念限定販售。<br/>開啟後可獲得：傑羅姆水紋結晶x5、時光書籤x2<br/>※期間限定特殊商品，將由信件領取，不限購買次數
| treasure31
| 
* {{道具圖示|傑羅姆水紋結晶|text=true|count=5}}
* {{道具圖示|時光書籤|text=true|count=2}}
|-
| 7134
| {{道具圖示|綠洲奇蹟|text=true}}
| 【長夏大運動會】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x300<br/>魂光粉塵x150<br/>起源魂石x15<br/>記憶之珠x5<br/>※將由信件領取，僅能購買一次
| treasure25
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|魂光粉塵|text=true|count=150}}
* {{道具圖示|起源魂石|text=true|count=15}}
* {{道具圖示|記憶之珠|text=true|count=5}}
|-
| 7135
| {{道具圖示|七夕禮盒|text=true}}
| 打開後可以獲得數量不等的神秘心型禮物及其他神秘小禮物。
| giftbox03
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=8}}：40%
** {{道具圖示|魂晶碎片|text=true|count=10}}：30%
** {{道具圖示|魂晶碎片|text=true|count=6}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|神秘心型禮物|text=true|count=7}}：50%
** {{道具圖示|神秘心型禮物|text=true|count=8}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：57.14%
** {{道具圖示|魂能|text=true|count=30,000}}：42.85%
|-
| 7136
| {{道具圖示|戰士旅途寶箱|text=true}}
| 打開後可以獲得戰場懸賞銀幣(10~20)，與其他神秘小禮物。<br/>
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|戰場懸賞銀幣|text=true|count=10}}：50%
** {{道具圖示|戰場懸賞銀幣|text=true|count=15}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：30%
** {{道具圖示|魂能|text=true|count=5,000}}：30%
** {{道具圖示|戰場懸賞銀幣|text=true|count=5}}：20%
** {{道具圖示|魂晶碎片|text=true|count=5}}：20%
|-
| 7137
| {{道具圖示|猛將歷戰寶箱|text=true}}
| 打開後可以獲得戰場懸賞銀幣(40~80)，與其他神秘小禮物。<br/>
| treasure12
| 
* 隨機獲得以下物品其一：
** {{道具圖示|戰場懸賞銀幣|text=true|count=60}}：50%
** {{道具圖示|戰場懸賞銀幣|text=true|count=40}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=3,000}}：30%
** {{道具圖示|魂能|text=true|count=10,000}}：30%
** {{道具圖示|戰場懸賞銀幣|text=true|count=20}}：20%
** {{道具圖示|魂晶碎片|text=true|count=20}}：20%
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=5}}：80%
** {{道具圖示|記憶之珠碎片|text=true|count=1}}：20%
|-
| 7138
| {{道具圖示|英雄傳說寶箱|text=true}}
| 打開後可以獲得戰場懸賞銀幣(80~170)，與其他神秘小禮物。<br/>
| treasure5
| 
* 隨機獲得以下物品其一：
** {{道具圖示|戰場懸賞銀幣|text=true|count=120}}：50%
** {{道具圖示|戰場懸賞銀幣|text=true|count=80}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=10,000}}：30%
** {{道具圖示|魂能|text=true|count=50,000}}：30%
** {{道具圖示|戰場懸賞銀幣|text=true|count=50}}：20%
** {{道具圖示|魂晶碎片|text=true|count=50}}：20%
* {{道具圖示|透晶石|text=true|count=15}}
* {{道具圖示|記憶之珠碎片|text=true|count=1}}
|-
| 7139
| {{道具圖示|許願禮盒|text=true}}
| 【2021七夕】紀念限定販售。<br/>開啟後可獲得：<br/>儲值透晶石x200<br/>時光書籤x15<br/>萬象書籤x10<br/>記憶之珠x2<br/>※將由信件領取，僅能購買一次
| giftbox03
| 
* {{道具圖示|儲值透晶石|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=15}}
* {{道具圖示|萬象書籤|text=true|count=10}}
* {{道具圖示|記憶之珠|text=true|count=2}}
|-
| 7140
| {{道具圖示|重啟旅程的初級贈禮|text=true}}
| 開啟後可獲得：<br/>透晶石x200<br/>萬象書籤x10<br/>魂光粉塵x30
| treasure11
| 
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|萬象書籤|text=true|count=10}}
* {{道具圖示|魂光粉塵|text=true|count=30}}
|-
| 7141
| {{道具圖示|重啟旅程的中級贈禮|text=true}}
| 開啟後可獲得：<br/>透晶石x300<br/>記憶之珠x2<br/>傑出戰士之淚x10<br/>魂光粉塵x50<br/>時光書籤x5
| treasure12
| 
* {{道具圖示|透晶石|text=true|count=300}}
* {{道具圖示|記憶之珠|text=true|count=2}}
* {{道具圖示|傑出戰士之淚|text=true|count=10}}
* {{道具圖示|魂光粉塵|text=true|count=50}}
* {{道具圖示|時光書籤|text=true|count=5}}
|-
| 7142
| {{道具圖示|重啟旅程的高級贈禮|text=true}}
| 開啟後可獲得：<br/>透晶石x500<br/>魂晶碎片x500<br/>弒龍英雄之淚x5<br/>魂光粉塵x70<br/>時光書籤x5
| treasure13
| 
* {{道具圖示|透晶石|text=true|count=500}}
* {{道具圖示|魂晶碎片|text=true|count=500}}
* {{道具圖示|弒龍英雄之淚|text=true|count=5}}
* {{道具圖示|魂光粉塵|text=true|count=70}}
* {{道具圖示|時光書籤|text=true|count=5}}
|-
| 7143
| {{道具圖示|月之榮耀寶箱|text=true}}
| 內含儲值透晶石x250、魂光粉塵x200、起源魂石x10、魂晶碎片x1500
| treasure32
| 
* {{道具圖示|儲值透晶石|text=true|count=250}}
* {{道具圖示|魂光粉塵|text=true|count=200}}
* {{道具圖示|起源魂石|text=true|count=10}}
* {{道具圖示|魂晶碎片|text=true|count=1,500}}
|-
| 7144
| {{道具圖示|週年饗宴禮盒|text=true}}
| 內含儲值透晶石x150、時光書籤x5、記憶之珠x2、魂能x500000
| giftbox03
| 
* {{道具圖示|儲值透晶石|text=true|count=150}}
* {{道具圖示|時光書籤|text=true|count=5}}
* {{道具圖示|記憶之珠|text=true|count=2}}
* {{道具圖示|魂能|text=true|count=500,000}}
|-
| 7145
| {{道具圖示|故事閱歷禮盒|text=true}}
| 打開後可以獲得數量不等的魂晶碎片及其他神秘小禮物。
| giftbox02
| 
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=30}}：40%
** {{道具圖示|魂晶碎片|text=true|count=40}}：30%
** {{道具圖示|魂晶碎片|text=true|count=20}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|故事代幣|text=true|count=80}}：50%
** {{道具圖示|故事代幣|text=true|count=60}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=5,000}}：50%
** {{道具圖示|魂能|text=true|count=50,000}}：50%
|-
| 7146
| {{道具圖示|搗蛋南瓜寶箱|text=true}}
| 【2021 萬聖節】紀念限定販售。<br/>開啟後可獲得：<br/>時光書籤x35、記憶之珠x5、魂光粉塵x30、魂晶碎片x1000<br/>※購買後將由信件領取，僅能購買一次
| treasure26
| 
* {{道具圖示|時光書籤|text=true|count=35}}
* {{道具圖示|記憶之珠|text=true|count=5}}
* {{道具圖示|魂光粉塵|text=true|count=30}}
* {{道具圖示|魂晶碎片|text=true|count=1,000}}
|-
| 7147
| {{道具圖示|神秘寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。
| treasure14
| 
* 隨機獲得以下物品其一：
** {{道具圖示|故事代幣|text=true|count=40}}：50%
** {{道具圖示|故事代幣|text=true|count=35}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|故事代幣|text=true|count=20}}：40%
** {{道具圖示|諦視者傳承卷軸|text=true|count=3,000}}：30%
** {{道具圖示|魂能|text=true|count=30,000}}：30%
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=2}}：70%
** {{道具圖示|記憶之珠碎片|text=true|count=1}}：30%
* {{道具圖示|透晶石|text=true|count=5}}
|-
| 7148
| {{道具圖示|聖誕寶箱|text=true}}
| 散發著耀眼光芒的神祕箱子。<br/>打開後可以獲得數量不等的透晶石及其他神秘小禮物，並且有機率獲得麋鹿人偶頭像。
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|弒龍英雄之淚|text=true|count=1}}：50%
** {{道具圖示|傑出戰士之淚|text=true|count=1}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=35}}：30%
** {{道具圖示|透晶石|text=true|count=38}}：30%
** {{道具圖示|透晶石|text=true|count=33}}：20%
** {{道具圖示|透晶石|text=true|count=30}}：10%
** {{道具圖示|透晶石|text=true|count=40}}：10%
* 隨機獲得以下物品其一：
** {{道具圖示|麋鹿人偶的謝禮|text=true|count=1}}([[頭像]])：35.71%
** {{道具圖示|庫倫|text=true|count=4,000}}：14.28%
** {{道具圖示|庫倫|text=true|count=5,000}}：14.28%
** {{道具圖示|庫倫|text=true|count=6,000}}：14.28%
** {{道具圖示|魂能|text=true|count=75,000}}：10.71%
** {{道具圖示|魂能|text=true|count=100,000}}：10.71%
|-
| 7149
| {{道具圖示|戰士旅途寶箱|text=true}}
| 打開後可以獲得戰場懸賞銀幣(10~20)，與其他神秘小禮物。<br/>
| treasure11
| 
* 隨機獲得以下物品其一：
** {{道具圖示|戰場懸賞銀幣|text=true|count=15}}：50%
** {{道具圖示|戰場懸賞銀幣|text=true|count=10}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=2,000}}：30%
** {{道具圖示|魂能|text=true|count=5,000}}：30%
** {{道具圖示|戰場懸賞銀幣|text=true|count=5}}：20%
** {{道具圖示|魂晶碎片|text=true|count=5}}：20%
|-
| 7150
| {{道具圖示|猛將歷戰寶箱|text=true}}
| 打開後可以獲得戰場懸賞銀幣(40~80)、討伐證明(15)，與其他神秘小禮物。<br/>
| treasure12
| 
* 隨機獲得以下物品其一：
** {{道具圖示|戰場懸賞銀幣|text=true|count=60}}：50%
** {{道具圖示|戰場懸賞銀幣|text=true|count=40}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=3,000}}：30%
** {{道具圖示|魂能|text=true|count=10,000}}：30%
** {{道具圖示|戰場懸賞銀幣|text=true|count=20}}：20%
** {{道具圖示|魂晶碎片|text=true|count=20}}：20%
* 隨機獲得以下物品其一：
** {{道具圖示|透晶石|text=true|count=5}}：80%
** {{道具圖示|記憶之珠碎片|text=true|count=1}}：20%
* {{道具圖示|討伐證明|text=true|count=15}}
|-
| 7151
| {{道具圖示|英雄傳說寶箱|text=true}}
| 打開後可以獲得戰場懸賞銀幣(80~170)，與其他神秘小禮物。<br/>
| treasure5
| 
* 隨機獲得以下物品其一：
** {{道具圖示|戰場懸賞銀幣|text=true|count=120}}：50%
** {{道具圖示|戰場懸賞銀幣|text=true|count=80}}：50%
* 隨機獲得以下物品其一：
** {{道具圖示|庫倫|text=true|count=10,000}}：30%
** {{道具圖示|魂能|text=true|count=50,000}}：30%
** {{道具圖示|戰場懸賞銀幣|text=true|count=50}}：20%
** {{道具圖示|魂晶碎片|text=true|count=50}}：20%
* {{道具圖示|透晶石|text=true|count=15}}
* {{道具圖示|記憶之珠碎片|text=true|count=1}}
|-
| 7152
| {{道具圖示|雪境聖誕寶箱|text=true}}
| 【2021 聖誕節】紀念限定販售。<br/>開啟後可獲得：時光書籤x10<br/>※購買後將由信件領取，僅能購買一次
| treasure21
| 
* {{道具圖示|儲值透晶石|text=true|count=600}}
* {{道具圖示|透晶石|text=true|count=700}}
* {{道具圖示|幸福雪人頭像|text=true|count=1}}([[頭像]])
* {{道具圖示|起源魂石|text=true|count=10}}
* {{道具圖示|戰場入場券|text=true|count=10}}
|-
| 7153
| {{道具圖示|聖誕時光禮盒|text=true}}
| 虹光選定書籤實現你的心願！<br/>使用後可挑選任意一隻MZ角色加入魂冊中！<br/>可選擇角色包含：希歐MZ、安潔莉亞MZ、雪爾森MZ、<br/>娜雅MZ、璃MZ、芙蕾莉卡MZ、黯月MZ、泉MZ、黛安<br/>娜MZ、貓眼MZ、諾瓦MZ、傑羅姆MZ<br/>※ 若已有該英雄則將返還魂能結晶 (共鳴三階返還50個)<br/>※ 購買後將由信件領取，僅能購買一次
| giftbox03
| 
* {{道具圖示|時光書籤|text=true|count=10}}
|-
| 7154
| {{道具圖示|希望之星寶箱|text=true}}
| 開啟後可獲得：<br/>儲值透晶石x250、記憶之珠x10、萬象書籤x10、魂晶碎片x2000<br/>※ 購買後將由信件領取，僅能購買一次
| treasure16
| 
* {{道具圖示|儲值透晶石|text=true|count=250}}
* {{道具圖示|記憶之珠|text=true|count=10}}
* {{道具圖示|萬象書籤|text=true|count=10}}
* {{道具圖示|魂晶碎片|text=true|count=2,000}}
|-
| 7155
| {{道具圖示|新春賜福寶箱|text=true}}
| 【2022新年】紀念限定販售。<br/>開啟後可獲得：<br/>內含儲值透晶石x300、起源魂石x20、魂光粉塵x100、限定頭像【國王蔓朵拉】x1<br/>※購買後將由信件領取，僅能購買 1 次
| treasure22
| 
* {{道具圖示|儲值透晶石|text=true|count=300}}
* {{道具圖示|起源魂石|text=true|count=20}}
* {{道具圖示|魂光粉塵|text=true|count=100}}
* {{道具圖示|限定頭像【國王蔓朵拉】|text=true|count=1}}([[頭像]])
|-
| 7156
| {{道具圖示|浪漫相遇禮盒|text=true}}
| 【2022 情人節】紀念限定販售。<br/>開啟後可獲得：<br/>時光書籤x20、萬象書籤x15、記憶之珠x3、起源魂石<br/>※購買後將由信件領取，僅能購買 2 次
| giftbox01
| 
* {{道具圖示|時光書籤|text=true|count=20}}
* {{道具圖示|萬象書籤|text=true|count=15}}
* {{道具圖示|記憶之珠|text=true|count=3}}
* {{道具圖示|起源魂石|text=true|count=3}}
|-
| 7157
| {{道具圖示|音樂會紀念套票限定禮|text=true}}
| 雷亞十週年紀念音樂會限定禮，內含音樂會限定頭像x1、贈與透晶石x200、時光書籤x3、萬象書籤x3
| treasure13
| 
* {{道具圖示|泉的畫像|text=true|count=1}}([[頭像]])
* {{道具圖示|透晶石|text=true|count=200}}
* {{道具圖示|時光書籤|text=true|count=3}}
* {{道具圖示|萬象書籤|text=true|count=3}}
|-
| 7158
| {{道具圖示|音樂會數位觀賞票限定禮|text=true}}
| 雷亞十週年紀念音樂會限定禮，內含音樂會限定頭像x1、時光書籤x3、萬象書籤x2
| treasure12
| 
* {{道具圖示|泉的畫像|text=true|count=1}}([[頭像]])
* {{道具圖示|時光書籤|text=true|count=3}}
* {{道具圖示|萬象書籤|text=true|count=2}}
|-
| 7159
| {{道具圖示|蔓朵拉寶箱|text=true}}
| 打開後可以獲得數量不等的魂晶碎片及其他神秘小禮物。<br/>這可是蔓朵拉市集的招牌商品，快買來看看吧～不買可惜！<br/>
| treasure11
| 
* {{道具圖示|銀蘋果|text=true|count=1}}
* {{道具圖示|冰封的蔓朵拉餅乾|text=true|count=4}}
* 隨機獲得以下物品其一：
** {{道具圖示|魂晶碎片|text=true|count=25}}：40%
** {{道具圖示|魂晶碎片|text=true|count=30}}：30%
** {{道具圖示|魂晶碎片|text=true|count=20}}：30%
* {{道具圖示|諦視者傳承卷軸|text=true|count=2,000}}
* {{道具圖示|透晶石|text=true|count=5}}
|}
== 探索道具 ==
{| class="wikitable" style="width: 100%;"
! id !! 名稱
! style="width: 30%;" | 說明 !! 圖示
! style="width: 35%;" | 寶箱內容
|-
| homeland_1
| {{道具圖示|家園的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸。<br/>100% 訓練階級1。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_trap
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|赤狼|text=true}}(1階) x1：17%
** {{野獸小圖示|碧狼|text=true}}(1階) x1：17%
** {{野獸小圖示|蹦跳菇|text=true}}(1階) x1：17%
** {{野獸小圖示|炎尾蜥|text=true}}(1階) x1：17%
** {{野獸小圖示|棕狼|text=true}}(1階) x1：8.5%
** {{野獸小圖示|古魯幼獸|text=true}}(1階) x1：8.5%
** {{野獸小圖示|銳耳猴|text=true}}(1階) x1：5%
** {{野獸小圖示|穢羽蟲|text=true}}(1階) x1：5%
** {{野獸小圖示|瑟爾潘|text=true}}(1階) x1：5%
|-
| homeland_2
| {{道具圖示|誠懇的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸；<br/>50% 訓練階級1；<br/>50% 訓練階級3。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_trap2
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|赤狼|text=true}}(1階) x1：7.7%
** {{野獸小圖示|碧狼|text=true}}(1階) x1：7.7%
** {{野獸小圖示|蹦跳菇|text=true}}(1階) x1：7.7%
** {{野獸小圖示|炎尾蜥|text=true}}(1階) x1：7.7%
** {{野獸小圖示|小偷鋼盔|text=true}}(3階) x1：7.7%
** {{野獸小圖示|綠藻球|text=true}}(3階) x1：7.7%
** {{野獸小圖示|大嘴派克獸|text=true}}(3階) x1：7.7%
** {{野獸小圖示|強仔湖貍|text=true}}(3階) x1：7.7%
** {{野獸小圖示|棕狼|text=true}}(1階) x1：3.83%
** {{野獸小圖示|古魯幼獸|text=true}}(1階) x1：3.83%
** {{野獸小圖示|銳耳猴|text=true}}(1階) x1：3.83%
** {{野獸小圖示|穢羽蟲|text=true}}(1階) x1：3.83%
** {{野獸小圖示|瑟爾潘|text=true}}(1階) x1：3.83%
** {{野獸小圖示|骸蝠|text=true}}(3階) x1：3.83%
** {{野獸小圖示|野生小蛙鱷|text=true}}(3階) x1：3.83%
** {{野獸小圖示|鴨狸趴趴|text=true}}(3階) x1：3.83%
** {{野獸小圖示|明仔湖貍|text=true}}(3階) x1：3.83%
** {{野獸小圖示|雄仔湖貍|text=true}}(3階) x1：3.83%
|-
| homeland_3
| {{道具圖示|真摯的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸。<br/>25% 訓練階級1；<br/>50% 訓練階級3；<br/>25% 訓練階級5。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_trap3
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|小偷鋼盔|text=true}}(3階) x1：5.56%
** {{野獸小圖示|綠藻球|text=true}}(3階) x1：5.56%
** {{野獸小圖示|骸蝠|text=true}}(3階) x1：5.56%
** {{野獸小圖示|野生小蛙鱷|text=true}}(3階) x1：5.56%
** {{野獸小圖示|大嘴派克獸|text=true}}(3階) x1：5.56%
** {{野獸小圖示|鴨狸趴趴|text=true}}(3階) x1：5.55%
** {{野獸小圖示|強仔湖貍|text=true}}(3階) x1：5.55%
** {{野獸小圖示|明仔湖貍|text=true}}(3階) x1：5.55%
** {{野獸小圖示|雄仔湖貍|text=true}}(3階) x1：5.55%
** {{野獸小圖示|赤狼|text=true}}(1階) x1：2.78%
** {{野獸小圖示|碧狼|text=true}}(1階) x1：2.78%
** {{野獸小圖示|棕狼|text=true}}(1階) x1：2.78%
** {{野獸小圖示|蹦跳菇|text=true}}(1階) x1：2.78%
** {{野獸小圖示|古魯幼獸|text=true}}(1階) x1：2.78%
** {{野獸小圖示|銳耳猴|text=true}}(1階) x1：2.78%
** {{野獸小圖示|穢羽蟲|text=true}}(1階) x1：2.78%
** {{野獸小圖示|蹦跳菇媽媽|text=true}}(5階) x1：2.78%
** {{野獸小圖示|壞栗|text=true}}(5階) x1：2.78%
** {{野獸小圖示|卡塔獸|text=true}}(5階) x1：2.78%
** {{野獸小圖示|飛天豬豬鯨|text=true}}(5階) x1：2.78%
** {{野獸小圖示|枯葉巨蚤|text=true}}(5階) x1：2.78%
** {{野獸小圖示|紅球角鯨|text=true}}(5階) x1：2.78%
** {{野獸小圖示|虎斑銳耳猴|text=true}}(5階) x1：2.78%
** {{野獸小圖示|炎尾蜥|text=true}}(1階) x1：2.77%
** {{野獸小圖示|瑟爾潘|text=true}}(1階) x1：2.77%
** {{野獸小圖示|草葉巨蚤|text=true}}(5階) x1：2.77%
** {{野獸小圖示|蛙鱷|text=true}}(5階) x1：2.77%
|-
| homeland_4
| {{道具圖示|虔心的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後隨機取得一隻野獸。<br/>50% 訓練階級3；<br/>50% 訓練階級5。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_trap5
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|蹦跳菇媽媽|text=true}}(5階) x1：4.39%
** {{野獸小圖示|壞栗|text=true}}(5階) x1：4.39%
** {{野獸小圖示|卡塔獸|text=true}}(5階) x1：4.39%
** {{野獸小圖示|飛天豬豬鯨|text=true}}(5階) x1：4.39%
** {{野獸小圖示|枯葉巨蚤|text=true}}(5階) x1：4.39%
** {{野獸小圖示|紅球角鯨|text=true}}(5階) x1：4.39%
** {{野獸小圖示|虎斑銳耳猴|text=true}}(5階) x1：4.39%
** {{野獸小圖示|草葉巨蚤|text=true}}(5階) x1：4.39%
** {{野獸小圖示|蛙鱷|text=true}}(5階) x1：4.38%
** {{野獸小圖示|小偷鋼盔|text=true}}(3階) x1：4%
** {{野獸小圖示|綠藻球|text=true}}(3階) x1：4%
** {{野獸小圖示|骸蝠|text=true}}(3階) x1：4%
** {{野獸小圖示|野生小蛙鱷|text=true}}(3階) x1：4%
** {{野獸小圖示|鴨狸趴趴|text=true}}(3階) x1：4%
** {{野獸小圖示|大嘴派克獸|text=true}}(3階) x1：4%
** {{野獸小圖示|強仔湖貍|text=true}}(3階) x1：4%
** {{野獸小圖示|明仔湖貍|text=true}}(3階) x1：4%
** {{野獸小圖示|雄仔湖貍|text=true}}(3階) x1：4%
** {{野獸小圖示|結草鵝|text=true}}(3階) x1：3.5%
** {{野獸小圖示|托普斯|text=true}}(3階) x1：3.5%
** {{野獸小圖示|飢餓的湖泊軟泥怪|text=true}}(3階) x1：3.5%
** {{野獸小圖示|暴吐龍|text=true}}(3階) x1：3.5%
** {{野獸小圖示|渾沌惡犬|text=true}}(5階) x1：3.5%
** {{野獸小圖示|波布|text=true}}(5階) x1：3.5%
** {{野獸小圖示|紅刺仙人掌|text=true}}(5階) x1：3.5%
|-
| homeland_5
| {{道具圖示|殷切的呼喚|text=true}}
| 捕捉野獸道具：<br/>使用後隨機取得一隻野獸，第二特長必定可取得高級特長。<br/>50% 訓練階級2；<br/>40% 訓練階級4；<br/>10% 訓練階級6。<br/><br/>不論是天上飛的還是地上爬的都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_trap4
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|赤狼|text=true}}(2階) x1：5.56%
** {{野獸小圖示|碧狼|text=true}}(2階) x1：5.56%
** {{野獸小圖示|棕狼|text=true}}(2階) x1：5.56%
** {{野獸小圖示|蹦跳菇|text=true}}(2階) x1：5.56%
** {{野獸小圖示|銳耳猴|text=true}}(2階) x1：5.56%
** {{野獸小圖示|古魯幼獸|text=true}}(2階) x1：5.55%
** {{野獸小圖示|穢羽蟲|text=true}}(2階) x1：5.55%
** {{野獸小圖示|炎尾蜥|text=true}}(2階) x1：5.55%
** {{野獸小圖示|瑟爾潘|text=true}}(2階) x1：5.55%
** {{野獸小圖示|小偷鋼盔|text=true}}(4階) x1：4.45%
** {{野獸小圖示|綠藻球|text=true}}(4階) x1：4.45%
** {{野獸小圖示|骸蝠|text=true}}(4階) x1：4.45%
** {{野獸小圖示|野生小蛙鱷|text=true}}(4階) x1：4.45%
** {{野獸小圖示|鴨狸趴趴|text=true}}(4階) x1：4.44%
** {{野獸小圖示|大嘴派克獸|text=true}}(4階) x1：4.44%
** {{野獸小圖示|強仔湖貍|text=true}}(4階) x1：4.44%
** {{野獸小圖示|明仔湖貍|text=true}}(4階) x1：4.44%
** {{野獸小圖示|雄仔湖貍|text=true}}(4階) x1：4.44%
** {{野獸小圖示|蹦跳菇媽媽|text=true}}(6階) x1：1.12%
** {{野獸小圖示|壞栗|text=true}}(6階) x1：1.11%
** {{野獸小圖示|卡塔獸|text=true}}(6階) x1：1.11%
** {{野獸小圖示|飛天豬豬鯨|text=true}}(6階) x1：1.11%
** {{野獸小圖示|枯葉巨蚤|text=true}}(6階) x1：1.11%
** {{野獸小圖示|紅球角鯨|text=true}}(6階) x1：1.11%
** {{野獸小圖示|虎斑銳耳猴|text=true}}(6階) x1：1.11%
** {{野獸小圖示|草葉巨蚤|text=true}}(6階) x1：1.11%
** {{野獸小圖示|蛙鱷|text=true}}(6階) x1：1.11%
|-
| homeland_16
| {{道具圖示|誠實的呼喚|text=true}}
| 
| ex_trap6
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|惡牙草|text=true}}(7階) x1：5.56%
** {{野獸小圖示|壞蛋|text=true}}(7階) x1：5.56%
** {{野獸小圖示|嗜血軟泥怪|text=true}}(7階) x1：5.56%
** {{野獸小圖示|漂浮水母|text=true}}(7階) x1：5.56%
** {{野獸小圖示|脫毛棉花鼠|text=true}}(7階) x1：5.56%
** {{野獸小圖示|鐵鉗鋼盔|text=true}}(7階) x1：5.55%
** {{野獸小圖示|棉花鼠|text=true}}(7階) x1：5.55%
** {{野獸小圖示|滑翔蜈蚣|text=true}}(7階) x1：5.55%
** {{野獸小圖示|巨蠍|text=true}}(7階) x1：5.55%
** {{野獸小圖示|蹦跳菇媽媽|text=true}}(5階) x1：3.34%
** {{野獸小圖示|壞栗|text=true}}(5階) x1：3.34%
** {{野獸小圖示|卡塔獸|text=true}}(5階) x1：3.34%
** {{野獸小圖示|飛天豬豬鯨|text=true}}(5階) x1：3.33%
** {{野獸小圖示|枯葉巨蚤|text=true}}(5階) x1：3.33%
** {{野獸小圖示|紅球角鯨|text=true}}(5階) x1：3.33%
** {{野獸小圖示|虎斑銳耳猴|text=true}}(5階) x1：3.33%
** {{野獸小圖示|草葉巨蚤|text=true}}(5階) x1：3.33%
** {{野獸小圖示|蛙鱷|text=true}}(5階) x1：3.33%
** {{野獸小圖示|小偷鋼盔|text=true}}(4階) x1：2.23%
** {{野獸小圖示|綠藻球|text=true}}(4階) x1：2.23%
** {{野獸小圖示|骸蝠|text=true}}(4階) x1：2.22%
** {{野獸小圖示|野生小蛙鱷|text=true}}(4階) x1：2.22%
** {{野獸小圖示|鴨狸趴趴|text=true}}(4階) x1：2.22%
** {{野獸小圖示|大嘴派克獸|text=true}}(4階) x1：2.22%
** {{野獸小圖示|強仔湖貍|text=true}}(4階) x1：2.22%
** {{野獸小圖示|明仔湖貍|text=true}}(4階) x1：2.22%
** {{野獸小圖示|雄仔湖貍|text=true}}(4階) x1：2.22%
|-
| homeland_17
| {{道具圖示|岡布奧果凍|text=true}}
| 捕捉岡布奧道具：<br/>使用後可隨機取得一隻岡布奧；<br/>90% 訓練階級3；<br/>10% 訓練階級4。<br/><br/>岡布奧們最喜歡的食物，不論什麼岡布奧都抓得到，真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_christmas_gumballjelly
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|冒險者岡布奧|text=true}}(3階) x1：15%
** {{野獸小圖示|小美岡布奧|text=true}}(3階) x1：15%
** {{野獸小圖示|雅典娜岡布奧|text=true}}(3階) x1：15%
** {{野獸小圖示|小紅帽岡布奧|text=true}}(3階) x1：15%
** {{野獸小圖示|劍士岡布奧|text=true}}(3階) x1：15%
** {{野獸小圖示|魔物岡布奧|text=true}}(3階) x1：15%
** {{野獸小圖示|聖誕岡布奧|text=true}}(4階) x1：3.34%
** {{野獸小圖示|老虎岡布奧|text=true}}(4階) x1：3.33%
** {{野獸小圖示|可頌岡布奧|text=true}}(4階) x1：3.33%
|-
| homeland_18
| {{道具圖示|奇蹟果凍|text=true}}
| 捕捉岡布奧道具：<br/>使用後可隨機取得一隻稀有岡布奧；<br/>100% 訓練階級4。<br/><br/>以奇蹟為名的特殊果凍，用來呼喚稀有岡布奧特別有效！真是太神奇了！從今以後就是一家人了呢！<br/>
| ex_christmas_wonderjelly
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|聖誕岡布奧|text=true}}(4階) x1：33.33%
** {{野獸小圖示|老虎岡布奧|text=true}}(4階) x1：33.33%
** {{野獸小圖示|可頌岡布奧|text=true}}(4階) x1：33.33%
|-
| homeland_19
| {{道具圖示|亞特拉斯特調冰沙|text=true}}
| 捕捉野獸道具：<br/>使用後可隨機取得一隻野獸。<br/>80% 訓練階級3；<br/>20% 訓練階級5。<br/><br/>藍紫色完美地襯托了亞特拉斯的風情，在祭典大玩特玩的同時來上一杯，沁涼透心，真棒~!<br/>透過在限時商店購買涼夏寶箱可以獲得。
| ex_trap7
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|神殿鳥|text=true}}(5階) x1：10%
** {{野獸小圖示|守衛戰蠍|text=true}}(5階) x1：10%
** {{野獸小圖示|飛鏢鴕鳥|text=true}}(3階) x1：8%
** {{野獸小圖示|赤狼|text=true}}(3階) x1：8%
** {{野獸小圖示|碧狼|text=true}}(3階) x1：8%
** {{野獸小圖示|棕狼|text=true}}(3階) x1：8%
** {{野獸小圖示|蹦跳菇|text=true}}(3階) x1：8%
** {{野獸小圖示|古魯幼獸|text=true}}(3階) x1：8%
** {{野獸小圖示|銳耳猴|text=true}}(3階) x1：8%
** {{野獸小圖示|穢羽蟲|text=true}}(3階) x1：8%
** {{野獸小圖示|炎尾蜥|text=true}}(3階) x1：8%
** {{野獸小圖示|瑟爾潘|text=true}}(3階) x1：8%
|-
| homeland_20
| {{道具圖示|金蘋果|text=true}}
| 捕捉蔓朵拉道具：<br/>使用後可隨機取得一隻蔓朵拉。<br/>80% 訓練階級3；<br/>20% 訓練階級5。<br/><br/>金黃色外皮，香氣四溢，足以讓垂涎欲滴的蔓朵拉們蜂擁而上的稀奇珍果。<br/>透過遊玩王國重建總動員關卡、限時商店購買蔓朵拉寶箱可以獲得。
| ex_goldenapple_fest_024
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|紅蘿蔔蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|蝶蝶蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|呆呆蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|守衛蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|蛙鱷蔓朵拉|text=true}}(5階) x1：6.67%
** {{野獸小圖示|王后蔓朵拉|text=true}}(5階) x1：6.67%
** {{野獸小圖示|變裝蔓朵拉|text=true}}(5階) x1：6.66%
|-
| homeland_21
| {{道具圖示|銀蘋果|text=true}}
| 捕捉蔓朵拉道具：<br/>使用後可隨機取得一隻蔓朵拉。<br/>80% 訓練階級3；<br/>20% 訓練階級5。<br/><br/>銀色外皮，香氣四溢，足以讓垂涎欲滴的蔓朵拉們蜂擁而上的稀奇珍果。<br/>透過遊玩王國重建總動員關卡、限時商店購買蔓朵拉寶箱可以獲得。
| ex_silverapple_fest_024
| 
* 隨機獲得以下野獸其一：
** {{野獸小圖示|蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|紅蘿蔔蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|蝶蝶蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|呆呆蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|守衛蔓朵拉|text=true}}(3階) x1：16%
** {{野獸小圖示|國王蔓朵拉|text=true}}(5階) x1：10%
** {{野獸小圖示|牛角蔓朵拉|text=true}}(5階) x1：10%
|}