<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><%title%></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">
	<style>
		body {
			box-sizing: border-box;
			min-width: 200px;
			/*max-width: 980px;*/
			margin: 0 auto;
			padding: 45px;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #0d1117;
			}
		}
		#toc {
			position: fixed;
			right: 0;
			width: 300px;
			height: calc(100% - 90px);
			overflow-y: auto;
		}
		.content-body {
			margin-right: 300px;
		}
		.markdown-body .norm {
			font-size: inherit;
			margin-top: inherit;
			margin-bottom: inherit;
			font-weight: inherit;
			line-height: inherit;
			display: inherit;
			text-align: initial;
		}
		h1:target, h1:has(:target), h2:target, h2:has(:target), h3:target, h3:has(:target), h4:target, h4:has(:target), h5:target, h5:has(:target), tr:has(:target), dt:has(:target) {
			background-color: lightgoldenrodyellow !important;
			color: #1e1e1e !important;
		}
	</style>
</head>
<body class="markdown-body">
	<div id="toc"></div>
	<a href="./index.html">&lt; Index</a>
	<article class="content-body">
		<%body%>
	</article>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>
<script>
tocbot.init({
	// Where to render the table of contents.
	tocSelector: '#toc',
	// Where to grab the headings to build the table of contents.
	contentSelector: '.content-body',
	// Which headings to grab inside of the contentSelector element.
	headingSelector: 'h2, h3',
	// For headings inside relative or absolute positioned containers within content.
	hasInnerContainers: true,
	disableTocScrollSync: true,
});
</script>
</html>
